﻿<!DOCTYPE html>
<html>
	<head>
		<title>Проект „Бълогос“ &mdash; свободни проекти по езикознание (лингвистика)</title>
		<link rel="icon" href="http://bulogos.info/favicon.ico" />
		<link rel="author" href="sahwar,http://sahwar.wordpress.com/" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="/boothstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="/boothstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="/boothstrap.css">
		<link rel="stylesheet" type="text/css" href="/boothstrap.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<link rel="icon" href="http://bulogos.info/favicon.ico" />
		<meta name="reply-to" content="bulogosbg@gmail.com" />
		<meta name="distribution" content="global">
		<meta name="rating" content="general" />
		<meta name="robots" content="all" />
		<meta name="revisit-after" content="1 day" />
		<meta http-equiv="Content-language" content="bg,en" />
		<meta name="author" content="Project Bulogos contributors,sahwar,http://sahwar.wordpress.com/,Борислав Манолов" /> 
		<meta name="description" content="Free as in freedom linguistics projects in Bulgarian linguistics" />
		<meta name="keywords" content="linguistics, езикознание, лингвистика, свободни проекти, free as in freedom, project Bulogos.info, Bulogos, Проект „Бълогос“, Бълогос, свободен онлайн речник на българския език „Словник“, онлайн речник, free online Bulgarian dictionary, style guide of the Bulgarian language, amagama translation memory, pylyglot, opentran, free open software localization translation memory" />
		<link rel="copyright" href="© 2014 Project Bulogos. Released under the license http://creativecommons.org/licenses/by-sa/3.0/" />
		<link rel="license" href="http://bulogos.info/license-bg.html" />
		<link rel="help" href="http://bulogos.info/help-bg.html" />
		<style type="text/css">
		.bold{font-weight:bold;}
		.italic{font-style:italic;}
		body{font-family:Georgia;font-size:small;background:#FFFFFF;margin:0;padding:0;}
		h1{font-family:"Linux Libertine",Georgia,Times,serif;line-height:1.3;}
		
		#navcontainer ul
		{
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-align: center;
		border: 1px solid #FFCC00
		text-transform: uppercase;
		}

		#navcontainer ul li { display: inline; }

		#navcontainer ul li a
		{
		text-decoration: none;
		padding: .2em 1em;
		color: #000000;
		background-color: #FFFFCC;
		border: 1px solid #FFCC00
		}

		#navcontainer ul li a:hover
		{
		color: #000000;
		background-color: #F8F8F8;
		border: 1px solid #FFCC00
		}
		</style>
		<meta name="pubdate" content="2014-10-06" />

		<!-- Custom styles for this template -->
		<link href="/starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="navcontainer">
		  <ul>
            <li class="active"><a href="http://bulogos.info">Начална страница</a></li>
            <li><a href="http://bulogos.info/project-info-bg.html">За проекта</a></li>
            <li><a href="http://bulogos.info/chat.html">Чат</a></li>
			<li><a href="http://bulogos.info/help-bg.html">Помощ</a></li>
            <li><a href="http://bulogos.info/license-bg.html">Лиценз и авторски права</a></li>
			<li><a href="http://bulogos.info/donate.html">Направете дарение</a></li>
			<li><a href="http://bulogos.info/contacts-bg.html">За контакти</a></li>
			<li><em><a href="http://bulogos.info/en.html">English version</a></em></li>
          </ul>
    </div>
	
    <div class="container">

      <div class="starter-template">
        
		<h1 border="1" cellpadding="3" cellspacing="3" style="background-color:#FFFFCC;border-collapse:collapse;border:1px solid #FFCC00;color:#000000; font-size: 25px; font-variant: small-caps; text-align: center;">
		Проект „Бълогос“
		</h1>
	
		<p style="font-family:Georgia; font-size:16px; font-variant: small-caps; text-align: center;">
		Помощ
		</p>
	

      </div>

    </div>
	
	<p>
	Четенето на съдържанието на уебстраниците на проект „Бълогос“ и на подпроектите му е свободно и не изисква регистрация. За да участвате в който и да е подпроект на проект „Бълогос“ обаче, първо трябва да се регистрирате: съществуват 3 вида профила — за повечето подпроекти е нужна регистрация в уикито на проект „Бълогос“, за писане в блога „Думи за езика“ се изисква отделна регистрация, а за форумите също се изисква отделна регистрация. Препоръчваме ви да се регистрирате под едно и също име (или псевдоним) в 3-те вида системи, за да е по-лесно общуването и да няма недоразумения поради съвпадащи имена на профили, които обаче са регистрирани от различни потребители.<br/>
	<br/>
	Също така ви препоръчваме да се присъедините към публичните групи „<a href="https://www.facebook.com/groups/kakvoznachi/">КАКВО ОЗНАЧАВА?</a>“ и „<a href="https://www.facebook.com/pages/%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D0%BD%D0%B8-%D0%B8-%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%83%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B8-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0/248147360059?hc_location=timeline">Правописни и пунктуационни правила</a>“ във Facebook, където също водим разни дискусии по разнообразни езикови въпроси.<br/>
	<br/>
	Чувствайте се поканени да посетите и сродния ни уебсайт „<a href="http://chitanka.info/">Моята библиотека</a>“, който също разполага с отделен <a href="http://forum.chitanka.info/">форум</a> и <a href="http://forum.chitanka.info/chat/">чат стая</a>. Не забравяйте обаче да споменете, че коментирате проект „Бълогос“ или някой от подпроектите му, или други неща, свързани с него. 
	</p>

<p style="text-align: center;">
Проектът „Бълогос“ е на този адрес в Интернет от 02 октомври 2014 г. и се хоства от <a href="http://icn.bg">ICN.bg</a>.
</p>

<p style="text-align: center; font-style:italic;">
Проект на „<a href="http://chitanka.info/">Моята библиотека</a>“ и <a href="http://sahwar.wordpress.com">sahwar</a>.
</p>

<p style="text-align: center;">
<strong>Последна промяна на страницата:</strong> 10 октомври 2014 г. в 23:28 ч. <a href="http://en.wikipedia.org/wiki/Eastern_European_Time">EEST</a> (<a href="http://en.wikipedia.org/wiki/Coordinated_Universal_Time">UTC</a>+3 (<a href="http://en.wikipedia.org/wiki/Daylight_saving_time">DST</a>))
</p>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>

	</body>
</html>