<!--

SLOVNIK.bulogos.info - JSON schema-2of2

DEMO of the semantic category tree for slovnik-bulogos-info
(c) 2014-2019 sahwar <https://github.com/sahwar/Bulogos> <ve4ernik@gmail.com>
-->

{{Съкр|[[С:БТД]]}}
Това са списъци на всички '''типове думи в българския език'''. При съставянето им е ползвана [http://bgoffice.svn.sourceforge.net/viewvc/bgoffice/trunk/bgoffice/data/ информация] от проекта [http://bgoffice.sourceforge.net/ БГ Офис], която от своя страна се основава на класификация, посочена в учебника на Б. Кръстев, ''Морфология на българския език в 187 типови таблици'', С., НИ, 1984. Дървото с разделите е променено и допълнено за целите на проекта.

= Общ речник =

== Основен речник ==

=== Съществителни имена ===

==== Съществителни нарицателни имена ====

===== Мъжки род =====
[[/1/]] – [[/2/]] – [[/2a/]] – [[/3/]] – [[/4/]] – [[/5/]] – [[/6/]] – [[/7/]] – [[/7a/]] – [[/7b/]] – [[/8/]] – [[/8a/]] – [[/9/]] – [[/9a/]] – [[/10/]] – [[/11/]] – [[/12/]] – [[/13/]] – [[/14/]] – [[/14a/]] – [[/15/]] – [[/16/]] – [[/17/]]– [[/18/]] – [[/18a/]] – [[/19/]] – [[/19a/]] – [[/20/]] – [[/21/]] – [[/22/]] – [[/23/]] – [[/24/]] – [[/24a/]] – [[/25/]] – [[/26/]] – [[/27/]] – [[/28/]] – [[/28a/]] – [[/29/]] – [[/30/]] – [[/31/]] – [[/31a/]] – [[/32/]] – [[/32a/]] – [[/33/]] – [[/34/]] – [[/35/]] – [[/35a/]] – [[/36/]] – [[/37/]] – [[/38/]] – [[/39/]] – [[/40/]] – [[/40a/]] – ''[[/Съществителни имена от мъжки род|Всички]]''

===== Женски род =====
[[/41/]] – [[/41a/]] – [[/41b/]] – [[/42/]] – [[/43/]] – [[/43a/]] – [[/44/]] – [[/45/]] – [[/46/]] – [[/47/]] – [[/48/]] –[[/49/]] – [[/50/]] – [[/51/]] – [[/52/]] – [[/52a/]] – [[/53/]] – ''[[/Съществителни имена от женски род|Всички]]''

===== Среден и общ род =====
[[/54/]] – [[/55/]] – [[/56/]] – [[/57/]] – [[/57a/]] – [[/58/]] – [[/59/]] – [[/60/]] – [[/61/]] –[[/62/]] – [[/63/]] – [[/64/]] – [[/65/]] – [[/66/]] – [[/67/]] – [[/68/]] – [[/69/]] –[[/70/]] – [[/71/]] – [[/72/]] – [[/73/]] – [[/74/]] – [[/75/]] – ''[[/Съществителни имена от среден род|Всички]]''

==== Съществителни собствени/лични имена ====

===== Видове лични роднини =====

===== Месеци =====
[[/193/]]

===== Лични географски имена =====

===== Български географски понятия =====
[[/194/]]

===== Български населени места =====
[[/195/]]

===== Страни =====
[[/196/]]

===== Столици =====
[[/197/]]

===== Градове =====
[[/198/]]

===== Чужди географски понятия =====
[[/199/]]

===== Търговски имена и запазени марки =====
[[/200/]]

==== Фамилни и бащини имена ====
[[/201/]] – [[/202/]] – [[/203/]] – [[/204/]]

==== Лични собствени имена ====
[[/205/]] – [[/206/]] – [[/207/]]
====== Български имена ======
====== Чуждестранни имена ======

=== Прилагателни имена ===
[[/76/]] – [[/77/]] – [[/78/]] – [[/79/]] – [[/80/]] – [[/81/]] – [[/82/]] – [[/82a/]] – [[/83/]] – [[/84/]] – [[/84a/]] – [[/85/]] – [[/86/]] – [[/87/]] – [[/88/]] – [[/89/]] – [[/89a/]] – ''[[/Прилагателни имена|Всички]]''

=== Местоимения ===

''[[/Местоимения|Всички]]''

==== Лични ====
[[/90/]] – [[/91/]] – [[/92/]] – [[/93/]] – [[/94/]] – [[/95/]] – [[/96/]] – [[/97/]]

==== Възвратни ====

[[/97a/]]

==== Показателни ====
[[/98/]] – [[/99/]] – [[/100/]] – [[/101/]] – [[/102/]] – [[/103/]] – [[/104/]] – [[/105/]] - [[/105a/]]

==== Притежателни ====
[[/106/]] – [[/107/]] – [[/108/]] – [[/109/]] – [[/110/]] – [[/111/]] – [[/112/]] – [[/113/]]

==== Въпросителни ====
[[/114/]] – [[/115/]] – [[/116/]] – [[/117/]] – [[/117a/]]

==== Относителни ====
[[/118/]] – [[/119/]] – [[/120/]] – [[/120a/]]

==== Неопределителни ====
[[/121/]] – [[/122/]] – [[/123/]] – [[/123a/]]

==== Отрицателни ====
[[/124/]] – [[/125/]] – [[/126/]] – [[/127a/]]

==== Обобщителни ====
[[/127/]] – [[/128/]] – [[/129/]] – [[/130/]]

=== Числителни имена ===

''[[/Числителни имена|Всички]]''

==== Бройни ====
[[/131/]] – [[/132/]] – [[/133/]] – [[/134/]] – [[/134a/]] – [[/135/]] – [[/136/]] – [[/137/]] – [[/137a/]] – [[/138/]] – [[/139/]]

==== Редни ====
[[/140/]] – [[/141/]]

=== Глаголи ===
[[/142/]] – [[/143/]] – [[/144/]] – [[/145/]] – [[/145a/]] – [[/145b/]] – [[/146/]] – [[/146a/]] – [[/147/]] – [[/148/]] – [[/149/]] – [[/150/]] – [[/150a/]] – [[/151/]] – [[/152/]] – [[/152a/]] – [[/153/]] – [[/154/]] – [[/155/]] – [[/156/]] – [[/157/]] – [[/158/]] – [[/159/]] – [[/160/]] – [[/160a/]] – [[/161/]] – [[/161a/]] – [[/162/]] – [[/163/]] – [[/164/]] – [[/165/]] – [[/166/]] – [[/167/]] – [[/168/]] – [[/169/]] – [[/170/]] – [[/171/]] – [[/172/]] – [[/173/]] – [[/174/]] – [[/175/]] – [[/176/]] – [[/177/]] – [[/178/]] – [[/179/]] – [[/180/]] – [[/181/]] – [[/182/]] – [[/183/]] – [[/184/]] – [[/185/]] – [[/186/]] – [[/187/]] – ''[[/Глаголи|Всички]]''

=== Наречия ===
[[/188/]]

=== Съюзи ===
[[/189/]]

=== Междуметия ===
[[/190/]]

=== Частици ===
[[/191/]]

=== Предлози ===
[[/192/]]

== Други ==
[[/208/]]

=== Специални тематични подречници ===
====  устойчиви изрази,   ====
==== Биологични науки ====

[[Категория:Словник|Български/Типове думи]]

................................................................................................

Òîé ùå èíñòàëèðà Diablo II - Lord of Destruction íà âàøèÿ êîìïþòúð.

Ïðåïîðú÷âà ñå äà çàòâîðèòå âñè÷êè äðóãè ïðèëîæåíèÿ, ïðåäè äà ïðîäúëæèòå. Òîâà ùå ïîçâîëè íà ïðîãðàìàòà äà îáíîâè íÿêîè ñèñòåìíè ôàéëîâå, áåç äà ñå ðåñòàðòèðà êîìïþòúðà.

Íàòèñíåòå áóòîíà "Íàïðåä" çà äà ïðîäúëæèòå.

====================================================================


Re: Молба относно dexlexers.chitanka.info

Изпратено: 03 март 2014, 20:52
от sahwar
Имам нужда от помощ.

Трябва да копирам шаблоните от [url]http://bg.wiktionary.org/wiki/Уикиречник:Шаблони/Използване[/url] (например [url]http://bg.wiktionary.org/wiki/Шаблон:Съществително_нарицателно_име[/url]) и да ги сложа в новия речник. Ще съм ти благодарен, ако успееш да ми помогнеш в това начинание, защото с готови страници с шаблони вече могат да се добавят думи към речника, а нещо нямам опит в съграждането на страниците за шаблоните, защото ползват по-екзотични неща в текста си.

-sahwar

    Борислав написа:

        sahwar написа:Не, все още нямам лого. Може би имаш нещо предвид -- да не си готов с логото, а? ;)


    За съжаление, нямам предложение. Хич не ме бива по графичната част. :(

        sahwar написа:Я виж това и си кажи мнението дали дървото с шаблоните става: [url]http://slovnik.chitanka.info/Словник:Български/Типове_думи[/url] и [url]http://slovnik.chitanka.info/Словник:Български[/url].


    Ами, за начало е добре. Само дето трудно си представям как сам ще се справиш с въвеждането на цялата информация. Това е направо непосилен труд.

    Имаш ли вече някакъв план? Преди беше писал, че сканираш и разпознаваш речници. Готов ли си с тях? Между другото, в новия проект на Моята библиотека — Читалие — се осъществява цифровизирането на многотомния Речник на българския език.

Re: Молба относно dexlexers.chitanka.info

Изпратено: 03 март 2014, 20:50
от sahwar
Имам нужда от помощ.

Трябва да копирам шаблоните от [url]http://bg.wiktionary.org/wiki/Уикиречник:Шаблони/Използване[/url] (например [url]http://bg.wiktionary.org/wiki/Шаблон:Съществително_нарицателно_име[/url]) и да ги сложа в новия речник. Ще съм ти благодарен, ако успееш да ми помогнеш в това начинание, защото с готови страници с шаблони вече могат да се добавят думи към речника, а нещо нямам опит в съграждането на страниците за шаблоните, защото ползват по-екзотични неща в текста си.

-sahwar

---

    sahwar написа:И мен не ме бива по графичната част. ;D

    Все ще се справя с добавянето на нови думи, просто трябва да тренирам като добавям по няколко думи на ден.

    Знам за цифровизирането на многотомния речник на българския език и дори съм добавил/редактирал една шепа думи от там.

    П.П. Важното сега е да се изградят шаблоните за въвеждане на типовете думи...

    -sahwar

        Борислав написа:

            sahwar написа:Не, все още нямам лого. Може би имаш нещо предвид -- да не си готов с логото, а? ;)


        За съжаление, нямам предложение. Хич не ме бива по графичната част. :(

            sahwar написа:Я виж това и си кажи мнението дали дървото с шаблоните става: [url]http://slovnik.chitanka.info/Словник:Български/Типове_думи[/url] и [url]http://slovnik.chitanka.info/Словник:Български[/url].


        Ами, за начало е добре. Само дето трудно си представям как сам ще се справиш с въвеждането на цялата информация. Това е направо непосилен труд.

        Имаш ли вече някакъв план? Преди беше писал, че сканираш и разпознаваш речници. Готов ли си с тях? Между другото, в новия проект на Моята библиотека — Читалие — се осъществява цифровизирането на многотомния Речник на българския език.

Re: Молба относно dexlexers.chitanka.info

Изпратено: 17 февруари 2014, 09:39
от sahwar
И мен не ме бива по графичната част. ;D

Все ще се справя с добавянето на нови думи, просто трябва да тренирам като добавям по няколко думи на ден.

Знам за цифровизирането на многотомния речник на българския език и дори съм добавил/редактирал една шепа думи от там.

П.П. Важното сега е да се изградят шаблоните за въвеждане на типовете думи...

-sahwar

    Борислав написа:

        sahwar написа:Не, все още нямам лого. Може би имаш нещо предвид -- да не си готов с логото, а? ;)


    За съжаление, нямам предложение. Хич не ме бива по графичната част. :(

        sahwar написа:Я виж това и си кажи мнението дали дървото с шаблоните става: [url]http://slovnik.chitanka.info/Словник:Български/Типове_думи[/url] и [url]http://slovnik.chitanka.info/Словник:Български[/url].


    Ами, за начало е добре. Само дето трудно си представям как сам ще се справиш с въвеждането на цялата информация. Това е направо непосилен труд.

    Имаш ли вече някакъв план? Преди беше писал, че сканираш и разпознаваш речници. Готов ли си с тях? Между другото, в новия проект на Моята библиотека — Читалие — се осъществява цифровизирането на многотомния Речник на българския език.

Re: Молба относно dexlexers.chitanka.info

Изпратено: 17 февруари 2014, 01:31
от Борислав

    sahwar написа:Не, все още нямам лого. Може би имаш нещо предвид -- да не си готов с логото, а? ;)


За съжаление, нямам предложение. Хич не ме бива по графичната част. :(

    sahwar написа:Я виж това и си кажи мнението дали дървото с шаблоните става: [url]http://slovnik.chitanka.info/Словник:Български/Типове_думи[/url] и [url]http://slovnik.chitanka.info/Словник:Български[/url].


Ами, за начало е добре. Само дето трудно си представям как сам ще се справиш с въвеждането на цялата информация. Това е направо непосилен труд.

Имаш ли вече някакъв план? Преди беше писал, че сканираш и разпознаваш речници. Готов ли си с тях? Между другото, в новия проект на Моята библиотека — Читалие — се осъществява цифровизирането на многотомния Речник на българския език.

Re: Молба относно dexlexers.chitanka.info

Изпратено: 17 февруари 2014, 01:00
от sahwar
Не, все още нямам лого. Може би имаш нещо предвид -- да не си готов с логото, а? ;)
Дай го насам (пусни хипервръзка към него), може и да се окаже печелившото -- не, че има някакъв конкурс за лого, но съм готов за свежи идеи. Нещо като книга върху пиедестал с надпис (А-Я) би свършило работа (с облят в кръгова форма надпис "СЛОВНИК.БЪЛОГОС.инфо"). Bulogos = Bulgarian Logos. ;)

Я виж това и си кажи мнението дали дървото с шаблоните става: [url]http://slovnik.chitanka.info/Словник:Български/Типове_думи[/url] и [url]http://slovnik.chitanka.info/Словник:Български[/url].

Сега остава да въведа шаблоните за всеки от видовете елементи в страницата с типовете думи и да започна да пиша статии за всяка дума. ;) Мъчна работа, но пък хубавите неща се постигат трудно, нали така?!@ ;)

-sahwar

    Борислав написа:

        sahwar написа:Създай поддомейн slovnik.chitanka.info с MediaWiki и ми пиши данните за вход и ще почна да съграждам речника...

    Уикито за Словник е инсталирано.

    Потребител: Sahwar
    Парола: sahwar@slovnik

    Имаш ли лого за проекта? :-)

Re: Молба относно dexlexers.chitanka.info

Изпратено: 16 февруари 2014, 12:18
от Борислав

    sahwar написа:Създай поддомейн slovnik.chitanka.info с MediaWiki и ми пиши данните за вход и ще почна да съграждам речника...

Уикито за Словник е инсталирано.

Потребител: Sahwar
Парола: sahwar@slovnik

Имаш ли лого за проекта? :-)

Re: Молба относно dexlexers.chitanka.info

Изпратено: 10 февруари 2014, 09:54
от sahwar

    Борислав написа:

        sahwar написа:Вече съм събрал известно количество средства за заплащането за запазване на уебдомейн за [http://bulogos.info] за 1 година (с работен поддомейн [http://DEXLEXERS.bulogos.info], като името предстои да уточним...).
        Но не съм достатъчно запознат с тънкостите по този процес, затова ще те помоля да ми предложиш няколко фирми, които предлагат гореизброената услуга, които ти се струват надеждни. Потърсих в Интернет и намерих няколко потенциални кандидата, но още не съм
        сигурен дали са подходящи.


    Ами, дай да ги разгледаме.

    Аз също нямам опит с регистрация на домейни, досега просто не ми се е налагало. Домейна chitanka.info е регистриран в САЩ, затова няма как да ти препоръчам въпросната фирма.

    Без www би трябвало да се поддържа от всеки. Това си е просто поддомейн и едва ли някой ще те ограничи да ползваш само него.



Създай поддомейн slovnik.chitanka.info с MediaWiki и ми пиши данните за вход и ще почна да съграждам речника...

-sahwar

Re: Молба относно dexlexers.chitanka.info

Изпратено: 22 май 2012, 09:39
от Борислав

    sahwar написа:Вече съм събрал известно количество средства за заплащането за запазване на уебдомейн за [http://bulogos.info] за 1 година (с работен поддомейн [http://DEXLEXERS.bulogos.info], като името предстои да уточним...).
    Но не съм достатъчно запознат с тънкостите по този процес, затова ще те помоля да ми предложиш няколко фирми, които предлагат гореизброената услуга, които ти се струват надеждни. Потърсих в Интернет и намерих няколко потенциални кандидата, но още не съм
    сигурен дали са подходящи.


Ами, дай да ги разгледаме.

Аз също нямам опит с регистрация на домейни, досега просто не ми се е налагало. Домейна chitanka.info е регистриран в САЩ, затова няма как да ти препоръчам въпросната фирма.

Без www би трябвало да се поддържа от всеки. Това си е просто поддомейн и едва ли някой ще те ограничи да ползваш само него.

Re: Молба относно dexlexers.chitanka.info

Изпратено: 21 май 2012, 17:04
от sahwar
Здравей отново!

Вече съм събрал известно количество средства за заплащането за запазване на уебдомейн за [http://bulogos.info] за 1 година (с работен поддомейн [http://DEXLEXERS.bulogos.info], като името предстои да уточним...).
Но не съм достатъчно запознат с тънкостите по този процес, затова ще те помоля да ми предложиш няколко фирми, които предлагат гореизброената услуга, които ти се струват надеждни. Потърсих в Интернет и намерих няколко потенциални кандидата, но още не съм
сигурен дали са подходящи.

Условията, на които трябва да отговарят, са:
1. Фирмата да не е разположена в САЩ.
2. Да поддържа [no-www], т.е. http://bulogos.info (без "www" след http://). По-нататък ще закупя и http://бълогос.инфо, за да сме още по-автентични. ;)
3. Цената да не е прекалено висока, т.е. по възможност най-евтина. ;)

Благодаря предварително за отговора.

П.П. Извинявам се за използването на погрешния вид кавички, но използвам чужд компютър със стара дистрибуция на ГНУ/Линукс, която не поддържа добре български клавиатурни подредби.
Дори се наложи да пиша на латиница (ужас!) и да използвам кирилизатор ([http://2cyr.com/]), за да изпратя текста на чист български. Както и да е, с по-новите дистрибуции такъв проблем няма.

Поздрави,
sahwar

Re: Молба относно dexlexers.chitanka.info

Изпратено: 01 април 2012, 04:09
от sahwar

    Борислав написа:Здравей!

    Не мога да ти пратя речника като файл, защото е прекалено голям. Въобще няма да е удобен така. Таблицата с основните думи е около 47 мегабайта.

    Препоръчвам ти да регистрираш .info. Хубаво име и не е скъп като .bg.



Здравей,

Благодаря за отговора.
И аз смятам, че (bulogos).info е най-добрият вариант. За в бъдеще може да помислим и за „бълогос.инфо“ (на кирилица), но засега този вариант с „internationalized domain names“ е малко използван и вероятно по-скъп, тъй че няма още да го мислим.

Относно това, че файлът е голям:
За мен 50 МБ въобще не са проблем като големина на файл, спокойно можеш да архивираш нужните файлове в .zip и да „метнеш“ (качиш) архива на уебсайтове за безплатно споделяне на файлове като http://mediafire.com, ако искаш може и да е с изискване за парола при изтегляне (или с парола на самия .zip архив), ако се . Ако пък дори се регистрираш там, по-късно след като потвърдя, че съм изтеглил файла, можеш от профила си там да изтриш файла. Описвам този вариант, ако ти се занимава, разбира се.

Имам и 4 въпроса относно rechnik.chitanka.info:
1) Речникът използва ли българоезичния Уикиречник като източник на (част?) от съдържанието си?
2) Същият въпрос като при 1), но с bgoffice.sourceforge.net?
3) А печатни речници на БАН да сте използвали в създавеното му (т.е. например последният официален на БАН на ИК „Хейзъл“ от 2002/(?)2004)?
4) Речниковата информация може ли да се смята за официална и проверена от българисти-лексиколози/лексикографи (ако е например извадка от официален речник — „да“)?

Благодаря предварително за информацията.

---

Засега речникът с работно име „dexlexers“ (от DEXLEXERs = Dictionary of EXhaustive LEXicological [Emergency Rooms :-D] EntRies, има и още няколко измислени значения на този акроним...) засега смятам да съдържа следните основни главни категории (в процеса ще се доизясняват и може и да настъпят промени):

А. Според принадлежност към частите на речта в СБЕ:
а) изменяеми/неизменяеми
— изменяеми:
· съществително (име)
(за същ. нарицателни имена)
—— подраздел „ономастика“ (за същ. собствени имена, вкл. лични имена)
· прилагателно (име)
· числително (име)
· местоимение
· глагол
— неизменяеми:
· наречие
· предлог
· съюз
· частица
· междуметие
б) самостойни/несамостойни
— самостойни части на речта
— несамостойни части на речта
Б. Според принадлежност към азбучния показалец („индекса“, за „по-англофилстващите“) — а, Аа, АА, аа(-), аб(-), ... и т.н. + латиница + гръцка азбука в показалеца, например за думи като β-версия (бета(-)версия) и т.н.
В. Фразеологизми, изрази, фрази, идиоми и словосъчетания...
Г. Български народни (+ тези на популярни български писатели от литературния ни канон) пословици, поговорки, афоризми, скоропоговорки, вицове, крилати фрази, цитати и т.н.
Д. Градски разговорник — подречник за изрази от разговорния език, повечето от които са недопустими в книжовния български език; ще включва и езикови бисери и игри на думи...
Е. Речник на новите думи — неологизмите и протоизмите
Ж. Речник на чуждиците и заемките (ще е интегриран в основния речник, както и всички гореизброени, без ономастичния, разговорника и фразеологичния)
З. Тематичен речник (думите, разделени по области на употреба; ще е интегриран в основния речник).
И. Специализирани речници — по-особени тематични подречници

---

С цел българите да развиват речта си и да се гордеят с българския език — най-голямото и трайно наследство на народа. = slovnik.bulogos.info 
словообразуване, словотворчество и словоизковаване
математическа нотация и математически отношения ~BLSG.bulogos.info
използвани в периодични издания, електронни медии, научна и научнопопулярна литература, енциклопедии, речници, справочници, реклами и обяви, телефонни указатели и др. ~BLSG.bulogos.info

---

http://slovnik.chitanka.info/Шаблон:Словоформи/Съществително_име/Мъжки_род
http://slovnik.chitanka.info/Словник:Шаблони/Използване
словник.бълогос.инфо
19:07 ч., 27 май 2014 г. ИЛИ 27 май 2014 г., 19:07 ч. (UTC+2/EEST) ~BLSG.bulogos.info

---

http://slovnik.chitanka.info/Словник:Шаблони/Използване

---

Семантично дърво на категориите за slovnik.bulogos.info [шаблон за вид дума: съществително име]:
Шаблон за вид дума: съществително име:<br/>

//<br/>
(версия на шаблона: v1.0 [link]) [НПРБЕ / СРБЕ / - в кои печатни речници се съдържа думата (като изображения на кориците)]<br/>
0. [картинка на предмета или изображение, свързано с абстрактното понятие] + [photos of the words/phrases as used in real-life printed materials/items] (?)<br/>
1. ПРАВОПИС НА ОСНОВНАТА ФОРМА (инфинитивна „да-форма“ за глаголите: да лъжа)
1.1. ПРОИЗНОШЕНИЕТО ѝ
1.3. Транслитерация (по Обтекаемата система и по системата „Бълогос“ v1.0) (?)<br/>
2. ПРАВОПИС НА СЛОВОФОРМИТЕ и ПРОИЗНОШЕНИЕТО ИМ ///правопис/ортография (лексикология, лексикография), правоговор (фонетика, фонология) и МОРФОЛОГИЯ [вкл. грешни изписвания, женско- и среднолични форми (за професии и други същ. имена), повелителни форми и дублетни форми, умалителни форми, уголемителни форми (напр. „гъз“ — „гъзище“), звателни форми, съкратени форми, разговорни и диалектни форми, архаични и исторически форми - за същ. имена и т.н.] и НАСТАВКИ ЗА РИМУВАНЕ (?)<br/>
3. ЧАСТ НА РЕЧТА (ТИП НА ДУМАТА; за глаголите: и видова двойка), ВИД НА ДУМАТА (родна дума, заемка, чуждица, протоизъм, неологизъм, евфемизъм, дисфемизъм, пейоративни думи и изрази, дерогативни (обидни) думи и изрази и т.н.) И ЗНАЧЕНИЕ/ТЪЛКУВАНЕ на думата/термина (семантика, прагматика, лексикология, съставен от най-добрите български специалисти по терминология и терминография.): 1.\n2.\n3.\n4.\n5. и „НА ПРОСТ ЕЗИК“ (тълкувания от потребителите: думите и изразите, обяснени от потребителите в (не)формален вид) и ПРИМЕРИ ЗА УПОТРЕБА (в класическата световна и българска литература, пример от масовите медии и прост ежедневен измислен пример (с цитиране на източниците, Usage samples from TheFreeLibrary.com!) и БЕЛЕЖКИ ПО/ЗА УПОТРЕБАТА НА ДУМАТА/ИЗРАЗА/ФРАЗЕОЛОГИЗМА (?)<br/>
4. ЕТИМОЛОГИЯ (ПРОИЗХОД И ПЪРВОНАЧАЛНО ЗНАЧЕНИЕ на думата/израза/фразеологизма) (?)<br/>
5. ИДИОМИ И ФРАЗЕОЛОГИЧНИ ИЗРАЗИ (ФРАЗЕОЛОГИЗМИ), АНТОНИМИ ( https://bg.wikipedia.org/wiki/Антоним ), ОМОГРАФИ ( https://bg.wikipedia.org/wiki/Омограф ), ОМОНИМИ ( https://bg.wikipedia.org/wiki/Омоним ), ОМОФОНИ ( https://bg.wikipedia.org/wiki/Омофон ), ПАРОНИМИ ( https://bg.wikipedia.org/wiki/Пароним ), СИНОНИМИ ( https://bg.wikipedia.org/wiki/Синоним ), ХЕТЕРОГРАФ (  ), ХЕТЕРОНИМ/ХЕТЕРОФОН (  ), ОМОФОРМ (морфологичен омоним — ), ОМОГЛИФ ( http://en.wikipedia.org/wiki/Homoglyph ) И Т.Н. ( https://en.wikipedia.org/wiki/Category:Types_of_words ), И СВЪРЗАНИ ДУМИ, СРОДНИ ДУМИ ( когнати — https://bg.wikipedia.org/wiki/Когнат ), ПРОИЗВОДНИ ДУМИ и ПРОИЗЛЕЗЛИ ОТ ДУМАТА ДУМИ (?)<br/>
6. АНАГРАМИ И АКРОНИМИ/АБРЕВИАТУРИ [Category(s): Common, Info Technology (IT), Military or government, Science or Biology/Medicine, Organizations & Schools, Business & Finance, Slang & Pop culture, Other ] (?)<br/>
7. ЕКСПЕРТНИ (BalkanNET + http://dcl.bas.bg/bulnet/ / http://dcl.bas.bg/BulNet/wordnet_bg.html / http://dcl.bas.bg/corpora_bg.html#SemC stats for words + синсетове, хиперними и хипоними + среща ли се думата в Корпуса на българския език на ИБЕ на/към БАН; разбъркани думи в думата) (?)<br/>
8. ПРЕВОДИ на думата на 50+ други езици: (?)<br/>
    албански: [[|]] (→sq)
    английски: [[|]] (→en)
    арабски: [[|]] (→ar)
    арменски: [[|]] (→hy)
    африкаанс(ски): [[|]] (→af)
    баски: [[|]] (→eu)
    белоруски: [[|]] (→be)
    бретонски: [[|]] (→br)
    виетнамски: [[|]] (→vi)
    грузински: [[|]] (→ka)
    гръцки: [[|]] (→el)
    датски: [[|]] (→da)
    есперанто(ски): [[|]] (→eo)
    естонски: [[|]] (→et)
    иврит(ски): [[|]] (→he)
    индонезийски: [[|]] (→id)
    интерлингва: [[|]] (→ia)
    ирландски: [[|]] (→ga)
    исландски: [[|]] (→is)
    испански: [[|]] (→es)
    италиански: [[|]] (→it)
    каталонски: [[|]] (→ca)
    китайски: [[|]] (→zh)
    корейски: [[|]] (→ko)
    корнийски: [[|]] (→kw)
    латвийски: [[|]] (→lv)
    латински: [[|]] (→la)
    литовски: [[|]] (→lt)
    люксембургски: [[|]] (→lb)
    малайски: [[|]] (→ms)
    маори(ски): [[|]] (→mi)
    немски: [[|]] (→de)
    норвежки: [[|]] (→no)
    персийски: [[|]] (→fa)
    полски: [[|]] (→pl)
    португалски: [[|]] (→pt)
    румънски: [[|]] (→ro)
    руски: [[|]] (→ru)
    самоански: [[|]] (→sm)
    сингалски: [[|]] (→si)
    словашки: [[|]] (→sk)
    словенски: [[|]] (→sl)
    сръбски: [[|]] (→sr)
    тагалог(ски): [[|]] (→tl)
    тайландски: [[|]] (→th)
    турски: [[|]] (→tr)
    украински: [[|]] (→uk)
    унгарски: [[|]] (→hu)
    урду(ски): [[|]] (→ur)
    фински: [[|]] (→fi)
    френски: [[|]] (→fr)
    фрисийски: [[|]] (→fy)
    хавайски: [[|]] (→haw)
    хинди(ски): [[|]] (→hi)
    холандски: [[|]] (→nl)
    хърватски: [[|]] (→hr)
    чешки: [[|]] (→cs)
    шведски: [[|]] (→sv)
    шотландски: [[|]] (→sco)
    японски: [[|]] (→ja)
9. ДРУГИ (?)<br/>
10. Вижте също (?)<br/>
11. Бележки (?)<br/>
12. Източници и библиография [Zotero + userstyles.org / http://citationstyles.org/ & http://citationstylist.org/ (Zotero multilingual) + Bulogos's OFFICIAL Bulgarian bibliographic/sources-citation notation + liternet.bg библиографски данни + https://bugzilla.wikimedia.org/buglist.cgi?quicksearch=Bulgarian + https://bugzilla.wikimedia.org/show_bug.cgi?id=29192 + https://bugzilla.wikimedia.org/show_bug.cgi?id=43494 ] (?)<br/>
13. Външни препратки (Всетърсеща Всекутия (Omnisearch Omnibox)): [google translate, Google web search, google image search, bing search, yahoo search, duckduckgo.com search, Wikipedia (EN) search, Wikipedia (DE) search, Wikipedia (BG) search, etc., Wiktionary (EN), Wiktionary (BG), Google Translate, https://en.wikipedia.org/wiki/List_of_online_encyclopedias , https://en.wikipedia.org/wiki/List_of_search_engines ...] (?)<br/>
14. Категории (б, ба, баа; Категория:Българо-български речник (BG-BG), Английско-български речник (EN-BG), Българо-английски речник (BG-EN), к->ч (пека, печеш, пече, печем, печете, печат), Категория:Градско-селски разговорник (еквивалент на urbandictionary.com?; , ...) и т.н. (?)<br/>
//<br/>

---

Правописен речник (ортография, лексикология, лексикография) и речник за произношението (правоговор, фонетика, фонология)
Разширен правописен речник, словоформен речник и морфологичен речник
Тълковен речник (семантика, прагматика, лексикология)
Етимологичен речник
Синонимен речник (лексикология) и фразеологичен речник

---

ВЕРСИЯ v1.2:

Шаблон за вид дума: съществително име:<br/>

//<br/>
(версия на шаблона: v1.2 [link]) [НПРБЕ / СРБЕ / - в кои печатни речници се съдържа думата (като изображения на кориците)]<br/>
0. [картинка на предмета или изображение, свързано с абстрактното понятие] + [photos of the words/phrases as used in real-life printed materials/items] (?)<br/>
1. Правописен речник (ортография, лексикология, лексикография) и речник за произношението (правоговор, фонетика, фонология)<br/>
1.1. Правопис на основната форма (с ударение (по варианта на sahwar по варианта на „Читанка.инфо“), инфинитивна „да-форма“ за глаголите: да лъжа)<br/>
1.2. Произношението ѝ*<br/>
1.3. Транслитерация (по Обтекаемата система и по системата „Бълогос“ v1.0) (?)<br/>
2. Разширен правописен речник (правопис/ортография, лексикология, лексикография, правоговор (фонетика, фонология)), словоформен речник и морфологичен речник<br/>
2.1. Правопис на словоформите и произношението им<br/>
2.2. Морфология [морфологичен вид на думата: проста дума (с 1 корен) или сложна дума (с повече от 1 корен); [морфологичен речник]<br/>
2.3. Грешни изписвания<br/>
2.4. Женско- и среднолични форми (за професии и други същ. имена)<br/>
2.5. Повелителни форми<br/>
2.6. Дублетни форми<br/>
2.7. Умалителни форми<br/>
2.8. Уголемителни форми (напр. „гъз“ — „гъзище“)<br/>
2.9. Звателни форми<br/>
2.10. Съкратени форми<br/>
2.11. Разговорни форми<br/>
2.12. Диалектни форми<br/>
2.13. Архаични и исторически форми — за същ. имена и т.н.<br/>
2.14. Наставки за римуване (?)<br/>
3. Тълковен речник (семантика, прагматика, лексикология)<br/>
3.1. Част на речта (тип на думата; за глаголите: и видова двойка)<br/>
3.2. Вид на думата (родна дума, заемка, чуждица, протоизъм, неологизъм, евфемизъм, дисфемизъм, пейоративни думи и изрази, дерогативни (обидни) думи и изрази и т.н.)<br/>
3.3. Значение/тълкуване на думата/термина/израза (семантика, прагматика, лексикология, съставен от най-добрите български специалисти по терминология и терминография.):
1.\n2.\n3.\n4.\n5.
3.4. Значение/тълкуване на думата/термина/израза „НА ПРОСТ ЕЗИК“ (тълкувания от потребителите: думите и изразите, обяснени от потребителите в (не)формален вид)<br/>
3.5. Примери за употреба (в класическата световна и българска литература, пример от масовите медии и прост ежедневен измислен пример (с цитиране на източниците, Usage samples from TheFreeLibrary.com!)<br/>
3.6. Бележки по/за употребата на думата/израза/фразеологизма (?)<br/>
4. Етимологичен речник<br/>
4.1. Етимология (произход и първоначално значение на думата/израза/фразеологизма) (?)<br/>
5. Синонимен и фразеологичен речник<br/>
5.1. Синоними ( https://bg.wikipedia.org/wiki/Синоним )<br/>
5.2. Антоними ( https://bg.wikipedia.org/wiki/Антоним )<br/>
5.3. Омографи ( https://bg.wikipedia.org/wiki/Омограф )<br/>
5.4. Омоними ( https://bg.wikipedia.org/wiki/Омоним )<br/>
5.5. Омофони ( https://bg.wikipedia.org/wiki/Омофон )<br/>
5.6. Пароними ( https://bg.wikipedia.org/wiki/Пароним )<br/>
5.7. Хетерографи (  )<br/>
5.8. Хетероними/хетерофони (  )<br/>
5.9. Идиоми и фразеологични изрази (фразеологизми)<br/>
5.10. Омоформи (морфологичен омоним — )<br/>
5.11. Омоглифи ( http://en.wikipedia.org/wiki/Homoglyph )<br/>
5.12. И т.н. ( https://en.wikipedia.org/wiki/Category:Types_of_words )<br/>
5.13. Свързани думи<br/>
5.14. Сродни думи (когнати — https://bg.wikipedia.org/wiki/Когнат )<br/>
5.15. Производни думи<br/>
5.16. Произлезли от думата думи (?)<br/>
6. Анаграми, абревиатури и акроними [Category(s): Common, Info Technology (IT), Military or government, Science or Biology/Medicine, Organizations & Schools, Business & Finance, Slang & Pop culture, Other ] (?)<br/>
6.1. Анаграми<br/>
6.2. Абревиатури и акроними<br/>
7. Експертен речник (BalkanNET + http://dcl.bas.bg/bulnet/ / http://dcl.bas.bg/BulNet/wordnet_bg.html / http://dcl.bas.bg/corpora_bg.html#SemC stats for words + синсетове, хиперними и хипоними + среща ли се думата в Корпуса на българския език на ИБЕ на/към БАН; разбъркани думи в думата) (?)<br/>
8. Преводи на думата на 50+ други езици: (?)<br/>
    албански: [[|]] (→sq)
    английски: [[|]] (→en)
    арабски: [[|]] (→ar)
    арменски: [[|]] (→hy)
    африкаанс(ски): [[|]] (→af)
    баски: [[|]] (→eu)
    белоруски: [[|]] (→be)
    бретонски: [[|]] (→br)
    виетнамски: [[|]] (→vi)
    грузински: [[|]] (→ka)
    гръцки: [[|]] (→el)
    датски: [[|]] (→da)
    есперанто(ски): [[|]] (→eo)
    естонски: [[|]] (→et)
    иврит(ски): [[|]] (→he)
    индонезийски: [[|]] (→id)
    интерлингва(ски): [[|]] (→ia)
    ирландски: [[|]] (→ga)
    исландски: [[|]] (→is)
    испански: [[|]] (→es)
    италиански: [[|]] (→it)
    каталонски: [[|]] (→ca)
    китайски: [[|]] (→zh)
    корейски: [[|]] (→ko)
    корнийски: [[|]] (→kw)
    латвийски: [[|]] (→lv)
    латински: [[|]] (→la)
    литовски: [[|]] (→lt)
    люксембургски: [[|]] (→lb)
    малайски: [[|]] (→ms)
    маори(ски): [[|]] (→mi)
    немски: [[|]] (→de)
    норвежки: [[|]] (→no)
    персийски: [[|]] (→fa)
    полски: [[|]] (→pl)
    португалски: [[|]] (→pt)
    румънски: [[|]] (→ro)
    руски: [[|]] (→ru)
    самоански: [[|]] (→sm)
    сингалски: [[|]] (→si)
    словашки: [[|]] (→sk)
    словенски: [[|]] (→sl)
    сръбски: [[|]] (→sr)
    тагалог(ски): [[|]] (→tl)
    тайландски: [[|]] (→th)
    турски: [[|]] (→tr)
    украински: [[|]] (→uk)
    унгарски: [[|]] (→hu)
    урду(ски): [[|]] (→ur)
    фински: [[|]] (→fi)
    френски: [[|]] (→fr)
    фрисийски: [[|]] (→fy)
    хавайски: [[|]] (→haw)
    хинди(ски): [[|]] (→hi)
    холандски: [[|]] (→nl)
    хърватски: [[|]] (→hr)
	цигански (български цигански език): [[|]] (→??)
    чешки: [[|]] (→cs)
    шведски: [[|]] (→sv)
    шотландски: [[|]] (→sco)
    японски: [[|]] (→ja)
9. Други: (?)<br/>
9.1. Статистически речник (според основната словоформа на думата):<br/>
* брой на буквите/знаците в думата/израза
* брой на фонемите (делящо се на по брой гласни и по брой съгласни в думата) в думата/израза<br/>
* Разширена морфологична статистика за думата/израза според основната словоформа [разширен морфологичен речник]:<br/>
** брой на афиксите (делящи се на Prefix, Suffix, Circumfix, Duplifix, Infix, Interfix, Transfix, Simulfix, Suprafix и Disfix)/преставките/наставките в думата, според основната словоформа):<br/>
*** брой на представките в думата<br/>
*** брой на корените в думата/израза
*** брой на наставките в думата/израза
*** брой на окончанията в думата/израза
*** брой на определителните членове в думата/израза
*** брой на съединителните морфеми в думата/израза<br/>
9.2. Минутката на радетеля за езикова чистота (езиковия пурист)
10. Вижте също (?)<br/>
11. Бележки (?)<br/>
12. Източници и библиография [Zotero + userstyles.org / http://citationstyles.org/ & http://citationstylist.org/ (Zotero multilingual) + Bulogos's OFFICIAL Bulgarian bibliographic/sources-citation notation + liternet.bg библиографски данни + https://bugzilla.wikimedia.org/buglist.cgi?quicksearch=Bulgarian + https://bugzilla.wikimedia.org/show_bug.cgi?id=29192 + https://bugzilla.wikimedia.org/show_bug.cgi?id=43494 ] (?)<br/>
13. Външни препратки (Всетърсеща Всекутия (Omnisearch Omnibox)): [google translate, Google web search, google image search, bing search, yahoo search, duckduckgo.com search, Wikipedia (EN) search, Wikipedia (DE) search, Wikipedia (BG) search, etc., Wiktionary (EN), Wiktionary (BG), Google Translate, http://bg.glosbe.com/, https://en.wikipedia.org/wiki/List_of_online_encyclopedias , https://en.wikipedia.org/wiki/List_of_search_engines ...] (?)<br/>
14. Категории (б, ба, баа; Категория:Българо-български речник (BG-BG)**, Английско-български речник (EN-BG)**, Българо-английски речник (BG-EN)*, к->ч (пека, печеш, пече, печем, печете, печат), Категория:Градско-селски разговорник (еквивалент на urbandictionary.com?; , ...) и т.н. (?)<br/>
//<br/>

'''Бележка 1:''' * Знаците от Международната фонетична азбука можете да въведете чрез онлайн инструмент като [http://www.i2speak.com/ www.i2speak.com].<br/>
'''Бележка 2:''' ** Нотация „[входен език]-[изходен език] ([съкращение на език 1 по https://en.wikipedia.org/wiki/ISO_639-3 ]-[съкращение на език 2 по https://en.wikipedia.org/wiki/ISO_639-3 ])“. Може да се използва и друга схема за съкращенията на езика от наличните няколко, но ISO 639-3 е най-подробна и се отнася за всички езици, както личи от https://en.wikipedia.org/wiki/Language_code.

---

ВЕРСИЯ v1.2.2:

Шаблон за вид дума: съществително име:<br/>

//<br/>
(версия на шаблона: v1.2.2 [link]) [НПРБЕ / СРБЕ / - в кои печатни речници се съдържа думата (като изображения на кориците)]<br/>
0. [картинка на предмета или изображение, свързано с абстрактното понятие] + [photos of the words/phrases as used in real-life printed materials/items] (?)<br/>
1. Правописен речник (ортография, лексикология, лексикография) и речник за произношението (правоговор, фонетика, фонология)<br/>
1.1. Правопис на основната форма (с ударение (по варианта на sahwar по варианта на „Читанка.инфо“), инфинитивна „да-форма“ за глаголите: да лъжа)<br/>
1.2. Произношението ѝ*<br/>
1.3. Транслитерация (по Обтекаемата система и по системата „Бълогос“ v1.0) (?)<br/>
<br/>
2. Разширен правописен речник (правопис/ортография, лексикология, лексикография, правоговор (фонетика, фонология)), словоформен речник и морфологичен речник<br/>
2.1. Правопис на словоформите и произношението им<br/>
2.2. Грешни изписвания (според основната словоформа)<br/>
<br/>
3. Морфологичен речник, разширен морфологичен речник и статистически речник
3.1. Морфологичен речник
3.1.1. Морфология [морфологичен вид на думата: проста дума (с 1 корен) или сложна дума (с повече от 1 корен);<br/>
3.2. Част на речта (тип на думата; за глаголите: и видова двойка)
3.3. Вид на думата (родна дума, заемка, чуждица, протоизъм, неологизъм, евфемизъм, дисфемизъм, пейоративни думи и изрази, дерогативни (обидни) думи и изрази и т.н.)
3.4. Женско- и среднолични форми (за професии и други същ. имена)<br/>
3.5. Повелителни форми<br/>
3.6. Дублетни форми<br/>
3.7. Умалителни форми<br/>
3.8. Уголемителни форми (напр. „гъз“ — „гъзище“)<br/>
3.9. Звателни форми<br/>
3.10. Съкратени форми<br/>
3.11. Разговорни форми<br/>
3.12. Диалектни форми<br/>
3.13. Архаични и исторически форми — за същ. имена и т.н.<br/>
3.14. Наставки за римуване (?)<br/>
3.2. Разширен морфологичен речник (Разширена морфологична статистика за думата/израза според основната словоформа):<br/>
3.2.1. Брой на афиксите (делящи се на Prefix, Suffix, Circumfix, Duplifix, Infix, Interfix, Transfix, Simulfix, Suprafix и Disfix)/преставките/наставките в думата/израза, според основната словоформа на думата/израза и техния списък:<br/>
3.2.2. Брой на представките в думата/израза и техния списък<br/>
3.2.3. Брой на корените в думата/израза и техния списък<br/>
3.2.4. Брой на наставките в думата/израза и техния списък<br/>
3.2.5. Брой на окончанията в думата/израза и техния списък<br/>
3.2.6. Брой на определителните членове в думата/израза и техния списък<br/>
3.2.7. Брой на съединителните морфеми в думата/израза и техния списък<br/>
3.3. Статистически речник (според основната словоформа на думата/израза):<br/>
3.3.1. Брой на буквите/знаците в думата/израза и техния списък (според основната словоформа на думата/израза)<br/>
3.3.2. Брой на фонемите (делящо се на по брой гласни и по брой съгласни в думата) в думата/израза и техния списък<br/>
<br/>
4. Тълковен речник (семантика, прагматика, лексикология)<br/>
4.1. Значение/тълкуване на думата/термина/израза (семантика, прагматика, лексикология, съставен от най-добрите български специалисти по терминология и терминография.):
1.\n2.\n3.\n4.\n5.
4.2. Значение/тълкуване на думата/термина/израза „НА ПРОСТ ЕЗИК“ (тълкувания от потребителите: думите и изразите, обяснени от потребителите в (не)формален вид)<br/>
4.3. Примери за употреба (в класическата световна и българска литература, пример от масовите медии и прост ежедневен измислен пример (с цитиране на източниците, Usage samples from TheFreeLibrary.com!)<br/>
4.4. Бележки по/за употребата на думата/израза/фразеологизма (?)<br/>
<br/>
5. Етимологичен речник<br/>
5.1. Етимология (произход и първоначално значение на думата/израза/фразеологизма) (?)<br/>
<br/>
6. Синонимен и фразеологичен речник<br/>
6.1. Синоними ( https://bg.wikipedia.org/wiki/Синоним )<br/>
6.2. Антоними ( https://bg.wikipedia.org/wiki/Антоним )<br/>
6.3. Омографи ( https://bg.wikipedia.org/wiki/Омограф )<br/>
6.4. Омоними ( https://bg.wikipedia.org/wiki/Омоним )<br/>
6.5. Омофони ( https://bg.wikipedia.org/wiki/Омофон )<br/>
6.6. Пароними ( https://bg.wikipedia.org/wiki/Пароним )<br/>
6.7. Хетерографи (  )<br/>
6.8. Хетероними/хетерофони (  )<br/>
6.9. Идиоми и фразеологични изрази (фразеологизми)<br/>
6.10. Омоформи (морфологичен омоним — )<br/>
6.11. Омоглифи ( http://en.wikipedia.org/wiki/Homoglyph )<br/>
6.12. И т.н. ( https://en.wikipedia.org/wiki/Category:Types_of_words )<br/>
6.13. Свързани думи<br/>
6.14. Сродни думи (когнати — https://bg.wikipedia.org/wiki/Когнат )<br/>
6.15. Производни думи<br/>
6.16. Произлезли от думата думи (?)<br/>
<br/>
7. Анаграми, абревиатури и акроними [Category(s): Common, Info Technology (IT), Military or government, Science or Biology/Medicine, Organizations & Schools, Business & Finance, Slang & Pop culture, Other ] (?)<br/>
7.1. Анаграми<br/>
7.2. Абревиатури и акроними<br/>
<br/>
8. Експертен речник<br/>
8.1. BalkanNET<br/>
8.2. BulNet http://dcl.bas.bg/bulnet/ <br/> 
8.3. WordNet-BG http://dcl.bas.bg/BulNet/wordnet_bg.html (синсетове, хиперними и хипоними)<br/>
8.4. http://dcl.bas.bg/corpora_bg.html#SemC (експертна статистика за думата/израза) <br/>
8.5. Среща ли се думата в Корпуса на българския език на ИБЕ на/към БАН?<br/>
8.6. Разбъркани думи в думата/израза (?)<br/>
<br/>
9. Преводи на думата на 50+ други езици: (?)<br/>
    албански: [[|]] (→sq)
    английски: [[|]] (→en)
    арабски: [[|]] (→ar)
    арменски: [[|]] (→hy)
    африкаанс(ски): [[|]] (→af)
    баски: [[|]] (→eu)
    белоруски: [[|]] (→be)
    бретонски: [[|]] (→br)
    виетнамски: [[|]] (→vi)
    грузински: [[|]] (→ka)
    гръцки: [[|]] (→el)
    датски: [[|]] (→da)
    есперанто(ски): [[|]] (→eo)
    естонски: [[|]] (→et)
    иврит(ски): [[|]] (→he)
    индонезийски: [[|]] (→id)
    интерлингва(ски): [[|]] (→ia)
    ирландски: [[|]] (→ga)
    исландски: [[|]] (→is)
    испански: [[|]] (→es)
    италиански: [[|]] (→it)
    каталонски: [[|]] (→ca)
    китайски: [[|]] (→zh)
    корейски: [[|]] (→ko)
    корнийски: [[|]] (→kw)
    латвийски: [[|]] (→lv)
    латински: [[|]] (→la)
    литовски: [[|]] (→lt)
    люксембургски: [[|]] (→lb)
    малайски: [[|]] (→ms)
    маори(ски): [[|]] (→mi)
    немски: [[|]] (→de)
    норвежки: [[|]] (→no)
    персийски: [[|]] (→fa)
    полски: [[|]] (→pl)
    португалски: [[|]] (→pt)
    румънски: [[|]] (→ro)
    руски: [[|]] (→ru)
    самоански: [[|]] (→sm)
    сингалски: [[|]] (→si)
    словашки: [[|]] (→sk)
    словенски: [[|]] (→sl)
    сръбски: [[|]] (→sr)
    тагалог(ски): [[|]] (→tl)
    тайландски: [[|]] (→th)
    турски: [[|]] (→tr)
    украински: [[|]] (→uk)
    унгарски: [[|]] (→hu)
    урду(ски): [[|]] (→ur)
    фински: [[|]] (→fi)
    френски: [[|]] (→fr)
    фрисийски: [[|]] (→fy)
    хавайски: [[|]] (→haw)
    хинди(ски): [[|]] (→hi)
    холандски: [[|]] (→nl)
    хърватски: [[|]] (→hr)
    цигански (български цигански език): [[|]] (→??)
    чешки: [[|]] (→cs)
    шведски: [[|]] (→sv)
    шотландски: [[|]] (→sco)
    японски: [[|]] (→ja)
10. Други: (?)<br/>
10.1. Минутката на радетеля за езикова чистота (езиковия пурист)<br/>
<br/>
11. Вижте също (?)<br/>
<br/>
12. Бележки (?)<br/>
<br/>
13. Източници и библиография [Zotero + userstyles.org / http://citationstyles.org/ & http://citationstylist.org/ (Zotero multilingual) + Bulogos's OFFICIAL Bulgarian bibliographic/sources-citation notation + liternet.bg библиографски данни + https://bugzilla.wikimedia.org/buglist.cgi?quicksearch=Bulgarian + https://bugzilla.wikimedia.org/show_bug.cgi?id=29192 + https://bugzilla.wikimedia.org/show_bug.cgi?id=43494 ] (?)<br/>
<br/>
14. Външни препратки (Всетърсеща Всекутия (Omnisearch Omnibox)): [google translate, Google web search, google image search, bing search, yahoo search, duckduckgo.com search, Wikipedia (EN) search, Wikipedia (DE) search, Wikipedia (BG) search, etc., Wiktionary (EN), Wiktionary (BG), Google Translate, http://bg.glosbe.com/, https://en.wikipedia.org/wiki/List_of_online_encyclopedias , https://en.wikipedia.org/wiki/List_of_search_engines ...] (?)<br/>
<br/>
15. Категории (б, ба, баа; Категория:Българо-български речник (BG-BG)**, Английско-български речник (EN-BG)**, Българо-английски речник (BG-EN)*, к->ч (пека, печеш, пече, печем, печете, печат), Категория:Градско-селски разговорник (еквивалент на urbandictionary.com?; , ...) и т.н. (?)<br/>
//<br/>

'''Бележка 1:''' * Знаците от Международната фонетична азбука можете да въведете чрез онлайн инструмент като [http://www.i2speak.com/ www.i2speak.com].<br/>
'''Бележка 2:''' ** Нотация „[входен език]-[изходен език] ([съкращение на език 1 по https://en.wikipedia.org/wiki/ISO_639-3 ]-[съкращение на език 2 по https://en.wikipedia.org/wiki/ISO_639-3 ])“. Може да се използва и друга схема за съкращенията на езика от наличните няколко, но ISO 639-3 е най-подробна и се отнася за всички езици, както личи от https://en.wikipedia.org/wiki/Language_code.

---

'''ВЕРСИЯ v1.2.9''':

Шаблон за вид дума: съществително име:<br/>

//<br/>
(версия на шаблона: '''[http://slovnik.chitanka.info/index.php?title=Словник:Шаблони_(български_език)&oldid=405 v1.2.9]'''; [НПРБЕ / СРБЕ / — в кои печатни речници се съдържа думата (като изображения на кориците)]<br/>
<br/>
0. [картинка на предмета или изображение, свързано с абстрактното понятие] + [фотографии на думите/фразите, така, както са използвани в реални печатни материали] (?)<br/>
<br/>
1. Правописен речник (ортография, лексикология, лексикография) и речник за произношението (правоговор, фонетика, фонология)<br/>
1.1. Правопис на основната форма (с ударение (по варианта на sahwar или по варианта на „Читанка.инфо“), инфинитивна „да-форма“ за глаголите: да лъжа)*<br/>
1.2. Произношението ѝ**<br/>
1.3. Транслитерация (по [https://bg.wikipedia.org/wiki/Обтекаема_система_за_транслитерация_на_българската_кирилица Обтекаемата система] и по [http://slovnik.chitanka.info/Словник:Система_„Бълогос“ системата „Бълогос“ v1.0]) (?)<br/>
<br/>
2. Разширен правописен речник (правопис/ортография, лексикология, лексикография, правоговор (фонетика, фонология)) и словоформен речник<br/>
2.1. Правопис на словоформите и произношението им*<br/>
2.2. Грешни изписвания (според основната словоформа)*<br/>
<br/>
3. Морфологичен речник, разширен морфологичен речник и статистически речник<br/>
3.1. Морфологичен речник<br/>
3.1.1. Морфология [морфологичен вид на думата: проста дума (с 1 корен) или сложна дума (с повече от 1 корен);<br/>
3.2. Част на речта (тип (клас) на думата според [http://slovnik.chitanka.info/Словник:Български/Типове_думи Словник:Български/Типове_думи]; за глаголите: и видова двойка)<br/>
3.2.1. Семантично-граматична класификация: същ. име, прилаг. име, числително име, местоимение, глагол, наречие, предлог, съюз, частица или междуметие.<br/>
3.2.2. Морфологична класификация: към изменяемите думи (същ. име, прилаг. име, числително име, местоимение или глагол) или към неизменяемите думи (наречие, предлог, съюз, частица или междуметие).<br/>
3.2.3. Синтактична класификация: към самостойните думи (същ. име, прилаг. име, числително име, местоимение, глагол или наречие) или към несамостойните думи (предлог, съюз или частица).<br/>
3.3. Вид на думата (родна дума, заемка, чуждица, протоизъм, неологизъм, евфемизъм, дисфемизъм, пейоративни думи и изрази, дерогативни (обидни) думи и изрази и т.н.)<br/>
3.4. Женско- и среднолични форми (за професии и други същ. имена)<br/>
3.5. Повелителни форми<br/>
3.6. Дублетни форми<br/>
3.7. Умалителни форми<br/>
3.8. Уголемителни форми (напр. „гъз“ — „гъзище“)<br/>
3.9. Звателни форми<br/>
3.10. Съкратени форми<br/>
3.11. Разговорни форми<br/>
3.12. Диалектни форми<br/>
3.13. Архаични и исторически форми — за същ. имена и т.н.<br/>
3.14. Наставки за римуване (?)<br/>
3.2. Разширен морфологичен речник (Разширена морфологична статистика за думата/израза според основната словоформа):<br/>
3.2.1. Брой на афиксите (делящи се на Prefix, Suffix, Circumfix, Duplifix, Infix, Interfix, Transfix, Simulfix, Suprafix и Disfix) в думата/израза, според основната словоформа на думата/израза и техния списък:<br/>
3.2.2. Брой на представките в думата/израза и техния списък<br/>
3.2.3. Брой на корените в думата/израза и техния списък<br/>
3.2.4. Брой на наставките в думата/израза и техния списък<br/>
3.2.5. Брой на окончанията в думата/израза и техния списък<br/>
3.2.6. Брой на определителните членове в думата/израза и техния списък<br/>
3.2.7. Брой на съединителните морфеми в думата/израза и техния списък<br/>
3.3. Статистически речник (според основната словоформа на думата/израза):<br/>
3.3.1. Брой на буквите/знаците в думата/израза и техния списък (според основната словоформа на думата/израза)<br/>
3.3.2. Брой на фонемите (делящо се на по брой гласни и по брой съгласни в думата) в думата/израза и техния списък<br/>
<br/>
4. Тълковен речник (семантика, прагматика, лексикология)<br/>
4.1. Значение/тълкуване на думата/термина/израза (семантика, прагматика, лексикология, съставено от най-добрите български специалисти по терминология и терминография.):
1.\n2.\n3.\n4.\n5.<br/>
4.2. Значение/тълкуване на думата/термина/израза „НА ПРОСТ ЕЗИК“ (тълкувания от потребителите: думите и изразите, обяснени от потребителите в (не)формален вид)<br/>
4.3. Примери за употреба (в класическата световна и българска литература, пример от масовите медии и прост ежедневен измислен пример (с цитиране на източниците, с примери за употреба от TheFreeLibrary.com!)<br/>
4.4. Бележки по/за употребата на думата/израза/фразеологизма (?)<br/>
<br/>
5. Етимологичен речник<br/>
5.1. Етимология (произход и първоначално значение на думата/израза/фразеологизма) (?)<br/>
<br/>
6. Синонимен и фразеологичен речник<br/>
6.1. Синоними ( https://bg.wikipedia.org/wiki/Синоним )<br/>
6.2. Антоними ( https://bg.wikipedia.org/wiki/Антоним )<br/>
6.3. Омографи ( https://bg.wikipedia.org/wiki/Омограф )<br/>
6.4. Омоними ( https://bg.wikipedia.org/wiki/Омоним )<br/>
6.5. Омофони ( https://bg.wikipedia.org/wiki/Омофон )<br/>
6.6. Пароними ( https://bg.wikipedia.org/wiki/Пароним )<br/>
6.7. Хетерографи ( https://en.wikipedia.org/wiki/Heterograph )<br/>
6.8. Хетероними/хетерофони ( https://en.wikipedia.org/wiki/Heteronym_(linguistics) )<br/>
6.9. Идиоми и фразеологични изрази (фразеологизми)<br/>
6.10. Омоформи (морфологичен омоним — [https://bg.wikipedia.org/wiki/Омоформ https://bg.wikipedia.org/wiki/Омоформ)<br/>
6.11. Омоглифи ( http://en.wikipedia.org/wiki/Homoglyph )<br/>
6.12. И т.н. ( https://en.wikipedia.org/wiki/Category:Types_of_words )<br/>
6.13. Свързани думи<br/>
6.14. Сродни думи (когнати — https://bg.wikipedia.org/wiki/Когнат )<br/>
6.15. Производни думи<br/>
6.16. Произлезли от думата думи (?)<br/>
<br/>
7. Анаграми, абревиатури и акроними [Категории: често срещани, информационни технологии (ИТ), военни или правителствени, научни или биологични/медицински, организации и училища, бизнес и финанси, сленг (жаргон) и поп-култура, други] (?)<br/>
7.1. Анаграми<br/>
7.2. Абревиатури и акроними<br/>
<br/>
8. Експертен речник<br/>
8.1. BalkanNET<br/>
8.2. BulNet http://dcl.bas.bg/bulnet/ <br/>
8.3. WordNet-BG http://dcl.bas.bg/BulNet/wordnet_bg.html (синсетове, хиперними и хипоними)<br/>
8.4. http://dcl.bas.bg/corpora_bg.html#SemC (експертна статистика за думата/израза) <br/>
8.5. Среща ли се думата в Българският национален корпус на ИБЕ на/към БАН? — http://search.dcl.bas.bg/<br/>
8.6. Думата в Българския семантично анотиран корпус — http://dcl.bas.bg/semcor/bg/.<br/>
8.7. Браун корпус за българския език — http://dcl.bas.bg/Corpus/home_bg.html.<br/>
8.8. Български POS анотиран корпус (БулПосКор) — http://dcl.bas.bg/poscor/bg/.<br/>
8.9. Българско-английският паралелен корпус със съотнесени изречения и клаузи (BulEnAC) — http://dcl.bas.bg/clauseAlignedCorpus.html.<br/>
8.10. Wiki1000+ (анотиран корпус със съставни лексикални единици) — http://dcl.bas.bg/wikiCorpus.html.<br/>
8.11. Разбъркани думи в думата/израза (?)<br/>
<br/>
9. Преводи на думата на 50+ други езици: (?)<br/>
азербайджански: [[|]] (→??)<br/>
албански: [[|]] (→sq)<br/>
английски: [[|]] (→en)<br/>
арабски: [[|]] (→ar)<br/>
арменски: [[|]] (→hy)<br/>
африкаанск(ски) (бурски): [[|]] (→af)<br/>
баски: [[|]] (→eu)<br/>
белоруски: [[|]] (→be)<br/>
бенгалски: [[|]] (→??)<br/>
босненски: [[|]] (→??)<br/>
бретонски: [[|]] (→br)<br/>
български: [[|]] (→bg)<br/>
виетнамски: [[|]] (→vi)<br/>
галисийски: [[|]] (→??)<br/>
грузински: [[|]] (→ka)<br/>
гръцки: [[|]] (→el)<br/>
гуджарати(ски): [[|]] (→??)<br/>
датски: [[|]] (→da)<br/>
есперанто(ски): [[|]] (→eo)<br/>
естонски: [[|]] (→et)<br/>
зулу(ски): [[|]] (→??)<br/>
иврит(ски): [[|]] (→he)<br/>
игбо(ски): [[|]] (→??)<br/>
идиш(ки): [[|]] (→??)<br/>
индонезийски: [[|]] (→id)<br/>
интерлингва(ски): [[|]] (→ia)<br/>
ирландски: [[|]] (→ga)<br/>
исландски: [[|]] (→is)<br/>
испански: [[|]] (→es)<br/>
италиански: [[|]] (→it)<br/>
йоруба(ски): [[|]] (→??)<br/>
каннада(ски): [[|]] (→??)<br/>
каталонски: [[|]] (→ca)<br/>
китайски (опростен): [[|]] (→zh)<br/>
китайски (традиционен): [[|]] (→zh)<br/>
корейски: [[|]] (→ko)<br/>
корнийски: [[|]] (→kw)<br/>
кхмерски: [[|]] (→??)<br/>
лаоски: [[|]] (→??)<br/>
латвийски: [[|]] (→lv)<br/>
латински: [[|]] (→la)<br/>
литовски: [[|]] (→lt)<br/>
люксембургски: [[|]] (→lb)<br/>
македонски: [[|]] (→??)<br/>
малайски: [[|]] (→ms)<br/>
малтийски: [[|]] (→??)<br/>
маори(ски): [[|]] (→mi)<br/>
маратхи(ски): [[|]] (→??)<br/>
монголски: [[|]] (→??)<br/>
немски: [[|]] (→de)<br/>
непалски: [[|]] (→??)<br/>
норвежки: [[|]] (→no)<br/>
панджаби(ски): [[|]] (→??)<br/>
персийски: [[|]] (→fa)<br/>
полски: [[|]] (→pl)<br/>
португалски: [[|]] (→pt)<br/>
румънски: [[|]] (→ro)<br/>
руски: [[|]] (→ru)<br/>
самоански: [[|]] (→sm)<br/>
себуански: [[|]] (→??)<br/>
сингалски: [[|]] (→si)<br/>
словашки: [[|]] (→sk)<br/>
словенски: [[|]] (→sl)<br/>
сомалийски: [[|]] (→??)<br/>
сръбски: [[|]] (→sr)<br/>
суахили(ски): [[|]] (→??)<br/>
тагалог(ски): [[|]] (→tl)<br/>
тайландски: [[|]] (→th)<br/>
тамилски: [[|]] (→??)<br/>
телугу(ски): [[|]] (→??)<br/>
турски: [[|]] (→tr)<br/>
уелски: [[|]] (→??)<br/>
украински: [[|]] (→uk)<br/>
унгарски: [[|]] (→hu)<br/>
урду(ски): [[|]] (→ur)<br/>
филипински: [[|]] (→??)<br/>
финландски (фински): [[|]] (→fi)<br/>
френски: [[|]] (→fr)<br/>
фрисийски: [[|]] (→fy)<br/>
хавайски: [[|]] (→haw)<br/>
хаитянски креолски: [[|]] (→??)<br/>
хауса(ски): [[|]] (→??)<br/>
хинди(ски): [[|]] (→hi)<br/>
хмонг(ски): [[|]] (→??)<br/>
холандски (нидерландски): [[|]] (→nl)<br/>
хърватски: [[|]] (→hr)<br/>
цигански (български цигански език): [[|]] (→??)<br/>
чешки: [[|]] (→cs)<br/>
шведски: [[|]] (→sv)<br/>
шотландски: [[|]] (→sco)<br/>
явански: [[|]] (→??)<br/>
японски: [[|]] (→ja)<br/>
<br/>
10. Други: (?)<br/>
10.1. Минутката на радетеля за езикова чистота (езиковия пурист)<br/>
<br/>
11. Вижте също (?)<br/>
<br/>
12. Бележки (?)<br/>
<br/>
13. Източници и библиография [Zotero + userstyles.org / http://citationstyles.org/ & http://citationstylist.org/ (Zotero multilingual) + Bulogos's OFFICIAL Bulgarian bibliographic/sources-citation notation + liternet.bg библиографски данни + https://bugzilla.wikimedia.org/buglist.cgi?quicksearch=Bulgarian + https://bugzilla.wikimedia.org/show_bug.cgi?id=29192 + https://bugzilla.wikimedia.org/show_bug.cgi?id=43494 ] (?)<br/>
<br/>
14. Външни препратки (Всетърсеща Всекутия (Omnisearch Omnibox)): [google translate, Google web search, google image search, bing search, yahoo search, duckduckgo.com search, Wikipedia (EN) search, Wikipedia (DE) search, Wikipedia (BG) search, etc., Wiktionary (EN), Wiktionary (BG), Google Translate, http://bg.glosbe.com/, https://en.wikipedia.org/wiki/List_of_online_encyclopedias , https://en.wikipedia.org/wiki/List_of_search_engines ...] (?)<br/>
<br/>
15. Категории (б, ба, баа; Категория:Българо-български речник (BG-BG)***, Английско-български речник (EN-BG)***, Българо-английски речник (BG-EN)**, к->ч (пека, печеш, пече, печем, печете, печат), Категория:Градско-селски разговорник (еквивалент на urbandictionary.com?; , ...) и т.н. (?)<br/>
//<br/>

'''Бележка 1:''' * За сричковото разделяне на думата, използвайте знака „·“ (U+00B7 middle dot (HTML: <nowiki>&#183;</nowiki> <nowiki>&middot;</nowiki>) вместо късото тире (дефиса) „-“.<br/>
'''Бележка 2:''' ** Знаците от Международната фонетична азбука можете да въведете чрез онлайн инструмент като [http://www.i2speak.com/ www.i2speak.com].<br/>
'''Бележка 3:''' *** Нотация: „[входен език]-[изходен език] ([съкращение на език 1 по https://en.wikipedia.org/wiki/ISO_639-3 ]-[съкращение на език 2 по https://en.wikipedia.org/wiki/ISO_639-3 ])“. Може да се използва и друга схема за съкращенията на езика от наличните няколко, но ISO 639-3 е най-подробна и се отнася за всички езици, както личи от https://en.wikipedia.org/wiki/Language_code.

---

ЧАСТ НА РЕЧТА: съществително, глагол, прилагателно, наречие, числително, местоимение, предлог, съюз, частица, междуметие, пунктуация
ПРИЧАСТИЕ: сегашно, минало свършено, минало несвършено, страдателно, деепричастие
РОД: мъжки, женски, среден
ЧИСЛО: единствено, множествено, бройна форма, плуралия тантум (само мн. ч.), само ед. ч.
ЛИЦЕ: първо, второ, трето
ОПРЕДЕЛЕНОСТ: нечленувана форма, членувана форма
ТИП НА СЪЩЕСТВИТЕЛНОТО: собствено, нарицателно
РОД НА СЪЩЕСТВИТЕЛНОТО: мъжки, женски, среден
ТИП НА МЕСТОИМЕНИЕТО: лично, притежателно
ТИП НА ЧИСЛИТЕЛНОТО: бройно, редно
ВИД: свършен, несвършен
ТРАНЗИТИВНОСТ: преходен, непреходен
ВРЕМЕ: сегашно, минало свършено, минало несвършено

А. Според принадлежност към частите на речта в СБЕ:
а) изменяеми/неизменяеми
— изменяеми:
· съществително (име)
(за същ. нарицателни имена)
—— подраздел „ономастика“ (за същ. собствени имена, вкл. лични имена)
· прилагателно (име)
· числително (име)
· местоимение
· глагол
— неизменяеми:
· наречие
· предлог
· съюз
· частица
· междуметие
б) самостойни/несамостойни
— самостойни части на речта
— несамостойни части на речта
Б. Според принадлежност към азбучния показалец („индекса“, за „по-англофилстващите“) — а, Аа, АА, аа(-), аб(-), ... и т.н. + латиница + гръцка азбука в показалеца, например за думи като β-версия (бета(-)версия) и т.н.
В. Фразеологизми, изрази, фрази, идиоми и словосъчетания...
Г. Български народни (+ тези на популярни български писатели от литературния ни канон) пословици, поговорки, афоризми, скоропоговорки, вицове, крилати фрази, цитати и т.н.
Д. Градски разговорник — подречник за изрази от разговорния език, повечето от които са недопустими в книжовния български език; ще включва и езикови бисери и игри на думи...

    1 Flexibility
    2 Basics
        2.1 Entry name
        2.2 The essentials
        2.3 A very simple example
        2.4 Variations for languages other than English
    3 Additional headings
        3.1 Headings before the definitions
            3.1.1 Etymology
            3.1.2 Pronunciation
                3.1.2.1 Homophones
                3.1.2.2 Rhymes
        3.2 The entry core
            3.2.1 The part of speech or other descriptor
            3.2.2 Headword line
            3.2.3 Definitions
                3.2.3.1 Abbreviations
                3.2.3.2 Context labels
            3.2.4 Example sentences
        3.3 Headings after the definitions
            3.3.1 Order of headings
            3.3.2 Usage notes
            3.3.3 Quotations
            3.3.4 Synonyms
            3.3.5 Further semantic relations ()
            3.3.6 Derived terms
            3.3.7 Related terms
            3.3.8 Descendants
            3.3.9 Translations
                3.3.9.1 Translation dos and don’ts
                3.3.9.2 Translating words, which are not lemmas in a target language
                3.3.9.3 Translating words without an exact equivalent in the target language
            3.3.10 Anagrams and other trivia
            3.3.11 References
        3.4 Metadata
            3.4.1 Category links
            3.4.2 Interwiki links
    4 See also
    5 References

---

 {{en-noun}} {{en-adj}} {{en-verb}} {{en-adv}} {{en-proper noun}} {{plural of|}} {{present participle of|}} {{past of|}} {{comparative of|}} {{superlative of|}} {{misspelling of|}} {{inflected form of|}} {{alternative spelling of|}} {{trans-top|}} {{trans-mid}} {{trans-bottom}} {{der-top|}} {{der-mid}} {{der-bottom}} {{rel-top|}} {{rel-mid}} {{rel-bottom}}
===Alternative forms=== ===Etymology=== ===Pronunciation=== ===Noun=== ===Adjective=== ===Verb=== ===Adverb=== ===Pronoun=== ===Preposition=== ====Usage notes==== ====Synonyms==== ====Antonyms==== ====Derived terms==== ====Related terms==== ====Translations==== ===See also=== ===References===

---
	
https://en.wiktionary.org/wiki/λόγος
λόγος

Contents

    1 Ancient Greek
        1.1 Etymology
        1.2 Pronunciation
        1.3 Noun
            1.3.1 Inflection
            1.3.2 Descendants
        1.4 References
    2 Greek
        2.1 Etymology
        2.2 Pronunciation
        2.3 Noun
            2.3.1 Declension
            2.3.2 Synonyms
            2.3.3 Derived terms

Ancient Greek
Etymology

From λέγω (légō, “I say”)
Pronunciation
less ▲ 

    5th BC Attic: IPA: /ló.ɡos/
    1st BC Egyptian: IPA: /ˈlo.ɡos/
    4th AD Koine: IPA: /ˈlo.ɣos/
    10th AD Byzantine: IPA: /ˈlo.ɣos/
    15th AD Constantinopolitan: IPA: /ˈlo.ɣos/

Noun

λόγος • (lógos) (genitive λόγου) m, second declension

    That which is said: word, sentence, speech, story, debate, utterance.
    That which is thought: reason, consideration, computation, reckoning.
    An account, explanation, or narrative.
    Subject matter.
    (Christianity) The word or wisdom of God, identified with Jesus in the New Testament.

Inflection
[hide ▲]Second declension of λόγος, λόγου
Case / # 	Singular 	Dual 	Plural
Nominative 	ὁ λόγος 	τὼ λόγω 	οἱ λόγοι
Genitive 	τοῦ λόγου 	τοῖν λόγοιν 	τῶν λόγων
Dative 	τῷ λόγῳ 	τοῖν λόγοιν 	τοῖς λόγοις
Accusative 	τὸν λόγον 	τὼ λόγω 	τοὺς λόγους
Vocative 	λόγε 	λόγω 	λόγοι
Descendants

    English: logos
    German: Logos
    Russian: логос (logos)

References

    λόγος in A Greek–English Lexicon by Liddell & Scott, Clarendon Press, Oxford, 1940
    Bauer lexicon
    Strong’s concordance number: G3056

Greek
Etymology

From Ancient Greek.
Pronunciation

    IPA(key): [ˈlo.ɣos]

Noun

λόγος • (lógos) m (plural λόγοι)

    word (unit of language)
    word (word of honour)
    speech, language
    speech, oration
    (mathematics) ratio
    reason, causation

Declension
[hide ▲]λόγος (lógos)
	singular 	plural
nominative 	λόγος 	λόγοι
genitive 	λόγου 	λόγων
accusative 	λόγο 	λόγους
vocative 	λόγε 	λόγοι
Alternative plural: λόγια n
Synonyms

    (oratory): αγόρευση f (agórefsi)
    (ratio): αναλογία f (analogía)

Derived terms

    λογική f (logikí, “logic”)
    λογικό n (logikó, “reason”)
    λογικός (logikós, “logical”)
    λόγιος m (lógios, “scholar”)
    λόγιος (lógios, “learned”)
    λογοδιάρροια f (logodiárroia, “logorrhea, chattering”)
    λογοθεραπευτής m (logotherapeftís, “speech therapist”)

		

    λογοθεραπεύτρια f (logotherapéftria, “speech therapist”)
    πλάγιος λόγος m (plágios lógos, “reported/indirect speech”)
    λόγος διαστάσεων m (lógos diastáseon, “aspect ratio”)
    λόγος διάστασης m (lógos diástasis, “aspect ratio”)
    έμμετρος λόγος m (émmetros lógos, “poetry”)
    παράλογος m (parálogos, “irrational”)

Categories:

    Ancient Greek lemmas
    Ancient Greek nouns
    Ancient Greek second declension nouns
    grc:Christianity
    Ancient Greek autological terms
    Greek terms derived from Ancient Greek
    Greek lemmas
    Greek nouns
    el:Mathematics
    Greek autological terms


slovored.com
neolog.bg & http://neolex-bg.org/bg/ ~SLOVNIK.bulogos.info
bgspeech.net, са от Мултимедийния корпус на българската устна реч. ~SLOVNIK.bulogos.info
http://dcl.bas.bg/ ~SLOVNIK.bulogos.info

<!--

-->