01_dict_BG_talkoven/:
get_words_data_v5_01_dict_BG_talkoven.php
input_01_dict_BG_talkoven.txt

02_dict_BG_EN/:
get_words_data_v5_02_dict_BG_EN.php
input_02_dict_BG_EN.txt

03_dict_EN_BG/:
get_words_data_v5_03_dict_EN_BG.php
input_03_dict_EN_BG.txt

04_dict_EN_BGmath/:
get_words_data_v5_04_dict_EN_BGmath.php
input_04_dict_EN_BGmath.txt

05_dict_BG_ENmath/:
get_words_data_v5_05_dict_BG_ENmath.php
input_05_dict_BG_ENmath.txt

06_dict_BG_DE/:
get_words_data_v5_06_dict_BG_DE.php
input_06_dict_BG_DE.txt

07_dict_DE_BG/:
get_words_data_v5_07_dict_DE_BG.php
input_07_dict_DE_BG.txt

08_dict_BG_FR/:
get_words_data_v5_08_dict_BG_FR.php
input_08_dict_BG_FR.txt

09_dict_BG_GR/:
get_words_data_v5_09_dict_BG_GR.php
input_09_dict_BG_GR.txt

10_dict_BG_IT/:
get_words_data_v5_10_dict_BG_IT.php
input_10_dict_BG_IT.txt

11_dict_BG_TR/:
get_words_data_v5_11_dict_BG_TR.php
input_11_dict_BG_TR.txt

12_dict_BG_SP/:
get_words_data_v5_12_dict_BG_SP.php
input_12_dict_BG_SP.txt

13_dict_FR_BG/:
get_words_data_v5_13_dict_FR_BG.php
input_13_dict_FR_BG.txt

14_dict_GR_BG/:
get_words_data_v5_14_dict_GR_BG.php
input_14_dict_GR_BG.txt

15_dict_IT_BG/:
get_words_data_v5_15_dict_IT_BG.php
input_15_dict_IT_BG.txt

16_dict_SP_BG/:
get_words_data_v5_16_dict_SP_BG.php
input_16_dict_SP_BG.txt

17_dict_TR_BG/:
get_words_data_v5_17_dict_TR_BG.php
input_17_dict_TR_BG.txt

18_dict_TR_EN/:
get_words_data_v5_18_dict_TR_EN.php
input_18_dict_TR_EN.txt

19_dict_TR_DE/:
get_words_data_v5_19_dict_TR_DE.php
input_19_dict_TR_DE.txt

20_dict_TR_FR/:
get_words_data_v5_20_dict_TR_FR.php
input_20_dict_TR_FR.txt

21_dict_EN_TR/:
get_words_data_v5_21_dict_EN_TR.php
input_21_dict_EN_TR.txt

22_dict_DE_TR/:
get_words_data_v5_22_dict_DE_TR.php
input_22_dict_DE_TR.txt

23_dict_FR_TR/:
get_words_data_v5_23_dict_FR_TR.php
input_23_dict_FR_TR.txt
