php get_words_data.php FILE_WITH_URLS OUTPUT_FILE

======

open in terminal and pass the following command:

php get_words_data_v5_gatchev_gwc.php input.txt output_gwc.txt
php get_words_data_v5_gatchev_gnc.php input.txt output_gnc.txt
php get_words_data_v5_gatchev_gco.php input.txt output_gco.txt

(more shitty dicts: http://eurodict.com/partnership-896.html)
[download command]; halt - halt

split -l [number of lines in each part-file, the last file may have a lower number of lines if it doesn't have that set amount of lines in it)
textmechanic.com


======

Total number of dictionaries in eurodict.com: 23
Average number of dictionary entries (headwords) per dictionary in eurodict.com: 55000
To generate the input files with the lists of sequentially-numbered URLs, use an online tools such as http://textmechanic.com/Generate-List-of-Numbers.html and select the option to "Direct save", i.e. to save the generated list directly to a file for Save as...

======

input_.txt
output_.txt

Datetime last checked eurodict.com databases: $datetime
"Range:";"Dictionary number";"Dictionary name"

33695-2793=30902+1;(2793-33695);01;dict_BG_talkoven;
54573-226=54347+1;(226-54573);02;dict_BG_EN;
101645-9498=92147+1;(9498-101645);03;dict_EN_BG;
862-1=861+1;(1-862);04;dict_EN_BGmath;
1644-838=806+1;(838-1644);05;dict_BG_ENmath;
43582-1293=42289+1;(1293-43582);06;dict_BG_DE;
240014-182431=57583+1;(182431-240014);07;dict_DE_BG;
42173-1175=40998+1;(1175-42173);08;dict_BG_FR;
17896-24=17872+1;(24-17896);09;dict_BG_GR;
13967-2=13965+1;(2-13967);10;dict_BG_IT;
17399-1=17398+1;(1-17399);11;dict_BG_TR;
16756-1=16755+1;(1-16756);12;dict_BG_SP;
68264-15687=52577+1;(15687-68264);13;dict_FR_BG;
20130-1=20129+1;(1-20130);14;dict_GR_BG;
11517-1=11516+1;(1-11517);15;dict_IT_BG;
168567-119339=49228+1;(119339-168567);16;dict_SP_BG;
18141-1=18140+1;(1-18141);17;dict_TR_BG;
72192-39047=33145+1;(39047-72192);18;dict_TR_EN;
23844-1=23843+1;(1-23844);19;dict_TR_DE;
34268-1=34267+1;(1-34268);20;dict_TR_FR;
126815-93585=33230+1;(93585-126815);21;dict_EN_TR;
21833-1=21832+1;(1-21833);22;dict_DE_TR;
27157-2211=24946+1;(2211-27157);23;dict_FR_TR;

+1 on the "-x" part!!!

======

dict_BG_talkoven
http://eurodict.com/searchid-2793-ed_tylk.html
..
http://eurodict.com/searchid-33695-ed_tylk.html

---

dict_BG_EN
http://eurodict.com/searchid-226-ed_bg_en.html
..
http://eurodict.com/searchid-54573-ed_bg_en.html

---

dict_EN_BG
http://eurodict.com/searchid-9498-ed_en_bg.html
..
http://eurodict.com/searchid-101645-ed_en_bg.html

---

dict_EN_BGmath
http://eurodict.com/searchid-1-ed_en_bg_math.html
..
http://eurodict.com/searchid-862-ed_en_bg_math.html

--

dict_BG_ENmath
http://eurodict.com/searchid-838-ed_bg_en_math.html
...
http://eurodict.com/searchid-1644-ed_bg_en_math.html

---

dict_BG_DE
http://eurodict.com/searchid-1293-ed_bg_de.html
..
http://eurodict.com/searchid-43582-ed_bg_de.html

---

dict_DE_BG
http://eurodict.com/searchid-182431-ed_de_bg.html
..
http://eurodict.com/searchid-240014-ed_de_bg.html

---

dict_BG_FR
http://eurodict.com/searchid-1175-ed_bg_fr.html
..
http://eurodict.com/searchid-42173-ed_bg_fr.html

---

dict_BG_GR
http://eurodict.com/searchid-24-ed_bg_gr.html
..
http://eurodict.com/searchid-17896-ed_bg_gr.html

---

dict_BG_IT
http://eurodict.com/searchid-2-ed_bg_it.html
..
http://eurodict.com/searchid-13967-ed_bg_it.html

---

dict_BG_TR
http://eurodict.com/searchid-1-ed_bg_tr.html
..
http://eurodict.com/searchid-17399-ed_bg_tr.html

---

dict_BG_SP
http://eurodict.com/searchid-1-ed_bg_sp.html
..
http://eurodict.com/searchid-16756-ed_bg_sp.html

---

dict_FR_BG
http://eurodict.com/searchid-15687-ed_fr_bg.html
..
http://eurodict.com/searchid-68264-ed_fr_bg.html

---

dict_GR_BG
http://eurodict.com/searchid-1-ed_gr_bg.html
..
http://eurodict.com/searchid-20130-ed_gr_bg.html

---

dict_IT_BG
http://eurodict.com/searchid-1-ed_it_bg.html
..
http://eurodict.com/searchid-11517-ed_it_bg.html

---

dict_SP_BG
http://eurodict.com/searchid-119339-ed_sp_bg.html
..
http://eurodict.com/searchid-168567-ed_sp_bg.html

---

dict_TR_BG
http://eurodict.com/searchid-1-ed_tr_bg.html
..
http://eurodict.com/searchid-18141-ed_tr_bg.html

---

dict_TR_EN
http://eurodict.com/searchid-39047-ed_tr_en.html
..
http://eurodict.com/searchid-72192-ed_tr_en.html

---

dict_TR_DE
http://eurodict.com/searchid-1-ed_tr_de.html
..
http://eurodict.com/searchid-23844-ed_tr_de.html

---

dict_TR_FR
http://eurodict.com/searchid-1-ed_tr_fr.html
..
http://eurodict.com/searchid-34268-ed_tr_fr.html

(Last Turkish word in the dictionary: züğürtleşmek / züğürt olmak)

======

dict_EN_TR
http://eurodict.com/searchid-93585-ed_en_tr.html
..
http://eurodict.com/searchid-126815-ed_en_tr.html

--

dict_DE_TR
http://eurodict.com/searchid-1-ed_de_tr.html
..
http://eurodict.com/searchid-21833-ed_de_tr.html

---

dict_FR_TR
http://eurodict.com/searchid-2211-ed_fr_tr.html
..
http://eurodict.com/searchid-27157-ed_fr_tr.html

======

with parent directory in front, followed by '/':
ls -a 01_dict_BG_talkoven/* 02_dict_BG_EN/* 03_dict_EN_BG/* 04_dict_EN_BGmath/* 05_dict_BG_ENmath/* 06_dict_BG_DE/* 07_dict_DE_BG/* 08_dict_BG_FR/* 09_dict_BG_GR/* 10_dict_BG_IT/* 11_dict_BG_TR/* 12_dict_BG_SP/* 13_dict_FR_BG/* 14_dict_GR_BG/* 15_dict_IT_BG/* 16_dict_SP_BG/* 17_dict_TR_BG/* 18_dict_TR_EN/* 19_dict_TR_DE/* 20_dict_TR_FR/* 21_dict_EN_TR/* 22_dict_DE_TR/* 23_dict_FR_TR/* > alldictfiles.txt

with the parent directory (without its parent path!) cited in the previous line, followed by ':':
ls -A -G 01_dict_BG_talkoven/ 02_dict_BG_EN/ 03_dict_EN_BG/ 04_dict_EN_BGmath/ 05_dict_BG_ENmath/ 06_dict_BG_DE/ 07_dict_DE_BG/ 08_dict_BG_FR/ 09_dict_BG_GR/ 10_dict_BG_IT/ 11_dict_BG_TR/ 12_dict_BG_SP/ 13_dict_FR_BG/ 14_dict_GR_BG/ 15_dict_IT_BG/ 16_dict_SP_BG/ 17_dict_TR_BG/ 18_dict_TR_EN/ 19_dict_TR_DE/ 20_dict_TR_FR/ 21_dict_EN_TR/ 22_dict_DE_TR/ 23_dict_FR_TR/ > alldictfiles_cleaned-up.txt



======


