Bulgarian-podcasts__THE-UNOFFICIAL-LIST.txt
================================================================================
Може(те) да изпращате pull request (със свои добавки към / редакции на този файл) до https://github.com/sahwar/Bulogos ,
или до ve4ernik@gmail.com
================================================================================

THE UNOFFICIAL LIST of Bulgarian(-language) PODCASTS
НЕОФИЦИАЛНИЯТ СПИСЪК НА БЪЛГАРСКИ/БЪЛГАРОЕЗИЧНИ ПОДКАСТИ/ПОДКАСТОВЕ
Tags: списък с български подкасти/подкастове
Определение (дефиниция): Подкастът е като радиопредаване(, но най-често на запис, а не на живо), но (разпространявано/излъчвано) по Интернет.
БЕЛЕЖКА: Някои цитати в този файл са копирани от българоезичния Twitter и се публикуват тук САМО заради информационната си полезност, но си
остават творения на съответните си туитърджии/автори на съответните туитове...

* * *

Основни начини за търсене:

https://twitter.com/search?q=%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%B0%D1%81%D1%82&src=typed_query

https://twitter.com/search?q=%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%B0%D1%81%D1%82%20OR%20%22%D0%BF%D0%BE%D0%B4%D0%BA%D0%B0%D1%81%D1%82%2B%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%22&src=typed_query

търсене за "български подкаст, подкаст на български, Bulgarian podcast, Bulgarian-language podcast" чрез уеб-търсачка по свой избор (например http://google.com )

* * *

https://twitter.com/govori_internet
https://govori-internet.com/
http://drob-chili.com/
http://tranzistor.net/
http://x.govori-internet.com/


https://twitter.com/putcast
https://ratio.bg/podcast/1/
https://twitter.com/OhYesUnplugged + http://ohyespodcast.com/ + https://open.spotify.com/show/12Y7KnriVKIzAkAINPTZZ5 + https://soundcloud.com/ohyespodcast + https://www.instagram.com/ohyespod/ ("Подкаст за секс. И не само. --- © 2020 О, Да! Подкаст | Всички права са запазени")


https://itunes.apple.com/bg/podcast/ratio-podcast/id1300579108?mt=2
https://www.stitcher.com/podcast/ratio
https://feeds.soundcloud.com/users/soundcloud:users:340103108/sounds.rss
https://soundcloud.com/ratiobg
https://www.google.com/podcasts?feed=aHR0cDovL2ZlZWRzLnNvdW5kY2xvdWQuY29tL3VzZXJzL3NvdW5kY2xvdWQ6dXNlcnM6MzQwMTAzMTA4L3NvdW5kcy5yc3M%3D
https://open.spotify.com/show/3OEtPRPS4hgIkfjT3ZPZrY?si=IHGu96twRGyEYwIsjlQOcQ

https://twitter.com/xplnr1
https://twitter.com/radio_mayak/status/931584087730589696
https://twitter.com/TopkastBg

https://twitter.com/ifichev/status/1060256625502707712
https://twitter.com/TopkastBg/status/1060256106092597248

https://twitter.com/search?q=%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%B0%D1%81%D1%82&src=typed_query

https://twitter.com/RoshoIvanov/status/1023497314441281536
https://twitter.com/bibabebobup/status/819885486063894528
http://wakeupandstartup.com/

---

https://twitter.com/joannaelmy/status/1173864302698205184
https://twitter.com/MihailDo/status/1173992780294742017

https://twitter.com/ApostolDyankov/status/1173879666681229313 = "Apostol Dyankov
@ApostolDyankov
·
17.09.2019 г.
слушам и може би скоро ще участвам в такъв. Говори интернет, Диванни експерти, тези на Капитал и новия зелен подкаст на Greenpeace България."

https://twitter.com/Saaabina/status/1173884898270240769 = "Sъbina
@Saaabina
·
17.09.2019 г.
май вече има нужда от 
@topbloglog
 за подкасти, пропуснала съм зеления"
 
https://twitter.com/MityoValchev/status/1173890287028117504 = "Mityo Valchev
@MityoValchev
·
17.09.2019 г.
В отговор на 
@joannaelmy
Слушал съм много. Повечето са уонъби и им личи ужасно. 
@govori_internet
 и ДаБългария са повече от приемливи."
 
https://twitter.com/zazieNess/status/1173902193457532928 = "zazie
@zazieNess
·
17.09.2019 г.
В отговор на 
@joannaelmy
Слушам ГИ, Дробичили, TheMintPodcast, само защото са на български и ми се слуша бг медия, но са си доста аматьорски като съдържание. Моите интереси са в сферата на културата и психологията и на български няма адекватни такива подкасти."

Парите Говорят на Капитал = https://www.capital.bg/podcast/parite_govoryat/

https://twitter.com/bobobob85/status/1174101776997523457 = "Шамандура
@bobobob85
·
18.09.2019 г.
В отговор на 
@joannaelmy
Слушам от 8г подкастове. Българските от около 2г. Бих препоръчал на ГИ повечето, Свръхчовекът с Георги Ненов е добър, Комеди Клуб подкаст е супер, ЕКИП подкаст е добър и финансовите на Капитал. От англо говорящите мога много да предложа :) зависи какво му се слуша на човек"

https://twitter.com/a_tanas/status/1173902788797063168

https://twitter.com/Lokumena/status/1173885969025642496 = "Denitsa Hristova
@Lokumena
·
17.09.2019 г.
В отговор на 
@joannaelmy
Цитиране на туит

Павлина Върбанова
@pvarbanova
 · 15.09.2019 г.
В отговор на @silvina_g @Lokumena и още 4 души
Това е нова чужда дума и наблюдаваме как се вписва в езиковата система (още не е кодифицирана). Засега “подкасти” преобладава над “подкастове”. Преди имаше голямо колебание дронове/дрони. Първата форма вече удържа фактическа победа, така че се осмелих: https://kaksepishe.com/dronove/"

https://twitter.com/kido_bea/status/1173998517943242752 = "bkiddo
@kido_bea
·
17.09.2019 г.
В отговор на 
@joannaelmy
 и 
@muiiio
фалшименто, седмичен, за музикални новости
говори интернет - теми, к. са ми интересни
по-рядко тези на тоест. (не знам дали влизат точно в графата подкасти)"

````

bkiddo
@kido_bea
·
17.09.2019 г.
В отговор на 
@joannaelmy
 и 
@muiiio
фалшименто, седмичен, за музикални новости
говори интернет - теми, к. са ми интересни
по-рядко тези на тоест. (не знам дали влизат точно в графата подкасти)
Дими
@nintie
·
17.09.2019 г.
В отговор на 
@joannaelmy
@govori_internet
 са яки :) 

и на някои епизоди на “Градски детектив” съм давал шанс ама не ги следя.
Aveigard
@aveigard
·
17.09.2019 г.
В отговор на 
@joannaelmy
И според мен като цяло са прекалено дълги и аматьорски; иначе до момента ми допадат Градски детектив и АртКаст https://facebook.com/ArtCastBg/
Кмета Павлов
@komitata
·
17.09.2019 г.
В отговор на 
@joannaelmy
Подкаста на "Да, България!", естествено. Отлични разговори https://dabulgaria.bg/podcast/
Mrakolak
@mrakolak
·
18.09.2019 г.
В отговор на 
@joannaelmy
Да. Сонар Каст, Ratio, всички от мрежата на Говори интернет, KNH, Книжният подкаст, ТехБалон. Разтоварващи са, а понякога засягат и интересни теми. Подкаст с новинарска насоченост би ми бил интересен ако е в сферата на науката и техниката.
Sasho Savkov
@SashoSavkov
·
17.09.2019 г.
В отговор на 
@joannaelmy
Тук ще сложа реклама на един 
@TopkastBg
 който не слушам, но им следя фейсбука и са готини. Не слушам, щото нямам време за футбол. Иначе бих. Отдавна мисля да пробвам и този около 
@toestbg
 но пак времето е проблемът.
Топка
@TopkastBg
·
17.09.2019 г.
Събрани дланиСъбрани дланиСъбрани длани
Petar Bankov is staying home
@raumwurschtler
·
17.09.2019 г.
В отговор на 
@joannaelmy
Български - не, но слушам новинарските на Гардиън, НЙТаймс и Икономист. Като цяло ми харесват, защото засягат няколко теми за 20-30 минути и - най-важното - винаги по актуални теми (естествено, за да си промотират медията).
auspicious worthy
@marhitektrix
·
17.09.2019 г.
В отговор на 
@joannaelmy
Да, 
@elenko
 и 
@koledan
 ме запалиха по тях, защото го правят много добре!
Ivan Berberov
@spersadex
·
18.09.2019 г.
В отговор на 
@joannaelmy
2&200 Подкаст. Интересни теми, поднесени непринудено. Двама водещи. Говорят буквално за две и двеста неща, но все пак имат тема за епизода. Също така, Дизайнът на нещата, ако се интересувате от дизайн и дигитална среда.
````

подкастът „Тихо, филмът започва“ на @Webcafebg
https://twitter.com/sonar_cast/status/997386938113052672

Sonar Cast
@sonar_cast
Интервю подкаст на български за бизнес, технологии и култура. Абонирайте се в Apple Podcasts, Google Podcasts, Spotify, YouTube и където другаде има подкастове.

https://twitter.com/govori_internet

Говори ѝнтернет
@govori_internet
Подкаст. Като сутрешен блок, ама не сутрин. От 
@elenko
 и 
@koledan
 #гѝ
 
https://twitter.com/kopche/status/1253684127448121344 = "превеждам епизодите на любимия ми Знамето на Великобритания подкаст Talking Politics на български"

https://twitter.com/mmpeich/status/1124375489307709445 = "М
@mmpeich
·
3.05.2019 г.
Слушам сега един български подкаст и разбирам колко професионални са всъщност истинските радиоводещи"


======

gadget чепкало

duration = продължителност, дължина
length = дължина, продължителност

play = възпроизвеждане, изпълнение, пускане, пуск, зареждане и започване на възпроизвеждането, (излъчване)


open.fm ( http://openfmu.uni-sofia.bg )
SBTech
SiteGround
Oracle


podbean.com
rooshv.com - podcasts

https://twitter.com/vonegat/status/1239933755294433290 = http://nauka.bg & http://ratio.bg & http://znam.bg & NatGeo Wild (National Geographic) & Neil deGrasse Tyson & Bill Nye & 'Richard Dawkins' & 'Stephen Fry' & 'Stephen Hawking' (Illuminati British-scientist) & the-true-popular-science-populizer=Carl-Sagan = edutainment popular science

