https://github.com/sahwar/Bulogos/master/Bulgarian-Braille-alphabet-v2-by-sahwar-ve4ernik_DRAFT.txt

Втора версия на Брайловата азбука за съвременния български език [ЧЕРНОВА]
от sahwar/ve4ernik <ikurdov10@gmail.com> <ve4ernik@gmail.com>

------------------------------------------------------------------------------------------------------------------------------------------------------
| Standard USA ASCII Braille[1] | Брайлова азбука за българския език (първа версия)[2] | Брайлова азбука за българския език (втора версия) | Бележки |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |              а |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
|       |        |              |             |                |                       |                 |               |                 |         |
|-------|--------|--------------|-------------|----------------|-----------------------|-----------------|---------------|-----------------|---------|
