https://github.com/sahwar/free-LEGO-bricks-virtual-construction-CAD-software.txt

За закупуване на части, най-добре е да купите скъпите оригинални LEGO части,
или да си 3D-принтирате пластмасови свои части и да ги ошлайфате с фина абразивна шкурка, или да се мъчите да си излеете от шаблони метални части

или да си издялкате с дърводелски инструменти и с пирограф дървени части, но пластмасови са най-подходящи, защото цветната боя стои по-добре по тях......
Също можете да си купите оригиналния инструмент на LEGO за разлепване на сглобени части, ако пръстите ви не се справят! 🙄😑 :)))

Ето безплатни програми за създаване на сложни виртуални конструкции от LEGO части:

https://ldraw.org/
https://www.leocad.org/
https://blog.firestartoys.com/best-lego-design-software/
JBrickBuilder
LEGO® Digital Designer™
LDCad
LEGO Digital Designer (LDD)
MLCad
MOC Builder
SR 3D Builder
http://jasonmcreynolds.com/?p=507&page=6

http://forums.ldraw.org/
http://www.eurobricks.com/forum/index.php?act=idx
https://jasonmcreynolds.com/?p=507&page=7
https://www.google.com/search?q=lego+cad&client=ms-android-motorola-rev2&sxsrf=ALeKk014_DR_JB5U_wuKdDBloXU24kLn5g:1611247614847&tbm=isch&source=iu&ictx=1&fir=XSGBY5ZaAttJwM%252CsDEZAs2KgyrmkM%252C_&vet=1&usg=AI4_-kRd0wehBlJfIeQ64VVefa0Pm5OBBA&sa=X&ved=2ahUKEwjqh-mNva3uAhUGxYUKHXEfB8gQ9QF6BAgVEAE#imgrc=XSGBY5ZaAttJwM

Recommended:

* LDCad
* Lego Digital Designer (LDD)
* LDraw
