***THIS IS STILL AN EXPERIMENTAL WORK IN PROGRESS (W.I.P.) IDEA FOR AN ACCESSIBILITY APP***

libc_x11vnc-like_xyzabcdef-coordinates_Screen-VoiceControl_+multi-kbd+multi-compmouse-inputs.txt
created by the Bulogos Project

------

Гласов контрол и управление на екрана на локален близък до теб видим или отдалечен компютър чрез гласови команди:

- показва данни за максималните и минимални x,y координати на екрана
- показва данни за z данни на x,y координатна точка (mouse onhover, focus-on...), показва данни за състоянието на abcdefKPMSQ данни (a = LMB (натиснат ляв клавиш на компютърната мишка), b = RMB (натиснат десен клавиш на мишката), c = mmb (натиснат или скролиран среден бутон/колелце на мишката); d, e, f = някои компютърни мишки имат по 2-3+ допълнителни бутона освен основните 2+1/колелце... някои от тези бутони може да служат за неколкократно виртуално натискане на един от основните бутони на мишката...); K = активиране/деактивиране на виртуалната клавиатура за въвеждане на натиснати/задържани-преди-пускане клавиши), M = минимизиране/максимизиране на програмата, P = програмируеми акселератори/горещи клавиши remappable, подобни на клавишите F1-F12, но с неограничен брой и с ключови GUUID от 0 до +безкрайност (само цели числа + ASCII принтируеми знаци)); S = Settings (настройки на програмана и импорт/експорт на .ini профила с настройките...); Q = изход от или рестартиране на програмата...
- с гласови команди човек просто казва числата x,y,z;a,b,c;d,e,f;K/P/M/S/Q, и така мести курсора/показалеца на компютърната мишка до желаната точка в координатната система, и задейства/активира ляв и/или десен и/или среден бутон на мишката плюс евентуално и въвеждане на знак от виртуалната клавиатура, плюс команда за управление/настройка на програмата ; ...

(координати като числа + "запетая" ...) +:
LMB / ЛБМ
RMB / ДБМ
MMB / СБМ,СКМ
KBD / КЛВ,КВТ,КТР
(или една от другите гореизброини гласови команди, включени по подразбиране в тази програма...)

- Целта на програмата е:
(1) с гласови команди, тренирани на индивидуалния ти идиолектен език, да контролираш курсора на мишката и клавишите на виртуалната клавиатура;
(2) да активираш програмируемите акселератори, които задействат даден .sh/.py/.js/.vba/MS Windows .BAT скрипт или програма...
(3) да използваш няколко физически и/или виртуални клавиатури с един компютър;
(4) да емулира функциите на други програми като: AlwaysMouseWheel, AutoHotKey, ClickAid MouseHelper, ghostmouse_xgmouse20.zip, XMouseButtonControl, FireGestures (Opera-like mouse gestures for Mozilla Firefox), KatMouse, AutoHotKey/KeyList, MouseZoom{0.4.7}.xpi, Mouse Button Down.gedt.txt, NeatMouse-1.03-setup.exe, Winaero XMouse Tuner; PeekThrough / Transparent Windows 2.2; Ditto/ArsClip/0Clipboard ; ... OnBoard + gespeaker + NVDA / balabolka ; BARBORINO;
(5) да изпращаш webcast/screencast/remote-control-virtualassistant-session на екрана на компютъра към друго устройство чрез vncWebUI през acid2/3 HTML5&AJAX&WebRTC web-browser
(6) да споделяш файлове чрез encrypted shared clipboard интеграцията (+hooks към Ditto/ArsClip/0Clipboard / gclipper (Linux)) с програмите: rat-cp, magic-hole, f*ex/sexxx, FilePizza / http://toffeeshare.com , WebRTC, WebSockets, UDPcast, FileTea, PeerCast; WASTE p2p-file-sharing protocol, PSYC protocol, hyper-protocol.org , hypermedia gopher&pleroma&etc. ... ; 

This app is an alternative to heads-up displays (HUDs) wearable 'Google Glass'/Elon Musk's Neuralink&Starlink/Westworld (season 3 - TV series) wearable AR/VR/IoT... headbands...) and an alternative to using a physical keyboard and mouse - just use it with your smartphone's WebUIwebapp version of this app via/over a Bluetooth dongle/WiFi Direct hotspot/USB-cable(???), or via USBoverEthernet; ...(?????)
It basically translates voice-control shortcut user-spoken commands + xyzabcdef(+more) coordinates so as to control your mouse and keyboard... 😁
It is also an alternative to HUDs that track your head's movement or your arms' movement to control your mouse cursor and keyboard, but you must be at least able to talk so this app is NOT for mute people or deaf people!!!
Mute people (or with stuttering speech problems), deaf people (or with hearing problems or reduced hearing capabilities), and blind (or somehow and to some degree visually impaired and in that sense disabled) people and people who are paralyzed in some disabled form,
should also use a (motor-movements-to-)speech-synthesizer app, a virtual magnifier zooming app, a speech synthesis wrapper-app+SpeechSynthesis-engine+voicepack, and a voice narrator / screen reader app (like NVDA) alongside this app!!!

Since short spoken keywords and spoken numbers are basic communication tools for humans, this accessibility app enables you sorta-precise voice-controlled navigation and interaction that emulates your physical computer mouse and computer keyboard!!!

***AS OF 21-DEC-2020, THIS APP IS STILL IN ITS IDEAGENERATION/IDEASTORMING/BRAINSTORMING STAGES, BUT THE BASIC IDEA SHOULD BE EASY TO IMPLEMENT AS A LIGHTWEIGHT UTF-8 APP THAT OPTIONALLY USES SOME USER-SPEECH-TRAINING&USER-SPEECH-RECOGNITION LIBRARY LIKE GOOGLE VOICE INPUT, ETC. _BUT_ IT SHOULD HAVE OFFLINE LIBRARY AS DEFAULT AND ONLINE LIBRARY ONLY AS AN ALTERNATIVE BACKEND VOICE-RECOGNITION ENGINE ...)
