Computer part list --- hardware specs --- hardware specifications
List of new development pc components
https://gist.github.com/roxlu/bb72b3603604c8fa8430
https://gist.github.com/sahwar/0e634dc8340cbabff4e1e608cf3de918

Motherboard: Gigabyte GA-Z77-D3H
CPU: Intel® Core™ i5-3570K Processor 
CPU cooler: Cythe Mugen 3 processor koeler
GPU: ASUS GeForce GTX670-DC2G-4GD5 - 4GB - PCI-E
RAM: Corsair 16GB 1600MHz CL10 DDR3
Casing: Corsair Carbide 300R
PSU: Corsair CX600 Builder series - 600W
HDD: Seagate 1TB 3.5" SATA-600 7200rpm 32MB
SSD: Samsung 840 Series 250GB 2.5" SATA600