; Езнабор за Imagine
; Превод: ССТАНЕВ
; sstpr@narod.ru
; Издание на превода: 01/2009

1="Добре"
2="Отказ"
6="Да"
7="Не"
103="Подцветка"
104="Изглед"
105="Разни"
106="Език/ Lingua/ Sprache"
108="Приставки"
109="Превъртане"
110="Информация"
111="Промяна"
112="ОФИ сведения"
115="Автори"
117="Клавишни съчетания"
119="Интрументално крило"
120="Словесен преглед"
121="Разширения"
122="Прозорец"
123="Преглед"
125="Поддържани формати"
126="Преоразмеряване"
128="Обзор на филтрите"
129="Разширения на обвивката"
130="&Преименуване"
131="Създаване на &множествена страница"
133="Пре&глед"
134="&Подцветка"
135="&Мишка"
138="Настройки на „Отворяне с“"
139="Раз&печатване"
140="&Лента състояние"
141="&Разни"
142="&Анимация"
144="&Обзорник"
165="Списъчно преобразуване"
168="&Цял екран"
169="&Прохождане (прожекция)"
171="Дневник на заповедите"
174="Настроени клавишни съчетания"
175="Ключове на реда за управление"
178="Записване"
181="Снимане на екрана"
183="Прозорец"
184="История на версиите"
209="Общи"
212="Общи"
214="Разпечатва..."
1000="&Цвят"
1002="&Шахматна шарка"
1003="&Цвят"
1004="&Шарка"
1006="&Центриране на изображението"
1007="Пре&въртане"
1008="Показване на п&розрачност"
1009="&Отваряне"
1010="&Показване на изображението, докато &зарежда"
1011="&Без предупреждавне за края/началото на папката"
1012="&Състояние"
1013="&Запитване при замяна на файлове"
1015="&Показване името на файла"
1016="&Десен"
1017="&Ляв"
1021="&Свободно:"
1032="О&ФИ (EXIF)"
1034="&Триене през кошчето"
1035="&Брой"
1037="&Низходящо подреждане"
1039="&Маска"
1040="Показване на &значета в изборниците"
1041="&Обзор"
1042="За&помняне на последно използваните папки"
1044="&Име на файл"
1045="&Папка"
1046="&Вид файл:"
1047="&Уплътняване"
1048="&Способ на прозрачността"
1049="&Размери"
1050="&Дълбочина на цвета"
1051="&Брой кадри"
1052="&Цветове"
1053="&Дата/време на файла"
1054="Цял &екран"
1055="&Цвят"
1056="&Запълване с"
1057="Показване на &прозрачността"
1058="&Файлов списък "
1059="Подреждане &по"
1060="&Направление"
1061="&Степени"
1062="Запускане в последно &използваната папка"
1063="&Интерфейс на приложението"
1066="Об&работка"
1067="&Износ"
1068="За&помняне в кошницата"
1069="&2 цвята (1Р)"
1070="1&6 цвята (4Р)"
1071="&256 цвята (4Р)"
1072="&32 000 цвята (16Р 5:5:5)"
1073="6&4 000 цвята (16Р/Т 5:6:5)"
1074="&16,7 милиона цвята (24Р)"
1075="16,&7 милиона цвята (32Р)"
1076="Домашна &страница"
1077="&Поща"
1083="&Назначаване"
1084="Из&триване"
1087="&Действие"
1088="Текуща съчетание"
1089="Ново значе"
1090="Очистване на вси&чки"
1091="Текущ указател на папката"
1093="Показване на &инструменталното крило"
1094="Инструментално крило"
1095="&Добавяне"
1097="&Разделител"
1098="&Нагоре"
1099="&Надолу"
1100="Без инструменталната лента при бърз преглед"
1102="Избиране на вси&чки"
1103="&Изчистване на всички"
1106="Пре&именуване на неправилните разширения"
1107="Информация за изображението"
1114="Скорошни книжа"
1115="Използване на &скорошни папки"
1116="Стъпка на пре&въртането [точки]"
1121="Целева папка"
1123="Име на филтъра"
1125="Преглед"
1126="Вписване"
1127="Отписване"
1128="От&плитане (заглаждане)"
1129="Шрифт"
1133="Запазване &съотношението на страните"
1134="На&половина"
1135="&Двоен"
1139="Обичайни размери"
1141="Текущ размер на работната &площ"
1144="Завъртане според EXIF"
1145="&Зареждане на разположението при запуск"
1146="&Съхраняване на разположението при изход"
1147="Ново име"
1149="Само един за&пуск"
1151="&Записване"
1152="Затваряне"
1153="Въз&можности"
1154="Приближение"
1159="Брой"
1160="Пренебрегване на &грешките в изображенията"
1161="Лента за &дневника на пътищата"
1162="&Само поддържани файлове"
1163="&Подветка"
1164="Из&скачащ изборник"
1165="Използване на &системните цветове"
1166="&Плосък облик"
1172="&Режим"
1173="&Цъкало"
1174="&Функция"
1175="&Преименуване"
1177="&Име"
1178="П&ът"
1180="&Програма"
1182="Въз&можности"
1186="&Лента на състоянието"
1188="&Размер на файла"
1189="&Показване на папки"
1190="&Няма"
1191="&Брой повторения"
1192="&Безкрайно"
1193="&Еднократно"
1194="Според собствения &брояч на файла"
1195="&Скорост"
1196="О&граничаване скоростта на много бързи анимации"
1197="За&бавяне (бързо-> бавно)"
1199="Преме за показване на кадрите"
1200="&мс"
1201="&Надписи на цъкалата"
1204="Предмет"
1205="Клавиш"
1208="Реазделителна способност"
1211="Преобразуване"
1212="Цял екран при пускане"
1213="Памет за отмяна на действията при обработка на изображения"
1214="Зареждане"
1217="Показване на &скоростта"
1218="Питане за запис на промените при из&ход"
1220="П&лавно превъртане"
1221="Показване на пълния път в &заглавната лента"
1222="Разширенията се добавят с &главни букви"
1226="Име/Предприятие"
1228="Код на разрешението"
1231="Дарение"
1232="&Винаги над другите прозорци"
1233="Пре&въртане начало<-> край на папките"
1234="Скриване показалеца на мишката"
1236="Кожа"
1238="Страници"
1239="Област"
1240="Похват"
1241="Възм&ожности"
1242="Заснето изображение"
1243="Начало"
1244="Цялата работна площ"
1245="Деен прозорец"
1246="Само потребителската област"
1247="Включително показалеца на мишката"
1248="Бърз клавиш"
1250="Са&мичко след"
1252="Преглед с Imagine"
1253="Запис във файл"
1254="Прозорецът в &средата на екрана"
1256="В&местване в прозореца"
1257="Вместване по из&ображението"
1258="&Разрешително"
1259="Показване &времето за зареждане"
1263="&Брой превъртания в секунда"
1264="Пре&въртане на прожекцията"
1265="Запис на EXE/SCR"
1266="Напредване"
1267="Произволен &ред"
1268="&Според мишката/клавиатурата"
1269="Вси&чки файлове от текущата папка"
1270="Подцветка"
1271="Цветовата схема на &системата"
1293="&Дневник на папките"
1294="Показване на &преглед"
1295="Показване на &вид"
1298="&Параметър"
1300="Скриване на плъзгачите"
1302="Ефект"
1305="&Добавяне"
1306="Пре&махване"
1307="&Внасяне"
1308="И&знасяне"
1309="Да на вси&чки"
1310="Бърз склад"
1311="Складиране на &прегледчетата"
1312="Висш размер на бързия склад"
1315="Из&чистване бързия склад"
1316="Пре&насяне на инструменталната лента"
1317="Трептящи цветове"
1318="Потвърждаване при изтриване на файлове"
1319="Нагласяване"
1320="Изключване на лентата на състоянието при бърз преглед"
1324=" "
1325="&Брой повторения"
1326="Разпечатване"
1328="Свойства"
1330="Печатач"
1331="Насоченост"
1332="Потрет"
1333="Пейзаж"
1334="Брой разпечатвания"
1337="Разни"
1338="Размери"
30001="&Файл"
30002="Об&работка"
30003="Из&ображение"
30004="&Множествен кадър"
30005="Из&глед"
30006="Възм&ожности"
30007="&Средства"
30008="&Прозорец"
30009="Помо&щ"
30010="Отваряне &с"
30011="Раз&мяна на цветовете"
30012="За&въртане"
30013="Поставяне като &тапет"
30014="&Палитра"
30015="Про&зрачност"
30016="Вместване на из&ображението"
30017="Множествена &страница"
30018="Режим на &мишката"
30019="Пре&местване в"
30020="Под&реждане по"
30022="Премахване"
30023="Принудително пускане на прегледа при запуск"
30024="Презаписване тук"
30025="Преместване тук"
30026="Обвързване на файловете"
30027="Премахване на обвързването на файловете"
30028="Вписване на разширение на обвивката"
30029="Отписване на разширение на обвивката"
30030="Лентата на изборника се вижда"
30031="Нагласяване"
30032="Скриване"
30033="&Анимация"
40001="За&помняне"
40002="&Запис като"
40003="Из&вличане на текущия кадър"
40004="Извличане на вси&чки кадри"
40005="&Прохождане (прожекция)"
40006="&Сведения за изображението"
40007="&Отвесно обръщане"
40008="&Водоравно обръщане"
40009="&Сиво"
40010="&Негатив"
40011="Промяна &дълбочината на цвета"
40012="ЧЗС -> &СЗЧ"
40013="ЧЗС -> &ЧСЗ"
40014="ЧЗС -> &ЗЧС"
40015="ЧЗС -> &СЧЗ"
40016="ЧЗС -> &ЗСЧ"
40017="Завъртане на&ляво"
40018="Завъртане на&дясно"
40019="Завъртане на 1&80"
40020="Тапет в &средата"
40021="&Настелен тапет"
40022="&Разтегнат тапет"
40023="Об&работка на палитрата"
40024="&Настройки"
40025="&За"
40026="&Задържане"
40027="&Следващ кадър"
40028="Показване на &прозрачност"
40029="&Лента на състоянието"
40030="&Следващ"
40031="&Предходен"
40032="&Настелен преглед"
40033="Из&ход"
40034="&Увеличаване"
40035="&Намаляване"
40036="&Отваряне"
40037="Вместване само на &големите изображенията"
40038="&Изнасяне на палитра"
40039="Обзор на &филтрите"
40040="Сложени &приставки за Imagine"
40041="&Следваща страница"
40042="Пред&ходна страница"
40043="&Първа страница"
40044="Пос&ледна страница"
40045="&Цял екран"
40046="&Свободно завъртане"
40047="&Присъщо увеличение"
40048="По&вторно отварене"
40049="Из&триване"
40050="&Поставяне"
40051="О&ФИ сведения"
40052="Пряко изтриване"
40053="Превъртане нагоре"
40054="Превърти надолу"
40055="Превъртане наляво"
40056="Превърти на"
40057="Превъртане страница нагоре"
40058="Превъртане страница надолу"
40059="Превъртане страница наляво"
40060="Превърти страница надясно"
40061="Изскачащ изборник"
40062="Назначаване на &прозрачност"
40063="Премахване на прозрачността"
40064="Инструментална &лента"
40065="&Внасяне на палитра"
40066="&Затваряне"
40067="&Съхраняване"
40068="Из&чистване кошницата"
40069="Винаги от&горе"
40070="&Обзорник"
40071="Под&държани файлови формати"
40072="С&маляване"
40073="Раз&гръщане"
40074="&Преоразмеряване"
40075="Раз&печатване"
40076="Помо&щ"
40077="Пре&записване"
40078="Пре&местване"
40079="&Отплитане (заглаждане)"
40080="Запис на &положението"
40081="Пред&ходен кадър"
40082="Пре&именуване"
40083="Създаване на &множествена страница"
40084="Папка на&горе"
40085="О&пресняване"
40086="Лента за &дневника на пътищата"
40087="Само под&държани файлове"
40088="За&ключване на увеличението"
40089="Избиране на вси&чко"
40090="&Следващо движение на мишката"
40091="Пред&ходно движение на мишката"
40092="Отваряне на &настройки"
40093="Програма1"
40094="Програма2"
40095="Програма3"
40096="Програма4"
40097="&Папка"
40098="&Свойства"
40099="&Пръв"
40100="Пос&леден"
40101="Избор на &източник за снимане (TWAIN)"
40102="&Получаване от източник за снимане (TWAIN)"
40103="Из&рязване"
40104="Преобразуване по &списък"
40105="&Разрешително"
40106="Ключове на реда за &управление"
40107="&Език"
40108="Файлови об&вързвания"
40109="От&мяна"
40110="&Връщане"
40111="&Дневник на заповедите"
40112="Настроени &клавишни съчетания"
40113="В&писване"
40114="&Снимане на екрана"
40115="&Да не се вместват изображенията"
40116="Смаляване на изображенията, ако са по- &малки от прозореца"
40117="Изображенията &винаги се вместват в прозореца"
40118="&История на версиите"
40119="Извличане на &текущата страница"
40120="Извличане на вси&чки страници"
40121="О&рязване"
40122="Разширения на &обвивката"
40123="Отваряне на &избраното"
40124="Пре&глед"
40125="&Снимчици"
40126="&Значета"
40127="&Малки значета"
40128="&Списък"
40129="&Подробен"
40130="Проверка за &обновяване"
40131="Посещаване на &мрежовото място"
40132="Отваряне на &кошницата"
40133="Показване на с&критите файлове"
40134="&Без поодреждане"
40135="Подреждане по &име"
40136="Подреждане по раз&ширение"
40137="Подреждане по &дата"
40138="Подреждане по &размер"
40139="&Низходящи подреждане"
40140="Нова &папка"
40141="Отваряне на избраните на &цял екран"
40142="Подреждане по размер на из&ображението"
40143="Съсредоточаване върху дневника"
40144="&Нов"
40145="&Анимационна работилница"
40146="&Вмъкване на кадър"
40147="Из&триване на кадър"
40148="Съсредоточаване на следващия кадър"
40149="Съсредоточаване на предходния кадър"
40150="Избор на кадър"
40151="&Свойства на кадъра"
40152="Запис на кадъра &като"
40153="&Пуск"
40154="Съсредоточаване на следващата страница"
40155="Съсредоточаване на предходната страница"
40156="Съсредоточаване на последния кадър"
40157="Съсредоточаване на първия кадър"
40158="&Свойства на анимацията"
40159="Показване на &папките"
50001="Прескачане до първия файл?"
50002="Прескачане до последния файл?"
50003="Замяна на текущия файл?"
50004="Изходният файл ще има %d разряд.\n\nДа продължа ли, въпреки това?"
50005="Внимание!"
50006="<неуказано>"
50007="Име"
50008="Разширение"
50009="Дата"
50010="Размер"
50011="Цвят"
50012="Мяска"
50013="Алфа смесване"
50014="Развитийно (прогресивно)"
50015="Преплетено"
50016="точки"
50017="BPP"
50018="Индекс на палитрата"
50019="ЧЗС"
50020="Страница"
50021="Страници"
50022="Рамка"
50023="Рамки"
50024="Нагласено"
50025="Файлово име"
50026="Версия"
50027="Описание"
50028="Не е файл"
50029="<неизвестно>"
50030="Избор на палитра"
50031="Цвят"
50032="Червен"
50033="Зелен"
50034="Син"
50035="Означител"
50036="Стойност"
50037="Промяна дълбочината на цвета"
50038="Увеличаване дълбочината на цвета"
50039="Намаляване дълбочината на цвета"
50040="Текущо указан:"
50041="или"
50042="ИФО (EXIF)"
50043="Сиво- бяло"
50044="Кошница"
50045="Разделител"
50046="Файлът \"%s\" е %s изображение с неправилно разширение.\n\nПреименуване на разширението?"
50047="Ширина"
50048="Височина"
50049="Обзорник"
50050="Четене"
50051="Писане"
50052="Печат"
50053="Всички поддържани файлове"
50054="Всички файлове"
50055="Избор на целева папка"
50056="Презапис"
50057="Преместване"
50058="&Файл"
50059="Б/Т"
50060="Обзор"
50062="Мерки"
50063="Способ"
50064="Размери"
50065="Способ на преоразмеряване"
50066="Текущ размер"
50067="Нов размер"
50068="Съотношение"
50069="Подразбиран"
50070="Ляво"
50071="Средно"
50072="Дясно"
50073="Колело"
50074="Орязване"
50075="Изскачащ изборник"
50076="Цветова информация"
50077="Заповед"
50078="Колелце нагоре"
50079="Колелце надолу"
50080="Режим на &мишката"
50081="Изпълними файлове"
50082="Най- добро вместване в страницата"
50083="Разпъване в страницата"
50084="Нагласено"
50085="Размер на изображението"
50086="Вид на файла"
50087="Мащаб"
50088="Поредност на кадъра"
50089="Посредност на страницата"
50090="Дата/време на файла"
50091="Брой файлове"
50092="Файлов размер"
50093="байта"
50094="КБ"
50095="МБ"
50096="ГБ"
50097="Уплътняване"
50098="Способ на прозрачност"
50099="Папка"
50100="предмет"
50101="предмета"
50102="мс"
50103="Кадрово забавяне"
50104="Folder index"
50105="точки/цол"
50106="Изходен размер според т/ц"
50107="Състояние"
50108="Успех"
50109="Неуспех"
50110="Преобразуване"
50111="Запис на промените на \n\n\"%s\" ?"
50112="Брой"
50113="Време от"
50114="милисекунди"
50115="секунди"
50116="Време за зареждане: %s"
50117="Успешно записване в: %s (%s)"
50118="Снето"
50119="Ключ"
50120="Благодаря ви за вписването! :)"
50121="Грешен код!"
50122="Програмата е безплатна (приема дарения)."
50123="Програмата е вписана на:"
50124="Програмата вече е вписана.\n\nДа продължа ли?"
50125="Файловете в папката свършиха."
50126="Разделителна способност"
50127=","
50128="."
50129="Снето"
50130="Прозорецът не се нагажда по изображението"
50131="Уголемяване на прозореца, ако е по- малък от изображението"
50132="Прозорецът винаги се преоразмерява до размерите на изображението"
50133="Да не се вместват изображенията"
50134="Смаляване на изображенията, ако са по- малки от прозореца"
50135="Изображенията винаги се вместват в прозореца"
50136="Действие"
50137="Екранен предпазител"
50138="Словесни файлове"
50139="&Параметър"
50140="&Синтаксис"
50141="Обзор на %s"
50142="Позвате най- новото издание"
50143="Налично е новото (%s) издание. Искате ли да го изтеглите през мрежовото място?"
50144="Всички сбити файлове"
50145="Случаен"
50146="Нова папка"
50147="Пропуснат"
50148="Папка на потребителя"
50149="Временна папка"
50150="Папка на приложението"
50151="Избрана папка"
50152="Всички кадри трябва да имат еднакви размер и цветна дълбочина:\n\n(%d x %d x %d %s)"
50153="Ненаименован"
50154="Влачене на файл"
50155="&Анимация"
50156="Текуща страница"
52001="Няма грешка"
52002="Неподдържан вид"
52003="Неизвестна грешка"
52004="Недостиг на памет"
52005="Неподдържан цвят"
52006="Грешка при четене"
52007="Грешка при запис"
52008="Негодни данни"
52009="Файлът не е намерен"
52010="Прекъснат"
52011="Само степени на сивото"
52012="Необходими са други съставки"
52013="Неподдържан размер"
52014="Извличането на данните е невъзможно"
53001="Няма"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax Encoding"
53010="Group 4 Fax Encoding"
53011="JBIG"
54001="Описание на изображението"
54002="Направено с"
54003="Вид"
54004="Посока"
54005="Водоравно разрешение"
54006="Отвесно разрешение"
54007="Мерна единица на разрешението"
54008="Софтуер"
54009="Дата/време"
54010="Цветна температура"
54011="Предварителни цветности"
54012="YCbCr coefficients"
54013="YCbCr positioning"
54014="Отправно черно/бяло"
54015="Презаписно право"
54016="ОФИ отместване"
54017="Време за осветяване"
54018="Фокусно число"
54019="Осветяваща програма"
54020="ISO speed ratings"
54021="Издание на ОФИ (EXIF)"
54022="Дата/време на първоизточника"
54023="Дата/време на цифроване"
54024="Настройка на съставните"
54025="Уплътнени разряди/ точка"
54026="Скорост на затвора"
54027="Диаметър на обектива"
54028="Стойност на яркостта"
54029="Exposure bias value"
54030="Най- голяма стойност на затвора"
54031="Разстояние до обекта"
54032="Начин на измерване"
54033="Източник на светлина"
54034="Светкавица"
54035="Фокусно разстояние"
54036="Бележка на извършителя"
54037="Бележки на ползвателя"
54038="Flash pix version"
54039="Цветопространство"
54040="ОФИ широчина на изображението"
54041="ОФИ височина на изображението"
54042="Прилежащ звуков файл"
54043="EXIF interoperability offset"
54044="Отвесна разделителна на фокусната равнина"
54045="Водоравна разделителна на фокусната равнина"
54046="Разделителна единица на фокусната равнина"
54047="Способ на осезаване"
54048="Изходен файл"
54049="Вид сцена"
54050="New sub file type"
54051="Sub file type"
54052="Преносна функция"
54053="Художник"
54054="Предсказвач"
54055="Ширина на плочката"
54056="Височина на плочката"
54057="Отместване на плочката"
54058="Tile byte counts"
54059="Sub IFDs"
54060="JPEG tables"
54061="CFA repeat pattern dim"
54062="CFA pattern"
54063="Зареденост на батерията"
54064="IPTC/NAA"
54065="Inter color profile"
54066="Спректрална чувствителност"
54067="GPS info"
54068="OECF"
54069="Преплитане"
54070="Отместване от часовия пояс"
54071="Самоснимачка"
54072="Енергия на светкавицата"
54073="Пространствен честотен отклик"
54074="Шум"
54075="Номер на изображението"
54076="Степен на поверителност"
54077="История на изображението"
54078="Разположение на предмета"
54079="Индекс на осветяването"
54080="TIFF/EPS standard ID"
54081="Sub sec time"
54082="Sub sec time original"
54083="Sub sec time digitized"
54084="Енергия на светкавицата"
54085="Spatial frequency response"
54086="Разположение на предмета"
54087="Индекс на осветяването"
54088="CFA pattern"
54089="Ширина на изображението"
54090="Височина на изображението"
54091="Разряда/ извадка"
54092="Уплътняване"
54093="Фотометрично тълкуване"
54094="Strip offsets"
54095="Извадки/ точка"
54096="Реда/ивица"
54097="Strip byte counts"
54098="Равнинна конфигурация"
54099="Отместване на снимчиците"
54100="Дължина на снимчиците"
54101="YCbCr подразбиване"
54102="Нагласено измазване"
54103="Начин на осветяване"
54104="Бяло уравновесяване"
54105="Цифрово приближение"
54106="Фокусно разстояние (35мм)"
54107="Scene capture type"
54108="Управление на усилването"
54109="Контраст"
54110="Насищане"
54111="Острота"
54501="Горе- вляво"
54502="Долу- вдясно"
54503="Долу- вляво"
54504="Неуказано"
54505="Няма единица"
54506="Цол"
54507="Сантиметър"
54508="Ръчно управление"
54509="Нормална програма"
54510="Свойства на диаметъра на обектива"
54511="Свойство на затвора"
54512="Program creative"
54513="Действие на програмата"
54514="Потретен режим"
54515="Пейзажен режим"
54516="Средно"
54517="Центропритеглено"
54518="Точково"
54519="Многоточково"
54520="Многоделно"
54521="Самоопределено"
54522="Дневна светлина"
54523="Флуресцентна"
54524="Волфрам"
54525="Светкавица"
54526="Незапалена"
54527="Запалена"
54528="sЧЗС"
54529="1 chip color area sensor"
54530="ЦФА (цифров фотоапарат)"
54531="Пряко- заснето изображение"
54532="YCbCr"
54533="Горе- вдясно"
54534="Ляво- горе"
54535="Дясно- горе"
54536="Дясно- долу"
54537="Ляво- долу"
