{
	"@metadata": {
		"authors": [
			"Arnobarnard",
			"Naudefj"
		]
	},
	"interwiki": "Wys en wysig interwikidata",
	"interwiki-title-norights": "Wys interwikidata",
	"interwiki-desc": "Voeg 'n [[Special:Interwiki|spesiale bladsy]] by om die interwiki tabel te bekyk en wysig",
	"interwiki_intro": "Hier volg 'n oorsig van die interwikitabel.",
	"interwiki-legend-show": "Wys sleutel",
	"interwiki-legend-hide": "Versteek sleutel",
	"interwiki_prefix": "Voorvoegsel",
	"interwiki-prefix-label": "Voorvoegsel:",
	"interwiki_prefix_intro": "Interwiki-voorvoegsel wat gebruik moet word in die wikiteks-sintaks <code>[<nowiki />[voorvoegsel:<em>bladsynaam</em>]]</code>.",
	"interwiki_url_intro": "'n Sjabloon vir URL's. Die plekhouer $1 word met die <em>bladsynaam</em> van die wikiteks vervang as die bovermelde wikiteks-sintaks gebruik word.",
	"interwiki_local": "Aanstuur",
	"interwiki-local-label": "Aanstuur:",
	"interwiki_local_intro": "'n HTTP-aanvraag na die lokale wiki met hierdie interwiki-voorvoegsel in die URL is:",
	"interwiki_local_0_intro": "word nie verwerk nie. Meestal geblokkeer deur 'n  \"bladsy nie gevind\"-fout.",
	"interwiki_local_1_intro": "aanstuur na die doel-URL verskaf in die definisies van die interwiki-skakels (hierdie word hanteer as verwysings in lokale bladsye)",
	"interwiki_trans": "Transkludeer",
	"interwiki-trans-label": "Transkludeer:",
	"interwiki_trans_intro": "Indien die wikiteks-sintaks <code>{<nowiki />{voorvoegsel:<em>bladsynaam</em>}}</code> gebruik word, dan:",
	"interwiki_trans_1_intro": "laat transklusie van ander wiki's toe as interwiki-transklusies wel in hierdie wiki toegelaat word.",
	"interwiki_trans_0_intro": "nie toegelaat nie, soek eerder na 'n bladsy in die sjabloonnaamruimte.",
	"interwiki_intro_footer": "Sien [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] vir meer inligting oor die interwikitabel.\nDaar is 'n [[Special:Log/interwiki|veranderingslogboek]] vir die interwikitabel.",
	"interwiki_1": "ja",
	"interwiki_0": "nee",
	"interwiki_error": "Fout: Die interwikitabel is leeg, of iets anders is verkeerd.",
	"interwiki-cached": "Die interwikidata is gekas. Dit is nie moontlik om data in die kas te wysig nie.",
	"interwiki_edit": "Wysig",
	"interwiki_reasonfield": "Rede:",
	"interwiki_delquestion": "Besig om \"$1\" te verwyder",
	"interwiki_deleting": "U is besig om voorvoegsel \"$1\" te verwyder.",
	"interwiki_deleted": "Voorvoegsel \"$1\" is suksesvol uit die interwikitabel verwyder.",
	"interwiki_delfailed": "Voorvoegsel \"$1\" kon nie van die interwikitabel verwyder word nie.",
	"interwiki_addtext": "Voeg 'n interwiki-voorvoegsel by",
	"interwiki_addintro": "U is besig om 'n nuwe interwiki-voorvoegsel by te voeg. Let op dat dit geen spasies ( ), dubbelpunte (:), ampersands (&), of gelykheidstekens (=) mag bevat nie.",
	"interwiki_addbutton": "Voeg by",
	"interwiki_added": "Voorvoegsel \"$1\" is suksesvol by die interwikitabel bygevoeg.",
	"interwiki_addfailed": "Voorvoegsel \"$1\" kon nie by die interwikitabel gevoeg word nie. Miskien bestaan dit al reeds in die interwikitabel.",
	"interwiki_edittext": "Wysig 'n interwiki-voorvoegsel",
	"interwiki_editintro": "U is besig om 'n interwiki-voorvoegsel te wysig.\nLet op dat dit moontlik bestaande skakels kan breek.",
	"interwiki_edited": "Voorvoegsel \"$1\" is suksesvol in die interwikitabel gewysig.",
	"interwiki_editerror": "Voorvoegsel \"$1\" kon nie in die interwikitabel opgedateer word nie.\nMoontlik bestaan dit nie.",
	"interwiki-badprefix": "Die interwiki-voorvoegsel \"$1\" bevat ongeldige karakters",
	"interwiki-submit-empty": "Die voorvoegsel en die URL mag nie leeg wees nie.",
	"interwiki-submit-invalidurl": "Die protokol van die URL is ongeldig.",
	"log-name-interwiki": "Interwiki tabel staaf",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|het}} die voorvoegsel \"$4\" ($5) by die interwikitabel gevoeg (trans: $6; local: $7)",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|het}} die voorvoegsel \"$4\" ($5) in die interwikitabel gewysig (trans: $6; local: $7)",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|het}} die voorvoegsel \"$4\" uit die interwikitabel verwyder",
	"log-description-interwiki": "Die is 'n logboek van veranderinge aan die [[Special:Interwiki|interwikitabel]].",
	"right-interwiki": "Wysig interwikidata",
	"action-interwiki": "verander hierdie interwiki-item"
}
