{
	"@metadata": {
		"authors": [
			"Meno25",
			"OsamaK",
			"زكريا"
		]
	},
	"interwiki": "عرض وتعديل بيانات الإنترويكي",
	"interwiki-title-norights": "عرض بيانات الإنترويكي",
	"interwiki-desc": "يضيف [[Special:Interwiki|صفحة خاصة]] لرؤية وتعديل جدول الإنترويكي",
	"interwiki_intro": "هذا عرض عام لجدول الإنترويكي. معاني البيانات في العواميد:",
	"interwiki_prefix": "بادئة",
	"interwiki-prefix-label": "البادئة:",
	"interwiki_prefix_intro": "بادئة الإنترويكي ليتم استخدامها في صياغة نص الويكي <code>[<nowiki />[prefix:<em>pagename</em>]]</code>.",
	"interwiki_url": "مسار",
	"interwiki-url-label": "مسار:",
	"interwiki_url_intro": "قالب للمسارات. حامل المكان $1 سيتم استبداله بواسطة <em>pagename</em> لنص الويكي، عندما يتم استخدام صياغة نص الويكي المذكورة بالأعلى.",
	"interwiki_local": "إرسال",
	"interwiki-local-label": "إرسال:",
	"interwiki_local_intro": "طلب http للويكي المحلي ببادئة الإنترويكي هذه في URl هو:",
	"interwiki_local_0_intro": "لا يتم أخذها في الاعتبار، عادة يتم المنع بواسطة \"page not found\"،",
	"interwiki_local_1_intro": "يتم التحويل للمسار الهدف المعطى في تعريفات وصلة الإنترويكي (أي تتم معاملتها مثل المراجع في الصفحات المحلية)",
	"interwiki_trans": "تضمين",
	"interwiki-trans-label": "تضمين:",
	"interwiki_trans_intro": "لو أن صياغة نص الويكي <code>{<nowiki />{prefix:<em>pagename</em>}}</code> تم استخدامها، إذا:",
	"interwiki_trans_1_intro": "يسمح بالتضمين من الويكي الأجنبي، لو أن تضمينات الإنترويكي مسموح بها عموما في هذا الويكي،",
	"interwiki_trans_0_intro": "لا تسمح به، ولكن ابحث عن صفحة في نطاق القوالب.",
	"interwiki_intro_footer": "انظر [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] للمزيد من المعلومات حول جدول الإنترويكي.\nهناك [[Special:Log/interwiki|سجل بالتغييرات]] لجدول الإنترويكي.",
	"interwiki_1": "نعم",
	"interwiki_0": "لا",
	"interwiki_error": "خطأ: جدول الإنترويكي فارغ، أو حدث خطأ آخر.",
	"interwiki_edit": "عدل",
	"interwiki_reasonfield": "السبب:",
	"interwiki_delquestion": "حذف \"$1\"",
	"interwiki_deleting": "أنت تحذف البادئة \"$1\".",
	"interwiki_deleted": "البادئة \"$1\" تمت إزالتها بنجاح من جدول الإنترويكي.",
	"interwiki_delfailed": "البادئة \"$1\" لم يمكن إزالتها من جدول الإنترويكي.",
	"interwiki_addtext": "أضف بادئة إنترويكي",
	"interwiki_addintro": "أنت تضيف بادئة إنترويكي جديدة.\nتذكر أنها لا يمكن أن تحتوي على مسافات ( )، نقطتين فوق بعض (:)، علامة و (&)، أو علامة يساوي (=).",
	"interwiki_addbutton": "أضف",
	"interwiki_added": "البادئة \"$1\" تمت إضافتها بنجاح إلى جدول الإنترويكي.",
	"interwiki_addfailed": "البادئة \"$1\" لم يمكن إضافتها إلى جدول الإنترويكي.\nعلى الأرجح هي موجودة بالفعل في جدول الإنترويكي.",
	"interwiki_edittext": "تعديل بادئة إنترويكي",
	"interwiki_editintro": "أنت تعدل بادئة إنترويكي موجودة.\nتذكر أن هذا يمكن أن يكسر الوصلات الحالية.",
	"interwiki_edited": "البادئة \"$1\" تم تعديلها بنجاح في جدول الإنترويكي..",
	"interwiki_editerror": "البادئة \"$1\" لم يمكن تعديلها في جدول الإنترويكي.\nمن المحتمل أنها غير موجودة.",
	"interwiki-badprefix": "بادئة إنترويكي محددة \"$1\" تحتوي أحرفا غير صحيحة",
	"log-name-interwiki": "سجل جدول الإنترويكي",
	"log-description-interwiki": "هذا سجل بالتغييرات في [[Special:Interwiki|جدول الإنترويكي]].",
	"right-interwiki": "تعديل بيانات الإنترويكي",
	"action-interwiki": "تغيير مدخلة الإنترويكي هذه"
}
