{
	"@metadata": {
		"authors": [
			"Ghaly",
			"Meno25"
		]
	},
	"interwiki": "عرض وتعديل بيانات الإنترويكي",
	"interwiki-title-norights": "عرض بيانات الإنترويكي",
	"interwiki-desc": "يضيف [[Special:Interwiki|صفحة خاصة]] لرؤية وتعديل جدول الإنترويكي",
	"interwiki_intro": "هذا عرض عام لجدول الإنترويكى. معانى البيانات فى العواميد:",
	"interwiki_prefix": "بادئة",
	"interwiki-prefix-label": "بادئة:",
	"interwiki_prefix_intro": "بادئة الإنترويكى ليتم استخدامها فى صياغة نص الويكى <code>[<nowiki />[prefix:<em>pagename</em>]]</code>.",
	"interwiki_url_intro": "قالب للمسارات. حامل المكان $1 سيتم استبداله بواسطة <em>pagename</em> لنص الويكى، عندما يتم استخدام صياغة نص الويكى المذكورة بالأعلى.",
	"interwiki_local": "إرسال",
	"interwiki-local-label": "إرسال:",
	"interwiki_local_intro": "طلب http للويكى المحلى ببادئة الإنترويكى هذه فى URl هو:",
	"interwiki_local_0_intro": "لا يتم أخذها فى الاعتبار، عادة يتم المنع بواسطة \"page not found\"،",
	"interwiki_local_1_intro": "يتم التحويل للمسار الهدف المعطى فى تعريفات وصلة الإنترويكى (أى تتم معاملتها مثل المراجع فى الصفحات المحلية)",
	"interwiki_trans": "تضمين",
	"interwiki-trans-label": "تضمين:",
	"interwiki_trans_intro": "لو أن صياغة نص الويكى <code>{<nowiki />{prefix:<em>pagename</em>}}</code> تم استخدامها، إذا:",
	"interwiki_trans_1_intro": "يسمح بالتضمين من الويكى الأجنبى، لو أن تضمينات الإنترويكى مسموح بها عموما فى هذا الويكى،",
	"interwiki_trans_0_intro": "لا تسمح به، ولكن ابحث عن صفحة فى نطاق القوالب.",
	"interwiki_intro_footer": "انظر [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] للمزيد من المعلومات حول جدول الإنترويكى.\nهناك [[Special:Log/interwiki|سجل بالتغييرات]] لجدول الإنترويكى.",
	"interwiki_1": "نعم",
	"interwiki_0": "لا",
	"interwiki_error": "خطأ: جدول الإنترويكى فارغ، أو حدث خطأ آخر.",
	"interwiki_edit": "عدل",
	"interwiki_reasonfield": "سبب:",
	"interwiki_delquestion": "حذف \"$1\"",
	"interwiki_deleting": "أنت تحذف البادئة \"$1\".",
	"interwiki_deleted": "البادئة \"$1\" تمت إزالتها بنجاح من جدول الإنترويكى.",
	"interwiki_delfailed": "البادئة \"$1\" لم يمكن إزالتها من جدول الإنترويكى.",
	"interwiki_addtext": "أضف بادئة إنترويكي",
	"interwiki_addintro": "أنت تضيف بادئة إنترويكى جديدة.\nتذكر أنها لا يمكن أن تحتوى على مسافات ( )، نقطتين فوق بعض (:)، علامة و (&)، أو علامة يساوى (=).",
	"interwiki_addbutton": "إضافة",
	"interwiki_added": "البادئة \"$1\" تمت إضافتها بنجاح إلى جدول الإنترويكى.",
	"interwiki_addfailed": "البادئة \"$1\" لم يمكن إضافتها إلى جدول الإنترويكى.\nعلى الأرجح هى موجودة بالفعل فى جدول الإنترويكى.",
	"interwiki_edittext": "تعديل بادئة إنترويكي",
	"interwiki_editintro": "أنت تعدل بادئة إنترويكى موجودة.\nتذكر أن هذا يمكن أن يكسر الوصلات الحالية.",
	"interwiki_edited": "البادئة \"$1\" تم تعديلها بنجاح فى جدول الإنترويكى..",
	"interwiki_editerror": "البادئة \"$1\" لم يمكن تعديلها فى جدول الإنترويكى.\nمن المحتمل أنها غير موجودة.",
	"interwiki-badprefix": "بادئة إنترويكى محددة \"$1\" فيها حروف مش صحيحة",
	"log-name-interwiki": "سجل جدول الإنترويكي",
	"log-description-interwiki": "هذا سجل بالتغييرات فى [[Special:Interwiki|جدول الإنترويكي]].",
	"right-interwiki": "تعديل بيانات الإنترويكي",
	"action-interwiki": "تغيير مدخلة الإنترويكى هذه"
}
