{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"interwiki": "Ver y editar los datos d'interwiki",
	"interwiki-title-norights": "Ver los datos d'interwiki",
	"interwiki-desc": "Amiesta una [[Special:Interwiki|páxina especial]] pa ver y editar la tabla d'interwiki",
	"interwiki_intro": "Esta ye una vista xeneral de la tabla d'interwikis.",
	"interwiki-legend-show": "Amosar lleenda",
	"interwiki-legend-hide": "Anubrir lleenda",
	"interwiki_prefix": "Prefixu",
	"interwiki-prefix-label": "Prefixu:",
	"interwiki_prefix_intro": "Prefixu d'interwiki a usar cola sintaxis de testu wiki <code>[<nowiki />[prefixu:<em>nome de la páxina</em>]]</code>.",
	"interwiki_url_intro": "Plantía pa URLs. El marcador $1 sustituiráse pol <em>nome de la páxina</em> en <code>[<nowiki />[prefixu:<em>nome de la páxina</em>]]</code>.",
	"interwiki_local": "Siguiente",
	"interwiki-local-label": "Siguiente:",
	"interwiki_local_0_intro": "Les solicitúes HTTP esternes a la wiki llocal qu'usen esti prefixu d'interwiki na URL producirán una páxina d'error «{{int:badtitle}}».",
	"interwiki_local_1_intro": "Les solicitúes HTTP esternes a la wiki llocal qu'usen esti prefixu d'interwiki redirixiránse a la URL de destín de la interwiki (esto ye, trátense como enllaces a páxines llocales)",
	"interwiki_trans": "Trescluír",
	"interwiki-trans-label": "Trescluír:",
	"interwiki_trans_1_intro": "Si s'usa la sintaxis de testu wiki <code>{<nowiki />{prefixu:<em>nome de páxina</em>}}</code>, permite trescluir la páxina/plantía de la wiki esterna si les tresclusiones interwiki tán activaes en xeneral ([//www.mediawiki.org/wiki/Manual:$wgEnableScaryTranscluding scary transclusion]).",
	"interwiki_trans_0_intro": "Nun permite a <code>{<nowiki />{prefixu:<em>nome de páxina</em>}}</code> trescluir páxines/plantíes esternes, busca meyor una páxina llocal nel espaciu de nomes de plantíes.",
	"interwiki_intro_footer": "Pa más información consulta [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] tocante a la tabla d'interwiki.\nHai un [[Special:Log/interwiki|rexistru de cambios]] a la tabla d'interwiki.",
	"interwiki_1": "sí",
	"interwiki_0": "non",
	"interwiki_error": "Error: La tabla d'interwiki ta balera, o salió mal otra cosa.",
	"interwiki-cached": "Los datos d'interwiki tan guardaos na caché. Nun ye posible camudar la caché.",
	"interwiki_edit": "Editar",
	"interwiki_reasonfield": "Motivu:",
	"interwiki_delquestion": "Desaniciando «$1»",
	"interwiki_deleting": "Tas desaniciando'l prefixu «$1».",
	"interwiki_deleted": "El prefixu «$1» se desanició correutamente de la tabla d'interwiki.",
	"interwiki_delfailed": "El prefixu «$1» nun se pudo desaniciar de la tabla d'interwiki.",
	"interwiki_addtext": "Amestar un prefixu d'interwiki",
	"interwiki_addintro": "Tas amestando un nuevu prefixu interwiki.\nRecuerda que nun pue contener espacios ( ), dos puntos (:), nin los signos (&) nin (=).",
	"interwiki_addbutton": "Amestar",
	"interwiki_added": "El prefixu «$1» s'amestó correutamente a la tabla d'interwiki.",
	"interwiki_addfailed": "El prefixu «$1» nun se pudo amestar a la tabla d'interwiki.\nSeique yá esiste na tabla d'interwiki.",
	"interwiki_edittext": "Editar un prefixu d'interwiki",
	"interwiki_editintro": "Tas editando un prefixu d'interwiki.\nRecuerda qu'esto pue francer enllaces esistentes.",
	"interwiki_edited": "El prefixu «$1» se camudó correutamente na tabla d'interwiki.",
	"interwiki_editerror": "El prefixu «$1» nun se pudo camudar na tabla d'interwiki.\nSeique nun esista.",
	"interwiki-badprefix": "El prefixu d'interwiki conseñáu «$1» contién caráuteres non válidos",
	"interwiki-submit-empty": "El prefixu y la URL nun puen tar baleros.",
	"interwiki-submit-invalidurl": "El protocolu de la URL nun ye válidu.",
	"log-name-interwiki": "Rexistru de la tabla d'interwiki",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|amestó}}'l prefixu \"$4\" ($5) (trans: $6; local: $7) a la tabla d'interwiki",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|camudó}}'l prefixu \"$4\" ($5) (trans: $6; local: $7) na tabla d'interwiki",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|desanició}}'l prefixu \"$4\" de la tabla d'interwiki",
	"log-description-interwiki": "Esti ye un rexistru de los cambios fechos na [[Special:Interwiki|tabla d'interwiki]].",
	"right-interwiki": "Editar los datos d'interwiki",
	"action-interwiki": "camudar esta entrada d'interwiki"
}
