{
	"@metadata": {
		"authors": [
			"Assele"
		]
	},
	"interwiki": "Интервики буйынса мәғлүмәтте ҡарау һәм үҙгәртеү",
	"interwiki-title-norights": "Интервики буйынса мәғлүмәтте ҡарау",
	"interwiki-desc": "Интервики таблицаһын ҡарау һәм үҙгәртеү өсөн [[Special:Interwiki|махсус бит]] өҫтәй.",
	"interwiki_intro": "Был — интервики таблицаһы.",
	"interwiki-legend-show": "Легенданы күрһәтергә",
	"interwiki-legend-hide": "Легенданы йәшерергә",
	"interwiki_prefix": "Ҡушылма",
	"interwiki-prefix-label": "Ҡушылма:",
	"interwiki_prefix_intro": "<code>[<nowiki />[Ҡушылма:<em>биттең исеме</em>]]</code> вики-текст синтаксисында ҡулланыу өсөн интервики ҡушылмаһы.",
	"interwiki_url_intro": "URL өсөн ҡалып. $1 урынына юғарыла күрһәтелгән вики-текст синтаксисында ҡулланылған <em>биттең исеме</em> ҡуйыласаҡ.",
	"interwiki_local": "Йүнәлтеү",
	"interwiki-local-label": "Йүнәлтеү:",
	"interwiki_local_intro": "Урындағы викиға URL-да интервики ҡушылма менән HTTP-һорау:",
	"interwiki_local_0_intro": "рөхсәт ителмәй, ғәҙәттә урынына «бит табылманы» яҙыуы сыға.",
	"interwiki_local_1_intro": "интервики-һылтанмала билдәләнгән кәрәкле URL адрес буйынса йүнәлтелә (йәғни урындағы биттәрҙең йүнәлтеүҙәре һымаҡ эшкәртелә)",
	"interwiki_trans": "Ҡулланыу",
	"interwiki-trans-label": "Ҡулланыу:",
	"interwiki_trans_intro": "Әгәр <code>{<nowiki />{ҡушымта:<em>биттең исеме</em>}}</code> вики-текст синтаксисы ҡулланылһа:",
	"interwiki_trans_1_intro": "әгәр был вики-проектта интервики ҡушыуҙар рөхсәт ителһә, башҡа вики-проекттарҙан ҡушыу рөхсәт ителә.",
	"interwiki_trans_0_intro": "рөхсәт ителмәй, ҡалып исемдәре арауығынан биттәр эҙләнә,",
	"interwiki_intro_footer": "Интервики таблицаһы тураһында тулыраҡ мәғлүмәт алыр өсөн [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] битенә керегеҙ.\nИнтервики таблицаһында [[Special:Log/interwiki|үҙгәртеү яҙмалары]] бар.",
	"interwiki_1": "эйе",
	"interwiki_0": "юҡ",
	"interwiki_error": "Хата: Интервики таблицаһы буш, йә ниҙер хаталы эшләй.",
	"interwiki-cached": "Интервики буйынса мәғлүмәт кэшланған. Кэшты үҙгәртеү мөмкин түгел.",
	"interwiki_edit": "Үҙгәртергә",
	"interwiki_reasonfield": "Сәбәп:",
	"interwiki_delquestion": "$1 — юйыу",
	"interwiki_deleting": "Һеҙ «$1» ҡушылмаһын юяһығыҙ.",
	"interwiki_deleted": "«$1» ҡушылмаһы интервики таблицаһынан уңышлы юйылды.",
	"interwiki_delfailed": "«$1» ҡушылмаһы интервики таблицаһынан юйыла алмай.",
	"interwiki_addtext": "Яңы интервики-ҡушылма өҫтәргә",
	"interwiki_addintro": "Һеҙ яңы интервики-ҡушылма өҫтәйһегеҙ.\nУнда буш аралар ( ), ике нөктәләр (:), амперсандтар (&), йәки тигеҙлек билдәләре (=) була алмауын иҫегеҙҙә тотоғоҙ.",
	"interwiki_addbutton": "Өҫтәргә",
	"interwiki_added": "«$1» ҡушылмаһы интервики таблицаһына уңышлы өҫтәлде.",
	"interwiki_addfailed": "«$1» ҡушылмаһы интервики таблицаһына өҫтәлә алмай. Уның интервики таблицаһында булыуы ихтимал.",
	"interwiki_edittext": "Интервики-ҡушылманы үҙгәртеү",
	"interwiki_editintro": "Һеҙ интервики-ҡушылманы үҙгәртәһегеҙ. Был булған һылтанмаларҙы боҙоуы ихтималлығын иҫегеҙҙә тотоғоҙ.",
	"interwiki_edited": "«$1» ҡушылмаһы интервики таблицаһында уңышлы үҙгәртелде.",
	"interwiki_editerror": "«$1» ҡушылмаһы интервики таблицаһында үҙгәртелә алмай. Уның интервики таблицаһында булмауы ихтимал.",
	"interwiki-badprefix": "«$1» интервики-ҡушымтаһында рөхсәт ителмәгән хәрефтәр бар",
	"interwiki-submit-empty": "Ҡушылма һәм URL буш була алмай.",
	"interwiki-submit-invalidurl": "URL адресының протоколы дөрөҫ түгел.",
	"log-name-interwiki": "Интервики таблицаһын үҙгәртеүҙәр яҙмалары журналы",
	"logentry-interwiki-iw_add": "$1 интервики таблицаһына «$4» ҡушылмаһын ($5) (ҡулланыу: $6; йүнәлтеү: $7)  {{GENDER:$2|өҫтәне}}",
	"logentry-interwiki-iw_edit": "$1 интервики таблицаһында «$4» ҡушылмаһын ($5) (ҡулланыу: $6; йүнәлтеү: $7)  {{GENDER:$2|үҙгәртте}}",
	"logentry-interwiki-iw_delete": "$1 интервики таблицаһынан «$4» ҡушылмаһын {{GENDER:$2|юйҙы}}",
	"log-description-interwiki": "Был — [[Special:Interwiki|интервики таблицаһын]] үҙгәртеүҙәр яҙмалары журналы",
	"right-interwiki": "Интервики таблицаһын мөхәррирләү",
	"action-interwiki": "интервики яҙмаһын үҙгәртеү"
}
