{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Red Winged Duck",
			"Wizardist"
		]
	},
	"interwiki": "Прагляд і рэдагаваньне зьвестак пра інтэрвікі",
	"interwiki-title-norights": "Прагляд зьвестак пра інтэрвікі",
	"interwiki-desc": "Дадае [[Special:Interwiki|службовую старонку]] для прагляду і рэдагаваньня табліцы інтэрвікі.",
	"interwiki_intro": "Гэта апісаньне табліцы інтэрвікі.",
	"interwiki-legend-show": "Паказаць легенду",
	"interwiki-legend-hide": "Схаваць легенду",
	"interwiki_prefix": "Прэфікс",
	"interwiki-prefix-label": "Прэфікс:",
	"interwiki_prefix_intro": "Прэфікс інтэрвікі, які будзе выкарыстоўвацца ў сынтаксісе <code>[<nowiki />[prefix:<em>назва старонкі</em>]]</code>.",
	"interwiki_url_intro": "Шаблён для URL-адрасоў. Сымбаль $1 будзе заменены <em>назвай старонкі</em> вікі-тэксту, калі будзе ўжывацца вышэйпазначаны сынтаксіс вікі-тэксту.",
	"interwiki_local": "Так/Не",
	"interwiki-local-label": "Перасылка:",
	"interwiki_local_intro": "HTTP-запыт да лякальнай вікі з гэтым прэфіксам інтэрвікі ў URL-адрасе:",
	"interwiki_local_0_intro": "ігнаруюцца, звычайна блякуюцца з дапамогай «старонка ня знойдзена»,",
	"interwiki_local_1_intro": "перанакіраваньне на мэтавую URL-спасылку пададзенае ў вызначэньнях інтэрвікі-спасылак (разглядаецца як спасылкі ў лякальных старонках)",
	"interwiki_trans": "Трансклюзія",
	"interwiki-trans-label": "Трансклюзія:",
	"interwiki_trans_intro": "Калі выкарыстоўваецца сынтаксіс вікі-тэксту <code>{<nowiki />{prefix:<em>назва старонкі</em>}}</code>, тады:",
	"interwiki_trans_1_intro": "дазваляе трансклюзію зь іншай вікі, калі трансклюзія інтэрвікі дазволена ў гэтай вікі,",
	"interwiki_trans_0_intro": "не дазваляе гэта, замест шукаць старонку ў прасторы назваў шаблёнаў.",
	"interwiki_intro_footer": "Для дадатковай інфармацыі пра табліцу інтэрвікі глядзіце [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org].\nТут знаходзіцца [[Special:Log/interwiki|журнал зьменаў]] табліцы інтэрвікі.",
	"interwiki_1": "так",
	"interwiki_0": "не",
	"interwiki_error": "Памылка: табліца інтэрвікі пустая альбо ўзьніклі іншыя праблемы.",
	"interwiki-cached": "Зьвесткі пра інтэрвікі знаходзяцца ў кэшы. Зьмяніць кэш немагчыма.",
	"interwiki_edit": "Рэдагаваць",
	"interwiki_reasonfield": "Прычына:",
	"interwiki_delquestion": "Выдаленьне «$1»",
	"interwiki_deleting": "Вы выдаляеце прэфікс «$1».",
	"interwiki_deleted": "Прэфікс «$1» быў пасьпяхова выдалены з табліцы інтэрвікі.",
	"interwiki_delfailed": "Прэфікс «$1» ня можа быць выдалены з табліцы інтэрвікі.",
	"interwiki_addtext": "Дадаць прэфікс інтэрвікі",
	"interwiki_addintro": "Вы дадаеце новы прэфікс інтэрвікі.\nПамятайце, што ён ня можа ўтрымліваць прабелы ( ), двукроп'і (:), ампэрсанды (&), ці знакі роўнасьці (=).",
	"interwiki_addbutton": "Дадаць",
	"interwiki_added": "Прэфікс «$1» быў пасьпяхова дададзены да табліцы інтэрвікі.",
	"interwiki_addfailed": "Прэфікс «$1» ня можа быць дададзены да табліцы інтэрвікі.\nВерагодна ён ужо ёсьць у табліцы інтэрвікі.",
	"interwiki_edittext": "Рэдагаваньне прэфікса інтэрвікі",
	"interwiki_editintro": "Вы рэдагуеце прэфікс інтэрвікі.\nПамятайце, гэта можа сапсаваць існуючыя спасылкі.",
	"interwiki_edited": "Прэфікс «$1» быў пасьпяхова зьменены ў табліцы інтэрвікі.",
	"interwiki_editerror": "Прэфікс «$1» ня можа быць зьменены ў табліцы інтэрвікі.\nВерагодна ён не існуе.",
	"interwiki-badprefix": "Пазначаны прэфікс інтэрвікі «$1» утрымлівае няслушныя сымбалі",
	"interwiki-submit-empty": "Прэфікс і URL-адрас ня могуць быць пустымі.",
	"interwiki-submit-invalidurl": "Няслушны пратакол URL.",
	"log-name-interwiki": "Журнал зьменаў табліцы інтэрвікі",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|дадаў|дадала}} прэфікс «$4» ($5) (trans: $6; local: $7) у інтэрвікі-табліцу",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|зьмяніў|зьмяніла}} прэфікс «$4» ($5) (trans: $6; local: $7) у інтэрвікі-табліцы",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|выдаліў|выдаліла}} прэфікс «$4» з інтэрвікі-табліцы",
	"log-description-interwiki": "Гэта журнал зьменаў [[Special:Interwiki|табліцы інтэрвікі]].",
	"right-interwiki": "Рэдагаваньне зьвестак інтэрвікі",
	"action-interwiki": "зьмяніць гэты элемэнт інтэрвікі"
}
