{
	"@metadata": {
		"authors": [
			"DCLXVI"
		]
	},
	"interwiki": "Преглед и управление на междууикитата",
	"interwiki-title-norights": "Преглед на данните за междууикита",
	"interwiki-desc": "Добавя [[Special:Interwiki|специална страница]] за преглед и управление на таблицата с междууикита",
	"interwiki_intro": "Това е общ преглед на таблицата с междууикита.",
	"interwiki_prefix": "Представка:",
	"interwiki-prefix-label": "Представка:",
	"interwiki_local": "Локално",
	"interwiki-local-label": "Локално:",
	"interwiki_intro_footer": "Вижте [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] за повече информация относно таблицата с междууикита.\nСъществува и [[Special:Log/interwiki|дневник на промените]] в таблицата с междууикита.",
	"interwiki_1": "да",
	"interwiki_0": "не",
	"interwiki_error": "ГРЕШКА: Таблицата с междууикита е празна или е възникнала друга грешка.",
	"interwiki_edit": "Редактиране",
	"interwiki_reasonfield": "Причина:",
	"interwiki_delquestion": "Изтриване на \"$1\"",
	"interwiki_deleting": "Изтриване на представката „$1“.",
	"interwiki_deleted": "„$1“ беше успешно премахнато от таблицата с междууикита.",
	"interwiki_delfailed": "„$1“ не може да бъде премахнато от таблицата с междууикита.",
	"interwiki_addtext": "Добавяне на ново междууики",
	"interwiki_addintro": "''Забележка:'' Междууикитата не могат да съдържат интервали ( ), двуеточия (:), амперсанд (&) или знак за равенство (=).",
	"interwiki_addbutton": "Добавяне",
	"interwiki_added": "„$1“ беше успешно добавено в таблицата с междууикита.",
	"interwiki_addfailed": "„$1“ не може да бъде добавено в таблицата с междууикита. Възможно е вече да е било добавено там.",
	"interwiki_edittext": "Редактиране на междууики представка",
	"interwiki_edited": "Представката „$1“ беше успешно променена в таблицата с междууикита.",
	"log-name-interwiki": "Дневник на междууикитата",
	"log-description-interwiki": "Тази страница съдържа дневник на промените в [[Special:Interwiki|таблицата с междууикита]].",
	"right-interwiki": "Редактиране на междууикитата"
}
