{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Y-M D"
		]
	},
	"interwiki": "Gwelet hag aozañ ar roadennoù etrewiki",
	"interwiki-title-norights": "Gwelet ar roadennoù etrewiki",
	"interwiki-desc": "Ouzhpennañ a ra ur [[Special:Interwiki|bajenn dibar]] evit gwelet ha kemmañ taolenn an etrewiki",
	"interwiki_intro": "Hemañ zo un alberz eus taolenn an etrewiki.",
	"interwiki-legend-show": "Diskouez an alc'hwez",
	"interwiki-legend-hide": "Kuzhat an alc'hwez",
	"interwiki_prefix": "Rakger",
	"interwiki-prefix-label": "Rakger :",
	"interwiki_prefix_intro": "Rakger etrewiki da vezañ implijet en <code>[<nowiki />[prefix:<em>anv ar bajenn</em>]]</code> en ereadur wikitestenn.",
	"interwiki_url_intro": "Patrom evit an URLoù. Erlec'hiet e vo $1 gant <em>anv ar bajenn</em> ar wikitestenn, pa vez graet gant an ereadur wikitestenn a-us.",
	"interwiki_local": "Treuzkas",
	"interwiki-local-label": "Treuzkas :",
	"interwiki_local_intro": "Ur reked HTTP war ar wiki-mañ gant ar rakger etrewiki-mañ en URL a vo :",
	"interwiki_local_0_intro": "nac'het, stanket alies gant \"pajenn nann-kavet\",",
	"interwiki_local_1_intro": "Adkaset war-du an URL tal roet e termenadurioù al liammoù etrewiki (da lavaret eo e vez gwelet evel daveennoù er pajennoù lec'hel)",
	"interwiki_trans": "Ebarzhiñ",
	"interwiki-trans-label": "Treuzkludañ :",
	"interwiki_trans_intro": "Ma vez implijet an ereadur wikitestenn <code>{<nowiki />{prefix:<em>anv ar bajenn</em>}}</code>, neuze :",
	"interwiki_trans_1_intro": "Aotren an treuzkludañ adalek ar wiki estren, ma vez aotreet treuzkludañ er wiki-mañ dre-vras,",
	"interwiki_trans_0_intro": "na aotren an treuzkludañ, kentoc'h klask ur bajenn en esaouenn anv ar patrom.",
	"interwiki_intro_footer": "Gwelet [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] evit gouzout hiroc'h diwar-benn taolenn an etrewiki.\nUr [[Special:Log/interwiki|marilh ar c'hemmoù]] zo e taolenn an etrewiki.",
	"interwiki_1": "ya",
	"interwiki_0": "ket",
	"interwiki_error": "Fazi : goullo eo taolenn an etrewiki, pe un dra bennak all zo aet a-dreuz.",
	"interwiki-cached": "Krubuilhet eo an etrewiki-mañ. N'haller ket kemmañ ar grubuilh.",
	"interwiki_edit": "Aozañ",
	"interwiki_reasonfield": "Abeg :",
	"interwiki_delquestion": "O tilemel « $1 »",
	"interwiki_deleting": "Emaoc'h o tilemel ar rakger « $1 ».",
	"interwiki_deleted": "Lamet eo bet ervat ar rakger \"$1\" eus an daolenn etrewiki.",
	"interwiki_delfailed": "N'eus ket bet tu dilemel \"$1\" eus an daolenn etrewiki.",
	"interwiki_addtext": "Ouzhpennañ ur rakger etrewiki",
	"interwiki_addintro": "Oc'h ouzhpennañ ur rakger etrewiki nevez emaoc'h.\nDalc'hit soñj n'hall bezañ ennañ nag esaouennoù ( ), na daoubikoù (:), nag unan eus an arouezennoù (&) pe \"kevatal\" (=)",
	"interwiki_addbutton": "Ouzhpennañ",
	"interwiki_added": "Ouzhpennet eo bet ervat ar rakger \"$1\" e taolenn an etrewiki.",
	"interwiki_addfailed": "N'eus ket bet gallet ouzhpennañ are rakger \"$1\" e taolenn an etrewiki.\nKen buan all emañ en daolenn dija.",
	"interwiki_edittext": "O kemmañ ur rakger etrewiki",
	"interwiki_editintro": "Emaoc'h o kemmañ ur rakger etrewiki.\nHo pezet soñj e c'hall an dra-se terriñ liammoù zo anezho dija.",
	"interwiki_edited": "Kemmet eo bet ervat ar rakger \"$1\" e taolenn an etrewiki.",
	"interwiki_editerror": "N'hall ket ar rakger \"$1\" bezañ kemmet e taolenn an etrewiki.\nMarteze n'eus ket anezhañ.",
	"interwiki-badprefix": "Arouezennoù direizh zo er rakger etrewiki spisaet \"$1",
	"interwiki-submit-empty": "N'hall ket ar rakger hag an URL bezañ goullo.",
	"interwiki-submit-invalidurl": "Direizh eo protokol an URL.",
	"log-name-interwiki": "Deizlevr taolenn an etrewiki",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|en deus|he deus}} ouzhpennet ar rakger \"$4\" ($5) (treuz: $6; lec'hel: $7) d'an daolenn etrewiki",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|en deus|he deus}} kemmet ar rakger \"$4\" ($5) (treuz: $6; lec'hel: $7) en daolenn etrewiki",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|en deus|he deus}} tennet ar rakger \"$4\" diwar an daolenn etrewiki",
	"log-description-interwiki": "Ur marilh eus ar c'hemmoù e [[Special:Interwiki|taolenn an etrewiki]] eo.",
	"right-interwiki": "Kemmañ ar roadennoù etrewiki",
	"action-interwiki": "kemmañ ar moned etrewiki-mañ"
}
