{
	"@metadata": {
		"authors": [
			"CERminator",
			"Kal-El",
			"KWiki"
		]
	},
	"interwiki": "Vidi i uredi međuwiki podatke",
	"interwiki-title-norights": "Pregled interwiki podataka",
	"interwiki-desc": "Dodaje [[Special:Interwiki|posebnu stranicu]] za pregled i uređivanje interwiki tabele",
	"interwiki_intro": "Ovo je pregled interwiki tabele.",
	"interwiki_prefix": "Prefiks",
	"interwiki-prefix-label": "Prefiks:",
	"interwiki_prefix_intro": "Međuwiki prefiks koji se koristi u <code>[<nowiki />[prefix:<em>pagename</em>]]</code> wikitekst sintaksi.",
	"interwiki_url": "URL",
	"interwiki-url-label": "URL:",
	"interwiki_url_intro": "Šablon za URLove. Šablon $1 će biti zamijenjen sa <em>pagename</em> wikiteksta, ako je gore spomenuta sintaksa wikiteksta korištena.",
	"interwiki_local": "naprijed",
	"interwiki-local-label": "Naprijed:",
	"interwiki_local_intro": "HTTP zahtjev na lokalnu wiki s ovim interwiki prefiksom u URL jeste:",
	"interwiki_local_0_intro": "nije privilegovano, obično blokirano putem \"stranica nije nađena\",",
	"interwiki_local_1_intro": "preusmjeravanje na ciljnu URL koja je navedena putem interwiki definicije (tj. tretira se poput referenci na lokalnim stranicama)",
	"interwiki_trans": "Uključenja",
	"interwiki-trans-label": "Uključenja:",
	"interwiki_trans_intro": "Ako se koristi wikitekst sintaksa <code>{<nowiki />{prefix:<em>pagename</em>}}</code>, onda:",
	"interwiki_trans_1_intro": "dopuštena uključenja iz inostrane wiki, ako su međuwiki uključenja općenito dopuštena u ovoj wiki,",
	"interwiki_trans_0_intro": "nisu dopuštena, radije treba tražiti stranice u imenskom prostoru šablona.",
	"interwiki_intro_footer": "Pogledaje [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] za više informacija o interwiki tabeli.\nPostoji [[Special:Log/interwiki|zapisnik izmjena]] na interwiki tabeli.",
	"interwiki_1": "da",
	"interwiki_0": "ne",
	"interwiki_error": "Greška: interwiki tabela je prazna ili je nešto drugo pogrešno.",
	"interwiki_edit": "Uredi",
	"interwiki_reasonfield": "Razlog:",
	"interwiki_delquestion": "Briše se \"$1\"",
	"interwiki_deleting": "Brišete prefiks \"$1\".",
	"interwiki_deleted": "Prefiks \"$1\" je uspješno uklonjen iz interwiki tabele.",
	"interwiki_delfailed": "Prefiks \"$1\" nije bilo moguće ukloniti iz interwiki tabele.",
	"interwiki_addtext": "Dodaj interwiki prefiks",
	"interwiki_addintro": "Dodajete novi interwiki prefiks.\nZapamtite da ne može sadržavati razmake ( ), dvotačke (:), znak and (&), ili znakove jednakosti (=).",
	"interwiki_addbutton": "Dodaj",
	"interwiki_added": "Prefiks \"$1\" je uspješno dodat u interwiki tabelu.",
	"interwiki_addfailed": "Prefiks \"$1\" nije bilo moguće dodati u interwiki tabelu.\nMoguće je da već postoji u interwiki tabeli.",
	"interwiki_edittext": "Uređivanje interwiki prefiksa",
	"interwiki_editintro": "Uređujete interwiki prefiks.\nZapamtite da ovo može poremetiti postojeće linkove.",
	"interwiki_edited": "Prefiks \"$1\" je uspješno izmijenjen u interwiki tabeli.",
	"interwiki_editerror": "Prefiks \"$1\" ne može biti izmijenjen u interwiki tabeli.\nMoguće je da uopće ne postoji.",
	"interwiki-badprefix": "Navedeni interwiki prefiks \"$1\" sadrži nevaljane znakove",
	"interwiki-submit-empty": "Prefiks i URL ne mogu biti prazni.",
	"log-name-interwiki": "Zapisnik tabele interwikija",
	"log-description-interwiki": "Ovo je zapisnik izmjena na [[Special:Interwiki|interwiki tabeli]].",
	"right-interwiki": "Uređivanje interwiki podataka",
	"action-interwiki": "mijenjate ovu stavku interwikija"
}
