{
	"@metadata": {
		"authors": [
			"BroOk",
			"Paucabot",
			"SMP",
			"Solde",
			"Ssola",
			"Vriullop"
		]
	},
	"interwiki": "Veure i editar dades interwiki",
	"interwiki-title-norights": "Mapa de les dades interwiki",
	"interwiki-desc": "Afegeix una [[Special:Interwiki|pàgina especial]] per veure i editar la taula interwiki",
	"interwiki_intro": "Aquesta és una visió general de la taula d'interwikis.",
	"interwiki-legend-show": "Mostra la llegenda",
	"interwiki-legend-hide": "Amaga la llegenda",
	"interwiki_prefix": "Prefix",
	"interwiki-prefix-label": "Prefix:",
	"interwiki_prefix_intro": "Prefix de interwiki és utilitzat en <code>[<nowiki />[prefix:<em>pagename</em>]]</code> sintaxi wikitext.",
	"interwiki_url_intro": "Plantilla per a URLs. El marcador $1 serà substituït per <em>pagename</em> del wikitext, quan s'utilitza la sintaxi de wikitext esmentats.",
	"interwiki_local": "Hi encamina",
	"interwiki-local-label": "Endavant:",
	"interwiki_local_intro": "Una petició HTTP al wiki local amb aquest prefix interwiki en l'URL és:",
	"interwiki_local_0_intro": "no honrat, generalment bloquejat per \"pàgina no trobada\",",
	"interwiki_local_1_intro": "s'ha redirigit a l'URL de destinació donada a les definicions d'enllaç d'interwiki (és a dir, tractats com a referències a pàgines locals)",
	"interwiki_trans": "Transclusió",
	"interwiki-trans-label": "Transclude:",
	"interwiki_trans_intro": "Si la sintaxi wikitext <code>{<nowiki />{prefix:<em>pagename</em>}}</code> s'utilitza, llavors:",
	"interwiki_trans_1_intro": "permetre transclusion des del wiki estranger, si aquest wiki, generalment admet interwiki transclusions",
	"interwiki_trans_0_intro": "no es permet, busca una pàgina en l'espai de nom de la plantilla.",
	"interwiki_intro_footer": "Veure [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] per obtenir més informació sobre la taula de interwiki.\nHi ha un [[Special:Log/interwiki|registre de canvis]] a la taula de interwiki.",
	"interwiki_1": "sí",
	"interwiki_0": "no",
	"interwiki_error": "Error: La taula interwiki és buida, o alguna cosa ha sortit malament.",
	"interwiki_edit": "Modifica",
	"interwiki_reasonfield": "Raó:",
	"interwiki_delquestion": "S'està eliminant «$1»",
	"interwiki_deleting": "Estàs eliminant el prefix \"$1\".",
	"interwiki_deleted": "Prefix \"$1\" s'ha suprimit amb èxit  de la taula de interwiki.",
	"interwiki_delfailed": "Prefix \" $1 \"no pot ser eliminat de la taula interwiki.",
	"interwiki_addtext": "Afegir un prefix interwiki",
	"interwiki_addintro": "Estàs afegint un prefix nou interwiki.\nRecorda que no pot contenir espais ( ), dos punts (:), ampersands (&) o signes d'igual (=)",
	"interwiki_addbutton": "Afegeix",
	"interwiki_added": "Prefix \" $1 \"s'ha afegit correctament a la taula interwiki.",
	"interwiki_addfailed": "Prefix \"$1\" no es pot afegir a la taula de interwiki.\nPossiblement ja existeix a la taula de interwiki.",
	"interwiki_edittext": "Edita un prefix de interwiki",
	"interwiki_editintro": "Estàs editant un prefix interwiki.\nRecorda que això pot trencar vincles existents.",
	"interwiki_edited": "Prefix \"$1\" s'ha modificat amb èxit en la taula de interwiki.",
	"interwiki_editerror": "Prefix \"$1\" no pot ser modificat en la taula de interwiki.\nPossiblement no existeix.",
	"interwiki-badprefix": "El prefix interwiki especificat \"$1\" conté caràcters no vàlids",
	"interwiki-submit-empty": "El prefix i l'URL no pot estar buit.",
	"log-name-interwiki": "Registre de taula interwiki",
	"log-description-interwiki": "Això és un registre de canvis a la[[Special:Interwiki|interwiki taula]].",
	"right-interwiki": "Editar les dades interwiki",
	"action-interwiki": "canviar aquesta entrada d'interwiki"
}
