{
	"@metadata": {
		"authors": [
			"Sasan700",
			"Умар"
		]
	},
	"interwiki-title-norights": "Юкъарвикишан хаамаш хьажар",
	"interwiki-desc": "ТӀетуху [[Special:Interwiki|белхан агӀо]] юкъаравикин дешхьалхенашка хьажа а уьш тая а.",
	"interwiki_intro": "ХӀара ду юкъарвикишан таблице хьажар.",
	"interwiki-legend-label": "Легенда",
	"interwiki_prefix": "ТӀетоьхна элпаш",
	"interwiki_prefix_intro": "Юкъарвикин дешхьалхе вики-йозана синтаксисехь лело: <code>[<nowiki />[дешхьалхе:<em>агӀона цӀе</em>]]</code>.",
	"interwiki_url_intro": "URLлан кеп. $1 метта хира ю <em>агӀона цӀе</em>, Лакхара синтаксис лелачу хенахь гайтина йолу.",
	"interwiki_local": "ДӀасхьажор",
	"interwiki-local-label": "ДӀасхьажор:",
	"interwiki_local_0_intro": "магийна яц, хаамо блоктуху «агӀо цакарий»",
	"interwiki_local_1_intro": "дӀасхьахьажа йо Ӏалашонан URL, юкъарвики-хьажораш билгал еш язйина йолу (кеч йо локальни агӀона хьажораг сана)",
	"interwiki_trans": "Юкъатохар",
	"interwiki-trans-label": "Юкъатохар:",
	"interwiki_trans_1_intro": "Кхечу вики чура юкъарвикеш чуяха йиш хуьлуьйту хӀокху вики чохь магийна делахь.",
	"interwiki_trans_0_intro": "ТӀетоха магийна дац, кепийн цӀерийн меттигехь агӀо лоху.",
	"interwiki_1": "ю",
	"interwiki_0": "яц",
	"interwiki_edit": "Нисъе",
	"interwiki_reasonfield": "Бахьна:",
	"interwiki_delquestion": "«$1» дӀаяккхар",
	"interwiki_addbutton": "ТӀетоха",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|хийцина}} префикс «$4» ($5) (trans: $6; local: $7) юкъарвики-таблицехь"
}
