{
	"@metadata": {
		"authors": [
			"Danny B.",
			"Mormegil"
		]
	},
	"interwiki": "Zobrazit a upravovat interwiki",
	"interwiki-title-norights": "Zobrazit interwiki",
	"interwiki-desc": "Přidává [[Special:Interwiki|speciální stránku]], na které lze prohlížet a editovat tabulku interwiki",
	"interwiki_intro": "Toto je přehled tabulky interwiki odkazů, která definuje prefixy používané k jednoduchému odkazování na další wiki a jiné externí stránky. Doporučené použití je popsáno v [//www.mediawiki.org/wiki/Extension:Interwiki příručce na MediaWiki.org].",
	"interwiki-legend-label": "Legenda",
	"interwiki_prefix": "Prefix",
	"interwiki-prefix-label": "Prefix:",
	"interwiki_prefix_intro": "Interwiki prefix používaný v syntaxi wikitextu <code>[<nowiki />[prefix:<em>stránka</em>]]</code>.",
	"interwiki_url_intro": "Vzor pro URL. Místo $1 se vloží <em>stránka</em> z wikitextu ve formě <code>[<nowiki />[prefix:<em>stránka</em>]]</code>.",
	"interwiki_local": "Přesměrovat",
	"interwiki-local-label": "Přesměrovat:",
	"interwiki_local_0_intro": "Externí HTTP požadavky vůči lokální wiki, které v URL používají tento interwiki prefix, skončí chybovou stránkou „{{int:badtitle}}“.",
	"interwiki_local_1_intro": "Externí HTTP požadavky vůči lokální wiki, které v URL používají tento interwiki prefix, budou přesměrovány na cílové URL podle definice interwiki odkazu (tj. chová se jako odkazy na lokální stránky).",
	"interwiki_trans": "Transkluze",
	"interwiki-trans-label": "Transkluze:",
	"interwiki_trans_1_intro": "Při použití wikisyntaxe <code>{<nowiki />{prefix:<em>stránka</em>}}</code> je dovoleno vložení šablony/stránky z druhé wiki, pokud je interwiki transkluze na této wiki obecně povolena (vizte [//www.mediawiki.org/wiki/Manual:$wgEnableScaryTranscluding příručku]).",
	"interwiki_trans_0_intro": "Nedovolit vkládání vzdálených šablon/stránek pomocí <code>{<nowiki />{prefix:<em>stránka</em>}}</code>, místo toho použít lokální stránku ve jmenném prostoru šablon.",
	"interwiki_1": "ano",
	"interwiki_0": "ne",
	"interwiki_error": "CHYBA: Interwiki tabulka je prázdná anebo se pokazilo něco jiného.",
	"interwiki-cached": "Data interwiki pocházejí z cache. Změna cache není možná.",
	"interwiki_edit": "Editovat",
	"interwiki_reasonfield": "Důvod:",
	"interwiki_delquestion": "Mazání „$1“",
	"interwiki_deleting": "Mažete prefix „$1“.",
	"interwiki_deleted": "Prefix „$1“ byl úspěšně odstraněn z tabulky interwiki.",
	"interwiki_delfailed": "Prefix „$1“ nebylo možné odstranit z tabulky interwiki.",
	"interwiki-logtext": "Zobrazit protokolovací záznamy",
	"interwiki_addtext": "Přidat prefix interwiki nebo jazyka",
	"interwiki_addintro": "Přidáváte nový interwiki prefix.\nMějte na vědomí, že nemůže obsahovat mezery ( ), dvojtečky (:), ampersandy (&), ani rovnítka (=).",
	"interwiki_addbutton": "Přidat",
	"interwiki_added": "Prefix „$1“ byl úspěšně přidán do tabulky interwiki.",
	"interwiki_addfailed": "Prefix „$1“ nemohl být přidán do tabulky interwiki.\nPravděpodobně tam již existuje.",
	"interwiki_edittext": "Editace interwiki prefixu",
	"interwiki_editintro": "Editujete interwiki prefix.\nMějte na vědomí, že to může znefunkčnit existující odkazy.",
	"interwiki_edited": "Prefix „$1“ v tabulce interwiki byl úspěšně modifikován.",
	"interwiki_editerror": "Prefix „$1“ v tabulce interwiki nemohl být modifikován.\nPravděpodobně neexistuje.",
	"interwiki-badprefix": "Uvedený interwiki prefix „$1“ obsahuje nepovolený znak",
	"interwiki-submit-empty": "Prefix a URL nemohou být prázdné.",
	"interwiki-submit-invalidurl": "Protokol v URL je neplatný.",
	"log-name-interwiki": "Kniha změn tabulky interwiki",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|přidal|přidala}} prefix „$4“ ($5) (trans: $6; místní: $7) do tabulky interwiki",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|změnil|změnila}} prefix „$4“ ($5) (trans: $6; místní: $7) v tabulce interwiki",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|odebral|odebrala}} prefix „$4“ z tabulky interwiki",
	"log-description-interwiki": "Toto je seznam změn [[Special:Interwiki|tabulky interwiki]].",
	"right-interwiki": "Editování interwiki záznamů",
	"action-interwiki": "změnit tento záznam interwiki"
}
