{
	"@metadata": {
		"authors": [
			"Lloffiwr"
		]
	},
	"interwiki": "Gweld a golygu data rhyngwici",
	"interwiki-title-norights": "Gweld y data rhyngwici",
	"interwiki_prefix": "Rhagddodiad",
	"interwiki-prefix-label": "Rhagddodiad:",
	"interwiki_local": "Anfon ymlaen",
	"interwiki-local-label": "Anfon ymlaen:",
	"interwiki_trans": "Trawsgynnwys",
	"interwiki-trans-label": "Trawsgynnwys:",
	"interwiki_intro_footer": "Cewch ragor o wybodaeth am y tabl rhyngwici ar [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org].\nCofnodir newidiadau i'r tabl rhyngwici ar y [[Special:Log/interwiki|lòg newidiadau]].",
	"interwiki_1": "gellir",
	"interwiki_0": "ni ellir",
	"interwiki_edit": "Golygu",
	"interwiki_reasonfield": "Rheswm:",
	"interwiki_addtext": "Ychwanegu rhagddodiad rhyngwici",
	"interwiki_addintro": "Rydych yn ychwanegu rhagddodiad rhyngwici newydd.\nCofiwch na all gynnwys bwlch ( ), gorwahannod (:), ampersand (&), na hafalnod (=).",
	"interwiki_addbutton": "Ychwaneger",
	"interwiki_added": "Llwyddwyd i ychwanegu'r rhagddodiad \"$1\" at y tabl rhyngwici.",
	"interwiki_addfailed": "Methwyd ychwanegu'r rhagddodiad \"$1\" at y tabl rhyngwici.\nEfallai ei fod eisoes yn y tabl rhyngwici.",
	"log-name-interwiki": "Lòg y tabl rhyngwici",
	"log-description-interwiki": "Dyma lòg y newidiadau i'r [[Special:Interwiki|tabl rhyngwici]].",
	"right-interwiki": "Golygu data rhyngwici",
	"action-interwiki": "newid yr eitem rhyngwici hwn"
}
