{
	"@metadata": {
		"authors": [
			"Byrial",
			"Christian List",
			"Jon Harald Søby",
			"Peter Alberti",
			"Purodha"
		]
	},
	"interwiki": "Vis og rediger interwikidata",
	"interwiki-title-norights": "Vis interwikidata",
	"interwiki-desc": "Tilføjer en [[Special:Interwiki|specialside]] til at få vist og redigere interwikitabellen",
	"interwiki_intro": "Dette er en oversigt over interwikitabellen.",
	"interwiki-legend-show": "Vis forklaring",
	"interwiki-legend-hide": "Skjul forklaring",
	"interwiki_prefix": "Præfiks",
	"interwiki-prefix-label": "Præfiks:",
	"interwiki_prefix_intro": "Interwiki præfiks som skal anvendes i <code>[<nowiki />[præfiks:<em>sidenavn</em>]]</code> wikitekst syntaks.",
	"interwiki_url_intro": "Skabelon til URL-adresser. Pladsholderen $1 vil blive erstattet af <em>sidenavn</em> af wikitekst, når den ovennævnte wikitekst syntaks bruges.",
	"interwiki_local": "Videresend",
	"interwiki-local-label": "Videresend:",
	"interwiki_local_intro": "En HTTP-forespørgsel til den lokale wiki med denne interwiki præfiks i URL-adressen er:",
	"interwiki_local_0_intro": "ikke accepteret, normalt blokeret af \"siden blev ikke fundet\".",
	"interwiki_local_1_intro": "Omdirigeret til target URL i interwiki link definitioner (dvs. behandles som referencer i lokale sider).",
	"interwiki_trans": "Transkluder",
	"interwiki-trans-label": "Transkluder:",
	"interwiki_trans_intro": "Hvis wikitekst syntaksen <code>[<nowiki />[præfiks:<em>sidenavn</em>]]</code> bruges, så:",
	"interwiki_1": "ja",
	"interwiki_0": "nej",
	"interwiki_error": "Fejl: Interwikitabellen er tom eller noget andet gik galt.",
	"interwiki-cached": "Interwiki-data er lagret i cachen. Det er ikke muligt at ændre cachen.",
	"interwiki_edit": "Redigér",
	"interwiki_reasonfield": "Begrundelse:",
	"interwiki_delquestion": "Sletter \"$1\"",
	"interwiki_deleting": "Du er ved at slette præfikset \"$1\".",
	"interwiki_deleted": "Præfikset \"$1\" blev fjernet fra interwikitabellen.",
	"interwiki_delfailed": "Præfikset \"$1\" kunne ikke fjernes fra interwikitabellen.",
	"interwiki_addtext": "Tilføj et interwikipræfiks",
	"interwiki_addintro": "Du er ved at tilføje et nyt interwikipræfiks.\nHusk at det ikke kan indeholde mellemrum ( ), kolon (:), &-tegn eller lighedstegn (=).",
	"interwiki_addbutton": "Tilføj",
	"interwiki_added": "Præfikset \"$1\" blev føjet til interwikitabellen.",
	"interwiki_addfailed": "Præfikset \"$1\" kunne ikke føjes til interwikitabellen.\nMåske findes det allerede i interwikitabellen.",
	"interwiki_edittext": "Redigere et interwikipræfiks",
	"interwiki_editintro": "Du redigerer et interwikipræfiks.\nHusk, at dette kan bryde eksisterende hyperlinks.",
	"interwiki_edited": "Præfikset \"$1\" blev ændret i interwikitabellen.",
	"interwiki_editerror": "Præfikset \"$1\" kunne ikke ændres i interwikitabellen.\nDet findes muligvis ikke.",
	"interwiki-badprefix": "Det angivne interwikipræfiks \"$1\" indeholder ugyldige tegn.",
	"right-interwiki": "Redigere interwikidata",
	"action-interwiki": "redigere interwikidata"
}
