{
	"@metadata": {
		"authors": [
			"Als-Holder",
			"Church of emacs",
			"Geitost",
			"Kghbln",
			"MF-Warburg",
			"Metalhead64",
			"Purodha",
			"Raimond Spekking",
			"Umherirrender"
		]
	},
	"interwiki": "Interwikidaten ansehen und bearbeiten",
	"interwiki-title-norights": "Interwikidaten ansehen",
	"interwiki-desc": "Ergänzt eine [[Special:Interwiki|Spezialseite]] zur Pflege der Interwikitabelle",
	"interwiki_intro": "Diese Seite bietet einen Überblick des Inhalts der Interwikitabelle dieses Wikis, die die verwendeten Präfixkürzel zur schnellen Verlinkung auf unterschiedliche Wikis und andere externe Websites definiert. Zur empfohlenen Verwendung, siehe bitte [//www.mediawiki.org/wiki/Extension:Interwiki das Handbuch auf MediaWiki.org].",
	"interwiki-legend-label": "Legende",
	"interwiki_prefix": "Präfix",
	"interwiki-prefix-label": "Präfix:",
	"interwiki_prefix_intro": "Das Interwikipräfix zur Verwendung im Wikitext in der Form <code>[<nowiki />[Präfix:<em>Seitenname</em>]]</code>",
	"interwiki_url_intro": "Vorlage für URLs. Der Platzhalter $1 wird durch den <em>Seitennamen</em> in <code>[<nowiki />[Präfix:<em>Seitenname</em>]]</code> ersetzt.",
	"interwiki_local": "Als lokales Wiki definiert",
	"interwiki-local-label": "Als lokales Wiki definiert:",
	"interwiki_local_0_intro": "Externe HTTP-Anfragen zum lokalen Wiki mit diesem Interwiki-Präfix in der URL geben eine „{{int:badtitle}}“-Fehlerseite zurück.",
	"interwiki_local_1_intro": "Externe HTTP-Anfragen zum lokalen Wiki, die dieses Interwiki-Präfix verwenden, werden zur Ziel-URL des Interwikis weitergeleitet (z.&nbsp;B. behandelt wie Links zu lokalen Seiten).",
	"interwiki_trans": "Einbinden zulässig",
	"interwiki-trans-label": "Einbinden zulassen:",
	"interwiki_trans_1_intro": "Falls Wikitext-Syntax <code>{<nowiki />{Präfix:<em>Seitenname</em>}}</code> verwendet wird, Vorlagen-/Seiteneinbindungen des fremden Wikis erlauben, falls Interwiki-Einbindungen allgemein aktiviert sind ([//www.mediawiki.org/wiki/Manual:$wgEnableScaryTranscluding Scary-Einbindung]).",
	"interwiki_trans_0_intro": "<code>{<nowiki />{Präfix:<em>Seitenname</em>}}</code> zur Einbindung fremder Vorlagen/Seiten nicht erlauben, eher nach der lokalen Seite im Vorlagennamensraum suchen.",
	"interwiki_1": "ja",
	"interwiki_0": "nein",
	"interwiki_error": "Fehler: Die Interwikitabelle ist leer oder etwas anderes ist schiefgelaufen.",
	"interwiki-cached": "Die Interwikidaten wurden gecached. Die Daten im Cache zu ändern ist nicht möglich.",
	"interwiki_edit": "Bearbeiten",
	"interwiki_reasonfield": "Grund:",
	"interwiki_delquestion": "Löschung des Präfix „$1“",
	"interwiki_deleting": "Du bist gerade dabei das Präfix „$1“ zu löschen.",
	"interwiki_deleted": "Das „$1“ wurde erfolgreich aus der Interwikitabelle entfernt.",
	"interwiki_delfailed": "Das „$1“ konnte nicht aus der Interwikitabelle gelöscht werden.",
	"interwiki-logtext": "Logbuch ansehen",
	"interwiki_addtext": "Interwiki- oder Sprachpräfix hinzufügen",
	"interwiki-addtext-local": "Ein lokales Interwiki- oder Sprachpräfix hinzufügen",
	"interwiki_addintro": "Du fügst ein neues Interwikipräfix hinzu. Beachte, dass es kein Leerzeichen ( ), Kaufmännisches Und (&), Gleichheitszeichen (=) und keinen Doppelpunkt (:) enthalten darf.",
	"interwiki_addbutton": "Hinzufügen",
	"interwiki_added": "Das Präfix „$1“ wurde erfolgreich der Interwikitabelle hinzugefügt.",
	"interwiki_addfailed": "Das Präfix „$1“ konnte nicht der Interwikitabelle hinzugefügt werden.\nMöglicherweise befindet es sich bereits in der Interwikitabelle.",
	"interwiki_edittext": "Interwikipräfix bearbeiten",
	"interwiki_editintro": "Du bist gerade dabei ein Präfix zu ändern.\nBeachte bitte, dass dies bereits vorhandene Links ungültig machen kann.",
	"interwiki_edited": "Das Präfix „$1“ wurde erfolgreich in der Interwikitabelle geändert.",
	"interwiki_editerror": "Das Präfix „$1“ konnte nicht in der Interwikitabelle geändert werden.\nMöglicherweise ist es nicht vorhanden.",
	"interwiki-badprefix": "Das festgelegte Interwikipräfix „$1“ beinhaltet ungültige Zeichen.",
	"interwiki-submit-empty": "Die Felder zum Präfix und der URL dürfen nicht leer sein.",
	"interwiki-submit-invalidurl": "Das Protokoll der URL ist ungültig.",
	"log-name-interwiki": "Interwikitabelle-Logbuch",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|fügte}} das Präfix „$4“ ($5) (trans: $6; local: $7) der Interwikitabelle hinzu",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|änderte}} das Präfix „$4“ ($5) (trans: $6; local: $7) in der Interwikitabelle",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|entfernte}} das Präfix „$4“ aus der Interwikitabelle",
	"log-description-interwiki": "In diesem Logbuch werden Änderungen an der [[Special:Interwiki|Interwikitabelle]] protokolliert.",
	"right-interwiki": "Interwikitabelle bearbeiten",
	"action-interwiki": "Diesen Interwikieintrag ändern",
	"interwiki-global-links": "Globale Interwiki-Präfixe",
	"interwiki-global-description": "Diese Präfixe wurden von einer globalen Konfiguration übernommen und können nur im Quellwiki bearbeitet werden.",
	"interwiki-local-links": "Lokale Interwiki-Präfixe",
	"interwiki-local-description": "Diese Präfixe sind lokal vorhanden. Alle Duplikate mit der globalen Konfiguration überschreiben die globale Definition.",
	"interwiki-links": "Interwiki-Präfixe",
	"interwiki-language-links": "Interlanguage-Präfixe",
	"interwiki-language-description": "Diese Präfixe stimmen mit definierten Sprachcodes überein und werden zur Erstellung der Liste „In anderen Sprachen“ beim Hinzufügen zu einer Seite verwendet."
}
