{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"interwiki": "Daty interwiki se wobglědaś a wobźěłaś",
	"interwiki-title-norights": "Daty interwiki se wobglědaś",
	"interwiki-desc": "Pśidawa [[Special:Interwiki|specialny bok]] za woglědowanje a wobźěłowanje tabele interwiki",
	"interwiki_intro": "Toś to jo pśeglěd tabele interwiki.",
	"interwiki-legend-show": "Legendu pokazaś",
	"interwiki-legend-hide": "Legendu schowaś",
	"interwiki_prefix": "Prefiks",
	"interwiki-prefix-label": "Prefiks:",
	"interwiki_prefix_intro": "Prefiks interwiki, kótaryž ma se we wikitekstowej syntaksy <code>[<nowiki />[prefix:<em>pagename</em>]]</code> wužywaś.",
	"interwiki-url-label": "URL:",
	"interwiki_url_intro": "Pśedłoga za URL. Zastupne znamješko $1 wuměnijo se pśez <em>mě boka</em> wikijowego teksta, gaž se wušej naspomnjona wikitekstowa syntaksa wužywa.",
	"interwiki_local": "Doprědka",
	"interwiki-local-label": "Doprědka:",
	"interwiki_local_intro": "Napšašowanje http do lokalnego wikija z toś tym prefiksom interwiki w URL jo:",
	"interwiki_local_0_intro": "njepśipóznaty, zmólkowy bok \"{{int:badtitle}}\" zwobranznjujo se město togo.",
	"interwiki_local_1_intro": "k celowemu URL pódanemu w definicijach wótkaza interwiki dalej pósrědnjony (t.j. wobchada se z tym, ako z referencami w lokalnych bokach)",
	"interwiki_trans": "Transkluděrowaś",
	"interwiki-trans-label": "Transkluděrowaś:",
	"interwiki_trans_intro": "Jolic se wikitekstowa syntaksa <code>{<nowiki />{prefix:<em>pagename</em>}}</code> wužywa, ga:",
	"interwiki_trans_1_intro": "zapśěgnjenje z cuzego wikija dowóliś, jolic zapśěgnjenja interwiki su powšyknje w toś tom wikiju dopušćone,",
	"interwiki_trans_0_intro": "jo njedowóliś, lubjej wuwoglěduj se za bokom w mjenjowem rumje Pśedłoga",
	"interwiki_intro_footer": "Glědaj [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] za dalšne informacije wó tabeli interwikijow.\nJo [[Special:Log/interwiki|protokol změnow]] tabele interwikijow.",
	"interwiki_1": "jo",
	"interwiki_0": "ně",
	"interwiki_error": "Zmólka: Tabela interwiki jo prozna abo něco druge jo wopak.",
	"interwiki-cached": "Interwikijowe daty su pufrowane. Njejo móžno pufrowak změniś.",
	"interwiki_edit": "Wobźěłaś",
	"interwiki_reasonfield": "Pśicyna:",
	"interwiki_delquestion": "\"$1\" se lašujo",
	"interwiki_deleting": "Lašujoš prefiks \"$1\".",
	"interwiki_deleted": "Prefiks \"$1\" jo se wuspěšnje z tabele interwiki wupórał.",
	"interwiki_delfailed": "Prefiks \"$1\" njejo se dał z tabele interwiki wupóraś.",
	"interwiki_addtext": "Prefiks interwiki pśidaś",
	"interwiki_addintro": "Pśidawaš nowy prefiks interwiki.\nŹiwaj na to, až njesmějo wopśimjeś prozne znamjenja ( ), dwójodypki (:), pśekupny A (&) abo znamuška rownosći (=).",
	"interwiki_addbutton": "Pśidaś",
	"interwiki_added": "Prefiks \"$1\" jo se wuspěšnje tabeli interwiki pśidał.",
	"interwiki_addfailed": "Prefiks \"$1\" njejo se dał tabeli interwiki pśidaś.\nSnaź eksistěrujo južo w tabeli interwiki.",
	"interwiki_edittext": "Prefiks interwiki wobźěłaś",
	"interwiki_editintro": "Wobźěłujoš prefiks interwiki.\nŹiwaj na to, až to móžo eksistěrujuce wótkaze skóńcowaś",
	"interwiki_edited": "Prefiks \"$1\" jo se wuspěšnje w tabeli interwiki změnił.",
	"interwiki_editerror": "Prefiks \"$1\" njedajo se w tabeli interwiki změniś.\nSnaź njeeksistěrujo.",
	"interwiki-badprefix": "Podaty prefiks interwiki \"$1\" wopśimujo njepłaśiwe znamuška",
	"interwiki-submit-empty": "Prefiks a URL njesmějotej proznej byś.",
	"interwiki-submit-invalidurl": "URL-protokol jo njepłaśiwy.",
	"log-name-interwiki": "Protokol tabele interwiki",
	"logentry-interwiki-iw_add": "$1 jo prefiks \"$4\" ($5) (trans: $6; local: $7) interwikijowej tabeli {{GENDER:$2|pśidał|pśidała}}",
	"logentry-interwiki-iw_edit": "$1 jo prefiks \"$4\" ($5) (trans: $6; local: $7) w interwikijowej tabeli {{GENDER:$2|změnił|změniła}}",
	"logentry-interwiki-iw_delete": "$1 jo prefiks \"$4\" z interwikijoweje tabele {{GENDER:$2|wótpórał|wótpórała}}",
	"log-description-interwiki": "To jo protokol změnow k [[Special:Interwiki|tabeli interwiki]].",
	"right-interwiki": "Daty interwiki wobźěłaś",
	"action-interwiki": "toś ten zapisk interwiki změniś"
}
