{
	"@metadata": {
		"authors": [
			"Consta",
			"Crazymadlover",
			"Dead3y3",
			"Evropi",
			"Omnipaedista",
			"Protnet",
			"ZaDiak"
		]
	},
	"interwiki": "Εμφάνιση και επεξεργασία δεδομένων interwiki",
	"interwiki-title-norights": "Εμφάνιση δεδομένων interwiki",
	"interwiki-desc": "Προσθέτει μια [[Special:Interwiki|ειδική σελίδα]] για την προβολή και επεξεργασία του πίνακα interwiki",
	"interwiki_intro": "Αυτή είναι μια επισκόπηση του πίνακα interwiki.",
	"interwiki-legend-show": "Εμφάνιση υπομνήματος",
	"interwiki-legend-hide": "Απόκρυψη υπομνήματος",
	"interwiki_prefix": "Πρόθεμα",
	"interwiki-prefix-label": "Πρόθεμα:",
	"interwiki_prefix_intro": "Πρόθεμα interwiki για χρήση στη σύνταξη του κώδικα wiki <code>[<nowiki />[prefix:<em>pagename</em>]]</code>.",
	"interwiki_url_intro": "Πρότυπο για διευθύνσεις URL. Το σύμβολο κράτησης θέσης  $1  θα αντικατασταθεί από το <em>pagename</em> του βικικώδικα, όταν χρησιμοποιείται η ανωτέρω σύνταξη βικικώδικα.",
	"interwiki_local": "Προώθηση",
	"interwiki-local-label": "Προώθηση:",
	"interwiki_local_intro": "Ένα αίτημα HTTP στο τοπικό wiki με αυτό το πρόθεμα interwiki στη διεύθυνση URL είναι:",
	"interwiki_local_0_intro": "δεν ολοκληρώνεται, συνήθως μπλοκάρεται από σφάλμα τύπου \"η σελίδα δεν βρέθηκε\".",
	"interwiki_local_1_intro": "ανακατευθύνεται στη διεύθυνση URL προορισμού που δίνεται στους ορισμούς συνδέσμου intewiki (δηλαδή αντιμετωπίζεται σαν αναφορά σε τοπικές σελίδες).",
	"interwiki_trans": "Ενσωμάτωση",
	"interwiki-trans-label": "Ενσωμάτωση:",
	"interwiki_trans_intro": "Εάν χρησιμοποιείται η σύνταξη κώδικα wiki <code>{<nowiki />{prefix:<em>pagename</em>}}</code>, τότε:",
	"interwiki_trans_1_intro": "να επιτραπεί η ενσωμάτωση από το ξένο wiki, αν επιτρέπονται γενικά σε αυτό το wiki οι ενσωματώσεις intewiki.",
	"interwiki_trans_0_intro": "να μην επιτραπεί, αλλά να αναζητηθεί μια σελίδα στο χώρο ονομάτων των προτύπων.",
	"interwiki_intro_footer": "Ανατρέξτε στο [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] για περισσότερες πληροφορίες σχετικά με τον πίνακα interwiki.\nΥπάρχει μια [[Special:Log/interwiki|καταγραφή των αλλαγών]] στον πίνακα interwiki.",
	"interwiki_1": "ναι",
	"interwiki_0": "όχι",
	"interwiki_error": "Σφάλμα: Ο πίνακας interwiki είναι κενός, ή κάτι άλλο έχει πάει στραβά.",
	"interwiki-cached": "Τα δεδομένα interwiki έχουν αποθηκευτεί στην προσωρινή μνήμη. Δεν είναι δυνατή η τροποποίησή της.",
	"interwiki_edit": "Επεξεργασία",
	"interwiki_reasonfield": "Αιτία:",
	"interwiki_delquestion": "Διαγραφή του «$1»",
	"interwiki_deleting": "Διαγράφετε το πρόθεμα «$1».",
	"interwiki_deleted": "Το πρόθεμα «$1» αφαιρέθηκε με επιτυχία από τον πίνακα interwiki.",
	"interwiki_delfailed": "Το πρόθεμα «$1» δεν μπορεί να καταργηθεί από τον πίνακα interwiki.",
	"interwiki_addtext": "Προσθήκη ενός προθέματος interwiki",
	"interwiki_addintro": "Πάτε να προσθέσετε ένα νέο πρόθεμα interwiki.\nΝα θυμάστε ότι δεν μπορεί να περιέχει κενό διάστημα ( ), άνω και κάτω τελεία (:), σύμβολο «και» (&) ή «ίσον» (=).",
	"interwiki_addbutton": "Προσθήκη",
	"interwiki_added": "Το πρόθεμα «$1» προστέθηκε με επιτυχία στον πίνακα interwiki.",
	"interwiki_addfailed": "Το πρόθεμα «$1» δεν ήταν δυνατόν να προστεθεί στον πίνακα interwiki.\nΠιθανώς υπάρχει ήδη στον πίνακα interwiki.",
	"interwiki_edittext": "Επεξεργασία προθέματος interwiki",
	"interwiki_editintro": "Πάτε να επεξεργαστείτε ένα πρόθεμα interwiki.\nΝα θυμάστε ότι αυτό μπορεί να καταστρέψει τους υπάρχοντες συνδέσμους.",
	"interwiki_edited": "Το πρόθεμα «$1» τροποποιήθηκε με επιτυχία στον πίνακα interwiki.",
	"interwiki_editerror": "Το πρόθεμα «$1» δεν μπορεί να τροποποιηθεί στον πίνακα interwiki.\nΠιθανώς να μην υπάρχει.",
	"interwiki-badprefix": "Το καθορισμένο πρόθεμα interwiki «$1» περιέχει μη έγκυρους χαρακτήρες",
	"interwiki-submit-empty": "Το πρόθεμα και η διεύθυνση URL δεν μπορεί να είναι κενά.",
	"interwiki-submit-invalidurl": "Το πρωτόκολλο της διεύθυνσης URL δεν είναι έγκυρο.",
	"log-name-interwiki": "Αρχείο καταγραφής του πίνακα interwiki",
	"logentry-interwiki-iw_add": "{{GENDER:$2|Ο|Η}} $1 προσέθεσε το πρόθεμα «$4» ($5) (ενσωμάτωση:  $6 , τοπικό:  $7) στον πίνακα interwiki",
	"logentry-interwiki-iw_edit": "{{GENDER:$2|Ο|Η}} $1 τροποποίησε το πρόθεμα «$4» ($5) (ενσωμάτωση:  $6 , τοπικό:  $7) στον πίνακα interwiki",
	"logentry-interwiki-iw_delete": "{{GENDER:$2|Ο|Η}} $1 προσέθεσε το πρόθεμα «$4» από τον πίνακα interwiki",
	"log-description-interwiki": "Αυτή είναι μια καταγραφή αλλαγών στον [[Special:Interwiki|πίνακα interwiki]].",
	"right-interwiki": "Επεξεργασία δεδομένων interwiki",
	"action-interwiki": "αλλαγή αυτής της καταχώρισης interwiki"
}
