{
	"@metadata": {
		"authors": [
			"Michawiki",
			"Yekrats"
		]
	},
	"interwiki": "Rigardi kaj redakti intervikiajn datenojn",
	"interwiki-title-norights": "Rigardi intervikiajn datenojn",
	"interwiki-desc": "Aldonas [[Special:Interwiki|specialan paĝon]] por rigardi kaj redakti la intervikian tabelon",
	"interwiki_intro": "Tio estas superrigardo de la intervikia tabelo.",
	"interwiki_prefix": "Prefikso",
	"interwiki-prefix-label": "Prefikso:",
	"interwiki_local": "Plu",
	"interwiki-local-label": "Plu:",
	"interwiki_trans": "Transinkluzivi",
	"interwiki-trans-label": "Transinkluzivi:",
	"interwiki_1": "jes",
	"interwiki_0": "ne",
	"interwiki_error": "ERARO: La intervikia tabelo estas malplena, aŭ iel misfunkciis.",
	"interwiki_edit": "Redakti",
	"interwiki_reasonfield": "Kialo:",
	"interwiki_delquestion": "Forigante \"$1\"",
	"interwiki_deleting": "Vi forigas prefikson \"$1\".",
	"interwiki_deleted": "Prefikso \"$1\" estis sukcese forigita de la intervikia tabelo.",
	"interwiki_delfailed": "Prefikso \"$1\" ne eblis esti forigita el la intervikia tabelo.",
	"interwiki_addtext": "Aldonu intervikian prefikson",
	"interwiki_addintro": "Vi aldonas novan intervikian prefikson.\nMemoru ke ĝi ne povas enhavi spacetojn ( ), kolojn (:), kajsignojn (&), aŭ egalsignojn (=).",
	"interwiki_addbutton": "Aldoni",
	"interwiki_added": "Prefikso \"$1\" estis sukcese aldonita al la intervikia tabelo.",
	"interwiki_addfailed": "Prefikso \"$1\" ne eblis esti aldonita al la intervikia tabelo.\nEble ĝi jam ekzistas en la intervikia tabelo.",
	"interwiki_edittext": "Redaktante intervikian prefikson",
	"interwiki_editintro": "Vi redaktas intervikian prefikson.\nNotu ke ĉi tiu ago povas rompi ekzistantajn ligilojn.",
	"interwiki_edited": "Prefikso \"$1\" estis sukcese modifita en la intervikian tabelon.",
	"interwiki_editerror": "Prefikso \"$1\" ne eblis esti modifita en la intervikia tabelo.\nVerŝajne ĝi ne ekzistas.",
	"interwiki-badprefix": "Specifita intervika prefikso \"$1\" enhavas nevalidajn signojn",
	"log-name-interwiki": "Loglibro pri la intervikia tabelo",
	"log-description-interwiki": "Jen loglibro de ŝanĝoj al la [[Special:Interwiki|intervikia tabelo]].",
	"right-interwiki": "Redakti intervikiajn datenojn"
}
