{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Ciencia Al Poder",
			"Crazymadlover",
			"Imre",
			"Invadinado",
			"Locos epraix",
			"Pertile",
			"Piolinfax",
			"Sanbec",
			"Translationista",
			"Vivaelcelta",
			"Macofe"
		]
	},
	"interwiki": "Ver y editar la tabla de interwikis",
	"interwiki-title-norights": "Ver datos de interwikis",
	"interwiki-desc": "Añade una [[Special:Interwiki|página especial]] para ver y editar la tabla de interwikis",
	"interwiki_intro": "Esta es una visión general de la tabla intewiki.",
	"interwiki_prefix": "Prefijo",
	"interwiki-prefix-label": "Prefijo:",
	"interwiki_prefix_intro": "Prefijo interwiki que se utilizará en sintaxis wikitexto <code>[<nowiki />[prefijo:<em>nombre de página</em>]]</code>.",
	"interwiki_url_intro": "Plantilla para URLs. El marcador $1 se reemplazará por el <em>nombre de página</em> en <code>[<nowiki />[prefix:<em>nombre de página</em>]]</code>.",
	"interwiki_local": "Remitir",
	"interwiki-local-label": "Remitir:",
	"interwiki_local_0_intro": "Las solicitudes HTTP externas al wiki local usando este prefijo interwiki en la URL resultarán en una página de error \"{{int:badtitle}}\".",
	"interwiki_local_1_intro": "Las solicitudes HTTP externas al wiki local usando este prefijo interwiki serán redirigidas a la URL destino del interwiki (es decir, se tratarán como enlaces a páginas locales).",
	"interwiki_trans": "transcluir",
	"interwiki-trans-label": "Transcluir:",
	"interwiki_trans_1_intro": "Si se usa la sintaxis wikitexto <code>{<nowiki />{prefijo:<em>nombre de página</em>}}</code>, permitir la transclusión de la plantilla/página desde la wiki foránea, si las transclusiones interwikis están activadas en la ([//www.mediawiki.org/wiki/Manual:$wgEnableScaryTranscluding transclusión escalofriante]) general.",
	"interwiki_trans_0_intro": "no se permitirá, y en su lugar, buscará una página en el espacio de nombres de plantilla.",
	"interwiki_1": "sí",
	"interwiki_0": "no",
	"interwiki_error": "Error: La tabla de interwikis está vacía, u otra cosa salió mal.",
	"interwiki-cached": "Los datos de los interwikis se almacenan en la memoria caché. No es posible modificar la caché.",
	"interwiki_edit": "Editar",
	"interwiki_reasonfield": "Motivo:",
	"interwiki_delquestion": "Borrando «$1»",
	"interwiki_deleting": "Estás borrando el prefijo «$1».",
	"interwiki_deleted": "El prefijo «$1» ha sido borrado correctamente de la tabla de interwikis.",
	"interwiki_delfailed": "El prefijo «$1» no puede ser borrado de la tabla de interwikis.",
	"interwiki_addtext": "Añadir un prefijo interwiki",
	"interwiki_addintro": "Estás añadiendo un nuevo prefijo interwiki.\nRecuerda que no puede contener espacios ( ), dos puntos (:), ni los signos ''et'' (&), o ''igual'' (=).",
	"interwiki_addbutton": "Agregar",
	"interwiki_added": "El prefijo «$1» ha sido añadido correctamente a la tabla de interwikis.",
	"interwiki_addfailed": "El prefijo «$1» no se puede añadir a la tabla de interwikis.\nPosiblemente ya exista.",
	"interwiki_edittext": "Editando un prefijo interwiki",
	"interwiki_editintro": "Estás editando un prefijo interwiki.\nRecuerda que esto puede romper enlaces existentes.",
	"interwiki_edited": "El prefijo «$1» ha sido modificado correctamente en la tabla de interwikis.",
	"interwiki_editerror": "El prefijo «$1» no puede ser modificado en la tabla de interwikis.\nPosiblemente no exista.",
	"interwiki-badprefix": "El prefijo interwiki especificado «$1» contiene caracteres no válidos",
	"interwiki-submit-empty": "El prefijo y la dirección URL no pueden estar vacías.",
	"interwiki-submit-invalidurl": "El protocolo de la dirección URL no es válido.",
	"log-name-interwiki": "Tabla de registro de interwiki",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|añadió}} el prefijo \"$4\" ($5) (trans: $6; local: $7) a la tabla interwiki",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|modificó}} el prefijo \" $4 \" ( $5 ) (trans:  $6 ; local:  $7 ) en la tabla interwiki",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|eliminó}} el prefijo \"$4\" de la tabla interwiki",
	"log-description-interwiki": "Este es un registro de los cambios hechos a la [[Special:Interwiki|tabla interwiki]].",
	"right-interwiki": "Editar datos de interwiki",
	"action-interwiki": "cambiar esta entrada interwiki"
}
