{
	"@metadata": {
		"authors": [
			"An13sa",
			"Kobazulo",
			"Theklan",
			"Xabier Armendaritz"
		]
	},
	"interwiki": "Ikusi eta aldatu interwikiak",
	"interwiki-title-norights": "Ikusi interwikiak",
	"interwiki-desc": "Interwiki taula ikusi eta aldatzeko [[Special:Interwiki|orrialde berezi]] bat gehitzen du",
	"interwiki_intro": "Hau interwiki taularen ikuspegi orokor bat da.",
	"interwiki-legend-show": "Erakutsi azalpenak",
	"interwiki-legend-hide": "Ezkutatu azalpenak",
	"interwiki_prefix": "Aurrizkia",
	"interwiki-prefix-label": "Aurrizkia:",
	"interwiki_local": "Aurrera",
	"interwiki-local-label": "Aurrera:",
	"interwiki_trans": "Txertatu",
	"interwiki-trans-label": "Txertatu:",
	"interwiki_trans_intro": "<code>{<nowiki />{prefix:<em>pagename</em>}}</code> wikitestu erako sintaxia erabiltzen bada, orduan:",
	"interwiki_1": "bai",
	"interwiki_0": "ez",
	"interwiki_edit": "Aldatu",
	"interwiki_reasonfield": "Arrazoia:",
	"interwiki_delquestion": "\"$1\" ezabatzen",
	"interwiki_deleting": "\"$1\" aurrizkia ezabatzen ari zara.",
	"interwiki_addbutton": "Gehitu",
	"interwiki_edittext": "Interwiki aurrizkia editatzen",
	"right-interwiki": "Interwiki datuak aldatu",
	"action-interwiki": "aldatu interwiki sarrera hau"
}
