{
	"@metadata": {
		"authors": [
			"Armin1392",
			"Ebraminio",
			"Hamid rostami",
			"Huji",
			"Mjbmr",
			"Omidh",
			"Reza1615",
			"Dalba",
			"Alirezaaa"
		]
	},
	"interwiki": "نمایش و ویرایش اطلاعات میان‌ویکی",
	"interwiki-title-norights": "مشاهدهٔ اطلاعات میان‌ویکی",
	"interwiki-desc": "یک [[Special:Interwiki|صفحهٔ ویژه]] برای مشاهده و ویرایش جدول میان‌ویکی می‌افزاید.",
	"interwiki_intro": "این یک نمای کلی از جدول interwiki است.",
	"interwiki-legend-show": "نمایش علائم",
	"interwiki-legend-hide": "پنهان‌کردن علائم",
	"interwiki_prefix": "پیشوند",
	"interwiki-prefix-label": "پیشوند:",
	"interwiki_prefix_intro": "پیشوند ویکی داخلی در <code>[<nowiki />[prefix:<em>pagename</em>]]</code> نحو متن ویکی استفاده شده‌است.",
	"interwiki_url": "نشانی اینترنتی",
	"interwiki-url-label": "نشانی اینترنتی:",
	"interwiki_url_intro": "الگو برای نشانی‌ها. نگهدارنده $1 با <em>pagename</em> در <code>[<nowiki />[prefix:<em>pagename</em>]]</code> جایگزین خواهد شد.",
	"interwiki_local": "جلو",
	"interwiki-local-label": "جلو:",
	"interwiki_local_0_intro": "درخواست‌های اچ‌تی‌تی‌پی بیرونی به ویکی محلی که از این پیشوند میان‌ویکی در نشانی استفاده می‌کند در یک صفحه خطای «{{int:badtitle}}» منجر می‌شود.",
	"interwiki_local_1_intro": "درخواست‌های اچ‌تی‌تی‌پی خارجی به ویکی محلی که از این پیشوند میان‌ویکی استفاده می‌کند به نشانی مقصد از میان‌ویکی تغییرمسیر داده خواهد شد (برای نمونه، رفتارکردن مانند پیوند به صفحات محلی).",
	"interwiki_trans": "تراگنجانش",
	"interwiki-trans-label": "تراگنجانش:",
	"interwiki_trans_1_intro": "اگر نحو ویکی‌متن <code>{<nowiki />{prefix:<em>pagename</em>}}</code> مورد استفاده قرار گرفته‌است، به صفحه/الگو برای تراگنجانش از ویکی خارجی اگر تراگنجانش‌های میان‌ویکی به طور کلی فعال هستند اجازه دهید ([//www.mediawiki.org/wiki/Manual:$wgEnableScaryTranscluding تراگنجانش ترسناک]).",
	"interwiki_trans_0_intro": "به <code>{<nowiki />{prefix:<em>pagename</em>}}</code> اجازه ندهید تا الگوها/صفحات خارجی را تراگنجانش کند، جای آن دنبال یک صفحه محلی در فضای نام آن الگو بگردید.",
	"interwiki_intro_footer": "برای اطلاعات بیشتر در مورد Interwiki به [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] مراحعه نمائید.\nهمچنین می‌توانید [[Special:Log/interwiki|تاریخچهٔ تغییرات]] چدول Interwiki را مشاهده کنید.",
	"interwiki_1": "بله",
	"interwiki_0": "خیر",
	"interwiki_error": "خطا: جدول میان‌ویکی خالی است، یا چیز دیگری مشکل دارد.",
	"interwiki-cached": "اطلاعات ویکی داخلی ذخیره شده‌است. اصلاح ذخیره ممکن نیست.",
	"interwiki_edit": "ویرایش",
	"interwiki_reasonfield": "دلیل:",
	"interwiki_delquestion": "حذف «$1»",
	"interwiki_deleting": "شما در حال حذف کردن پیشوند «$1» هستید.",
	"interwiki_deleted": "پیشوند «$1» با موفقیت از جدول میان‌ویکی حذف شد.",
	"interwiki_delfailed": "پیشوند «$1» را نمی‌توان از جدول میان‌ویکی حذف کرد.",
	"interwiki_addtext": "افزودن یک پیشوند میان‌ویکی",
	"interwiki_addintro": "شما در حال ویرایش یک پیشوند میان‌ویکی هستید.\nتوجه داشته باشید که این پیشوند نمی‌تواند شامل فاصله ( )، دو نقطه (:)، علامت آمپرساند (&) یا علامت مساوی (=) باشد.",
	"interwiki_addbutton": "افزودن",
	"interwiki_added": "پیشوند «$1» با موفقیت به جدول میان‌ویکی افزوده شد.",
	"interwiki_addfailed": "پیشوند «$1» را نمی‌توان به جدول میان‌ویکی افزود.\nاحتمالاً این پیشوند از قبل در جدول میان‌ویکی وجود دارد.",
	"interwiki_edittext": "ویرایش یک پیشوند میان‌ویکی",
	"interwiki_editintro": "شما در حال ویرایش یک پیشوند میان‌ویکی هستید.\nتوجه داشته باشید که این کار می‌تواند پیوندهای موجود را خراب کند.",
	"interwiki_edited": "پیشوند «$1» با موفقیت در جدول میان‌ویکی تغییر داده شد.",
	"interwiki_editerror": "پیشوند «$1» را نمی‌توان در جدول میان‌ویکی تغییر داد.\nاحتمالاً این پیشوند وجود ندارد.",
	"interwiki-badprefix": "پیشوند میان‌ویکی «$1» حاوی نویسه‌های نامجاز است",
	"interwiki-submit-empty": "پیشوند و آدرس URL نمی‌توانند خالی باشند.",
	"interwiki-submit-invalidurl": "تفاهم‌نامهٔ یوآر‌ال نامعتبر است.",
	"log-name-interwiki": "سیاههٔ جدول میان‌ویکی",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|اضافه شده}} پیشوند \"$4\" ($5) (ترانس: $6; local: $7) به جدول ویکی داخلی",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|اصلاح شده}} پیشوند \"$4\" ($5) (tترنس: $6; داخلی: $7) در جدول ویکی داخلی",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|حذف شده}} پیشوند \"$4\" از جدول ویکی داخلی",
	"log-description-interwiki": "این یک تاریخچه از تغییرات [[Special:Interwiki|interwiki table]] است.",
	"right-interwiki": "ویرایش اطلاعات میان‌ویکی",
	"action-interwiki": "تغییر این مدخل میان‌ویکی"
}
