{
	"@metadata": {
		"authors": [
			"Beluga",
			"Crt",
			"Jack Phoenix",
			"Mobe",
			"Nike",
			"Stryn",
			"VezonThunder",
			"Pxos"
		]
	},
	"interwiki": "Wikienväliset linkit",
	"interwiki-title-norights": "Katso interwiki-tietoja",
	"interwiki-desc": "Lisää [[Special:Interwiki|toimintosivun]], jonka avulla voi katsoa ja muokata interwiki-taulua.",
	"interwiki_intro": "Tämä on yleiskatsaus interwikien taulukosta.",
	"interwiki-legend-show": "Näytä selitykset",
	"interwiki-legend-hide": "Piilota selitykset",
	"interwiki_prefix": "Etuliite",
	"interwiki-prefix-label": "Etuliite:",
	"interwiki_local": "Välitä",
	"interwiki-local-label": "Välitä:",
	"interwiki_trans": "Sisällytä",
	"interwiki-trans-label": "Sisällytä:",
	"interwiki_1": "kyllä",
	"interwiki_0": "ei",
	"interwiki_error": "Virhe: Interwiki-taulu on tyhjä tai jokin muu meni pieleen.",
	"interwiki-cached": "Wikienvälinen data on välimuistissa. Välimuistin muuttaminen ei ole mahdollista.",
	"interwiki_edit": "Muokkaa",
	"interwiki_reasonfield": "Syy:",
	"interwiki_delquestion": "Poistetaan ”$1”",
	"interwiki_deleting": "Olet poistamassa etuliitettä ”$1”.",
	"interwiki_deleted": "Etuliite ”$1” poistettiin onnistuneesti interwiki-taulusta.",
	"interwiki_delfailed": "Etuliitteen ”$1” poistaminen interwiki-taulusta epäonnistui.",
	"interwiki_addtext": "Lisää wikienvälinen etuliite",
	"interwiki_addintro": "Olet lisäämässä uutta wikienvälistä etuliitettä. Se ei voi sisältää välilyöntejä ( ), kaksoispisteitä (:), et-merkkejä (&), tai yhtäsuuruusmerkkejä (=).",
	"interwiki_addbutton": "Lisää",
	"interwiki_added": "Etuliite ”$1” lisättiin onnistuneesti interwiki-tauluun.",
	"interwiki_addfailed": "Etuliitteen ”$1” lisääminen interwiki-tauluun epäonnistui. Kyseinen etuliite saattaa jo olla interwiki-taulussa.",
	"interwiki_edittext": "Muokataan interwiki-etuliitettä",
	"interwiki_editintro": "Muokkaat interwiki-etuliitettä. Muista, että tämä voi rikkoa olemassa olevia linkkejä.",
	"interwiki_edited": "Etuliitettä ”$1” muokattiin onnistuneesti interwiki-taulukossa.",
	"interwiki_editerror": "Etuliitettä ”$1” ei voi muokata interwiki-taulukossa. Sitä ei mahdollisesti ole olemassa.",
	"interwiki-badprefix": "Annettu interwiki-etuliite <code>$1</code> sisältää virheellisiä merkkejä",
	"interwiki-submit-empty": "Etuliite ja verkko-osoite eivät voi olla tyhjiä.",
	"log-name-interwiki": "Interwikitaululoki",
	"log-description-interwiki": "Tämä on loki muutoksista [[Special:Interwiki|interwiki-tauluun]].",
	"right-interwiki": "Muokata interwiki-dataa",
	"action-interwiki": "muokata tätä interwiki-merkintää"
}
