{
	"@metadata": {
		"authors": [
			"Crochet.david",
			"DavidL",
			"Gomoko",
			"Grondin",
			"IAlex",
			"Jean-Frédéric",
			"Louperivois",
			"Purodha",
			"Sherbrooke",
			"Tititou36",
			"Urhixidur",
			"Verdy p",
			"Ltrlg"
		]
	},
	"interwiki": "Voir et manipuler les données interwiki",
	"interwiki-title-norights": "Voir les données interwiki",
	"interwiki-desc": "Ajoute une [[Special:Interwiki|page spéciale]] pour voir et modifier la table interwiki",
	"interwiki_intro": "Ceci est un aperçu de la table interwiki.",
	"interwiki_prefix": "Préfixe",
	"interwiki-prefix-label": "Préfixe :",
	"interwiki_prefix_intro": "Préfixe interwiki à utiliser dans <code>[<nowiki />[préfixe:<em>nom de la page</em>]]</code> de la syntaxe wiki.",
	"interwiki-url-label": "URL :",
	"interwiki_url_intro": "Modèle pour les URLs. $1 sera remplacé par le <em>nom de la page</em> dans <code>[<nowiki />[prefix:<em>pagename</em>]]</code>.",
	"interwiki_local": "Faire suivre",
	"interwiki-local-label": "Faire suivre :",
	"interwiki_local_0_intro": "Les requêtes HTTP externes vers le wiki local en utilisant ce préfixe interwiki dans l’URL aboutiront à une page d’erreur « {{int:badtitle}} ».",
	"interwiki_local_1_intro": "Les requêtes HTTP externes vers le  wiki local en utilisant ce préfixe interwiki seront redirigées vers l’URL cible de l’interwiki (c’est-à-dire traitées comme des liens vers des pages locales).",
	"interwiki_trans": "Inclure",
	"interwiki-trans-label": "Inclure :",
	"interwiki_trans_1_intro": "Si la syntaxe wikitexte <code>{<nowiki />{préfixe:<em>nom_page</em>}}</code> est utilisée, permet d’inclure un modèle/page depuis un autre wiki si les inclusions interwiki sont activées de façon générale ([//www.mediawiki.org/wiki/Manual:$wgEnableScaryTranscluding inclusion dangereuse]).",
	"interwiki_trans_0_intro": "Ne pas permettre à <code>{<nowiki />{préfixe:<em>nom_page</em>}}</code> d’inclure des modèles/pages externes, mais rechercher plutôt une page dans l’espace de noms des modèles.",
	"interwiki_1": "oui",
	"interwiki_0": "non",
	"interwiki_error": "Erreur : la table des interwikis est vide ou un processus s'est mal déroulé.",
	"interwiki-cached": "Les données interwiki sont mises en cache. Il n’est pas possible de modifier le cache.",
	"interwiki_edit": "Modifier",
	"interwiki_reasonfield": "Motif :",
	"interwiki_delquestion": "Suppression de « $1 »",
	"interwiki_deleting": "Vous effacez présentement le préfixe « $1 ».",
	"interwiki_deleted": "« $1 » a été enlevé avec succès de la table interwiki.",
	"interwiki_delfailed": "« $1 » n'a pas pu être enlevé de la table interwiki.",
	"interwiki_addtext": "Ajouter un préfixe interwiki ou interlangue",
	"interwiki-addtext-local": "Ajouter un préfixe interwiki ou interlangue local",
	"interwiki_addintro": "Vous êtes en train d'ajouter un préfixe interwiki. Rappelez-vous qu'il ne peut pas contenir d'espaces ( ), de deux-points (:), d'esperluettes (&) ou de signes égal (=).",
	"interwiki_addbutton": "Ajouter",
	"interwiki_added": "« $1 » a été ajouté avec succès dans la table interwiki.",
	"interwiki_addfailed": "« $1 » n'a pas pu être ajouté à la table interwiki.",
	"interwiki_edittext": "Modifier un préfixe interwiki",
	"interwiki_editintro": "Vous modifiez un préfixe interwiki. Rappelez-vous que cela peut casser des liens existants.",
	"interwiki_edited": "Le préfixe « $1 » a été modifié avec succès dans la table interwiki.",
	"interwiki_editerror": "Le préfixe « $1 » ne peut pas être modifié. Il se peut qu'il n'existe pas.",
	"interwiki-badprefix": "Le préfixe interwiki spécifié « $1 » contient des caractères invalides",
	"interwiki-submit-empty": "Le préfixe et l'URL ne peuvent être vides.",
	"interwiki-submit-invalidurl": "Le protocole de l'URL n'est pas valide.",
	"log-name-interwiki": "Journal de la table interwiki",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|a ajouté}} le préfixe \"$4\" ($5) (trans: $6; local: $7) à la table interwiki",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|a modifié}} le préfixe \"$4\" ($5) (trans: $6; local: $7) dans la table interwiki",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|a supprimé}} le préfixe \"$4\" de la table interwiki",
	"log-description-interwiki": "Ceci est le journal des changements dans la [[Special:Interwiki|table interwiki]].",
	"right-interwiki": "Modifier les données interwiki",
	"action-interwiki": "modifier cette entrée interwiki",
	"interwiki-global-links": "Préfixes interwiki globaux",
	"interwiki-global-description": "Ces préfixes proviennent d’une configuration globale et ne peuvent être modifiés que sur le wiki source.",
	"interwiki-local-links": "Préfixes interwiki locaux",
	"interwiki-local-description": "Ces préfixes sont définis localement. Les préfixes locaux remplacent les préfixes globaux en cas de doublon.",
	"interwiki-links": "Préfixes interwiki",
	"interwiki-language-links": "Préfixes interlangues",
	"interwiki-language-description": "Ces préfixes correspondent à des codes de langue défini et sont utilisés pour créer la liste « dans d’autres langues » lorsqu’ils sont ajoutés à une page."
}
