{
	"@metadata": {
		"authors": [
			"Cedric31",
			"ChrisPtDe"
		]
	},
	"interwiki": "Vêre et changiér les balyês entèrvouiqui",
	"interwiki-title-norights": "Vêre les balyês entèrvouiqui",
	"interwiki-legend-show": "Fâre vêre la lègenda",
	"interwiki-legend-hide": "Cachiér la lègenda",
	"interwiki_prefix": "Prèfixo",
	"interwiki-prefix-label": "Prèfixo :",
	"interwiki_local": "Fâre siuvre",
	"interwiki-local-label": "Fâre siuvre :",
	"interwiki_trans": "Encllure",
	"interwiki-trans-label": "Encllure :",
	"interwiki_1": "ouè",
	"interwiki_0": "nan",
	"interwiki_edit": "Changiér",
	"interwiki_reasonfield": "Rêson :",
	"interwiki_delquestion": "Suprèssion de « $1 »",
	"interwiki_deleting": "Vos éte aprés suprimar lo prèfixo « $1 ».",
	"interwiki_addtext": "Apondre un prèfixo entèrvouiqui",
	"interwiki_addbutton": "Apondre",
	"interwiki_edittext": "Changiér un prèfixo entèrvouiqui",
	"log-name-interwiki": "Jornal de la trâbla entèrvouiqui",
	"right-interwiki": "Changiér les balyês entèrvouiqui",
	"action-interwiki": "changiér ceta entrâ entèrvouiqui"
}
