{
	"@metadata": {
		"authors": [
			"Alma",
			"Toliño",
			"Xosé"
		]
	},
	"interwiki": "Ver e manipular datos interwiki",
	"interwiki-title-norights": "Ver os datos do interwiki",
	"interwiki-desc": "Engade unha [[Special:Interwiki|páxina especial]] para ver e editar a táboa de interwikis",
	"interwiki_intro": "Esta é unha vista xeral da táboa de interwikis.",
	"interwiki-legend-show": "Mostrar a lenda",
	"interwiki-legend-hide": "Agochar a lenda",
	"interwiki_prefix": "Prefixo",
	"interwiki-prefix-label": "Prefixo:",
	"interwiki_prefix_intro": "Prefixo interwiki a utilizar coa sintaxe de texto wiki <code>[<nowiki />[prefixo:<em>nome da páxina</em>]]</code>.",
	"interwiki_url": "URL",
	"interwiki-url-label": "URL:",
	"interwiki_url_intro": "Modelo para os enderezos URL. O marcador $1 será substituído polo <em>nome da páxina</em> do texto wiki ao usar a sintaxe do devantito texto wiki.",
	"interwiki_local": "Avanzar",
	"interwiki-local-label": "Avanzar:",
	"interwiki_local_intro": "Unha solicitude HTTP ao wiki local con este prefixo interwiki no URL é:",
	"interwiki_local_0_intro": "ignorada; no seu lugar, móstrase unha páxina de erro do tipo \"{{int:badtitle}}\".",
	"interwiki_local_1_intro": "redirixida cara ao enderezo URL de destino indicado na ligazón interwiki das definicións (ou sexa, será tratada como unha ligazón a unha páxina local).",
	"interwiki_trans": "Transcluír",
	"interwiki-trans-label": "Transcluír:",
	"interwiki_trans_intro": "Se se utiliza a sintaxe de texto wiki <code>{<nowiki />{prefixo:<em>nome da páxina</em>}}</code>, entón:",
	"interwiki_trans_1_intro": "permitir as transclusións a partir do wiki estranxeiro, se estas transclusións interwiki están xeralmente permitidas neste wiki.",
	"interwiki_trans_0_intro": "non permitir, e procurar a páxina no espazo de nomes \"Modelo\".",
	"interwiki_intro_footer": "Consulte [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] para obter máis información acerca da táboa de interwikis.\nAdemais, existe un [[Special:Log/interwiki|rexistro dos cambios]] realizados á táboa de interwikis.",
	"interwiki_1": "si",
	"interwiki_0": "non",
	"interwiki_error": "Erro: A táboa de interwikis está baleira, ou algo máis saíu mal.",
	"interwiki-cached": "Os datos sobre os interwikis almacénanse na caché. Non é posible modificar a caché.",
	"interwiki_edit": "Editar",
	"interwiki_reasonfield": "Motivo:",
	"interwiki_delquestion": "Eliminando \"$1\"",
	"interwiki_deleting": "Vai eliminar o prefixo \"$1\".",
	"interwiki_deleted": "Eliminouse sen problemas o prefixo \"$1\" da táboa de interwikis.",
	"interwiki_delfailed": "Non se puido eliminar o prefixo \"$1\" da táboa de interwikis.",
	"interwiki_addtext": "Engadir un prefixo interwiki",
	"interwiki_addintro": "Está engadindo un novo prefixo interwiki. Recorde que non pode conter espazos ( ), dous puntos (:), símbolos de unión (&) ou signos de igual (=).",
	"interwiki_addbutton": "Engadir",
	"interwiki_added": "Engadiuse sen problemas o prefixo \"$1\" á táboa de interwikis.",
	"interwiki_addfailed": "Non se puido engadir o prefixo \"$1\" á táboa de interwikis.\nPosiblemente xa existe na táboa de interwikis.",
	"interwiki_edittext": "Editando un prefixo interwiki",
	"interwiki_editintro": "Está editando un prefixo interwiki. Lembre que isto pode quebrar ligazóns existentes.",
	"interwiki_edited": "O prefixo \"$1\" foi modificado con éxito na táboa de interwikis.",
	"interwiki_editerror": "O prefixo \"$1\" non se puido modificar na táboa de interwikis. Posiblemente non existe.",
	"interwiki-badprefix": "O prefixo interwiki especificado \"$1\" contén caracteres inválidos",
	"interwiki-submit-empty": "O prefixo e o enderezo URL non poden quedar baleiros.",
	"interwiki-submit-invalidurl": "O protocolo do enderezo URL non é válido.",
	"log-name-interwiki": "Rexistro da táboa de interwikis",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|engadiu}} o prefixo \"$4\" ($5) (trans: $6; local: $7) á táboa de interwikis",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|modificou}} o prefixo \"$4\" ($5) (trans: $6; local: $7) na táboa de interwikis",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|eliminou}} o prefixo \"$4\" da táboa de interwikis",
	"log-description-interwiki": "Este é un rexistro dos cambios feitos na [[Special:Interwiki|táboa de interwikis]].",
	"right-interwiki": "Editar os datos do interwiki",
	"action-interwiki": "cambiar esta entrada de interwiki"
}
