{
	"@metadata": {
		"authors": [
			"Als-Chlämens",
			"Als-Holder"
		]
	},
	"interwiki": "Interwiki-Date aaluege un bearbeite",
	"interwiki-title-norights": "Interwiki-Date aaluege",
	"interwiki-desc": "[[Special:Interwiki|Spezialsyte]] zum Interwiki-Tabälle pfläge",
	"interwiki_intro": "Des isch e Iberblick iber d Interwiki-Tabälle.",
	"interwiki-legend-show": "Legende aazeige",
	"interwiki-legend-hide": "Legende ussblände",
	"interwiki_prefix": "Präfix",
	"interwiki-prefix-label": "Präfix:",
	"interwiki_prefix_intro": "Interwiki-Präfix, wu in dr Form <code>[<nowiki />[präfix:<em>Sytename</em>]]</code> im Wikitext cha bruucht wäre.",
	"interwiki_url_intro": "Muschter für URL. Dr Platzhalter $1 wird dur <em>Sytename</em> us dr Syntax im Wikitäxt ersetzt, wu oben gnännt wird.",
	"interwiki_local": "Wyter",
	"interwiki-local-label": "Wyter:",
	"interwiki_local_intro": "E HTTP-Aafrog an s lokal Wiki mit däm Interwiki-Präfix in dr URL wird:",
	"interwiki_local_0_intro": "nit gmacht, sundere normalerwyys mit „Syte nit gfunde“ blockiert",
	"interwiki_local_1_intro": "automatisch uf d Ziil-URL in dr Interwikigleich-Definitione wytergleitet (d. h. behandlet wie Wikigleicher uf lokali Syte)",
	"interwiki_trans": "Quer vernetze",
	"interwiki-trans-label": "Quer vernetze:",
	"interwiki_trans_intro": "Wänn Vorlagesyntax <code>{<nowiki />{präfix:<em>Sytename</em>}}</code> bruucht wird, derno:",
	"interwiki_trans_1_intro": "erlaub Yybindige vu andere Wiki, wänn Interwiki-Yybindigen in däm Wiki allgmein zuelässig sin,",
	"interwiki_trans_0_intro": "erlaub s nit, un nimm e Syte us em Vorlagenamensruum.",
	"interwiki_intro_footer": "Lueg [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] fir meh Informationen iber d Interwiki-Tabälle. S [[Special:Log/interwiki|Logbuech]] zeigt e Protokoll vu allene Änderigen an dr Interwiki-Tabälle.",
	"interwiki_1": "jo",
	"interwiki_0": "nei",
	"interwiki_error": "Fähler: D Interwiki-Tabälle isch läär.",
	"interwiki-cached": "D Interwikidatenwurden im Cache uffgno worde. D Date im Cache z ändre isch nit mögli.",
	"interwiki_edit": "Bearbeite",
	"interwiki_reasonfield": "Grund:",
	"interwiki_delquestion": "Lescht „$1“",
	"interwiki_deleting": "Du bisch am Lesche vum Präfix „$1“.",
	"interwiki_deleted": "„$1“ isch mit Erfolg us dr Interwiki-Tabälle usegnuh wore.",
	"interwiki_delfailed": "„$1“ het nit chenne us dr Interwiki-Tabälle glescht wäre.",
	"interwiki_addtext": "E Interwiki-Präfix zuefiege",
	"interwiki_addintro": "Du fiegsch e nej Interwiki-Präfix zue. Gib Acht, ass es kei Läärzeiche ( ), Chaufmännisch Un (&), Glyychzeiche (=) un kei Doppelpunkt (:) derf enthalte.",
	"interwiki_addbutton": "Zuefiege",
	"interwiki_added": "„$1“ isch mit Erfolg dr Interwiki-Tabälle zuegfiegt wore.",
	"interwiki_addfailed": "„$1“ het nit chenne dr Interwiki-Tabälle zuegfiegt wäre.",
	"interwiki_edittext": "Interwiki-Präfix bearbeite",
	"interwiki_editintro": "Du bisch am Ändere vun eme Präfix.\nGib Acht, ass des Links cha uugiltig mache, wu s scho git.",
	"interwiki_edited": "S Präfix „$1“ isch mit Erfolg in dr Interwiki-Tabälle gänderet wore.",
	"interwiki_editerror": "S Präfix „$1“ cha in dr Interwiki-Tabälle nit gänderet wäre.\nVillicht git s es nit.",
	"interwiki-badprefix": "Im feschtgleite Interwikipräfix „$1“ het s nit giltigi Zeiche din",
	"interwiki-submit-empty": "S Präfix un d URL dürfe nit läär sy.",
	"log-name-interwiki": "Interwikitabälle-Logbuech",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|het}} s Präfix „$4“ ($5) (trans: $6; local: $7) uff de Interwikitabelle dezuegfiegt",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|het}} s Präfix „$4“ ($5) (trans: $6; local: $7) uff de Interwikitabelle gänderet",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|het}} s Präfix „$4“ uss dr Interwikitabelle ussegno",
	"log-description-interwiki": "In däm Logbuech wäre Änderige an dr [[Special:Interwiki|Interwiki-Tabälle]] protokolliert.",
	"right-interwiki": "Interwiki-Tabälle bearbeite",
	"action-interwiki": "Där Interwiki-Yytrag ändere"
}
