{
	"@metadata": {
		"authors": [
			"Agbad",
			"Amire80",
			"Guycn2",
			"Rotemliss",
			"YaronSh",
			"דניאל ב."
		]
	},
	"interwiki": "הצגה ועריכה של מידע על קידומות בינוויקי",
	"interwiki-title-norights": "הצגת מידע על קידומות בינוויקי",
	"interwiki-desc": "הוספת [[Special:Interwiki|דף מיוחד]] להצגה ולעריכה של מידע על קידומות בינוויקי",
	"interwiki_intro": "זוהי סקירה של טבלת קידומות בינוויקי.",
	"interwiki_prefix": "קידומת",
	"interwiki-prefix-label": "קידומת:",
	"interwiki_prefix_intro": "קידומת הבינוויקי שתשמש בתחביר <code>[<nowiki />[prefix:<em>pagename</em>]]</code>",
	"interwiki_url_intro": "תבנית עבור כתובות. ממלא המקום $1 יוחלף ב־<em>pagename</em> (שם הדף) של קוד הוויקי, כאשר נעשה שימוש בתחביר שהוזכר לעיל.",
	"interwiki_local": "העברה",
	"interwiki-local-label": "העברה:",
	"interwiki_local_0_intro": "בקשות HTTP חיצוניות לאתר הוויקי המקומי באמצעות קידומת הבינוויקי ב־URL יובילו לדף השגיאה \"{{int:badtitle}}\".",
	"interwiki_local_1_intro": "מופנית אל כתובת היעד שניתנה בהגדרות קישור הבינוויקי (כלומר מטופלת כמו הפניה בדפים מקומיים)",
	"interwiki_trans": "הכללה",
	"interwiki-trans-label": "הכללה:",
	"interwiki_trans_1_intro": "תינתן האפשרות להכללת מקטעים חיצוניים מאתר ויקי חיצוני, אם הכללות מקטעי ויקי חיצוניים מורשים באופן כללי באתר ויקי זה.",
	"interwiki_trans_0_intro": "אין לאפשר זאת, במקום זאת יש לחפש דף במרחב השם תבנית.",
	"interwiki_1": "כן",
	"interwiki_0": "לא",
	"interwiki_error": "שגיאה: טבלת הבינוויקי ריקה, או שיש שגיאה אחרת.",
	"interwiki-cached": "מידע בינוויקי מוטמן. שינוי המטמון אינו אפשרי.",
	"interwiki_edit": "עריכה",
	"interwiki_reasonfield": "סיבה:",
	"interwiki_delquestion": "מחיקת \"$1\"",
	"interwiki_deleting": "הנכם מוחקים את הקידומת \"$1\".",
	"interwiki_deleted": "הקידומת \"$1\" הוסרה בהצלחה מטבלת הבינוויקי.",
	"interwiki_delfailed": "לא ניתן להסיר את הקידומת \"$1\" מטבלת הבינוויקי.",
	"interwiki_addtext": "הוספת בינוויקי או קידומת שפה",
	"interwiki-addtext-local": "הוספת בינוויקי מקומי או קידומת שפה",
	"interwiki_addintro": "הנכם מוסיפים קידומת בינוויקי חדשה.\nזכרו שלא ניתן לכלול רווחים ( ), נקודותיים (:), אמפרסנד (&) או הסימן שווה (=).",
	"interwiki_addbutton": "הוספה",
	"interwiki_added": "הקידומת \"$1\" נוספה בהצלחה לטבלת הבינוויקי.",
	"interwiki_addfailed": "לא ניתן להוסיף את הקידומת \"$1\" לטבלת הבינוויקי.\nייתכן שהיא כבר קיימת בטבלה.",
	"interwiki_edittext": "עריכת קידומת בינוויקי",
	"interwiki_editintro": "הנכם עורכים קידומת בינוויקי.\nזכרו שפעולה זו עלולה לשבור קישורים קיימים.",
	"interwiki_edited": "הקידומת \"$1\" שונתה בהצלחה בטבלת הבינוויקי.",
	"interwiki_editerror": "לא ניתן לשנות את הקידומת \"$1\" בטבלת הבינוויקי.\nייתכן שהיא אינה קיימת.",
	"interwiki-badprefix": "קידומת הבינוויקי שצוינה, \"$1\", מכילה תווים בלתי תקינים",
	"interwiki-submit-empty": "הקידומת והכתובת אינן יכולות להיות ריקות.",
	"interwiki-submit-invalidurl": "הפרוטוקול של הכתובת הזאת אינו תקין.",
	"log-name-interwiki": "יומן טבלת הבינוויקי",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|הוסיף|הוסיפה}} את הקידומת \"$4\" (כתובת: $5) (הכללה: $6; מקומי: $7) לטבלת interwiki",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|שינה|שינתה}} את הקידומת \"$4\" (כתובת: $5) (הכללה: $6; מקומי: $7) לטבלת interwiki",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|הסיר|הסירה}} את הקידומת \"$4\" מטבלת interwiki",
	"log-description-interwiki": "זהו יומן השינויים שנערכו ב[[Special:Interwiki|טבלת הבינוויקי]].",
	"right-interwiki": "עריכת נתוני הבינוויקי",
	"action-interwiki": "לשנות את רשומת הבינוויקי הזו",
	"interwiki-global-links": "קידומות בינוויקי גלובליות",
	"interwiki-global-description": "קידומות אלה עוברות בירושה מתצורה גלובלית, וניתן לערוך אותן רק באתר הוויקי המקורי.",
	"interwiki-local-links": "קידומות בינוויקי מקומיות",
	"interwiki-local-description": "קידומות אלה קיימות באופן מקומי. כל כפילויות עם התצורה הגלובלית יעקפו את ההגדרה הגלובלית.",
	"interwiki-links": "קידומות בינוויקי",
	"interwiki-language-links": "קידומות בינוויקי",
	"interwiki-language-description": "קידומות אלה מותאמות לקודים של שפה מוגדרת, וישמשו ליצירת רשימת ה'דף זה בשפות אחרות' בעת הוספתן לדף."
}
