{
	"@metadata": {
		"authors": [
			"Dalibor Bosits",
			"Ex13",
			"Roberta F.",
			"SpeedyGonsales"
		]
	},
	"interwiki": "Vidi i uredi međuwiki podatke",
	"interwiki-title-norights": "Gledanje interwiki tablice",
	"interwiki-desc": "Dodaje [[Special:Interwiki|posebnu stranicu]] za gledanje i uređivanje interwiki tablice",
	"interwiki_intro": "Ovo je pregled međuwiki tablice.",
	"interwiki_prefix": "Prefiks",
	"interwiki-prefix-label": "Prefiks:",
	"interwiki_prefix_intro": "Međuwiki prefiks koji će se rabiti u <code>[<nowiki />[prefix:<em>pagename</em>]]</code> wikitekst sintaksi.",
	"interwiki_url_intro": "Predložak za URL-ove. Varijabla $1 biti će zamijenjena s <em>pagename</em> u wikitekst, kad će navedena wikitekst sintaksa biti rabljena.",
	"interwiki_local": "Proslijedi",
	"interwiki-local-label": "Proslijedi:",
	"interwiki_trans": "Transkludiraj",
	"interwiki-trans-label": "Uključi:",
	"interwiki_1": "da",
	"interwiki_0": "ne",
	"interwiki_error": "POGRJEŠKA: Interwiki tablica je prazna, ili je nešto drugo neispravno.",
	"interwiki_edit": "Uredi",
	"interwiki_reasonfield": "Razlog:",
	"interwiki_delquestion": "Brišem \"$1\"",
	"interwiki_deleting": "Brišete prefiks \"$1\".",
	"interwiki_deleted": "Prefiks \"$1\" je uspješno uklonjen iz interwiki tablice.",
	"interwiki_delfailed": "Prefiks \"$1\" nije mogao biti uklonjen iz interwiki tablice.",
	"interwiki_addtext": "Dodaj međuwiki prefiks",
	"interwiki_addintro": "Uređujete novi interwiki prefiks. Upamtite, prefiks ne može sadržavati prazno mjesto ( ), dvotočku (:), znak za i (&), ili znakove jednakosti (=).",
	"interwiki_addbutton": "Dodaj",
	"interwiki_added": "Prefiks \"$1\" je uspješno dodan u interwiki tablicu.",
	"interwiki_addfailed": "Prefiks \"$1\" nije mogao biti dodan u interwiki tablicu. Vjerojatno već postoji u interwiki tablici.",
	"interwiki_edittext": "Uređivanje interwiki prefiksa",
	"interwiki_editintro": "Uređujete interwiki prefiks. Ovo može oštetiti postojeće poveznice.",
	"interwiki_edited": "Prefiks \"$1\" je uspješno promijenjen u interwiki tablici.",
	"interwiki_editerror": "Prefiks \"$1\" ne može biti promijenjen u interwiki tablici. Vjerojatno ne postoji.",
	"interwiki-badprefix": "Određeni međuwiki prefiks \"$1\" sadrži nedozvoljene znakove",
	"log-name-interwiki": "Evidencije interwiki tablice",
	"log-description-interwiki": "Ovo su evidencije promjena na [[Special:Interwiki|interwiki tablici]].",
	"right-interwiki": "Uređivanje interwiki podataka",
	"action-interwiki": "uredi ovaj međuwiki zapis"
}
