{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"interwiki": "Interwiki-daty wobhladać a změnić",
	"interwiki-title-norights": "Daty interwiki wobhladać",
	"interwiki-desc": "Přidawa [[Special:Interwiki|specialnu stronu]] za wobhladowanje a wobdźěłowanje interwiki-tabele",
	"interwiki_intro": "Tutón je přehlad tabele interwiki.",
	"interwiki-legend-show": "Legendu pokazać",
	"interwiki-legend-hide": "Legendu schować",
	"interwiki_prefix": "Prefiks",
	"interwiki-prefix-label": "Prefiks:",
	"interwiki_prefix_intro": "Prefiks interwiki, kotryž ma so we wikitekstowej syntaksy <code>[<nowiki />[prefix:<em>pagename</em>]]</code> wužiwać.",
	"interwiki-url-label": "URL:",
	"interwiki_url_intro": "Předłoha za URL. Zastupne znamjěsko $1 naruna so přez <em>mjeno strony</em> wikijoweho teksta, hdyž so horjeka naspomnjena wikitekstowa syntaksa wužiwa.",
	"interwiki_local": "Doprědka",
	"interwiki-local-label": "Doprědka:",
	"interwiki_local_intro": "Naprašowanje http do lokalneho wiki z tutym prefiksom interwiki w URL je:",
	"interwiki_local_0_intro": "njepřipóznaty, zmylkowa strona \"{{int:badtitle}}\" so město toho zwobraznuje.",
	"interwiki_local_1_intro": "k cilowemu URL pódatemu w definicijach wotkaza interwiki (t. j. wobchadźa so z tym kaž z wotkazami w lokalnych stronach).",
	"interwiki_trans": "Transkludować",
	"interwiki-trans-label": "Transkludować:",
	"interwiki_trans_intro": "Jeli je so wikijowa syntaksa <code>{<nowiki />{prefix:<em>pagename</em>}}</code> wužiwa, to:",
	"interwiki_trans_1_intro": "Zapřijeće z cuzeho wikija dowolić, jeli zapřijeća interwiki so powšitkownje w tutym wikiju dopušćeja,",
	"interwiki_trans_0_intro": "je njedowolić, pohladaj skerje za stronu w mjenowym rumje Předłoha",
	"interwiki_intro_footer": "Hlej [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] za dalše informacije wo tabeli interwikijow.\nJe [[Special:Log/interwiki|protokol změnow]] tabele interwikijow.",
	"interwiki_1": "haj",
	"interwiki_0": "ně",
	"interwiki_error": "ZMYLK: Interwiki-tabela je prózdna abo něšto je wopak.",
	"interwiki-cached": "Interwikijowe daty su pufrowane. Njeje móžno pufrowak změnić.",
	"interwiki_edit": "Wobdźěłać",
	"interwiki_reasonfield": "Přičina:",
	"interwiki_delquestion": "Wušmórnja so \"$1\"",
	"interwiki_deleting": "Wušmórnješ prefiks \"$1\".",
	"interwiki_deleted": "Prefiks \"$1\" je so wuspěšnje z interwiki-tabele wotstronił.",
	"interwiki_delfailed": "Prefiks \"$1\" njeda so z interwiki-tabele wotstronić.",
	"interwiki_addtext": "Interwiki-prefiks přidać",
	"interwiki_addintro": "Přidawaš nowy prefiks interwiki. Wobkedźbuj, zo njesmě mjezery ( ), dwudypki (.), et-znamješka (&) abo znaki runosće (=) wobsahować.",
	"interwiki_addbutton": "Přidać",
	"interwiki_added": "Prefiks \"$1\" je so wuspěšnje interwiki-tabeli přidał.",
	"interwiki_addfailed": "Prefiks \"$1\" njeda so interwiki-tabeli přidać. Snano eksistuje hižo w interwiki-tabeli.",
	"interwiki_edittext": "Prefiks interwiki wobdźěłać",
	"interwiki_editintro": "Wobdźěłuješ prefiks interwiki.\nWobkedźbuj, zo to móže eksistowace wotkazy skóncować.",
	"interwiki_edited": "Prefiks \"$1\" je so wuspěšnje w tabeli interwiki změnil.",
	"interwiki_editerror": "Prefiks \"$1\" njeda so w tabeli interwiki změnić.\nSnano njeeksistuje.",
	"interwiki-badprefix": "Podaty prefiks interwiki \"$1\" wobsahuje njepłaćiwe znamješka",
	"interwiki-submit-empty": "Prefiks a URL njesmětej pródznej być.",
	"interwiki-submit-invalidurl": "URL-protokol je njepłaćiwy.",
	"log-name-interwiki": "Protokol interwiki-tabele",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|přida}} prefiks \"$4\" ($5) (trans: $6; local: $7) interwikijowej tabeli",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|změni}} prefiks \"$4\" ($5) (trans: $6; local: $7) w interwikijowej tabeli",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|wotstroni}} prefiks \"$4\" z interwikijoweje tabele",
	"log-description-interwiki": "To je protokol změnow na [[Special:Interwiki|interwiki-tabeli]].",
	"right-interwiki": "Daty interwiki wobdźěłać",
	"action-interwiki": "tutón zapisk interwiki změnić"
}
