{
	"@metadata": {
		"authors": [
			"BáthoryPéter",
			"Dani",
			"Dj",
			"Glanthor Reviol",
			"Gondnok",
			"Tacsipacsi",
			"Csega"
		]
	},
	"interwiki": "Wikiközi hivatkozások adatainak megtekintése és szerkesztése",
	"interwiki-title-norights": "Wikiközi hivatkozások adatainak megtekintése",
	"interwiki-desc": "[[Special:Interwiki|Speciális lap]], ahol megtekinthető és szerkeszthető a wikiközi hivatkozások táblája",
	"interwiki_intro": "Ez egy áttekintés a wikiközi hivatkozások táblájáról.",
	"interwiki_prefix": "Előtag",
	"interwiki-prefix-label": "Előtag:",
	"interwiki_prefix_intro": "Wikiközi előtag az <code>[<nowiki />[előtag:<em>lapnév</em>]]</code> wikiszöveg szintaxisban való használatra.",
	"interwiki_url_intro": "Sablon az URL-eknek. A(z) $1 helyfoglalót le fogja cserélni a wikiszöveg <em>lapneve</em> az <code>[<nowiki />[előtag:<em>lapnév</em>]]</code> kifejezésben.",
	"interwiki_local": "Továbbítás",
	"interwiki-local-label": "Továbbítás:",
	"interwiki_local_0_intro": "nem teljesül, általában blokkolja a „lap nem található”,",
	"interwiki_local_1_intro": "átirányítva a wikiközi hivatkozások definícióiban megadott cél URL-re  (azaz olyan, mint a hivatkozások a helyi lapokon)",
	"interwiki_trans": "Wikiközi beillesztés",
	"interwiki-trans-label": "Wikiközi beillesztés:",
	"interwiki_trans_1_intro": "engedd a beillesztést az idegen wikiről, ha a wikiközi beillesztések általában megengedettek ezen a wikin,",
	"interwiki_trans_0_intro": "ne engedd, inkább keress egy lapot a sablon névtérben.",
	"interwiki_1": "igen",
	"interwiki_0": "nem",
	"interwiki_error": "Hiba: A wikiközi hivatkozások táblája üres, vagy valami más romlott el.",
	"interwiki-cached": "Az interwiki adatok gyorsítótárazva vannak. A gyorsítótár módosítása nem lehetséges.",
	"interwiki_edit": "Szerkesztés",
	"interwiki_reasonfield": "Indoklás:",
	"interwiki_delquestion": "„$1” törlése",
	"interwiki_deleting": "A(z) „$1” előtag törlésére készülsz.",
	"interwiki_deleted": "A(z) „$1” előtagot sikeresen eltávolítottam a wikiközi hivatkozások táblájából.",
	"interwiki_delfailed": "A(z) „$1” előtagot nem sikerült eltávolítanom a wikiközi hivatkozások táblájából.",
	"interwiki_addtext": "Wikiközi hivatkozás előtag hozzáadása",
	"interwiki_addintro": "Új wikiközi hivatkozás előtag hozzáadására készülsz. Ügyelj arra, hogy ne tartalmazzon szóközt ( ), kettőspontot (:), és- (&), vagy egyenlő (=) jeleket.",
	"interwiki_addbutton": "Hozzáadás",
	"interwiki_added": "A(z) „$1” előtagot sikeresen hozzáadtam az wikiközi hivatkozások táblájához.",
	"interwiki_addfailed": "A(z) „$1” előtagot nem tudtam hozzáadni a wikiközi hivatkozások táblájához. Valószínűleg már létezik.",
	"interwiki_edittext": "Wikiközi hivatkozás előtagjának módosítása",
	"interwiki_editintro": "Egy wikiközi hivatkozás előtagját akarod módosítani.\nNe feledd, hogy ez működésképtelenné teheti a már létező hivatkozásokat!",
	"interwiki_edited": "A „$1” előtagot sikeresen módosítottad a wikiközi hivatkozások táblájában.",
	"interwiki_editerror": "A(z) „$1” előtagot nem lehet módosítani a wikiközi hivatkozások táblájában.\nValószínűleg nem létezik ilyen előtag.",
	"interwiki-badprefix": "A wikiközi hivatkozásnak megadott „$1” előtag érvénytelen karaktereket tartalmaz",
	"interwiki-submit-empty": "Az előtag és az URL nem lehet üres.",
	"interwiki-submit-invalidurl": "Az URL protokoll része érvénytelen.",
	"log-name-interwiki": "Interwiki tábla-napló",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|hozzáadta}} a(z) \"$4\" előtagot ($5) (trans: $6; helyi: $7) az interwiki táblához",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|módosította}} a(z) \"$4\" előtagot ($5) (trans: $6; helyi: $7) az interwiki táblában",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|törölte}} a(z) \"$4\" előtagot az interwiki táblából",
	"log-description-interwiki": "Ez az [[Special:Interwiki|interwiki táblában]] történt változások naplója.",
	"right-interwiki": "wikiközi hivatkozások módosítása",
	"action-interwiki": "eme wikiközi bejegyzés megváltoztatása",
	"interwiki-local-description": "Ezek az előtagok csak helyben léteznek. Minden duplikált globális beállítás felülírja a globális definíciót."
}
