{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"interwiki": "Vider e modificar datos interwiki",
	"interwiki-title-norights": "Vider datos interwiki",
	"interwiki-desc": "Adde un [[Special:Interwiki|pagina special]] pro vider e modificar le tabella interwiki",
	"interwiki_intro": "Isto es un summario del tabella interwiki.",
	"interwiki-legend-show": "Monstrar legenda",
	"interwiki-legend-hide": "Celar legenda",
	"interwiki_prefix": "Prefixo",
	"interwiki-prefix-label": "Prefixo:",
	"interwiki_prefix_intro": "Prefixo interwiki pro usar in le syntaxe de wikitexto <code>[<nowiki />[prefixo:<em>nomine de pagina</em>]]</code>.",
	"interwiki-url-label": "URL:",
	"interwiki_url_intro": "Patrono pro adresses URL. Le marcator $1 essera reimplaciate per le <em>nomine de pagina</em> del wikitexto, quando le syntaxe de wikitexto supra mentionate es usate.",
	"interwiki_local": "Facer sequer",
	"interwiki-local-label": "Facer sequer:",
	"interwiki_local_intro": "Un requesta HTTP al wiki local con iste prefixo interwiki in le adresse URL es:",
	"interwiki_local_0_intro": "refusate, normalmente blocate con \"pagina non trovate\",",
	"interwiki_local_1_intro": "redirigite verso le adresse URL de destination specificate in le definitiones de ligamines interwiki (i.e. tractate como referentias in paginas local)",
	"interwiki_trans": "Transcluder",
	"interwiki-trans-label": "Transcluder:",
	"interwiki_trans_intro": "Si le syntaxe de wikitexto <code>{<nowiki />{prefixo:<em>nomine de pagina</em>}}</code> es usate, alora:",
	"interwiki_trans_1_intro": "permitte le transclusion ab le wiki externe, si le transclusiones interwiki es generalmente permittite in iste wiki,",
	"interwiki_trans_0_intro": "non permitte lo, ma cerca un pagina in le spatio de nomines \"Patrono\".",
	"interwiki_intro_footer": "Vide [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] pro plus informationes super le tabella interwiki.\nExiste un [[Special:Log/interwiki|registro de modificationes]] al tabella interwiki.",
	"interwiki_1": "si",
	"interwiki_0": "no",
	"interwiki_error": "Error: Le tabella interwiki es vacue, o un altere cosa faceva falta.",
	"interwiki-cached": "Le datos interwiki es in cache. Non es possibile modificar le cache.",
	"interwiki_edit": "Modificar",
	"interwiki_reasonfield": "Motivo:",
	"interwiki_delquestion": "Deletion de \"$1\"",
	"interwiki_deleting": "Tu sta super le puncto de deler le prefixo \"$1\".",
	"interwiki_deleted": "Le prefixo \"$1\" ha essite removite del tabella interwiki con successo.",
	"interwiki_delfailed": "Le prefixo \"$1\" non poteva esser removite del tabella interwiki.",
	"interwiki_addtext": "Adder un prefixo interwiki",
	"interwiki_addintro": "Tu sta super le puncto de adder un nove prefixo interwiki.\nMemora que illo non pote continer spatios (&nbsp;), duo punctos (:), signos et (&), o signos equal (=).",
	"interwiki_addbutton": "Adder",
	"interwiki_added": "Le prefixo \"$1\" ha essite addite al tabella interwiki con successo.",
	"interwiki_addfailed": "Le prefixo \"$1\" non poteva esser addite al tabella interwiki.\nEs possibile que illo ja existe in le tabella interwiki.",
	"interwiki_edittext": "Modificar un prefixo interwiki",
	"interwiki_editintro": "Tu modifica un prefixo interwiki.\nMemora que isto pote rumper ligamines existente.",
	"interwiki_edited": "Le prefixo \"$1\" ha essite modificate in le tabella interwiki con successo.",
	"interwiki_editerror": "Le prefixo \"$1\" non pote esser modificate in le tabella interwiki.\nEs possibile que illo non existe.",
	"interwiki-badprefix": "Le prefixo interwiki specificate \"$1\" contine characteres invalide",
	"interwiki-submit-empty": "Le prefixo e le URL non pote esser vacue.",
	"interwiki-submit-invalidurl": "Le protocollo del URL es invalide.",
	"log-name-interwiki": "Registro del tabella interwiki",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|addeva}} le prefixo \"$4\" ($5) (trans: $6; local: $7) al tabella interwiki",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|modificava}} le prefixo \"$4\" ($5) (trans: $6; local: $7) in le tabella interwiki",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|removeva}} le prefixo \"$4\" del tabella interwiki",
	"log-description-interwiki": "Isto es un registro de modificationes in le [[Special:Interwiki|tabella interwiki]].",
	"right-interwiki": "Modificar datos interwiki",
	"action-interwiki": "alterar iste entrata interwiki"
}
