{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Farras",
			"Irwangatot",
			"IvanLanin",
			"Kenrick95",
			"Rex"
		]
	},
	"interwiki": "Lihat dan sunting data interwiki",
	"interwiki-title-norights": "Lihat data interwiki",
	"interwiki-desc": "Menambahkan sebuah [[Special:Interwiki|halaman istimewa]] untuk menampilkan dan menyunting tabel interwiki",
	"interwiki_intro": "Ini adalah sebuah laporan mengenai tabel interwiki.",
	"interwiki-legend-show": "Tampilkan legenda",
	"interwiki-legend-hide": "Sembunyikan legenda",
	"interwiki_prefix": "Prefiks",
	"interwiki-prefix-label": "Prefiks:",
	"interwiki_prefix_intro": "Interwiki prefix akan digunakan dalam  <code>[<nowiki />[prefix:<em>pagename</em>]]</code> sintak teksWiki",
	"interwiki_url_intro": "Template untuk URL. Tempat $1 akan digantikan oleh <em>judul</em> dari teksWiki, ketika  sintaks teksWiki tersebut di atas digunakan.",
	"interwiki_local": "Meneruskan",
	"interwiki-local-label": "Meneruskan:",
	"interwiki_local_intro": "Diperlukan HTTP untuk wiki lokal dengan prefix interwiki ini dalam URL:",
	"interwiki_local_0_intro": "tidak dihormati, biasanya diblokir oleh \"halaman tidak ditemukan\",",
	"interwiki_local_1_intro": "pengalihan ke URL target akan meberikan definis pranala interwiki (contoh. seperti referensi di halaman lokal)",
	"interwiki_trans": "Transklusi",
	"interwiki-trans-label": "Mentransklusikan:",
	"interwiki_trans_intro": "Jika sintak tekswiki <code>{<nowiki />{prefix:<em>pagename</em>}}</code> digunakan, maka:",
	"interwiki_trans_1_intro": "memperbolehkan transklusi dari wiki lain, jika transklusi interwiki diizinkan di wiki ini,",
	"interwiki_trans_0_intro": "tidak mengizinkan hal itu, lebih baik mencari halaman pada ruang nama templat.",
	"interwiki_intro_footer": "Lihat [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] untuk informasi lebih lanjut tentang tabel interwiki.\nAda [[Special:Log/interwiki|log perubahan]] ke tabel interwiki.",
	"interwiki_1": "ya",
	"interwiki_0": "tidak",
	"interwiki_error": "KESALAHAN: Tabel interwiki kosong, atau terjadi kesalahan lain.",
	"interwiki-cached": "Data interwiki ditembolokkan. Tidak mungkin memodifikasi tembolok.",
	"interwiki_edit": "Sunting",
	"interwiki_reasonfield": "Alasan:",
	"interwiki_delquestion": "Menghapus \"$1\"",
	"interwiki_deleting": "Anda menghapus prefiks \"$1\".",
	"interwiki_deleted": "Prefiks \"$1\" berhasil dihapus dari tabel interwiki.",
	"interwiki_delfailed": "Prefiks \"$1\" tidak dapat dihapuskan dari tabel interwiki.",
	"interwiki_addtext": "Menambahkan sebuah prefiks interwiki",
	"interwiki_addintro": "Anda akan menambahkan sebuah prefiks interwiki.\nIngat bahwa prefiks tidak boleh mengandung tanda spasi ( ), titik dua (:), lambang dan (&), atau tanda sama dengan (=).",
	"interwiki_addbutton": "Tambahkan",
	"interwiki_added": "Prefiks \"$1\" berhasil ditambahkan ke tabel interwiki.",
	"interwiki_addfailed": "Prefiks \"$1\" tidak dapat ditambahkan ke tabel interwiki. Kemungkinan dikarenakan prefiks ini telah ada di tabel interwiki.",
	"interwiki_edittext": "Menyunting sebuah prefiks interwiki",
	"interwiki_editintro": "Anda sedang menyunting sebuah prefiks interwiki.\nIngat bahwa tindakan ini dapat mempengaruhi pranala yang telah eksis.",
	"interwiki_edited": "Prefiks \"$1\" berhasil diubah di tabel interwiki.",
	"interwiki_editerror": "Prefiks \"$1\" tidak dapat diubah di tabel interwiki.\nKemungkinan karena prefiks ini tidak ada.",
	"interwiki-badprefix": "Ditentukan interwiki awalan \"$1\" mengandung karakter yang tidak sah",
	"interwiki-submit-empty": "Prefiks dan URL tidak boleh kosong.",
	"interwiki-submit-invalidurl": "Protokol URL tidak sah.",
	"log-name-interwiki": "Log tabel interwiki",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|menambahkan}} prefiks \"$4\" ($5) (trans: $6; lokal: $7) ke tabel interwiki",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|memodifikasi}} prefiks \"$4\" ($5) (trans: $6; lokal: $7) ke tabel interwiki",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|menghapus}} prefiks \"$4\" ke tabel interwiki",
	"log-description-interwiki": "Ini adalah log perubahan [[Special:Interwiki|tabel interwiki]].",
	"right-interwiki": "Menyunting data interwiki",
	"action-interwiki": "Ubah masukan untuk interwiki ini"
}
