{
	"@metadata": {
		"authors": [
			"Lam-ang"
		]
	},
	"interwiki": "Kitaen ken urnosen ti datos ti interwiki",
	"interwiki-title-norights": "Kitaen ti datos ti interwiki",
	"interwiki-desc": "Agnayon ti [[Special:Interwiki|espesial a panid]] tapno makita ken maurnos ti tabla ti interwiki",
	"interwiki_intro": "Daytoy ket maysa a pakabuklan ti tabla ti interwiki.",
	"interwiki-legend-show": "Ipakita ti leyenda",
	"interwiki-legend-hide": "Ilemmeng ti leyenda",
	"interwiki_prefix": "Pagpasaruno",
	"interwiki-prefix-label": "Pagpasaruno:",
	"interwiki_prefix_intro": "Pagpasaruno ti interwiki a mausarto iti <code>[<nowiki />[pagpasaruno:<em>nagan ti panid</em>]]</code> gramatika ti testo ti wiki.",
	"interwiki_url_intro": "Plantilia para kadagiti URL. Ti pagikabilan ti $1 ket masukatanto babaen ti <em>nagan ti panid</em> iti testo ti wiki, no mausar ti naibaga iti ngato a gramatika ti testo ti wiki.",
	"interwiki_local": "Agpakauna",
	"interwiki-local-label": "Agpakauna:",
	"interwiki_local_intro": "Ti maysa nga HTTP a kiddaw iti lokal a wiki iti daytoy a pagpasaruno ti interwiki iti URL ket:",
	"interwiki_local_0_intro": "saan a naawat, ti biddut ti panid ti \"{{int:badtitle}}\" ket imbesto nga isu ti maiparang.",
	"interwiki_local_1_intro": "naibaw-ing iti puntaan nga URL a naited kadagiti silpo a panangipalawag ti interwiki (i.e. natrato a kasla dagiti silpo kadagiti lokal a panid).",
	"interwiki_trans": "Ilak-am",
	"interwiki-trans-label": "Ilak-am:",
	"interwiki_trans_intro": "No ti gramatika ti testo ti wiki ti <code>{<nowiki />{pagpasaruno:<em>nagan ti panid</em>}}</code> ket mausar, no kasta:",
	"interwiki_trans_1_intro": "mangpalubos ti panagilak-am manipud ti ganganaet a wiki, no dagiti panagilak-am ti interwiki ket sapasap a maipalubos iti daytoy a wiki.",
	"interwiki_trans_0_intro": "saan nga ipalubos dayta, ngem agbiruk para iti panid iti nagan ti espasio ti plantilia.",
	"interwiki_intro_footer": "Kitaen ti [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] para iti adu pay a pakaammo a maipanggep ti tabla ti interwiki.\nAdda met [[Special:Log/interwiki|listaan dagiti binaliwan]] iti tabla ti interwiki.",
	"interwiki_1": "wen",
	"interwiki_0": "saan",
	"interwiki_error": "Biddut: Awan linaon ti tabla ti interwiki, wenno adda madi a napasamak.",
	"interwiki-cached": "Naidulin ti datos ti interwiki. Ti panagbaliw ti naidulin ket saan a mabalin.",
	"interwiki_edit": "Urnosen",
	"interwiki_reasonfield": "Rason:",
	"interwiki_delquestion": "Agik-ikkat ti \"$1\"",
	"interwiki_deleting": "Ik-ikkatem ti pagpasaruno ti \"$1\".",
	"interwiki_deleted": "Ti pagpasaruno ti \"$1\" ket balligi a naikkat manipud ti tabla ti interwiki.",
	"interwiki_delfailed": "Ti pagpasaruno ti \"$1\" ket saan a maikkat manipud ti tabla ti interwiki.",
	"interwiki_addtext": "Agnayon ti maysa a pagpasaruno ti interwiki",
	"interwiki_addintro": "Agnaynayonka ti baro a pagpasaruno ti interwiki.\nLaglagipen a saan a makalaon kadagit nagbaetan ( ), dagiti kolon (:), dagitiampersand (&), wenno dagiti senial ti kapada (=).",
	"interwiki_addbutton": "Inayon",
	"interwiki_added": "Ti pagpasaruno ti \"$1\" ket balligi a nainayon iti tabla ti interwiki.",
	"interwiki_addfailed": "Ti pagpasaruno ti \"$1\" ket saan a mabalin a mainayon iti tabla ti interwiki.\nMabalin nga adda daytoyen iti tabla ti interwiki.",
	"interwiki_edittext": "Agur-urnos ti pagpasaruno ti interwiki",
	"interwiki_editintro": "Agur-urnoska ti maysa a pagpasaruno ti interwiki.\nLaglagipen a daytoy ket mabalin a makadadael kadagiti addan a silpo.",
	"interwiki_edited": "Ti pagpasaruno ti \"$1\" ket balligi a nabaliwan iti tabla ti interwiki.",
	"interwiki_editerror": "Ti pagpasaruno ti \"$1\" ket saan a mabalin a mabaliwan iti tabla ti interwiki.\nMabalin a daytoy ket awan.",
	"interwiki-badprefix": "Ti nainaganan a pagpasaruno ti nterwiki ti \"$1\" ket aglaon kadagiti imbalido a karakter",
	"interwiki-submit-empty": "Ti pagpasaruno ken ti URL ket saan a mabalin nga awan linaon.",
	"interwiki-submit-invalidurl": "Ti protokol ti URL ket imbalido.",
	"log-name-interwiki": "Listaan ti tabla ti interwiki",
	"logentry-interwiki-iw_add": "Ni $1 ket {{GENDER:$2|nagnayon}} ti pagpasaruno ti \"$4\" ($5) (trans: $6; lokal: $7) iti tabla ti interwiki",
	"logentry-interwiki-iw_edit": "Ni $1 ket {{GENDER:$2|nagbaliw}} ti pagpasaruno ti \"$4\" ($5) (trans: $6; lokal: $7) iti tabla ti interwiki",
	"logentry-interwiki-iw_delete": "Ni $1 ket {{GENDER:$2|nagikkat}} ti pagpasaruno ti \"$4\" manipud ti tabla ti interwiki",
	"log-description-interwiki": "Daytoy ket listaan dagiti binalbaliwan iti [[Special:Interwiki|tabla ti interwiki]].",
	"right-interwiki": "Urnosen ti datos ti interwiki",
	"action-interwiki": "baliwan daytoy naikabil nga interwiki"
}
