{
	"@metadata": {
		"authors": [
			"Beta16",
			"BrokenArrow",
			"Cruccone",
			"Darth Kule",
			"OrbiliusMagister",
			"Pietrodn",
			"VittGam"
		]
	},
	"interwiki": "Visualizza e modifica i dati interwiki",
	"interwiki-title-norights": "Visualizza i dati interwiki",
	"interwiki-desc": "Aggiunge una [[Special:Interwiki|pagina speciale]] per visualizzare e modificare la tabella degli interwiki",
	"interwiki_intro": "Questa è una panoramica della tabella degli interwiki, che definisce i prefissi brevi usati per collegare velocemente diversi wiki e altri siti esterni. Per l'utilizzo consigliato vedi [//www.mediawiki.org/wiki/Extension:Interwiki il manuale su MediaWiki.org].",
	"interwiki-legend-label": "Legenda",
	"interwiki_prefix": "Prefisso",
	"interwiki-prefix-label": "Prefisso:",
	"interwiki_prefix_intro": "Prefisso interwiki da utilizzare nella sintassi <code>[<nowiki />[prefisso:<em>nomepagina</em>]]</code>.",
	"interwiki_url_intro": "Modello per gli URL. Il segnaposto $1 sarà sostituito da <em>nomepagina</em> in <code>[<nowiki />[prefix:<em>nomepagina</em>]]</code>.",
	"interwiki_local": "Reindirizza",
	"interwiki-local-label": "Reindirizza:",
	"interwiki_local_0_intro": "Le richieste HTTP esterne al wiki locale che usano questo prefisso interwiki nell'URL risulteranno in una pagina di errore \"{{int:badtitle}}\".",
	"interwiki_local_1_intro": "Le richieste HTTP esterne al wiki locale che usano questo prefisso interwiki saranno reindirizzate all'URL di destinazione dell'interwiki (cioè trattati come collegamenti alle pagine locali).",
	"interwiki_trans": "Inclusione",
	"interwiki-trans-label": "Inclusione:",
	"interwiki_trans_1_intro": "Se è usata la sintassi <code>{<nowiki />{prefix:<em>nomepagina</em>}}</code>, consente la trasclusione di  template/pagine da wiki esterni se le inclusioni interwiki sono generalmente permesse ([//www.mediawiki.org/wiki/Manual:$wgEnableScaryTranscluding trasclusione scary]).",
	"interwiki_trans_0_intro": "Non consente <code>{<nowiki />{prefix:<em>nomepagina</em>}}</code> l'inclusione di  template/pagine da wiki esterni, invece cerca una pagina nel namespace template.",
	"interwiki_1": "sì",
	"interwiki_0": "no",
	"interwiki_error": "ERRORE: La tabella degli interwiki è vuota, o c'è qualche altro errore.",
	"interwiki-cached": "I dati degli interwiki sono memorizzati nella cache. Non è possibile modificare la cache.",
	"interwiki_edit": "Modifica",
	"interwiki_reasonfield": "Motivo:",
	"interwiki_delquestion": "Cancello \"$1\"",
	"interwiki_deleting": "Stai cancellando il prefisso \"$1\"",
	"interwiki_deleted": "Il prefisso \"$1\" è stato cancellato con successo dalla tabella degli interwiki.",
	"interwiki_delfailed": "Rimozione del prefisso \"$1\" dalla tabella degli interwiki fallita.",
	"interwiki-logtext": "Vedi registro",
	"interwiki_addtext": "Aggiungi un prefisso interwiki o lingua",
	"interwiki-addtext-local": "Aggiungi un prefisso locale interwiki o lingua",
	"interwiki_addintro": "Sta per essere aggiunto un nuovo prefisso interwiki.\nNon sono ammessi i caratteri: spazio ( ), due punti (:), e commerciale (&), simbolo di uguale (=).",
	"interwiki_addbutton": "Aggiungi",
	"interwiki_added": "Il prefisso \"$1\" è stato aggiunto alla tabella degli interwiki.",
	"interwiki_addfailed": "Impossibile aggiungere il prefisso \"$1\" alla tabella degli interwiki.\nIl prefisso potrebbe essere già presente in tabella.",
	"interwiki_edittext": "Modifica di un prefisso interwiki",
	"interwiki_editintro": "Si sta modificando un prefisso interwiki.\nCiò può rendere non funzionanti dei collegamenti esistenti.",
	"interwiki_edited": "Il prefisso \"$1\" è stato modificato nella tabella degli interwiki.",
	"interwiki_editerror": "Impossibile modificare il prefisso \"$1\" nella tabella degli interwiki.\nIl prefisso potrebbe essere inesistente.",
	"interwiki-badprefix": "Il prefisso interwiki \"$1\" specificato contiene caratteri non validi",
	"interwiki-submit-empty": "Il prefisso e l'URL non possono essere vuoti.",
	"interwiki-submit-invalidurl": "Il protocollo dell'URL non è valido.",
	"log-name-interwiki": "Registro tabella interwiki",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|ha aggiunto}} il prefisso \"$4\" ($5) (incl: $6; locale: $7) alla tabella degli interwiki",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|ha modificato}} il prefisso \"$4\" ($5) (incl: $6; locale: $7) nella tabella degli interwiki",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|ha rimosso}} il prefisso \"$4\" dalla tabella degli interwiki",
	"log-description-interwiki": "Registro dei cambiamenti apportati alla [[Special:Interwiki|tabella degli interwiki]].",
	"right-interwiki": "Modifica i dati interwiki",
	"action-interwiki": "modificare questo interwiki",
	"interwiki-global-links": "Prefissi interwiki globali",
	"interwiki-global-description": "Questi prefissi vengono ereditati da una configurazione globale e possono essere modificati solo sul wiki di origine.",
	"interwiki-local-links": "Prefissi interwiki locali",
	"interwiki-local-description": "Questi prefissi esistono localmente. Eventuali duplicati con la configurazione globale sovrascriveranno la definizione globale.",
	"interwiki-links": "Prefissi interwiki",
	"interwiki-language-links": "Prefissi interlingua",
	"interwiki-language-description": "Questi prefissi corrispondono codici di lingua definiti e verranno utilizzati per creare l'elenco 'in altre lingue' quando aggiunti a una pagina."
}
