{
	"@metadata": {
		"authors": [
			"Aotake",
			"Fievarsty",
			"Fryed-peach",
			"Mzm5zbC3",
			"Schu",
			"Shirayuki",
			"青子守歌"
		]
	},
	"interwiki": "インターウィキデータの閲覧と編集",
	"interwiki-title-norights": "インターウィキデータの閲覧",
	"interwiki-desc": "インターウィキテーブルの表示と編集を行う[[Special:Interwiki|特別ページ]]を追加する",
	"interwiki_intro": "以下はインターウィキの一覧表です。",
	"interwiki-legend-show": "凡例を表示",
	"interwiki-legend-hide": "凡例を隠す",
	"interwiki_prefix": "接頭辞",
	"interwiki-prefix-label": "接頭辞:",
	"interwiki_prefix_intro": "<code>[<nowiki />[接頭辞:<em>ページ名</em>]]</code> というウィキテキストの構文で使用される、インターウィキ接頭辞です。",
	"interwiki_url_intro": "URLの雛型です。$1 というプレースホルダーは、<code>[<nowiki />[接頭辞:<em>ページ名</em>]]</code>における「<em>ページ名</em>」に置換されます。",
	"interwiki_local": "転送",
	"interwiki-local-label": "転送:",
	"interwiki_local_0_intro": "無効です。代わりに「{{int:badtitle}}」のエラーページが表示されます。",
	"interwiki_local_1_intro": "インターウィキリンクの定義で指定された対象URLに転送されます。言い換えると、同一ウィキ内のページへのリンクのように扱います。",
	"interwiki_trans": "トランスクルージョン",
	"interwiki-trans-label": "トランスクルージョン:",
	"interwiki_trans_1_intro": "ウィキ間トランスクルージョンがこのウィキで (一般的に) 許可されている場合は、この外部ウィキからのトランスクルージョンを許可します。",
	"interwiki_trans_0_intro": "許可せず、テンプレート名前空間でページを探します。",
	"interwiki_intro_footer": "インターウィキテーブルについて、より詳しくは [//www.mediawiki.org/wiki/Manual:Interwiki_table/ja MediaWiki.org] を参照してください。また、インターウィキテーブルの[[Special:Log/interwiki|変更記録]]があります。",
	"interwiki_1": "はい",
	"interwiki_0": "いいえ",
	"interwiki_error": "エラー: インターウィキテーブルが空か、他の理由でうまくいきませんでした。",
	"interwiki-cached": "インターウィキデータはキャッシュされています。キャッシュを変更することは不可能です。",
	"interwiki_edit": "編集",
	"interwiki_reasonfield": "理由:",
	"interwiki_delquestion": "「$1」を削除中",
	"interwiki_deleting": "接頭辞「$1」を削除しようとしています。",
	"interwiki_deleted": "インターウィキテーブルから接頭辞「$1」を除去しました。",
	"interwiki_delfailed": "インターウィキテーブルから接頭辞「$1」を除去しました。",
	"interwiki_addtext": "インターウィキ接頭辞を追加",
	"interwiki_addintro": "インターウィキの新しい接頭辞を追加しようとしています。\n空白( )、コロン(:)、アンパーサンド(&)、等号(=)を含めてはいけないことにご注意ください。",
	"interwiki_addbutton": "追加",
	"interwiki_added": "インターウィキテーブルに接頭辞「$1」を追加しました。",
	"interwiki_addfailed": "インターウィキテーブルに接頭辞「$1」を追加できませんでした。\nインターウィキテーブル内に既に存在する可能性があります。",
	"interwiki_edittext": "インターウィキ接頭辞を編集",
	"interwiki_editintro": "あなたはインターウィキ接頭辞を編集しようとしています。\nこの作業により既存のリンクを破壊するおそれがあります。",
	"interwiki_edited": "インターウィキテーブル内で接頭辞「$1」を変更しました。",
	"interwiki_editerror": "インターウィキテーブル内で接頭辞「$1」を変更できませんでした。\n存在しない可能性があります。",
	"interwiki-badprefix": "指定されたインターウィキ接頭辞「$1」は無効な文字を含んでいます",
	"interwiki-submit-empty": "接頭辞や URL を空にすることはできません。",
	"interwiki-submit-invalidurl": "URL のプロトコルが無効です。",
	"log-name-interwiki": "インターウィキ編集記録",
	"logentry-interwiki-iw_add": "$1 がインターウィキテーブルに接頭辞「$4」($5) (トランスクルージョン: $6、ローカル: $7) を{{GENDER:$2|追加しました}}",
	"logentry-interwiki-iw_edit": "$1 がインターウィキテーブル内の接頭辞「$4」($5) (トランスクルージョン: $6、ローカル: $7) を{{GENDER:$2|変更しました}}",
	"logentry-interwiki-iw_delete": "$1 がインターウィキテーブルから接頭辞「$4」を{{GENDER:$2|除去しました}}",
	"log-description-interwiki": "これは[[Special:Interwiki|インターウィキテーブル]]の変更記録です。",
	"right-interwiki": "インターウィキデータの編集",
	"action-interwiki": "このインターウィキ項目の変更"
}
