{
	"@metadata": {
		"authors": [
			"Chhorran",
			"Lovekhmer",
			"Thearith",
			"គីមស៊្រុន",
			"វ័ណថារិទ្ធ"
		]
	},
	"interwiki": "មើលនិងកែប្រែទិន្នន័យអន្តរវិគី",
	"interwiki-title-norights": "មើលទិន្នន័យអន្តរវិគី",
	"interwiki-desc": "បន្ថែម[[Special:Interwiki|ទំព័រពិសេស]]ដើម្បីមើលនិងកែប្រែតារាងអន្តរវិគី",
	"interwiki_intro": "នេះ​គឺជា​ទិដ្ឋភាពទូទៅ​នៃ​តារាង​អន្តរវិគី​។",
	"interwiki-legend-show": "បង្ហាញកំណត់សំគាល់",
	"interwiki-legend-hide": "លាក់កំណត់សំគាល់",
	"interwiki_prefix": "បុព្វបទ",
	"interwiki-prefix-label": "បុព្វបទ៖",
	"interwiki_1": "បាទ/ចាស៎",
	"interwiki_0": "ទេ",
	"interwiki_error": "កំហុស:តារាងអន្តរវិគីគឺទទេ ឬក៏មានអ្វីផ្សេងទៀតមានបញ្ហា។",
	"interwiki_edit": "កែប្រែ​",
	"interwiki_reasonfield": "មូលហេតុ៖",
	"interwiki_delquestion": "ការលុបចេញ \"$1\"",
	"interwiki_deleting": "លោកអ្នកកំពុងលុបបុព្វបទ \"$1\"។",
	"interwiki_deleted": "បុព្វបទ\"$1\"បានដកចេញពីតារាងអន្តរវិគីដោយជោគជ័យហើយ។",
	"interwiki_delfailed": "បុព្វបទ\"$1\"មិនអាចដកចេញពីតារាងអន្តរវិគីបានទេ។",
	"interwiki_addtext": "បន្ថែមបុព្វបទអន្តរវិគី",
	"interwiki_addintro": "អ្នកកំពុងបន្ថែមបុព្វបទអន្តរវិគីថ្មីមួយ។\n\nសូមចងចាំថាវាមិនអាចមាន ដកឃ្លា( ) ចុច២(:) សញ្ញានិង(&) ឬសញ្ញាស្មើ(=)បានទេ។",
	"interwiki_addbutton": "បន្ថែម",
	"interwiki_added": "បុព្វបទ \"$1\" ត្រូវបានបន្ថែមទៅក្នុងតារាងអន្តរវិគីដោយជោគជ័យ។",
	"interwiki_addfailed": "បុព្វបទ \"$1\" មិនអាចបន្ថែមទៅក្នុងតារាងអន្តរវិគីបានទេ។\n\nប្រហែលជាវាមានរួចហើយនៅក្នុងតារាងអន្តរវិគី។",
	"interwiki_edittext": "ការកែប្រែបុព្វបទអន្តរវិគី",
	"interwiki_editintro": "អ្នកកំពុងកែប្រែបុព្វបទអន្តរវិគី។\n\nចូរចងចាំថាវាអាចនាំឱ្យខូចតំណភ្ជាប់ដែលមានស្រេច។",
	"interwiki_edited": "បុព្វបទ\"$1\"ត្រូវបានកែសម្រួលក្នុងតារាងអន្តរវិគីដោយជោគជ័យហើយ។",
	"interwiki_editerror": "បុព្វបទ \"$1\" មិនអាចកែសម្រួលនៅក្នុងតារាងអន្តរវិគីបានទេ។\n\nប្រហែលជាវាមិនមានអត្ថិភាពទេ។",
	"log-name-interwiki": "កំណត់ហេតុតារាងអន្តរវិគី",
	"log-description-interwiki": "នេះជាកំណត់ហេតុនៃបំលាស់ប្តូរក្នុង[[Special:Interwiki|តារាងអន្តរវិគី]]។",
	"right-interwiki": "កែប្រែទិន្នន័យអន្តរវិគី"
}
