{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"interwiki": "Engerwiki Date beloere un änndere",
	"interwiki-title-norights": "Engerwiki Date beloore",
	"interwiki-desc": "Brengk de Sondersigg [[Special:Interwiki]], öm Engerwiki Date ze beloore un ze ändere.",
	"interwiki_intro": "Heh is ene Övverbleck övver de Engerwiki-Tabäll.",
	"interwiki-legend-show": "Lejänd aanzeije",
	"interwiki-legend-hide": "Lejänd verschteeische",
	"interwiki_prefix": "Försaz",
	"interwiki-prefix-label": "Försaz:",
	"interwiki_prefix_intro": "Dä Fösatz för Engewiki Lengks wie hä em Wikitex en Sigge jebruch weed, wam_mer <code>[<nowiki />[<em>{{lc:{{int:Interwiki_prefix}}}}</em>:<em>Siggename</em>]]</code> schrieve deijt.",
	"interwiki_url": "<i lang=\"en\">URL</i>",
	"interwiki-url-label": "<i lang=\"en\">URL</i>",
	"interwiki_url_intro": "E Muster för en URL. Dä Plazhallder „$1“ do dren weet ußjetuusch, wann dat Denge jebruch weet — wann di Syntax vun bovve em Wikitext op en Sigg aanjezeish weed, dann kütt dä <code><i\">Siggenam</em></code> aan dä Plaz vun däm $1.",
	"interwiki_local": "Wiggerjevve?",
	"interwiki-local-label": "Wiggerjevve?:",
	"interwiki_local_intro": "Wann övver et Internet ene Sigge-Oproof aan dat Wiki hee jescheck weed, un dä Försatz es em Sigge-Tittel dren, dann:",
	"interwiki_local_0_intro": "donn dä nit als ene Vöratz behandelle, un sök noh su en Sigg hee em Wiki — dat jeiht fö jewööhnlesch uß met: „esu en Sigg hann mir nit“,",
	"interwiki_local_1_intro": "dä Oproof weed wiggerjejovve aan dä Wiki, esu wi et hee unger URL enjedraaren es, well heiße, dä weed jenou esu behandelt, wi ene Oproof ennerhallf vun en Sigg hee em Wiki.",
	"interwiki_trans": "Ennfööje?",
	"interwiki-trans-label": "Ennfööje?:",
	"interwiki_trans_intro": "Wann em Wikitex en ener Sigg de Syntax <code>{<nowiki />{<em>{{lc:{{int:Interwiki_prefix}}}}</em>:<em>Siggename</em>}}</code> jebruch weed, dann:",
	"interwiki_trans_1_intro": "lohß et zoh — wann dat en hee dämm Wiki övverhoup zohjelohße es — dat en Sigg uß däm andere Wiki hee enjeföösh weed,",
	"interwiki_trans_0_intro": "dunn dat nit, un sök hee em Wiki noh ene {{ns:template}} met dämm komplätte Name.",
	"interwiki_intro_footer": "Op dä Sigg [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] fingk mer mieh do dröver, wat et met dä Tabäll met de Engerwiki Date op sich hät.\nEt [[Special:Log/interwiki|{{int:interwiki_logpagename}}]] zeichnet all de Änderunge aan de Engerwiki Date op.",
	"interwiki_1": "Jo",
	"interwiki_0": "Nä",
	"interwiki_error": "'''Fähler:''' de Tabäll met de Engerwiki Date is leddisch.",
	"interwiki-cached": "Heh di Daate kumme us enem Zweschespeischer. Dodren jät ze ändere es nit müjjelesch.",
	"interwiki_edit": "Beärbeide",
	"interwiki_reasonfield": "Aanlaß:",
	"interwiki_delquestion": "„$1“ weed fottjeschmeße",
	"interwiki_deleting": "Do wells dä Engerwiki Försaz „$1“ fott schmiiße.",
	"interwiki_deleted": "Dä Försaz „$1“ es jäz uß dä Engerwiki Date erusjeschmesse.",
	"interwiki_delfailed": "Dä Försaz „$1“ konnt nit uß dä Engerwiki Date jenomme wääde.",
	"interwiki_addtext": "Ene Engerwiki Försaz dobei donn",
	"interwiki_addintro": "Do bes ennem Engerwiki Försaz dobei aam donn.\nDenk draan, et dörfe kei Zweschräum ( ), Koufmanns-Un (&amp;), Jlisch-Zeiche (=), un kein Dubbelpünkscher (:) do dren sin.",
	"interwiki_addbutton": "Dobei donn",
	"interwiki_added": "Dä Försaz „$1“ es jäz bei de Engerwiki Date dobei jekomme.",
	"interwiki_addfailed": "Dä Försaz „$1“ konnt nit bei de Engerwiki Date dobeijedonn wäde.\nMaach sin, dat dä en de Engerwiki Tabäll ald dren wor un es.",
	"interwiki_edittext": "Enne Engerwiki Fürsaz Ändere",
	"interwiki_editintro": "Do bes an ennem Engerwiki Fösaz am ändere.\nDenk draan, domet könnts De Links em Wiki kapott maache, die velleich do drop opboue.",
	"interwiki_edited": "Föz dä Försaz „$1“ sen de Engerwiki Date jäz jetuusch.",
	"interwiki_editerror": "Dä Försaz „$1“ konnt en de Engerwiki Date nit beärrbeidt wäde.\nMaach sin, dat et inn nit jitt.",
	"interwiki-badprefix": "Dä aanjejovve Engerwiki-Försatz „$1“ änthäld onjöltijje Zeiche",
	"interwiki-submit-empty": "Der Engerwiki-Försatz un der URL künne nit läddesch jelohße wääde.",
	"interwiki-submit-invalidurl": "Dä Protokoll-Vörsaz för dä <i lang=\"en\">URL</i> es nit jöltesch.",
	"log-name-interwiki": "Logboch fun de Engerwiki Tabäll",
	"logentry-interwiki-iw_add": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dä Vörsaz „$4“ met däm {{int:interwiki-url-label}} „$5“ un {{int:interwiki-local-label}}$6 un {{int:interwiki-trans-label}}$7 bei de Engerwiki-Date dobei jedonn.",
	"logentry-interwiki-iw_edit": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dä Vörsaz „$4“ met däm {{int:interwiki-url-label}} „$5“ un {{int:interwiki-local-label}}$6 un {{int:interwiki-trans-label}}$7 vun de Engerwiki-Date verändert.",
	"logentry-interwiki-iw_delete": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dä Vörsaz „$4“ uß dä Engerwiki-Date fott jenumme.",
	"log-description-interwiki": "Hee is dat Logboch met de Änderonge aan de [[Special:Interwiki|Engerwiki Date]].",
	"right-interwiki": "Engerwiki Date ändere",
	"action-interwiki": "Donn hee dä Engerwiki Enndraach ändere"
}
