{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Purodha",
			"Robby",
			"Soued031"
		]
	},
	"interwiki": "Interwiki-Date kucken a veränneren",
	"interwiki-title-norights": "Interwiki-Date kucken",
	"interwiki-desc": "Setzt eng [[Special:Interwiki|Spezialsäit]] derbäi fir d'Interwiki-Tabell ze gesinn an z'änneren",
	"interwiki_intro": "Dëst ass en Iwwerbléck iwwer d'Interwikitabell.",
	"interwiki_prefix": "Prefix",
	"interwiki-prefix-label": "Prefix:",
	"interwiki_prefix_intro": "Interwiki-Prefix fir an der Form <code>[<nowiki />[prefix:<em>Säitennumm</em>]]</code> am Wikitext gebraucht ze ginn.",
	"interwiki-url-label": "URL:",
	"interwiki_url_intro": "Schabloun fir URLen. $1 gëtt duerch <em>Säitennumm</em> op <code>[<nowiki />[prefix:<em>pagename</em>]]</code> ersat.",
	"interwiki_local": "Viruleeden",
	"interwiki-local-label": "Viruleeden:",
	"interwiki_local_0_intro": "Extern HTTP verlaangt datt déi lokal Wiki wann dësen interwiki-Prefix an der URL benotzt gëtt, d'Feelersäit \"{{int:badtitle}}\" gewise gëtt.",
	"interwiki_local_1_intro": "automatesch op d'Zil-URL virugeleet déi an den Interwikilink-Definitiounen uginn ass (d. h. gëtt wéi e Link op eng lokal Säit behandelt)",
	"interwiki_trans": "Interwiki-Abannungen",
	"interwiki-trans-label": "Abannen:",
	"interwiki_trans_1_intro": "erlaabt Abannunge vun anere Wikien, wann d'Interwiki-Abannungen an dëser Wiki allgemeng zoulässeg sinn,",
	"interwiki_trans_0_intro": "<code>{<nowiki />{prefix:<em>Säitennumm</em>}}</code> net erlabe friem Schablounen/Säiten anzebannen, éischter no enger lokaler Säit aus dem Nummraum:Schabloun sichen.",
	"interwiki_1": "jo",
	"interwiki_0": "neen",
	"interwiki_error": "Feeler: D'Interwiki-Tabell ass eidel.",
	"interwiki-cached": "D'Interwiki-Informatioune kommen aus dem Tëschespäicher. Et ass net méiglech den Tëschespäicher z'änneren.",
	"interwiki_edit": "Änneren",
	"interwiki_reasonfield": "Grond:",
	"interwiki_delquestion": "Läscht \"$1\"",
	"interwiki_deleting": "Dir läscht de Prefix \"$1\".",
	"interwiki_deleted": "De Prefix \"$1\" gouf aus der Interwiki-Tabell erausgeholl.",
	"interwiki_delfailed": "Prefix \"$1\" konnt net aus der Interwiki-Tabell erausgeholl ginn.",
	"interwiki_addtext": "En Interwiki oder e Sproochprefix dobäisetzen",
	"interwiki_addintro": "Dir setzt en neien Interwiki-Prefix derbäi.\nDenkt drun datt keng Espacen ( ), Et-commerciale (&), Gläichzeechen (=) a keng Doppelpunkten (:) däerfen dra sinn.",
	"interwiki_addbutton": "Derbäisetzen",
	"interwiki_added": "De Prefix \"$1\" gou an d'Interwiki-Tabell derbäigesat.",
	"interwiki_addfailed": "De Prefix \"$1\" konnt net an d'Interwiki-Tabell derbäigesat ginn.\nMéiglecherweis gëtt et e schonn an der Interwiki-Tabell.",
	"interwiki_edittext": "En interwiki Prefix änneren",
	"interwiki_editintro": "Dir ännert en Interwiki Prefix.\nDenkt drun, datt dat kann dozou féieren datt Linken déi et scho gëtt net méi funktionéieren.",
	"interwiki_edited": "De Prefix \"$1\" gouf an der Interwiki-Tabell geännert.",
	"interwiki_editerror": "De Prefix \"$1\" kann an der Interwiki-Tabell net geännert ginn.\nMéiglecherweis gëtt et en net.",
	"interwiki-badprefix": "Den Interwiki-Prefix \"$1\" huet net valabel Buchstawen",
	"interwiki-submit-empty": "De Prefix an d'URL kënnen net eidel sinn.",
	"interwiki-submit-invalidurl": "De Protokoll vun der URL ass valabel.",
	"log-name-interwiki": "Lëscht mat der Interwikitabell",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|huet}} de Prefix \"$4\" ($5) (trans: $6; local: $7) an d'Interwikitabell derbäigesat",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|huet}} de Prefix „$4“ ($5) (trans: $6; local: $7) an der Interwikitabell geännert",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|huet}} de Präfix \"$4\" aus der Interwikitabell erausgeholl",
	"log-description-interwiki": "Dëst ass eng Lëscht mat den Ännerunge vun der [[Special:Interwiki|Interwikitabell]].",
	"right-interwiki": "Interwiki-Daten änneren",
	"action-interwiki": "dës Interwiki-Informatioun z'änneren",
	"interwiki-global-links": "Global Interwikiprefixen",
	"interwiki-local-links": "Lokal Interwikiprefixen",
	"interwiki-links": "Interwiki-Prefixen"
}
