{
	"@metadata": {
		"authors": [
			"Jagwar"
		]
	},
	"interwiki": "Hijery sy hikasika ny data interwiki",
	"interwiki-title-norights": "Hijery ny data interwiki",
	"interwiki-desc": "Manampy [[Special:Interwiki|pejy manokana iray]] ho an'ny fijerena sy ho an'ny fanovana ny tabilao interwiki",
	"interwiki_intro": "Ity dia topi-mason'ny tabilao interwiki.",
	"interwiki-legend-show": "Haneho ny maribolana",
	"interwiki-legend-hide": "Hanitrika ny maribolana",
	"interwiki_prefix": "Tovona",
	"interwiki-prefix-label": "Tovona",
	"interwiki_prefix_intro": "Tovona ampiasaina anatin'i <code>[<nowiki />[tovona:<em>anaram-pejy</em>]]</code> ny rariteny wiki.",
	"interwiki_url": "URL",
	"interwiki-url-label": "URL:",
	"interwiki_url_intro": "Endrika ho an'ny URL. Hovàna amin'ny <em>anaram-pejy</em> ny wikilahatsoratra i $1, rehefa ampiasaaina ny rariteny aseho eo ambony.",
	"interwiki_local": "Hanohy",
	"interwiki-local-label": "Hanohy",
	"interwiki_1": "eny",
	"interwiki_0": "tsia",
	"right-interwiki": "Manova ny data interwiki"
}
