{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"interwiki": "Преглед и уредување на меѓувики-податоци",
	"interwiki-title-norights": "Податоци за меѓувики",
	"interwiki-desc": "Додава [[Special:Interwiki|службена страница]] за преглед и уредување на табелата со меѓувики-врски",
	"interwiki_intro": "Ова е преглед на табелата со јазични врски, која ги задава кратенките-претставки за брзо ставање врска до разни викија и други надворешни страници. Препорака за употребата ќе најдете во [//www.mediawiki.org/wiki/Extension:Interwiki прирачникот на MediaWiki.org].",
	"interwiki-legend-label": "Легенда",
	"interwiki_prefix": "Претставка",
	"interwiki-prefix-label": "Претставка:",
	"interwiki_prefix_intro": "Меѓујазична претставка за користење во синтаксата на викитекстот <code>[<nowiki />[претставка:<em>име на страница</em>]]</code>.",
	"interwiki_url": "URL",
	"interwiki-url-label": "URL:",
	"interwiki_url_intro": "Шаблон за URL-адреси. Наместо $1 ќе биде поставено <em>име на страницата</em> во <code>[<nowiki />[претставка:<em>име на страницата</em>]]</code>.",
	"interwiki_local": "Препратка",
	"interwiki-local-label": "Препратка:",
	"interwiki_local_0_intro": "Надворешни HTTP-барања од локалното вики користејќи го меѓујазичната претставка во URL-адресата ќе ви ја дадат грешката „{{int:badtitle}}“.",
	"interwiki_local_1_intro": "Надворешни HTTP-барања од локалното вики користејќи го меѓујазичната претставка ќе бидат пренасочени кон целната URL-адреса на меѓувикито (т.е. ќе се сметаат за врски до локални страници)",
	"interwiki_trans": "Превметнување",
	"interwiki-trans-label": "Превметнување:",
	"interwiki_trans_1_intro": "Ако се користи виктекст-синтаксата <code>{<nowiki />{претставка:<em>назив на страница</em>}}</code>, допуштај превметнувања од страното вики ако се начелно овозможени превметнувања од меѓувики ([//www.mediawiki.org/wiki/Manual:$wgEnableScaryTranscluding превемтнување Scary]).",
	"interwiki_trans_0_intro": "Не дозволувај <code>{<nowiki />{претставка:<em>назив на страница</em>}}</code> да превметнува страни шаблони/страници, туку барај локална страница во шаблонскиот именски простор.",
	"interwiki_1": "да",
	"interwiki_0": "не",
	"interwiki_error": "Грешка: Mеѓувики-табелата е празна, или нешто друго не е во ред.",
	"interwiki-cached": "Податоците за меѓувики се меѓускладирани. Меѓускладот не може да се измени.",
	"interwiki_edit": "Уреди",
	"interwiki_reasonfield": "Причина:",
	"interwiki_delquestion": "Бришење на „$1“",
	"interwiki_deleting": "Ја бришете претставката „$1“.",
	"interwiki_deleted": "Претставката „$1“ е успешно отстранета од табелата со меѓувики.",
	"interwiki_delfailed": "Претставката  „$1“ не можеше да се отстрани од табелата со меѓувики.",
	"interwiki-logtext": "Погл. дневник",
	"interwiki_addtext": "Додај меѓујазична или јазична претставка",
	"interwiki-addtext-local": "Додај месна меѓујазична или јазична претставка",
	"interwiki_addintro": "Запомнете дека не смее да содржи празни простори ( ), две точки (:), амперсанди (&) и знаци на равенство (=).",
	"interwiki_addbutton": "Додај",
	"interwiki_added": "Претставката „$1“ е успешно додадена кон табелата со меѓувики",
	"interwiki_addfailed": "Претставката „$1“ не можеше да се додаде во табелата со меѓувики.\nВеројатно таму веќе постои.",
	"interwiki_edittext": "Уредување на меѓујазична претставка",
	"interwiki_editintro": "Уредувате меѓујазична претставка.\nЗапомнете дека ова може да ги раскине постоечките врски.",
	"interwiki_edited": "Претставката „$1“ е успешно изменет во табелата со меѓувики.",
	"interwiki_editerror": "Претставката „$1“ не може да се менува во табелата со меѓувики.\nМожеби не постои.",
	"interwiki-badprefix": "Укажаната меѓујазична претставка „$1“ содржи неважечки знаци",
	"interwiki-submit-empty": "Претставката и URL-адресата не можат да бидат празни.",
	"interwiki-submit-invalidurl": "Протоколот на URL-адресата е неважечки.",
	"log-name-interwiki": "Дневник на измени во табелата со меѓувики",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|ја додаде}} претставката „$4“ ($5) (trans: $6; local: $7) во табелата со меѓувики",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|ја измени}} претставката „$4“ ($5) (trans: $6; local: $7) во табелата со меѓувики",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|ја отстрани}} претставката „$4“ од табелата со меѓувики",
	"log-description-interwiki": "Ова е дневник на промени во [[Special:Interwiki|табелата со меѓувики]].",
	"right-interwiki": "Уреди меѓувики",
	"action-interwiki": "менување на овој меѓувики-запис",
	"interwiki-global-links": "Глобални меѓувики-претставки",
	"interwiki-global-description": "Овие преставки се наследени од глобалните поставки и може да се изменат само во изворното вики.",
	"interwiki-local-links": "Месни меѓувики-претставки",
	"interwiki-local-description": "Овие поставки постојат месно. Дупликатите на длобаните поставки ќе се наметнат врз глобалните определби.",
	"interwiki-links": "Меѓувики-претставки",
	"interwiki-language-links": "Меѓујазични претставки",
	"interwiki-language-description": "Овие претставки се совпаѓаат со зададени јазични кодови и ќе се користат за срочување на списокот „на други јазици“ кога ќе се стават во страница."
}
