{
	"@metadata": {
		"authors": [
			"Praveenp",
			"Shijualex"
		]
	},
	"interwiki": "അന്തർവിക്കി വിവരങ്ങൾ കാണുകയും തിരുത്തുകയും ചെയ്യുക",
	"interwiki-title-norights": "അന്തർവിക്കി വിവരങ്ങൾ കാണുക",
	"interwiki-desc": "അന്തർവിക്കി പട്ടിക കാണാനും തിരുത്താനുമുള്ള [[Special:Interwiki|പ്രത്യേക താൾ]] കൂട്ടിച്ചേർക്കുന്നു",
	"interwiki_intro": "അന്തർവിക്കി പട്ടികയുടെ അവലോകനം ഇവിടെ കാണാം.",
	"interwiki-legend-show": "സൂചനകൾ പ്രദർശിപ്പിക്കുക",
	"interwiki-legend-hide": "സൂചനകൾ മറയ്ക്കുക",
	"interwiki_prefix": "പൂർവ്വാക്ഷരങ്ങൾ",
	"interwiki-prefix-label": "പൂർവ്വാക്ഷരങ്ങൾ:",
	"interwiki_prefix_intro": "വിക്കിഎഴുത്ത് രീതിയിൽ ഉപയോഗിക്കുന്ന <code>[<nowiki />[പൂർവ്വാക്ഷരങ്ങൾ:<em>താളിന്റെ_പേര്</em>]]</code> എന്നതിലെ അന്തർവിക്കി പൂർവ്വാക്ഷരങ്ങൾ.",
	"interwiki_url_intro": "യൂ.ആർ.എലുകൾക്കുള്ള ഫലകം. മുകളിൽ കൊടുത്തിരിക്കുന്നതു പോലുള്ള വിക്കി എഴുത്ത് രീതി ഉപയോഗിക്കുമ്പോൾ, $1 എന്ന ചരം വിക്കി എഴുത്തിലെ <em>താളിന്റെ_പേര്</em> ഉപയോഗിച്ച് മാറ്റപ്പെടുന്നതായിരിക്കും.",
	"interwiki_local": "ഗമനം",
	"interwiki-local-label": "ഗമനം:",
	"interwiki_local_intro": "ഉപയോഗിച്ചുകൊണ്ടിരിക്കുന്ന വിക്കിയിൽ ഈ അന്തർവിക്കി പൂർവ്വാക്ഷരങ്ങൾ ഉപയോഗിച്ചാൽ ലഭിക്കേണ്ട യൂ.ആർ.എൽ. ഉപയോഗിച്ച് ഒരു എച്ച്.റ്റി.റ്റി.പി. അഭ്യർത്ഥന:",
	"interwiki_local_0_intro": "ചെയ്യാനാവില്ല, പകരം \"{{int:badtitle}}\" എന്ന പിഴവ് താൾ പ്രദർശിപ്പിക്കുന്നതാണ്.",
	"interwiki_local_1_intro": "അന്തർവിക്കി കണ്ണി നിർവ്വചനങ്ങൾക്കനുസരിച്ച് ലക്ഷ്യ യൂ.ആർ.എലിലേയ്ക്ക് തിരിച്ചുവിടും (അതായത് വിക്കിയിലെ താളുകളിലെ കണ്ണികൾ കൈകാര്യം ചെയ്യുന്നതു പോലെ).",
	"interwiki_trans": "ഉൾപ്പെടുത്തൽ",
	"interwiki-trans-label": "ഉൾപ്പെടുത്തൽ:",
	"interwiki_trans_intro": "വിക്കി എഴുത്ത് രീതി <code>{<nowiki />{പൂർവ്വാക്ഷരങ്ങൾ:<em>താളിന്റെ_പേര്</em>}}</code> ഉപയോഗിച്ചിട്ടുണ്ടെങ്കിൽ:",
	"interwiki_trans_1_intro": "അന്തർവിക്കി ഉൾപ്പെടുത്തലുകൾ ഈ വിക്കിയിൽ പൊതുവേ അനുവദിച്ചിട്ടുണ്ടെങ്കിൽ, ബാഹ്യ വിക്കിയിൽ നിന്നുള്ള ഉൾപ്പെടുത്തൽ അനുവദിക്കുക.",
	"interwiki_trans_0_intro": "അനുവദിക്കരുത്, പകരം ഫലകം നാമമേഖലയിൽ താളിനായി നോക്കുക.",
	"interwiki_intro_footer": "അന്തർവിക്കി പട്ടികയെക്കുറിച്ചുള്ള കൂടുതൽ വിവരങ്ങൾക്ക് [//www.mediawiki.org/wiki/Manual:Interwiki_table മീഡിയവിക്കി.ഓർഗ്] കാണുക. അന്തർവിക്കി പട്ടികയുടെ  [[Special:Log/interwiki|മാറ്റങ്ങളുടെ രേഖയും]] കാണുക.",
	"interwiki_1": "ഉണ്ട്",
	"interwiki_0": "ഇല്ല",
	"interwiki_error": "പിഴവ്: അന്തർവിക്കി കണ്ണി ശൂന്യമാണ്, അല്ലെങ്കിൽ മറ്റെന്തോ പ്രശ്നമുണ്ട്.",
	"interwiki-cached": "അന്തർവിക്കി വിവരങ്ങൾ കാഷ് ചെയ്തിരിക്കുകയാണ്. കാഷ് പുതുക്കൽ സാദ്ധ്യമല്ല.",
	"interwiki_edit": "തിരുത്തുക",
	"interwiki_reasonfield": "കാരണം:",
	"interwiki_delquestion": "\"$1\" മായ്ക്കുന്നു",
	"interwiki_deleting": "താങ്കൾ \"$1\" എന്ന പൂർവ്വാക്ഷരങ്ങൾ നീക്കം ചെയ്യുകയാണ്.",
	"interwiki_deleted": "അന്തർവിക്കി പട്ടികയിൽ നിന്ന് \"$1\" എന്ന പൂർവ്വാക്ഷരങ്ങൾ വിജയകരമായി നീക്കം ചെയ്തിരിക്കുന്നു.",
	"interwiki_delfailed": "അന്തർവിക്കി പട്ടികയിൽ നിന്ന് \"$1\" എന്ന പൂർവ്വാക്ഷരങ്ങൾ നീക്കം ചെയ്യാൻ കഴിയില്ല.",
	"interwiki_addtext": "അന്തർവിക്കി പൂർവ്വാക്ഷരം ചേർക്കുക",
	"interwiki_addintro": "താങ്കൾ പുതിയ അന്തർവിക്കി പൂർവ്വാക്ഷരം ചേർക്കുകയാണ്.\nഅതിൽ ഇട ( ), അപൂർണ്ണവിരാമം (:), ആമ്പർസാൻഡ്സ് (&), അല്ലെങ്കിൽ സമചിഹ്നം (=) എന്നിവ പാടില്ലെന്ന് ഓർമ്മിക്കുക.",
	"interwiki_addbutton": "ചേർക്കുക",
	"interwiki_added": "അന്തർവിക്കി പട്ടികയിൽ \"$1\" എന്ന പൂർവ്വാക്ഷരങ്ങൾ വിജയകരമായി ചേർത്തിരിക്കുന്നു.",
	"interwiki_addfailed": "അന്തർവിക്കി പട്ടികയിൽ \"$1\" എന്ന പൂർവ്വാക്ഷരങ്ങൾ ചേർക്കാനായില്ല.\nമിക്കവാറും അത് അന്തർവിക്കി പട്ടികയിൽ മുമ്പേ നിലവിലുണ്ടാകും.",
	"interwiki_edittext": "അന്തർവിക്കി പൂർവ്വാക്ഷരങ്ങൾ തിരുത്തുന്നു",
	"interwiki_editintro": "താങ്കൾ അന്തർവിക്കി പൂർവ്വാക്ഷരങ്ങൾ തിരുത്തുകയാണ്.\nഇത് നിലവിലുള്ള കണ്ണികളെ ബാധിച്ചേക്കാം എന്നോർമ്മിക്കുക.",
	"interwiki_edited": "അന്തർവിക്കി പട്ടികയിൽ \"$1\" എന്ന പൂർവ്വക്ഷരങ്ങൾ വിജയകരമായി പുതുക്കിയിരിക്കുന്നു.",
	"interwiki_editerror": "അന്തർവിക്കി പട്ടികയിൽ \"$1\" എന്ന പൂർവ്വാക്ഷരങ്ങൾ തിരുത്താനായില്ല.\nമിക്കവാറും അത് നിലവിലുണ്ടാകില്ല.",
	"interwiki-badprefix": "നൽകിയ അന്തർവിക്കി പൂർവ്വാക്ഷരങ്ങൾ \"$1\" അസാധുവായ അക്ഷരങ്ങൾ ഉൾക്കൊള്ളുന്നു",
	"interwiki-submit-empty": "പൂർവ്വാക്ഷരങ്ങളും യൂ.ആർ.എലും. ശൂന്യമായിരിക്കാൻ പാടില്ല.",
	"interwiki-submit-invalidurl": "ചട്ടം സംബന്ധിച്ച യു.ആർ.എൽ. അസാധുവാണ്.",
	"log-name-interwiki": "അന്തർവിക്കി പട്ടികയുടെ രേഖ",
	"logentry-interwiki-iw_add": "അന്തർവിക്കി പട്ടികയിൽ നിന്നും \"$4\"  ($5) (ഉൾപ്പെടുത്തൽ: $6; പ്രാദേശികം: $7) എന്ന പൂർവ്വാക്ഷരങ്ങൾ $1 {{GENDER:$2|കൂട്ടിച്ചേർത്തു}}",
	"logentry-interwiki-iw_edit": "അന്തർവിക്കി പട്ടികയിൽ നിന്നും \"$4\"  ($5) (ഉൾപ്പെടുത്തൽ: $6; പ്രാദേശികം: $7) എന്ന പൂർവ്വാക്ഷരങ്ങൾ $1 {{GENDER:$2|പുതുക്കി}}",
	"logentry-interwiki-iw_delete": "അന്തർവിക്കി പട്ടികയിൽ നിന്നും \"$4\" എന്ന പൂർവ്വാക്ഷരങ്ങൾ $1 {{GENDER:$2|നീക്കം ചെയ്തു}}",
	"log-description-interwiki": "ഇത് [[Special:Interwiki|അന്തർവിക്കി പട്ടികയിലെ]] മാറ്റങ്ങളുടെ രേഖയാണ്.",
	"right-interwiki": "അന്തർവിക്കി വിവരങ്ങൾ തിരുത്തുക",
	"action-interwiki": "ഈ അന്തർവിക്കി ഉൾപ്പെടുത്തലിൽ മാറ്റം വരുത്തുക"
}
