{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aurora",
			"Aviator",
			"Diagramma Della Verita"
		]
	},
	"interwiki": "Lihat dan ubah data interwiki",
	"interwiki-title-norights": "Lihat data interwiki",
	"interwiki-desc": "Menambahkan [[Special:Interwiki|laman khas]] untuk melihat dan menyunting jadual interwiki",
	"interwiki_intro": "Ini merupakan gambaran keseluruhan jadual interwiki.",
	"interwiki-legend-show": "Tunjukkan petunjuk",
	"interwiki-legend-hide": "Sorokkan petunjuk",
	"interwiki_prefix": "Awalan",
	"interwiki-prefix-label": "Awalan:",
	"interwiki_prefix_intro": "Awalan interwiki yang hendak digunakan dalam sintaks teks wiki <code>[<nowiki />[awalan:<em>nama laman</em>]]</code>.",
	"interwiki_url_intro": "Templat untuk URL. Pemegang tempat $1 akan diganti dengan <em>nama laman</em> wikiteks, apabila sintaks teks wiki yang dinyatakan di atas digunakan.",
	"interwiki_local": "Kirim semula",
	"interwiki-local-label": "Kirim semula:",
	"interwiki_local_intro": "Permohonan HTTP kepada wiki tempatan dengan awalan interwiki ini dalam URL ialah:",
	"interwiki_local_0_intro": "tidak dilunaskan, biasanya disekat oleh \"laman tidak dijumpai\",",
	"interwiki_local_1_intro": "dilencongkan ke URL sasaran yang diberikan dalam takrifan pautan interwiki (iaitu dilayan seperti rujukan dalam laman tempatan)",
	"interwiki_trans": "Transklusi",
	"interwiki-trans-label": "Transklusi:",
	"interwiki_trans_intro": "Jika sintaks teks wiki <code>{<nowiki />{awalan:<em>nama laman</em>}}</code> digunakan, maka:",
	"interwiki_trans_1_intro": "benarkan transklusi dari wiki luar, jika transklusi interwiki pada umumnya dibenarkan dalam wiki ini,",
	"interwiki_trans_0_intro": "jangan benarkan, sebaliknya cari suatu laman dalam ruang nama templat.",
	"interwiki_intro_footer": "Lihat [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] untuk maklumat lanjut mengenai jadual interwiki.\nTerdapat [[Special:Log/interwiki|log perubahan]] pada jadual interwiki.",
	"interwiki_1": "ya",
	"interwiki_0": "tidak",
	"interwiki_error": "Ralat: Jadual interwiki kosong atau sesuatu yang tidak kena berlaku.",
	"interwiki-cached": "Data interwiki sudah dicachekan. Cache tidak boleh diubah suai.",
	"interwiki_edit": "Sunting",
	"interwiki_reasonfield": "Sebab:",
	"interwiki_delquestion": "Menghapuskan \"$1\"",
	"interwiki_deleting": "Anda sedang menghapuskan awalan \"$1\".",
	"interwiki_deleted": "Awalan \"$1\" telah dibuang daripada jadual interwiki.",
	"interwiki_delfailed": "Awalan \"$1\" tidak dapat dibuang daripada jadual interwiki.",
	"interwiki_addtext": "Tambah awalan interwiki",
	"interwiki_addintro": "Anda sedang menambah awalan interwiki baru. Sila ingat bahawa awalan interwiki tidak boleh mangandungi jarak ( ), noktah bertindih (:), ampersan (&), atau tanda sama (=).",
	"interwiki_addbutton": "Tambahkan",
	"interwiki_added": "Awalan \"$1\" telah ditambah ke dalam jadual interwiki.",
	"interwiki_addfailed": "Awalan \"$1\" tidak dapat ditambah ke dalam jadual interwiki. Barangkali awalan ini telah pun wujud dalam jadual interwiki.",
	"interwiki_edittext": "Mengubah awalan interwiki",
	"interwiki_editintro": "Anda sedang mengubah suatu awalan interwiki. Sila ingat bahawa perbuatan ini boleh merosakkan pautan-pautan yang sudah ada.",
	"interwiki_edited": "Awalan \"$1\" telah diubah dalam jadual interwiki.",
	"interwiki_editerror": "Awalan \"$1\" tidak boleh diubah dalam jadual interwiki. Barangkali awalan ini tidak wujud.",
	"interwiki-badprefix": "Awalan interwiki yang dinyatakan, \"$1\" mengandungi aksara yang tidak sah",
	"interwiki-submit-empty": "Awalan dan URL tidak boleh dibiarkan kosong.",
	"interwiki-submit-invalidurl": "Protokol URL itu tidak sah.",
	"log-name-interwiki": "Log maklumat Interwiki",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|membubuh}} awalan \"$4\" ($5) (trans: $6; setempat: $7) pada jadual interwiki",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|mengubah suai}} awalan \"$4\" ($5) (trans: $6; setempat: $7) pada jadual interwiki",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|membuang}} awalan \"$4\" daripada jadual interwiki",
	"log-description-interwiki": "Ini ialah log perubahan kepada [[Special:Interwiki|jadual interwiki]].",
	"right-interwiki": "Menyunting data interwiki",
	"action-interwiki": "tukar data interwiki berikut"
}
