{
	"@metadata": {
		"authors": [
			"Event",
			"Nghtwlkr",
			"Purodha"
		]
	},
	"interwiki": "Vis og manipuler interwikidata",
	"interwiki-title-norights": "Vis interwikidata",
	"interwiki-desc": "Legger til en [[Special:Interwiki|spesialside]] som gjør at man kan se og redigere interwiki-tabellen.",
	"interwiki_intro": "Dette er en oversikt over interwikitabellen.",
	"interwiki-legend-show": "Vis betydninger",
	"interwiki-legend-hide": "Skjul betydninger",
	"interwiki_prefix": "Prefiks",
	"interwiki-prefix-label": "Prefiks:",
	"interwiki_prefix_intro": "Interwikiprefiks som skal brukes i <code>[<nowiki />[prefiks:<em>sidenavn</em>]]</code>-wikisyntaks.",
	"interwiki_url_intro": "Mal for internettadresser. Variabelen $1 vil bli erstattet av <em>sidenavnet</em> i wikiteksten når wikisyntaksen ovenfor blir brukt.",
	"interwiki_local": "Videresend",
	"interwiki-local-label": "Videresend:",
	"interwiki_local_intro": "En HTTP-forespørsel til den lokale wikien med dette interwikiprefikset i internettadressen er:",
	"interwiki_local_0_intro": "ikke fulgt, vanligvis blokkert av «siden ble ikke funnet»,",
	"interwiki_local_1_intro": "omdirigert til målnettadressen gitt i interwikilenkedefinisjonene (med andre ord behandlet som referanser på lokale sider)",
	"interwiki_trans": "Transkluder",
	"interwiki-trans-label": "Transkluder:",
	"interwiki_trans_intro": "Dersom wikisyntaksen <code>{<nowiki />{prefiks:<em>sidenavn</em>}}</code> blir brukt, så:",
	"interwiki_trans_1_intro": "tillat transklusjon fra en fremmed wiki, om interwikitranskluderinger generellt er tillatt på denne wikien,",
	"interwiki_trans_0_intro": "ikke tillat det, se heller etter en side i malnavnerommet.",
	"interwiki_intro_footer": "Se [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] for mer informasjon om interwikitabellen.\nDet finnes en [[Special:Log/interwiki|endringslogg]] for interwikitabellen.",
	"interwiki_1": "ja",
	"interwiki_0": "nei",
	"interwiki_error": "FEIL: Interwikitabellen er tom, eller noe gikk gærent.",
	"interwiki-cached": "Interwiki-datene er cachet. Å endre cachen er ikke mulig.",
	"interwiki_edit": "Rediger",
	"interwiki_reasonfield": "Årsak:",
	"interwiki_delquestion": "Sletter «$1»",
	"interwiki_deleting": "Du sletter prefikset «$1».",
	"interwiki_deleted": "Prefikset «$1» ble fjernet fra interwikitabellen.",
	"interwiki_delfailed": "Prefikset «$1» kunne ikke fjernes fra interwikitabellen.",
	"interwiki_addtext": "Legg til et interwikiprefiks.",
	"interwiki_addintro": "Du legger til et nytt interwikiprefiks. Husk at det ikke kan inneholde mellomrom ( ), kolon (:), &-tegn eller likhetstegn (=).",
	"interwiki_addbutton": "Legg til",
	"interwiki_added": "Prefikset «$1» ble lagt til i interwikitabellen.",
	"interwiki_addfailed": "Prefikset «$1» kunne ikke legges til i interwikitabellen. Det er kanskje brukt der fra før.",
	"interwiki_edittext": "Redigerer et interwikiprefiks",
	"interwiki_editintro": "Du redigerer et interwikiprefiks. Merk at dette kan ødelegge eksisterende lenker.",
	"interwiki_edited": "Prefikset «$1» ble endret i interwikitabellen.",
	"interwiki_editerror": "Prefikset «$1» kan ikke endres i interwikitabellen. Det finnes muligens ikke.",
	"interwiki-badprefix": "Det oppgitte interwikiprefikset «$1» innholder ugyldige tegn",
	"interwiki-submit-empty": "Prefiksen og URL kan ikke være tomme.",
	"interwiki-submit-invalidurl": "URL-protokollen er ugyldig.",
	"log-name-interwiki": "Interwikitabellogg",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|la inn}} prefiks \"$4\" ($5) (oversatt: $6; lokal: $7) til interwiki-tabellen",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|endret}} prefiks \"$4\" ($5) (oversatt: $6; lokal: $7) i interwiki-tabellen",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|fjernet}} prefiks \"$4\" fra interwiki-tabellen",
	"log-description-interwiki": "Dette er en logg over endringer i [[Special:Interwiki|interwikitabellen]].",
	"right-interwiki": "Redigere interwikidata",
	"action-interwiki": "endre dette interwikielementet"
}
