{
	"@metadata": {
		"authors": [
			"Servien"
		]
	},
	"interwiki": "Interwikigegevens bekieken en wiezigen",
	"interwiki-title-norights": "Interwikigegevens bekieken",
	"interwiki-legend-show": "Legenda laoten zien",
	"interwiki-legend-hide": "Legenda verbargen",
	"interwiki_prefix": "Veurvoegsel",
	"interwiki-prefix-label": "Veurvoegsel:",
	"interwiki_local": "Veuruut",
	"interwiki-local-label": "Veuruut:",
	"interwiki_trans": "Transkluderen",
	"interwiki-trans-label": "Transkluderen:",
	"interwiki_edit": "Bewarken",
	"interwiki_delquestion": "\"$1\" vortdoon",
	"interwiki_deleting": "Je bin veurvoegsel \"$1\" an t vortdoon.",
	"interwiki_addbutton": "Derbie doon"
}
