{
	"@metadata": {
		"authors": [
			"Purodha",
			"Slomox"
		]
	},
	"interwiki_intro": "Disse Sied gifft en Överblick över de Interwiki-Tabell.",
	"interwiki_prefix": "Präfix",
	"interwiki-prefix-label": "Präfix:",
	"interwiki_local": "Wiederleiden to en anner Wiki",
	"interwiki-local-label": "Wiederleiden to en anner Wiki:",
	"interwiki_trans": "Inbinnen över Interwiki verlöven",
	"interwiki-trans-label": "Inbinnen över Interwiki verlöven:",
	"interwiki_1": "jo",
	"interwiki_0": "nee",
	"interwiki_error": "De Interwiki-Tabell is leddig, oder wat anners is verkehrt lopen.",
	"interwiki_edit": "Ännern",
	"interwiki_reasonfield": "Grund:",
	"interwiki_delquestion": "„$1“ warrt rutsmeten",
	"interwiki_addtext": "Interwiki-Präfix tofögen",
	"interwiki_addbutton": "Tofögen",
	"right-interwiki": "Interwiki-Tabell ännern",
	"action-interwiki": "dissen Indrag in de Interwiki-Tabell ännern"
}
