{
	"@metadata": {
		"authors": [
			"SPQRobin",
			"Siebrand",
			"Tvdm",
			"Mar(c)"
		]
	},
	"interwiki": "Interwikigegevens bekijken en wijzigen",
	"interwiki-title-norights": "Interwikigegevens bekijken",
	"interwiki-desc": "Voegt een [[Special:Interwiki|speciale pagina]] toe om de interwikitabel te bekijken en bewerken",
	"interwiki_intro": "Dit is een overzicht van de interwikitabel.",
	"interwiki-legend-show": "Legenda weergeven",
	"interwiki-legend-hide": "Legenda verbergen",
	"interwiki_prefix": "Voorvoegsel",
	"interwiki-prefix-label": "Voorvoegsel:",
	"interwiki_prefix_intro": "Interwikivoorvoegsel dat gebruikt moet worden in de wikitekstsyntaxis <code>[<nowiki />[voorvoegsel:<em>paginanaam</em>]]</code>.",
	"interwiki_url_intro": "Sjabloon voor URL's. De plaatshouder $1 wordt vervangen door de <em>paginanaam</em> van de wikitekst als de bovenvermelde wikitekstsyntaxis gebruikt wordt.",
	"interwiki_local": "Doorverwijzen",
	"interwiki-local-label": "Doorverwijzen:",
	"interwiki_local_intro": "Een HTTP-aanvraag naar de lokale wiki met dit interwikivoorvoegsel in de URL wordt:",
	"interwiki_local_0_intro": "niet verwerkt, in plaats daarvan wordt een foutpagina \"{{int:badtitle}}\" weergegeven.",
	"interwiki_local_1_intro": "doorverwezen naar de doel-URL die opgegeven is in de interwikikoppelingdefinities (m.a.w. behandeld als koppelingen naar lokale pagina's).",
	"interwiki_trans": "Transcluderen",
	"interwiki-trans-label": "Transcluderen:",
	"interwiki_trans_intro": "Indien wikitextsyntaxis <code>{<nowiki />{voorvoegsel:<em>paginanaam</em>}}</code> gebruikt wordt, dan:",
	"interwiki_trans_1_intro": "transclusie toestaan van de andere wiki, indien interwikitransclusies over het algemeen toegestaan zijn in deze wiki.",
	"interwiki_trans_0_intro": "transclusie niet toestaan, zoek in plaats daarvan naar een pagina in de sjabloonnaamruimte.",
	"interwiki_intro_footer": "Zie [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] voor meer informatie over de interwikitabel.\nEr is een [[Special:Log/interwiki|veranderingslogboek]] voor de interwikitabel.",
	"interwiki_1": "ja",
	"interwiki_0": "nee",
	"interwiki_error": "Fout: De interwikitabel is leeg, of iets anders is misgegaan.",
	"interwiki-cached": "De interwikigegevens staan in de cache. De cache wijzigen is niet mogelijk.",
	"interwiki_edit": "Bewerken",
	"interwiki_reasonfield": "Reden:",
	"interwiki_delquestion": "\"$1\" aan het verwijderen",
	"interwiki_deleting": "U bent voorvoegsel \"$1\" aan het verwijderen.",
	"interwiki_deleted": "Voorvoegsel \"$1\" is verwijderd uit de interwikitabel.",
	"interwiki_delfailed": "Voorvoegsel \"$1\" kon niet worden verwijderd uit de interwikitabel.",
	"interwiki_addtext": "Interwikivoorvoegsel toevoegen",
	"interwiki_addintro": "U bent een nieuw interwikivoorvoegsel aan het toevoegen.\nLet op dat dit geen spaties ( ), dubbele punt (:), ampersands (&), of gelijktekens (=) mag bevatten.",
	"interwiki_addbutton": "Toevoegen",
	"interwiki_added": "Voorvoegsel \"$1\" is toegevoegd aan de interwikitabel.",
	"interwiki_addfailed": "Voorvoegsel \"$1\" kon niet worden toegevoegd aan de interwikitabel. Mogelijk bestaat het al in de interwikitabel.",
	"interwiki_edittext": "Een interwikivoorvoegsel bewerken",
	"interwiki_editintro": "U bent een interwikivoorvoegsel aan het bewerken.\nLet op dat dit bestaande koppelingen kan breken.",
	"interwiki_edited": "Voorvoegsel \"$1\" is gewijzigd in de interwikitabel.",
	"interwiki_editerror": "Voorvoegsel \"$1\" kan niet worden gewijzigd in de interwikitabel. Mogelijk bestaat het niet.",
	"interwiki-badprefix": "Het interwikivoorvoegsel \"$1\" bevat ongeldige karakters",
	"interwiki-submit-empty": "Het voorvoegsel en de URL mogen niet leeg zijn.",
	"interwiki-submit-invalidurl": "Het protocol van de URL is ongeldig.",
	"log-name-interwiki": "Logboek interwikitabel",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|heeft}} het voorvoegsel \"$4\" toegevoegd ($5) aan de interwikitabel (trans: $6; local: $7)",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|heeft}} het voorvoegsel \"$4\" ($5) gewijzigd in de interwikitabel (trans: $6; local: $7)",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|heeft}} het voorvoegsel \"$4\" verwijderd uit de interwikitabel",
	"log-description-interwiki": "Dit is een logboek van wijzigingen aan de [[Special:Interwiki|interwikitabel]].",
	"right-interwiki": "Interwikigegevens bewerken",
	"action-interwiki": "deze interwikikoppeling te wijzigen"
}
