{
	"@metadata": {
		"authors": [
			"Eirik",
			"Gunnernett",
			"Harald Khan",
			"Jon Harald Søby",
			"Njardarlogar"
		]
	},
	"interwiki": "Vis og endre interwikidata",
	"interwiki-title-norights": "Vis interwikidata",
	"interwiki-desc": "Legg til ei [[Special:Interwiki|spesialside]] som gjer at ein kan sjå og endra interwikitabellen.",
	"interwiki_intro": "Dette er eit oversyn over interwikitabellen.",
	"interwiki-legend-show": "Vis ordtydingar",
	"interwiki-legend-hide": "Gøym ordtydingar",
	"interwiki_prefix": "Førefeste",
	"interwiki-prefix-label": "Førefeste:",
	"interwiki_prefix_intro": "Interwikiførefeste som skal verta nytta i <code>[<nowiki />[førefeste:<em>sidenamn</em>]]</code>-wikisyntaks.",
	"interwiki_url_intro": "Mal for adresser. Variabelen $1 vil verta bytt ut med <em>sidenamn</em> i wikiteksten når wikisyntakset ovanfor vert nytta.",
	"interwiki_local": "Send vidare",
	"interwiki-local-label": "Send vidare:",
	"interwiki_local_intro": "Ein http-førespurnad til den lokale wikien med dette interwikiførefestet i adressa, er:",
	"interwiki_local_0_intro": "ikkje æra, vanlegvis blokkert med «finn ikkje websida»,",
	"interwiki_local_1_intro": "omdirigert til måladressa oppgjeven i interwikilenkjedefinisjonane (med andre ord handsama som refereransar på lokale sider)",
	"interwiki_trans": "Inkluder",
	"interwiki-trans-label": "Inkluder:",
	"interwiki_trans_intro": "Om wikitekstsyntakset <code>{<nowiki />{prefix:<em>pagename</em>}}</code> er nytta, so:",
	"interwiki_trans_1_intro": "tillat inkludering frå ein framand wiki, om interwikiinkluderingar generelt sett er tillatne på denne wikien,",
	"interwiki_trans_0_intro": "ikkje tillat det, sjå heller etter ei sida i malnamnerommet.",
	"interwiki_intro_footer": "Sjå [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] for meir informasjon om interwikitabellen.\nDet finst ein [[Special:Log/interwiki|logg over endringar]] i interwikitabellen.",
	"interwiki_1": "ja",
	"interwiki_0": "nei",
	"interwiki_error": "Feil: Interwikitabellen er tom, eller noko anna gjekk gale.",
	"interwiki-cached": "Interwikidataa er mellomlagra. Det er ikkje mogeleg å endra mellomlageret.",
	"interwiki_edit": "Endra",
	"interwiki_reasonfield": "Årsak:",
	"interwiki_delquestion": "Slettar «$1»",
	"interwiki_deleting": "Du slettar prefikset «$1».",
	"interwiki_deleted": "Prefikset «$1» blei fjerna frå interwikitabellen.",
	"interwiki_delfailed": "Prefikset «$1» kunne ikkje bli fjerna frå interwikitabellen.",
	"interwiki_addtext": "Legg til eit interwikiprefiks",
	"interwiki_addintro": "Du legg til eit nytt interwikiprefiks.\nHugs at det ikkje kan innehalda mellomrom ( ), kolon (:), et (&) eller likskapsteikn (=).",
	"interwiki_addbutton": "Legg til",
	"interwiki_added": "Prefikset «$1» blei lagt til i interwikitabellen.",
	"interwiki_addfailed": "Prefikset «$1» kunne ikkje bli lagt til i interwikitabellen.\nKanskje er det i bruk frå før.",
	"interwiki_edittext": "Endrar eit interwikiprefiks",
	"interwiki_editintro": "Du endrar eit interwikiprefiks.\nHugs at dette kan øydeleggja lenkjer som finst frå før.",
	"interwiki_edited": "Prefikset «$1» blei endra i interwikitabellen.",
	"interwiki_editerror": "Prefikset «$1» kan ikkje bli endra i interwikitabellen.\nKanskje finst det ikkje.",
	"interwiki-badprefix": "Det oppgjevne interwikiprefikset «$1» inneheld ugyldige teikn.",
	"interwiki-submit-empty": "Førefestet og URL-en kan ikkje vera tomme.",
	"interwiki-submit-invalidurl": "Protokollen til URL-en er ugild.",
	"log-name-interwiki": "Logg for interwikitabell",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|la til}} førefestet «$4» ($5) (omsett: $6; lokalt: $7) til interwikitabellen",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|endra}} førefestet «$4» ($5) (omsett: $6; lokalt: $7) i interwikitabellen",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|fjerna}} førefestet «$4» frå interwikitabellen",
	"log-description-interwiki": "Dette er ein logg over endringar i [[Special:Interwiki|interwikitabellen]].",
	"right-interwiki": "Endra interwikidata",
	"action-interwiki": "endra dette interwikielementet"
}
