{
	"@metadata": {
		"authors": [
			"Cedric31"
		]
	},
	"interwiki": "Veire e editar las donadas interwiki",
	"interwiki-title-norights": "Veire las donadas interwiki",
	"interwiki-desc": "Apond una [[Special:Interwiki|pagina especiala]] per veire e editar la taula interwiki",
	"interwiki_intro": "Aquò es un apercebut de la taula interwiki.",
	"interwiki_prefix": "Prefix",
	"interwiki-prefix-label": "Prefix :",
	"interwiki_prefix_intro": "Prefix interwiki d'utilizar dins <code>[<nowiki />[prefix :<em>nom de la pagina</em>]]</code> de la sintaxi wiki.",
	"interwiki_url_intro": "Modèl per las URLs. $1 serà remplaçat pel <em>nom de la pagina</em> dins <code>[<nowiki />[prefix:<em>pagename</em>]]</code>.",
	"interwiki_local": "Far seguir",
	"interwiki-local-label": "Far seguir :",
	"interwiki_local_0_intro": "Las requèstas HTTP extèrnas cap al wiki local en utilizant aqueste prefix interwiki dins l’URL abotiràn a una pagina d’error « {{int:badtitle}} ».",
	"interwiki_local_1_intro": "Las requèstas HTTP extèrnas cap al  wiki local en utilizant aqueste prefix interwiki seràn redirigidas cap a l’URL cibla de l’interwiki (es a dire tractadas coma de ligams cap a de paginas localas).",
	"interwiki_trans": "Enclure",
	"interwiki-trans-label": "Enclure :",
	"interwiki_trans_1_intro": "Se la sintaxi wikitèxte <code>{<nowiki />{prefix:<em>nom_pagina</em>}}</code> es utilizada, aquò permet d’inclure un modèl/pagina dempuèi un autre wiki se las inclusions interwiki son activadas d'un biais general ([//www.mediawiki.org/wiki/Manual:$wgEnableScaryTranscluding inclusion dangierosa]).",
	"interwiki_trans_0_intro": "l'inclusion serà regetada, e la pagina correspondenta serà recercada dins l'espaci de noms « Modèl ».",
	"interwiki_intro_footer": "Vejatz [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] per obténer mai d'entresenhas a prepaus de la taula interwiki.\nExistís un [[Special:Log/interwiki|jornal de las modificacions]] de la taula interwiki.",
	"interwiki_1": "òc",
	"interwiki_0": "non",
	"interwiki_error": "Error : la taula dels interwikis es voida o un processús s'es mal desenrotlat.",
	"interwiki_edit": "Modificar",
	"interwiki_reasonfield": "Motiu :",
	"interwiki_delquestion": "Supression \"$1\"",
	"interwiki_deleting": "Escafatz presentament lo prefix « $1 ».",
	"interwiki_deleted": "$1 es estada levada amb succès de la taula interwiki.",
	"interwiki_delfailed": "$1 a pas pogut èsser levat de la taula interwiki.",
	"interwiki_addtext": "Apond un prefix interwiki",
	"interwiki_addintro": "Sètz a apondre un prefix interwiki. Rapelatz-vos que pòt pas conténer d'espacis ( ), de punts dobles (:), d'eperluetas (&) o de signes egal (=)",
	"interwiki_addbutton": "Apondre",
	"interwiki_added": "$1 es estat apondut amb succès dins la taula interwiki.",
	"interwiki_addfailed": "$1 a pas pogut èsser apondut a la taula interwiki.\nBenlèu i existís ja.",
	"interwiki_edittext": "Modificar un prefix interwiki",
	"interwiki_editintro": "Modificatz un prefix interwiki. Rapelatz-vos qu'aquò pòt rompre de ligams existents.",
	"interwiki_edited": "Lo prefix « $1 » es estat modificat amb succès dins la taula interwiki.",
	"interwiki_editerror": "Lo prefix « $1 » pòt pas èsser modificat. Es possible qu'exista pas.",
	"interwiki-badprefix": "Lo prefix interwiki especificat « $1 » conten de caractèrs invalids",
	"log-name-interwiki": "Jornal de la taula interwiki",
	"log-description-interwiki": "Aquò es lo jornal dels cambiaments dins la [[Special:Interwiki|taula interwiki]].",
	"right-interwiki": "Modificar las donadas interwiki",
	"action-interwiki": "modificar aquesta entrada interwiki"
}
