{
	"@metadata": {
		"authors": [
			"BeginaFelicysym",
			"Chrumps",
			"Leinad",
			"Matma Rex",
			"McMonster",
			"Sp5uhe",
			"Yarl"
		]
	},
	"interwiki": "Podgląd i edycja danych interwiki",
	"interwiki-title-norights": "Zobacz dane interwiki",
	"interwiki-desc": "Dodaje [[Special:Interwiki|stronę specjalną]] służącą do przeglądania i redakcji tablicy interwiki.",
	"interwiki_intro": "Przegląd tabeli interwiki.",
	"interwiki-legend-label": "Legenda",
	"interwiki_prefix": "Przedrostek",
	"interwiki-prefix-label": "Przedrostek:",
	"interwiki_prefix_intro": "Przedrostek interwiki do użycia zgodnie ze składnią wiki <code>[<nowiki />[prefiks:<em>nazwa strony</em>]]</code>.",
	"interwiki_url_intro": "Szablon dla adresów URL. Symbol $1 zostanie zastąpiony przez <em>nazwę strony</em> wiki, gdzie wyżej wspomniana składnia wiki jest użyta.",
	"interwiki_local": "Link działa",
	"interwiki-local-label": "Przenieś do",
	"interwiki_local_0_intro": "nie respektowane, zazwyczaj blokowane przez „nie znaleziono strony”,",
	"interwiki_local_1_intro": "przekierowane na adres docelowy podany w definicji linku interwiki (np. traktowane jako odniesienie do lokalnej strony)",
	"interwiki_trans": "Transkluzja",
	"interwiki-trans-label": "Transkluzja:",
	"interwiki_trans_1_intro": "pozwala na transkluzję z innych wiki, jeśli transkluzja interwiki jest w ogóle dozwolona na tej wiki.",
	"interwiki_trans_0_intro": "nie pozwalaj na nią, raczej szukaj strony w przestrzeni szablonów.",
	"interwiki_1": "tak",
	"interwiki_0": "nie",
	"interwiki_error": "BŁĄD: Tabela interwiki jest pusta lub wystąpił jakiś inny problem.",
	"interwiki-cached": "Dane interwiki są buforowane. Zmiany zawartości pamięci podręcznej nie są możliwe.",
	"interwiki_edit": "Edytuj",
	"interwiki_reasonfield": "Powód",
	"interwiki_delquestion": "Czy usunąć „$1”",
	"interwiki_deleting": "Usuwasz prefiks „$1”.",
	"interwiki_deleted": "Prefiks „$1” został z powodzeniem usunięty z tabeli interwiki.",
	"interwiki_delfailed": "Prefiks „$1” nie może zostać usunięty z tabeli interwiki.",
	"interwiki_addtext": "Dodaj przedrostek interwiki",
	"interwiki_addintro": "Edytujesz przedrostek interwiki.\nPamiętaj, że nie może on zawierać znaku odstępu ( ), dwukropka (:), ampersandu (&) oraz znaku równości (=).",
	"interwiki_addbutton": "Dodaj",
	"interwiki_added": "Prefiks „$1” został z powodzeniem dodany do tabeli interwiki.",
	"interwiki_addfailed": "Prefiks „$1” nie może zostać dodany do tabeli interwiki.\nPrawdopodobnie ten prefiks już jest w tableli.",
	"interwiki_edittext": "Edycja przedrostka interwiki",
	"interwiki_editintro": "Edytujesz przedrostek interwiki. Pamiętaj, że może to zerwać istniejące powiązania między projektami językowymi.",
	"interwiki_edited": "Prefiks „$1” został z powodzeniem poprawiony w tableli interwiki.",
	"interwiki_editerror": "Prefiks „$1” nie może zostać poprawiony w tabeli interwiki. Prawdopodobnie nie ma go w tabeli.",
	"interwiki-badprefix": "Podany przedrostek interwiki „$1” zawiera nieprawidłowe znaki",
	"interwiki-submit-empty": "Przedrostek i adres URL nie mogą być puste.",
	"interwiki-submit-invalidurl": "Nieprawidłowy protokół adresu URL.",
	"log-name-interwiki": "Rejestr tablicy interwiki",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|dodał|dodała}} przedrostek \"$4\" ($5) (trans: $6; local: $7) do tabeli interwiki",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|zmienił|zmieniła}} przedrostek \"$4\" ($5) (trans: $6; local: $7) w tabeli interwiki",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|usunął|usunęła}} przedrostek \"$4\" z tabeli interwiki",
	"log-description-interwiki": "Poniżej znajduje się rejestr zmian wykonanych w [[Special:Interwiki|tablicy interwiki]].",
	"right-interwiki": "Edycja danych interwiki",
	"action-interwiki": "zmień ten wpis interwiki"
}
