{
	"@metadata": {
		"authors": [
			"Borichèt",
			"Dragonòt"
		]
	},
	"interwiki": "Varda e modìfica dat antërwiki",
	"interwiki-title-norights": "Varda dat antërwiki",
	"interwiki-desc": "A gionta na [[Special:Interwiki|pàgina special]] për vëdde e modifiché la tàula antërwiki",
	"interwiki_intro": "Costa-sì a l'é na previsualisassion dla tàula antërwiki.",
	"interwiki-legend-show": "Mostré la legenda",
	"interwiki-legend-hide": "Stërmé la legenda",
	"interwiki_prefix": "Prefiss",
	"interwiki-prefix-label": "Prefiss:",
	"interwiki_prefix_intro": "Prefiss antërwiki da dovré ant la sintassi dël test wiki <code>[<nowiki />[prefix:<em>nòm pàgina</em>]]</code>",
	"interwiki_url_intro": "Stamp për anliure. Ël marca-pòst $1 a sarà rimpiassà dal <em>nòm pàgina</em> dël test wiki, quand la sintassi dël test wiki dzor-dit a l'é dovrà.",
	"interwiki_local": "Anans",
	"interwiki-local-label": "Anans:",
	"interwiki_local_intro": "N'arcesta HTTP a la wiki local con sto prefiss antërwiki-sì ant l'anliura a l'é:",
	"interwiki_local_0_intro": "pa fàit, normalment blocà da \"pàgina pa trovà\"",
	"interwiki_local_1_intro": "ridiressionà a l'anliura ëd destinassion dàita ant la definission dël colegament antërwiki (visadì tratà com arferiment ant le pàgine locaj)",
	"interwiki_trans": "Anseriment",
	"interwiki-trans-label": "Anseriment:",
	"interwiki_trans_intro": "Se la sintassi wikitest <code>{<nowiki />{prefix:<em>nòmpàgina</em>}}</code> a l'é dovrà, antlora:",
	"interwiki_trans_1_intro": "a përmet anseriment da la wiki strangera, se j'anseriment antërwiki a son generalment përmëttù an sta wiki-sì,",
	"interwiki_trans_0_intro": "a përmet pa lòn, nopà a sërca na pàgina ant lë spassi nominal dlë stamp.",
	"interwiki_intro_footer": "Varda [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] për savèjne ëd pi an sla tàula antërwiki.\nA-i é un [[Special:Log/interwiki|registr dij cambi]] për la tàula antërwiki.",
	"interwiki_1": "é!",
	"interwiki_0": "nò",
	"interwiki_error": "Eror: La tàula antërwiki a l'é veuida, o cheicòs d'àutr a l'é andàit mal.",
	"interwiki-cached": "Ij dat interwiki a son memorisà an local. A l'é nen possìbil modifiché la memòria local.",
	"interwiki_edit": "Modìfica",
	"interwiki_reasonfield": "Rason:",
	"interwiki_delquestion": "Scancelassion ëd \"$1\"",
	"interwiki_deleting": "It ses an camin a scancelé ël prefiss \"$1\".",
	"interwiki_deleted": "Ël prefiss \"$1\" a l'é stàit gavà da bin da la tàula antërwiki.",
	"interwiki_delfailed": "Ël prefiss \"$1\" a peul pa esse gavà da la tàula antërwiki.",
	"interwiki_addtext": "Gionta un prefiss antërwiki",
	"interwiki_addintro": "A l'é an camin ch'a gionta un neuv prefiss antërwiki.\nCh'as visa che a peul pa conten-e spassi ( ), doi pont (:), e comersial (&), o l'ugual (=).",
	"interwiki_addbutton": "Gionta",
	"interwiki_added": "Ël prefiss \"$1\" a l'é stàit giontà da bin a la tàula antërwiki.",
	"interwiki_addfailed": "Ël prefiss \"$1\" a peul pa esse giontà a la tàula antërwiki.\nA peul esse ch'a esista già ant la tàula antërwiki.",
	"interwiki_edittext": "Modifiché un prefiss antërwiki",
	"interwiki_editintro": "A l'é an camin ch'a modìfica un prefiss antërwiki.\nCh'as visa che sòn a peul rompe un colegament esistent.",
	"interwiki_edited": "Ël prefiss \"$1\" a l'é stàit modificà da bin ant la tàula antërwiki.",
	"interwiki_editerror": "Ël prefiss \"$1\" a peul pa esse modificà ant la tàula antërwiki.\nA peul esse che a esista pa.",
	"interwiki-badprefix": "Ël prefiss antërwiki specificà \"$1\" a conten caràter pa bon.",
	"interwiki-submit-empty": "Ël prefiss e l'anliura a peulo pa esse veuid.",
	"interwiki-submit-invalidurl": "Ël protocòl ëd l'anliura a l'é pa bon.",
	"log-name-interwiki": "Registr ëd la tàula antërwiki",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|a l'ha giontà}} ël prefiss «$4» ($5) (trans: $6; local: $7) a la tàula antërwiki",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|a l'ha modificà}} ël prefiss «$4» ($5) (trans: $6; local: $7) ant la tàula antërwiki",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|a l'ha gavà}} ël prefiss «$4» da la tàula antërwiki",
	"log-description-interwiki": "Cost-sì a l'é un registr dij cambi a la [[Special:Interwiki|tàula antërwiki]].",
	"right-interwiki": "Modìfica dat antërwiki",
	"action-interwiki": "cambia sto dat antërwiki-sì"
}
