{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Eduardo.mps",
			"Giro720",
			"Luckas",
			"Luckas Blade",
			"555"
		]
	},
	"interwiki": "Ver e editar dados de interwikis",
	"interwiki-title-norights": "Ver dados interwiki",
	"interwiki-desc": "Adiciona uma [[Special:Interwiki|página especial]] para visualizar e editar a tabela de interwikis",
	"interwiki_intro": "Esta é uma visão geral da tabela de interwikis.",
	"interwiki-legend-show": "Exibir legenda",
	"interwiki-legend-hide": "Ocultar legenda",
	"interwiki_prefix": "Prefixo",
	"interwiki-prefix-label": "Prefixo:",
	"interwiki_prefix_intro": "Prefixo de interwiki a ser usado na sintaxe de wikitexto <code>[<nowiki />[prefix:<em>nome_página</em>]]</code>.",
	"interwiki_url_intro": "Modelo para URL. O marcador $1 será substituído pelo <em>nome_página</em> do wikitexto, quando a sintaxe de wikitexto acima mencionada for usada.",
	"interwiki_local": "Encaminhar",
	"interwiki-local-label": "Encaminhar:",
	"interwiki_local_intro": "Um pedido http para o wiki local com este prefixo de interwiki na URL é:",
	"interwiki_local_0_intro": "ignorado, geralmente bloqueado por \"página não encontrada\",",
	"interwiki_local_1_intro": "redirecionado para a URL alvo dada nas definições de ligação interwiki (p. ex. tratado como referências em páginas locais)",
	"interwiki_trans": "Transcluir",
	"interwiki-trans-label": "Transcluir:",
	"interwiki_trans_intro": "Se a sintaxe de wikitexto <code>{<nowiki />{prefix:<em>nome_página</em>}}</code> for usada, então:",
	"interwiki_trans_1_intro": "permite transclusão do wiki externo, se transclusões interwiki forem permitidas de forma geral neste wiki,",
	"interwiki_trans_0_intro": "não o permite; ao invés, procura uma página no espaço nominal de predefinições.",
	"interwiki_intro_footer": "Veja [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] para mais informações sobre a tabela de interwikis.\nExiste um [[Special:Log/interwiki|registro de modificações]] à tabela de interwikis.",
	"interwiki_1": "sim",
	"interwiki_0": "não",
	"interwiki_error": "ERRO: A tabela de interwikis está vazia, ou alguma outra coisa não correu bem.",
	"interwiki-cached": "Os dados dos interwikis são armazenados no cache. Não é possível modificar o cache.",
	"interwiki_edit": "Editar",
	"interwiki_reasonfield": "Motivo:",
	"interwiki_delquestion": "Apagando \"$1\"",
	"interwiki_deleting": "Você está apagando o prefixo \"$1\".",
	"interwiki_deleted": "O prefixo \"$1\" foi removido da tabelas de interwikis com sucesso.",
	"interwiki_delfailed": "O prefixo \"$1\" não pôde ser removido da tabela de interwikis.",
	"interwiki_addtext": "Adicionar um prefixo de interwikis",
	"interwiki_addintro": "Você se encontra prestes a adicionar um novo prefixo de interwiki. Lembre-se de que ele não pode conter espaços ( ), dois-pontos (:), conjunções (&) ou sinais de igualdade (=).",
	"interwiki_addbutton": "Adicionar",
	"interwiki_added": "O prefixo \"$1\" foi adicionado à tabela de interwikis com sucesso.",
	"interwiki_addfailed": "O prefixo \"$1\" não pôde ser adicionado à tabela de interwikis. Possivelmente já existe nessa tabela.",
	"interwiki_edittext": "Editando um prefixo interwiki",
	"interwiki_editintro": "Você está editando um prefixo interwiki. Lembre-se de que isto pode quebrar ligações existentes.",
	"interwiki_edited": "O prefixo \"$1\" foi modificado na tabela de interwikis com sucesso.",
	"interwiki_editerror": "O prefixo \"$1\" não pode ser modificado na tabela de interwikis. Possivelmente, não existe.",
	"interwiki-badprefix": "O prefixo interwiki \"$1\" contém caracteres inválidos",
	"interwiki-submit-empty": "O prefixo e o URL não podem estar vazios.",
	"interwiki-submit-invalidurl": "O protocolo do URL é inválido.",
	"log-name-interwiki": "Registro da tabela de interwikis",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|adicionou}} o prefixo \"$4\" ($5) (trans: $6; local: $7) à tabela de interwikis",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|modificou}} o prefixo \"$4\" ($5) (trans: $6; local: $7) na tabela de interwikis",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|removeu}} o prefixo \"$4\" da tabela de interwikis",
	"log-description-interwiki": "Este é um registro das alterações à [[Special:Interwiki|tabela de interwikis]].",
	"right-interwiki": "Editar dados de interwiki",
	"action-interwiki": "alterar esta entrada interwiki"
}
