{
	"@metadata": {
		"authors": [
			"Alchimista",
			"Cainamarques",
			"Hamilton Abreu",
			"Imperadeiro98",
			"Malafaya",
			"Waldir",
			"555",
			"Vitorvicentevalente"
		]
	},
	"interwiki": "Ver e manipular dados de interwikis",
	"interwiki-title-norights": "Dados de interwikis",
	"interwiki-desc": "[[Special:Interwiki|Página especial]] para ver e editar a tabela de interwikis",
	"interwiki_intro": "Esta é uma visão geral da tabela de interwikis, que define os atalhos de prefixo usados para vincular rapidamente para diferentes wikis e outros sítios externos. Para recomendações de uso, por favor consulte [//www.mediawiki.org/wiki/Extension:Interwiki o manual em MediaWiki.org].",
	"interwiki-legend-label": "Legenda:",
	"interwiki_prefix": "Prefixo",
	"interwiki-prefix-label": "Prefixo:",
	"interwiki_prefix_intro": "Sintaxe dos prefixos dos links interwikis, na notação wiki <code>[<nowiki />[prefixo:<em>nome da página</em>]]</code>.",
	"interwiki_url_intro": "Modelo para URLs. O espaço reservado por $1 será substituído pelo <em>nome da página</em> da notação wiki, quando for usada a sintaxe mencionada acima.",
	"interwiki_local": "Encaminhar",
	"interwiki-local-label": "Encaminhar:",
	"interwiki_local_0_intro": "Solicitações HTTP externas à wiki local utilizado este prefixo de interlíngua na URL irão resultar numa página de erro \"{{int:badtitle}}\".",
	"interwiki_local_1_intro": "redirecionado para a URL de destino especificada nas definições das ligações interwikis (isto é, tratada como referências para páginas locais).",
	"interwiki_trans": "Transcluir",
	"interwiki-trans-label": "Transcluir:",
	"interwiki_trans_1_intro": "permite transclusão da wiki externa, se transclusões interwikis forem permitidas de forma geral nesta wiki,",
	"interwiki_trans_0_intro": "não o permite; ao invés, procura uma página no espaço nominal de predefinições.",
	"interwiki_1": "sim",
	"interwiki_0": "não",
	"interwiki_error": "ERRO: A tabela de interwikis está vazia, ou alguma outra coisa não correu bem.",
	"interwiki-cached": "Os dados de interwikis são armazenados no cache. Não é possível modificar o cache.",
	"interwiki_edit": "Editar",
	"interwiki_reasonfield": "Motivo:",
	"interwiki_delquestion": "A apagar \"$1\"",
	"interwiki_deleting": "Está a apagar o prefixo \"$1\".",
	"interwiki_deleted": "O prefixo \"$1\" foi removido da tabela de interwikis com sucesso.",
	"interwiki_delfailed": "Não foi possível remover o prefixo \"$1\" da tabela de interwikis.",
	"interwiki-logtext": "Ver registos",
	"interwiki_addtext": "Adicionar interwiki ou prefixo de idioma",
	"interwiki-addtext-local": "Adicionar interwiki local ou prefixo de idioma",
	"interwiki_addintro": "Está prestes a adicionar um novo prefixo de interwikis.\nLembre-se que este não pode conter espaços ( ), dois-pontos (:), conjunções (&) ou sinais de igualdade (=).",
	"interwiki_addbutton": "Adicionar",
	"interwiki_added": "O prefixo \"$1\" foi adicionado à tabela de interwikis com sucesso.",
	"interwiki_addfailed": "Não foi possível adicionar o prefixo \"$1\" à tabela de interwikis. Possivelmente já existe nessa tabela.",
	"interwiki_edittext": "A editar um prefixo de interwikis",
	"interwiki_editintro": "Está a editar um prefixo de interwikis. Lembre-se de que isto pode quebrar links existentes.",
	"interwiki_edited": "O prefixo \"$1\" foi modificado com sucesso na tabela de interwikis.",
	"interwiki_editerror": "Não foi possível modificar o prefixo \"$1\" na tabela de interwikis. Possivelmente, não existe.",
	"interwiki-badprefix": "O prefixo de interwikis \"$1\" contém caracteres inválidos",
	"interwiki-submit-empty": "O prefixo e a URL não podem estar vazios.",
	"interwiki-submit-invalidurl": "O protocolo da URL é inválido.",
	"log-name-interwiki": "Registo da tabela de interwikis",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|prefixo adicionado}} \" $4 \" ( $5 ) (trans:  $6 ; local:  $7 ) para a tabela de InterWikis",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|prefixo modificado}} \" $4 \" ( $5 ) (trans:  $6 ; local:  $7 ) na tabela de InterWikis",
	"log-description-interwiki": "Este é um registo das alterações à [[Special:Interwiki|tabela de interwikis]].",
	"right-interwiki": "Editar dados de interwikis",
	"action-interwiki": "alterar esta entrada interwikis",
	"interwiki-global-links": "Prefixos interwiki globais",
	"interwiki-global-description": "Estes prefixos são herdados de uma configuração global e só podem ser editados no código-fonte wiki.",
	"interwiki-local-links": "Prefixos interwiki locais",
	"interwiki-local-description": "Estes prefixos existem localmente. Qualquer duplicação da configuração global irá substituir a definição global.",
	"interwiki-links": "Prefixos interwiki",
	"interwiki-language-links": "Prefixos interlíngua",
	"interwiki-language-description": "Estes prefixos correspondem a códigos de idioma definidos e serão usados para criar a lista \"Noutros idiomas\" quando adicionados a uma página."
}
