{
	"@metadata": {
		"authors": [
			"Amire80",
			"Fryed-peach",
			"Jon Harald Søby",
			"Meno25",
			"Mormegil",
			"Nemo bis",
			"Purodha",
			"Raymond",
			"SPQRobin",
			"Shirayuki",
			"Siebrand",
			"Umherirrender",
			"Isarra",
			"Liuxinyu970226"
		]
	},
	"interwiki": "{{doc-special|Interwiki}}",
	"interwiki-title-norights": "{{doc-special|Interwiki}}\nUsed when the user has no right to edit the interwiki data and can only view them.",
	"interwiki-desc": "{{desc|name=Interwiki|url=http://www.mediawiki.org/wiki/Extension:Interwiki}}",
	"interwiki_intro": "Part of the interwiki extension. Shown as introductory text on [[Special:Interwiki]].",
	"interwiki-legend-label": "Used on [[Special:Interwiki]] as header text for interwiki legend\n{{Identical|Legend}}",
	"interwiki-legend": "{{notranslate}}\nLegend on [[Special:Interwiki]].",
	"interwiki_prefix": "Used on [[Special:Interwiki]] as a column header of the table.",
	"interwiki-prefix-label": "Used on [[Special:Interwiki]] as a field label in a form.",
	"interwiki_prefix_intro": "Used on [[Special:Interwiki]] so as to explain the data in the {{msg-mw|Interwiki prefix}} column of the table.\n\nDo translate both words inside the square brackets as placeholders, where \"prefix\" should be identical to, or clearly linked to, the column header.",
	"interwiki_url": "{{optional}}\nUsed on [[Special:Interwiki]] as a column header of the table.\n\nSee also:\n*{{msg-mw|Interwiki-url-label}}\n{{Identical|URL}}",
	"interwiki-url-label": "{{optional}}\nUsed on [[Special:Interwiki]] as a field label in a form.\n\nSee also:\n* {{msg-mw|interwiki url}}\n{{Identical|URL}}",
	"interwiki_url_intro": "Used on [[Special:Interwiki]] so as to explain the data in the {{msg-mw|Interwiki url}} column of the table.\n\nParameters:\n* $1 is being rendered verbatim. It refers to the syntax of the values listed in the \"prefix\" column, and does not mark a substitutable variable of this message.",
	"interwiki_local": "Used on [[Special:Interwiki]] as a column header.\n\n{{Identical|Forward}}",
	"interwiki-local-label": "Field label for the interwiki property \"local\", to set if an HTTP request to the local wiki with this interwiki prefix in the URL is redirected to the target URL given in the interwiki link definitions.",
	"interwiki_local_0_intro": "Used on [[Special:Interwiki]] so as to describe the meaning of the value 0 in the {{msg-mw|Interwiki local}} column of the table.\n\nRefers to {{msg-mw|Badtitle}}.\n\nSee also:\n* {{msg-mw|Interwiki local 1 intro}}",
	"interwiki_local_1_intro": "Used on [[Special:Interwiki]] so as to descripe the meaning of the value 1 in the {{msg-mw|Interwiki local}} column of the table.\n\nSee also:\n* {{msg-mw|Interwiki local 0 intro}}",
	"interwiki_trans": "Used on [[Special:Interwiki]] as table column header.",
	"interwiki-trans-label": "Used on [[Special:Interwiki]] as a field label in a form.",
	"interwiki_trans_1_intro": "Used on [[Special:Interwiki]] so as to descripe the meaning of the value 1 in the {{msg-mw|Interwiki trans}} column of the table.",
	"interwiki_trans_0_intro": "Used on [[Special:Interwiki]] so as to describe the meaning of the value 0 in the {{msg-mw|Interwiki trans}} column of the table.",
	"interwiki_1": "'''Yes'''-value to be inserted into the columns headed by {{msg-mw|Interwiki local}} and {{msg-mw|Interwiki trans}}.\n{{Identical|Yes}}",
	"interwiki_0": "'''No'''-value to be inserted into the columns headed by {{msg-mw|Interwiki local}} and {{msg-mw|Interwiki trans}}.\n{{Identical|No}}",
	"interwiki_error": "This error message is shown when the [[Special:Interwiki]] page is empty.",
	"interwiki-cached": "Informational message on why interwiki data cannot be manipulated.",
	"interwiki_edit": "For users allowed to edit the interwiki table via [[Special:Interwiki]], this text is shown as the column header above the edit buttons.\n\n{{Identical|Edit}}",
	"interwiki_reasonfield": "{{Identical|Reason}}",
	"interwiki_delquestion": "Used as top message.\n\nFollowed by the form.\n\nParameters:\n* $1 - the interwiki prefix you are deleting",
	"interwiki_deleting": "Used as intro message for the table. Parameters:\n* $1 - the specified prefix",
	"interwiki_deleted": "Used as success message. Parameters:\n* $1 - interwiki prefix",
	"interwiki_delfailed": "Error message when removing an interwiki table entry fails. Parameters:\n* $1 is an interwiki prefix.",
	"interwiki-logtext": "Link description to open log of changes to the interwiki table.",
	"interwiki_addtext": "Link description to open form to add an interwiki prefix.",
	"interwiki-addtext-local": "Link description for wikis with global interwikis to open form to add a local interwiki prefix.",
	"interwiki_addintro": "Form information when adding an interwiki prefix.",
	"interwiki_addbutton": "This message is the text of the button to submit the interwiki prefix you are adding.\n\n{{Identical|Add}}",
	"interwiki_added": "Success message after adding an interwiki prefix. Parameters:\n* $1 is the added interwiki prefix.",
	"interwiki_addfailed": "Error message displayed when adding an interwiki prefix fails. Parameters:\n* $1 is the interwiki prefix that could not be added.",
	"interwiki-defaulturl": "{{notranslate}}\nUsed as default value of interwiki URL\n\nParameters:\n* $1 - seems to be empty",
	"interwiki_edittext": "Fieldset legend for interwiki prefix edit form.",
	"interwiki_editintro": "Form information when editing an interwiki prefix.",
	"interwiki_edited": "Success message after editing an interwiki prefix. Parameters:\n* $1 is the added interwiki prefix.",
	"interwiki_editerror": "Error message when modifying a prefix has failed. Parameters:\n* $1 - prefix",
	"interwiki-badprefix": "Error message displayed when trying to save an interwiki prefix that contains invalid characters. Parameters:\n* $1 is the interwiki prefix containing invalid characters.",
	"interwiki-submit-empty": "Error message displayed when trying to save an interwiki prefix with an empty prefix or an empty URL.",
	"interwiki-submit-invalidurl": "Error message displayed when trying to save an interwiki prefix with an invalid URL.",
	"log-name-interwiki": "{{doc-logpage}}\n\nPart of the interwiki extension. This message is shown as page title on [[Special:Log/interwiki]].",
	"logentry-interwiki-iw_add": "{{Logentry|[[Special:Log/interwiki]]}}\nShows up in \"[[Special:Log/interwiki]]\" when someone has added a prefix. Leave parameters and text between brackets exactly as it is.\n* $1 - the username of the user who added it\n* $2 - the username usable for GENDER\n* $4 - the prefix\n* $5 - the URL\n* $6 and $7 is 0 or 1\nSee also the legend on [[Special:Interwiki]].",
	"logentry-interwiki-iw_edit": "{{Logentry|[[Special:Log/interwiki]]}}\nShows up in \"[[Special:Log/interwiki]]\" when someone has modified a prefix. Leave parameters and text between brackets exactly as it is.\n* $1 - the username of the user who added it\n* $2 - the username usable for GENDER\n* $4 - the prefix\n* $5 - the URL\n* $6 and $7 is 0 or 1",
	"logentry-interwiki-iw_delete": "{{Logentry|[[Special:Log/interwiki]]}}\nShows up in \"[[Special:Log/interwiki]]\" when someone removed a prefix.\n* $1 - the username of the user who deleted it.\n* $2 - the username usable for GENDER\n* $4 - the prefix",
	"log-description-interwiki": "Part of the interwiki extension. Summary shown on [[Special:Log/interwiki]].",
	"logentry-interwiki-interwiki": "{{notranslate}}",
	"right-interwiki": "{{doc-right|interwiki}}",
	"action-interwiki": "{{doc-action|interwiki}}",
	"interwiki-global-links": "Used on [[Special:Interwiki]] as header text for global interwiki prefix table",
	"interwiki-global-description": "Appears under the interwiki-global-links header on [[Special:Interwiki]]; explains the distinction between global and local tables",
	"interwiki-local-links": "Used on [[Special:Interwiki]] as header text for local interwiki prefix table if a global table is also present",
	"interwiki-local-description": "Appears under the interwiki-local-links header on [[Special:Interwiki]]Used on [[Special:Interwiki]]; explains what the local table does",
	"interwiki-links": "Used on [[Special:Interwiki]] as header text for interwiki prefix table if no global table is present",
	"interwiki-description": "{{notranslate}}\nAppears under the interwiki-links header on [[Special:Interwiki]]",
	"interwiki-language-links": "Used on [[Special:Interwiki]] as header text for interwiki language prefix table",
	"interwiki-language-description": "Appears under the interwiki-language-links header on [[Special:Interwiki]]; explains what interlanguage links do"
}
