{
	"@metadata": {
		"authors": [
			"Ferrer",
			"Grigol",
			"Illusion",
			"Innv",
			"KPu3uC B Poccuu",
			"Kaganer",
			"Lockal",
			"Putnik",
			"Александр Сигачёв",
			"Okras"
		]
	},
	"interwiki": "Просмотр и изменение настроек интервики",
	"interwiki-title-norights": "Просмотреть данные об интервики",
	"interwiki-desc": "Добавляет [[Special:Interwiki|служебную страницу]] для просмотра и редактирования таблицы приставок интервики.",
	"interwiki_intro": "Это обзор таблицы интервики.",
	"interwiki-legend-label": "Легенда",
	"interwiki_prefix": "Приставка",
	"interwiki-prefix-label": "Префикс:",
	"interwiki_prefix_intro": "Приставка интервики для использования в синтаксисе вики-текста: <code>[<nowiki />[приставка:<em>название страницы</em>]]</code>.",
	"interwiki_url_intro": "Шаблон для URL-адресов. Вместо $1 будет подставлено <em>название страницы</em> в <code>[<nowiki />[префикс:<em>название страницы</em>]]</code>.",
	"interwiki_local": "Пересылка",
	"interwiki-local-label": "Пересылка:",
	"interwiki_local_0_intro": "Внешние HTTP-запросы на локальные вики с использованием этого интервики-префикса в URL-адресе приведут на страницу ошибки «{{int:badtitle}}».",
	"interwiki_local_1_intro": "Внешние HTTP-запросы на локальные вики с использованием этого интервики-префикса в URL-адресе перенаправят на целевой URL-адрес интервики-ссылки (т. е. обрабатывается подобно ссылкам на локальные страницы).",
	"interwiki_trans": "Включение",
	"interwiki-trans-label": "Включение:",
	"interwiki_trans_1_intro": "Если используется синтаксис <code>{<nowiki />{prefix:<em>pagename</em>}}</code>, разрешается встраивание шаблонов/страниц из других вики, если интервики-включения разрешены в ([//www.mediawiki.org/wiki/Manual:$wgEnableScaryTranscluding страшных включениях]).",
	"interwiki_trans_0_intro": "Не позволяет <code>{<nowiki />{приставка:<em>название страницы</em>}}</code> включать сторонние шаблоны/страницы, при этом ищет локальную страницу в пространстве имён шаблонов.",
	"interwiki_1": "да",
	"interwiki_0": "нет",
	"interwiki_error": "ОШИБКА: таблица интервики пуста или что-то другое работает ошибочно.",
	"interwiki-cached": "Сведения об интервики взяты из кэша. Измененить кэш не представляется возможным.",
	"interwiki_edit": "Править",
	"interwiki_reasonfield": "Причина:",
	"interwiki_delquestion": "Удаление «$1»",
	"interwiki_deleting": "Вы удаляете приставку «$1».",
	"interwiki_deleted": "Префикс «$1» успешно удалён из таблицы интервики.",
	"interwiki_delfailed": "Префикс «$1» не может быть удалён из таблицы интервики.",
	"interwiki-logtext": "Просмотр журнала",
	"interwiki_addtext": "Добавить языковую или интервики-приставку",
	"interwiki-addtext-local": "Добавить локальный языковой или интервики-префикс",
	"interwiki_addintro": "Вы собираетесь добавить новую интервики-приставку. Помните, что она не может содержать пробелы ( ), двоеточия (:), амперсанды (&) и знаки равенства (=).",
	"interwiki_addbutton": "Добавить",
	"interwiki_added": "Префикс «$1» успешно добавлен в таблицу интервики.",
	"interwiki_addfailed": "Префикс «$1» не может быть добавлен в таблицу интервики. Возможно, он уже в ней присутствует.",
	"interwiki_edittext": "Редактирование интервики-приставок",
	"interwiki_editintro": "Вы редактируете интервики-приставку. Помните, что это может сломать существующие ссылки.",
	"interwiki_edited": "Префикс «$1» успешно изменён в таблице интервики.",
	"interwiki_editerror": "Префикс «$1» не может быть изменён в таблице интервики. Возможно, его там не существует.",
	"interwiki-badprefix": "Указанный префикс интервики «$1» содержит недопустимые символы",
	"interwiki-submit-empty": "Префикс и URL не могут быть пустыми.",
	"interwiki-submit-invalidurl": "Протокол URL-адреса является недопустимым.",
	"log-name-interwiki": "Журнал изменений таблицы интервики",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|добавил|добавила}} префикс «$4» ($5) (trans: $6; local: $7) в интервики-таблицу",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|изменил|изменила}} префикс «$4» ($5) (trans: $6; local: $7) в интервики-таблице",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|удалил|удалила}} префикс «$4» из интервики-таблицы",
	"log-description-interwiki": "Это журнал изменений [[Special:Interwiki|таблицы интервики]].",
	"right-interwiki": "правка таблицы интервики",
	"action-interwiki": "изменение записи интервики",
	"interwiki-global-links": "Глобальные интервики-префиксы",
	"interwiki-local-links": "Локальные интервики-префиксы",
	"interwiki-links": "Интервики-префиксы",
	"interwiki-language-links": "Межъязыковые префиксы"
}
