{
	"@metadata": {
		"authors": [
			"Santu"
		]
	},
	"interwiki": "Talìa e mudìfica li dati interwiki",
	"interwiki-title-norights": "Talìa li dati interwiki",
	"interwiki-desc": "Junci na [[Special:Interwiki|pàggina spiciali]] pi taliari e mudificari la tabedda di li interwiki",
	"interwiki_intro": "Talìa [http://www.mediawiki.org/wiki/Interwiki_table MediaWiki.org] pi chiossai nfurmazzioni supr'a tabedda di li interwiki.",
	"interwiki_prefix": "Prifissu",
	"interwiki-prefix-label": "Prifissu:",
	"interwiki_url": "URL",
	"interwiki-url-label": "URL:",
	"interwiki_local": "Qualificari chistu comu a nu wiki lucali",
	"interwiki-local-label": "Qualificari chistu comu a nu wiki lucali:",
	"interwiki_trans": "Cunzenti interwiki transclusions",
	"interwiki-trans-label": "Cunzenti interwiki transclusions:",
	"interwiki_error": "SBÀGGHIU: La tabedda di li interwiki è vacanti, o c'è qualchi àutru sbàgghiu.",
	"interwiki_reasonfield": "Mutivu:",
	"interwiki_delquestion": "Scancellu \"$1\"",
	"interwiki_deleting": "Stai pi scancillari lu prufissu \"$1\"",
	"interwiki_deleted": "Lu prifissu \"$1\" vinni scancillatu cu successu dâ tabedda di li interwiki.",
	"interwiki_delfailed": "Rimuzzioni dû prifissi \"$1\" dâ tabedda di li interwiki non arinisciuta.",
	"interwiki_addtext": "Jùncicci nu prifissu interwiki",
	"interwiki_addintro": "Ora veni iunciutu nu novu prifissu interwiki.\nNon sunnu ammittuti li caràttiri: spàzziu ( ), dui punti (:), e cummirciali (&), sìmmulu di uguali (=).",
	"interwiki_addbutton": "Iunci",
	"interwiki_added": "Lu prifissi \"$1\" vinni iunciutu a la tabedda di li interwiki.",
	"interwiki_addfailed": "Mpussìbbili iunciri lu prufissu \"$1\" a la tabedda di li interwiki.\nLu prifissi putissi èssiri già prisenti ntâ tabedda.",
	"interwiki_edittext": "Mudìfica di nu prifissu interwiki",
	"interwiki_editintro": "Si sta pi mudificari nu prifissu interwiki.\nChistu pò non fari funziunari arcuni lijami ca ci sù.",
	"interwiki_edited": "Lu prifissi \"$1\" vinni canciatu nnâ tabedda di li interwiki.",
	"interwiki_editerror": "Mpussìbbili mudificari lu prifissi \"$1\" nnâ tabedda di li interwiki.\nLu prifissu putissi èssiri ca non c'è.",
	"interwiki-badprefix": "Lu prifissu interwiki \"$1\" cunteni caràttiri non vàlidi",
	"right-interwiki": "Mudìfica li dati interwiki"
}
