{
	"@metadata": {
		"authors": [
			"John Reid"
		]
	},
	"interwiki": "See n eedit the interwiki data",
	"interwiki-title-norights": "See interwiki data",
	"interwiki-desc": "Eiks ae [[Special:Interwiki|speecial page]] tae see n eedit the interwiki buird",
	"interwiki_intro": "This is aen owerview o the interwiki buird.",
	"interwiki-legend-show": "Shaw legend",
	"interwiki-legend-hide": "Skauk legend",
	"interwiki_prefix_intro": "Interwiki prefix tae be uised in <code>[<nowiki />[prefix:<em>pagename</em>]]</code> wikitex syntax.",
	"interwiki_url_intro": "Template fer URLs. The placehauder $1 will be replaced bi the <em>pagename</em> o the wikitex, whan the abuinmentioned wikitex syntax is uised.",
	"interwiki_local": "Forewaird",
	"interwiki-local-label": "Forewaird:",
	"interwiki_local_intro": "Aen HTTP request til the local wiki wi this interwiki prefix in the URL is:",
	"interwiki_local_0_intro": "na honored, ae \"{{int:badtitle}}\" mistak page will be displeyed instead.",
	"interwiki_local_1_intro": "reguided til the tairget URL gien in the interwiki airtin defineetions (i.e. treatit like airtins til local pages).",
	"interwiki_trans": "Transclæde",
	"interwiki-trans-label": "Transclæde:",
	"interwiki_trans_intro": "Gif wikitex syntax <code>{<nowiki />{prefix:<em>pagename</em>}}</code> is uised, than:",
	"interwiki_trans_1_intro": "permit transclæsion fae the foreign wiki, gif interwiki transclæsions ar generallie permitted in this wiki.",
	"interwiki_trans_0_intro": "dinna permit it, raither luik fer ae page in the template namespace.",
	"interwiki_intro_footer": "See [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] fer mair information aneat the interwiki buird.\nThaur's ae [[Special:Log/interwiki|log o chynges]] fer the interwiki buird.",
	"interwiki_1": "ai",
	"interwiki_0": "naw",
	"interwiki_error": "Mistak: The interwiki biurd is tuim, or some ither thing gaed wrang.",
	"interwiki-cached": "The interwiki data is cached. Modifiein the cache isna possible.",
	"interwiki_edit": "Eidit",
	"interwiki_reasonfield": "Raison:",
	"interwiki_delquestion": "Delytin \"$1\"",
	"interwiki_deleting": "Ye'r delytin prefix \"$1\".",
	"interwiki_deleted": "Prefix \"$1\" wis successfulie remuived fae the interwiki buird.",
	"interwiki_delfailed": "Prefix \"$1\" coudna be remuived fae the interwiki buird.",
	"interwiki_addtext": "Eik aen interwiki prefix",
	"interwiki_addintro": "Ye'r addin ae new interwiki prefix.\nMynd ye that it canna contain spaces ( ), colons (:), ampersands (&), or equal signs (=).",
	"interwiki_added": "Prefix \"$1\" wis successfulie eikit til the interwiki buird.",
	"interwiki_addfailed": "Prefix \"$1\" coudna be added til the interwiki buird.\nPossibly it awreadie exeests in the interwiki buird.",
	"interwiki_edittext": "Eiditin aen interwiki prefix",
	"interwiki_editintro": "Ye'r eiditin aen interwiki prefix.\nMynd ye that this can break exeestin links.",
	"interwiki_edited": "Prefix \"$1\" wis successfulie modified in the interwiki buird.",
	"interwiki_editerror": "Prefix \"$1\" coudna be modified in the interwiki buird.\nIt micht naw exeest.",
	"interwiki-badprefix": "Speceefied interwiki prefix \"$1\" contains onvalid chairacters",
	"interwiki-submit-empty": "The prefix n URL canna be tuim.",
	"interwiki-submit-invalidurl": "The protocol o the URL is onvalid.",
	"log-name-interwiki": "Interwiki buird log",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|added}} prefix \"$4\" ($5) (trans: $6; local: $7) til the interwiki buird",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|modified}} prefix \"$4\" ($5) (trans: $6; local: $7) in the interwiki buird",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|removed}} prefix \"$4\" fae the interwiki buird",
	"log-description-interwiki": "This is ae log o chynges til the [[Special:Interwiki|interwiki buird]].",
	"right-interwiki": "Eidit interwiki data",
	"action-interwiki": "chynge this interwiki entrie"
}
