{
	"@metadata": {
		"authors": [
			"Helix84"
		]
	},
	"interwiki": "Zobraziť a upravovať údaje interwiki",
	"interwiki-title-norights": "Zobraziť údaje interwiki",
	"interwiki-desc": "Pridáva [[Special:Interwiki|špeciálnu stránku]] na zobrazovanie a upravovanie tabuľky interwiki",
	"interwiki_intro": "Toto je prehľad tabuľky interwiki.",
	"interwiki_prefix": "Predpona",
	"interwiki-prefix-label": "Predpona:",
	"interwiki_prefix_intro": "Predpona interwiki, ktorá sa má použiť v syntaxi wikitextu <code>[<nowiki />[predpona:<em>názov_stránky</em>]]</code>.",
	"interwiki_url_intro": "Šablóna URL. Vyhradené miesto $1 sa nahradí <em>názvom_stránky</em> wikitextu pri použití vyššie uvedenej syntaxi wikitextu.",
	"interwiki_local": "Presmerovať",
	"interwiki-local-label": "Presmerovať:",
	"interwiki_local_intro": "HTTP požiadavka na lokálnu wiki s touto predponou interwiki v URL je:",
	"interwiki_local_0_intro": "nezohľadňuje sa, zvyčajne sa blokuje ako „stránka nenájdená“,",
	"interwiki_local_1_intro": "presmerovaná na cieľové URL zadané v definícii interwiki odkazu (t.j. berie sa ako odkazy v rámci lokálnej stránky)",
	"interwiki_trans": "Transklúzia",
	"interwiki-trans-label": "Transklúzia:",
	"interwiki_trans_intro": "Ak je použitá syntax wikitextu <code>{<nowiki />{predpona:<em>názov_stránky</em>}}</code>,",
	"interwiki_trans_1_intro": "povoliť transklúzie z cudzej wiki ak sú na tejto wiki všeobecne povolené transklúzie interwiki,",
	"interwiki_trans_0_intro": "nepovoliť ju, namiesto toho hľadať stránku v mennom priestore šablón.",
	"interwiki_intro_footer": "Ďalšie informácie o tabuľke interwiki nájdete na [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org].\nObsahuje [[Special:Log/interwiki|záznam zmien]] tabuľky interwiki.",
	"interwiki_1": "áno",
	"interwiki_0": "nie",
	"interwiki_error": "CHYBA: Tabuľka interwiki je prázdna alebo sa pokazilo niečo iné.",
	"interwiki_edit": "Upraviť",
	"interwiki_reasonfield": "Dôvod:",
	"interwiki_delquestion": "Maže sa „$1“",
	"interwiki_deleting": "Mažete predponu „$1“.",
	"interwiki_deleted": "Predpona „$1“ bola úspešne odstránená z tabuľky interwiki.",
	"interwiki_delfailed": "Predponu „$1“ nebola možné odstrániť z tabuľky interwiki.",
	"interwiki_addtext": "Pridať predponu interwiki",
	"interwiki_addintro": "Pridávate novú predponu interwiki. Pamätajte, že nemôže obsahovať medzery „ “, dvojbodky „:“, ampersand „&“ ani znak rovnosti „=“.",
	"interwiki_addbutton": "Pridať",
	"interwiki_added": "Predpona „$1“ bola úspešne pridaná do tabuľky interwiki.",
	"interwiki_addfailed": "Predponu „$1“ nebola možné pridať do tabuľky interwiki. Je možné, že už v tabuľke interwiki existuje.",
	"interwiki_edittext": "Upravuje sa predpona interwiki",
	"interwiki_editintro": "Upravujete predponu interwiki. Pamätajte na to, že týmto môžete pokaziť existujúce odkazy.",
	"interwiki_edited": "Predpona „$1“ bola úspešne zmenená v tabuľke interwiki.",
	"interwiki_editerror": "Predponu „$1“ nebolo možné zmeniť v tabuľke interwiki. Je možné, že neexistuje.",
	"interwiki-badprefix": "Uvedená predpona interwiki „$1“ obsahuje neplatné znaky",
	"log-name-interwiki": "Záznam zmien tabuľky interwiki",
	"log-description-interwiki": "Toto je záznam zmien [[Special:Interwiki|tabuľky interwiki]].",
	"right-interwiki": "Upraviť interwiki údaje",
	"action-interwiki": "zmeniť tento záznam interwiki"
}
