{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Eleassar"
		]
	},
	"interwiki": "Ogled in urejanje podatkov interwiki",
	"interwiki-title-norights": "Ogled podatkov interwiki",
	"interwiki-desc": "Doda [[Special:Interwiki|posebno stran]] za ogled in urejanje tabele interwiki",
	"interwiki_intro": "To je pregled tabele interwiki.",
	"interwiki-legend-show": "Prikaži legendo",
	"interwiki-legend-hide": "Skrij legendo",
	"interwiki_prefix": "Predpona",
	"interwiki-prefix-label": "Predpona:",
	"interwiki_prefix_intro": "Predpona interwiki, uporabljena v skladnji wikibesedila <code>[<nowiki />[predpona:<em>imestrani</em>]]</code>.",
	"interwiki_local": "Posredovano",
	"interwiki-local-label": "Posredovano:",
	"interwiki_trans": "Vključeno",
	"interwiki-trans-label": "Vključeno:",
	"interwiki_trans_intro": "Če je uporabljena skladnja wikibesedila <code>{<nowiki />{predpona:<em>imestrani</em>}}</code>, potem:",
	"interwiki_1": "da",
	"interwiki_0": "ne",
	"interwiki_error": "Napaka: Tabela interwiki je prazna ali pa je kaj drugega šlo narobe.",
	"interwiki-cached": "Podatki interwiki so predpomnjeni. Spreminjanje predpomnilnika ni mogoče.",
	"interwiki_edit": "Uredi",
	"interwiki_reasonfield": "Razlog:",
	"interwiki_delquestion": "Brisanje »$1«",
	"interwiki_deleting": "Brišete predpono »$1«.",
	"interwiki_deleted": "Predpona »$1« je bila uspešno odstranjena iz tabele interwiki.",
	"interwiki_delfailed": "Predpone »$1« ni bilo mogoče odstraniti iz tabele interwiki.",
	"interwiki_addtext": "Dodaj predpono interwiki",
	"interwiki_addintro": "Dodajate novo medwikipredpono.\nUpoštevajte, da ne sme vsebovati presledkov ( ), dvopičij (:), znakov ''in'' (&) ali enačajev (=).",
	"interwiki_addbutton": "Dodaj",
	"interwiki_added": "Predpona »$1« je bila uspešno dodana v tabelo interwiki.",
	"interwiki_addfailed": "Predpone »$1« ni mogoče dodati tabeli interwiki.\nMorda že obstaja v tabeli interwiki.",
	"interwiki_edittext": "Urejanje predpone interwiki",
	"interwiki_editintro": "Urejate predpono interwiki.\nNe pozabite, da lahko to prekine obstoječe povezave.",
	"interwiki_edited": "Predpona »$1« je bila uspešno spremenjena v tabeli interwiki.",
	"interwiki_editerror": "Predpone »$1« ni mogoče spremeniti v tabeli interwiki.\nMorda ne obstaja.",
	"interwiki-badprefix": "Navedena predpona interwiki »$1« vsebuje neveljavne znake.",
	"interwiki-submit-empty": "Predpona in URL ne smeta biti prazna.",
	"log-name-interwiki": "Dnevnik tabele interwiki",
	"log-description-interwiki": "To je dnevnik sprememb [[Special:Interwiki|tabele interwiki]].",
	"right-interwiki": "Urejanje podatkov interwiki",
	"action-interwiki": "spreminjanje tega vnosa interwikija"
}
