{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Rancher",
			"Sasa Stefanovic",
			"Жељко Тодоровић",
			"Михајло Анђелковић"
		]
	},
	"interwiki": "Прегледај и измени податке о међувикију",
	"interwiki-title-norights": "Међувики",
	"interwiki-desc": "Додаје посебну страницу за преглед и измену [[Special:Interwiki|табеле међувикија]]",
	"interwiki_intro": "Ово је преглед табеле међувикија.",
	"interwiki-legend-show": "Прикажи легенду",
	"interwiki-legend-hide": "Сакриј легенду",
	"interwiki_prefix": "Префикс",
	"interwiki-prefix-label": "Префикс:",
	"interwiki_prefix_intro": "Међувики префикс који ће бити коришћен у <code>[<nowiki />[prefix:<em>pagename</em>]]</code> викитекст синтакси.",
	"interwiki_url": "Адреса",
	"interwiki-url-label": "Адреса:",
	"interwiki_local": "Напред",
	"interwiki-local-label": "Напред:",
	"interwiki_trans_intro": "Ако је коришћена викитекст синтакса <code>{<nowiki />{prefix:<em>pagename</em>}}</code>, онда:",
	"interwiki_1": "да",
	"interwiki_0": "не",
	"interwiki_error": "Грешка: табела међувикија је празна, или нешто друго није у реду.",
	"interwiki_edit": "Уреди",
	"interwiki_reasonfield": "Разлог:",
	"interwiki_delquestion": "Бришем „$1”",
	"interwiki_deleting": "Ви бришете префикс \"$1\".",
	"interwiki_deleted": "Префикс \"$1\" је успешно обрисан из табеле међувикија.",
	"interwiki_delfailed": "Префикс \"$1\" није могао бити обрисан из табеле међувикија.",
	"interwiki_addtext": "Додај интервики префикс",
	"interwiki_addintro": "Ви додајете један интервики префикс.\nИмајте на уму да он не може да садржи размаке ( ), двотачку (:), амерсанд (&), или знак једнакости (=).",
	"interwiki_addbutton": "Додај",
	"interwiki_added": "Префикс \"$1\" је успешно додат у табелу међувикија.",
	"interwiki_addfailed": "Префикс \"$1\" није могао бити додат у табелу међувикија.\nВероватно већ постоји у њој.",
	"interwiki_edittext": "Мењање међувики префикса",
	"interwiki_editintro": "Ви мењате један међувики префикс.\nИмајте на уму да може да оштети постојеће међувики везе.",
	"interwiki_edited": "Префикс \"$1\" је успешно измењен у табели међувикија.",
	"interwiki_editerror": "Префикс \"$1\" не може бити измењен у табели међувикија.\nВероватно затшо што не постоји.",
	"interwiki-badprefix": "Задати међувики префикс \"$1\" садржи недозвољене знакове",
	"log-name-interwiki": "Дневник табеле међувикија",
	"log-description-interwiki": "Ово је историја измена [[Special:Interwiki|табеле међувикија]].",
	"right-interwiki": "уређивање међувикија"
}
