{
	"@metadata": {
		"authors": [
			"Michaello",
			"Milicevic01",
			"Жељко Тодоровић"
		]
	},
	"interwiki": "Pregledaj i izmeni podatke o međuvikiju",
	"interwiki-title-norights": "Pregledaj podatke o međuvikiju",
	"interwiki-desc": "Dodaje [[Special:Interwiki|specijalnu stranu]] za pregled i izmenu tabele međuvikija",
	"interwiki_intro": "Ovo je pregled tabele međuvikija.",
	"interwiki-legend-show": "Prikaži legendu",
	"interwiki-legend-hide": "Sakrij legendu",
	"interwiki_prefix": "Prefiks",
	"interwiki-prefix-label": "Prefiks:",
	"interwiki_prefix_intro": "Međuviki prefiks koji će biti korišćen u <code>[<nowiki />[prefix:<em>pagename</em>]]</code> vikitekst sintaksi.",
	"interwiki_url": "Adresa",
	"interwiki-url-label": "Adresa:",
	"interwiki_local": "Napred",
	"interwiki-local-label": "Napred:",
	"interwiki_trans_intro": "Ako je korišćena vikitekst sintaksa <code>{<nowiki />{prefix:<em>pagename</em>}}</code>, onda:",
	"interwiki_1": "da",
	"interwiki_0": "ne",
	"interwiki_error": "Greška: tabela međuvikija je prazna, ili nešto drugo nije u redu.",
	"interwiki_edit": "Izmeni",
	"interwiki_reasonfield": "Razlog:",
	"interwiki_delquestion": "Brišem „$1”",
	"interwiki_deleting": "Vi brišete prefiks \"$1\".",
	"interwiki_deleted": "Prefiks \"$1\" je uspešno obrisan iz tabele međuvikija.",
	"interwiki_delfailed": "Prefiks \"$1\" nije mogao biti obrisan iz tabele međuvikija.",
	"interwiki_addtext": "Dodaj interviki prefiks",
	"interwiki_addintro": "Vi dodajete jedan interviki prefiks.\nImajte na umu da on ne može da sadrži razmake ( ), dvotačku (:), amersand (&), ili znak jednakosti (=).",
	"interwiki_addbutton": "Dodaj",
	"interwiki_added": "Prefiks \"$1\" je uspešno dodat u tabelu međuvikija.",
	"interwiki_addfailed": "Prefiks \"$1\" nije mogao biti dodat u tabelu međuvikija.\nVerovatno već postoji u njoj.",
	"interwiki_edittext": "Menjanje međuviki prefiksa",
	"interwiki_editintro": "Vi menjate jedan međuviki prefiks.\nImajte na umu da može da ošteti postojeće međuviki veze.",
	"interwiki_edited": "Prefiks \"$1\" je uspešno izmenjen u tabeli međuvikija.",
	"interwiki_editerror": "Prefiks \"$1\" ne može biti izmenjen u tabeli međuvikija.\nVerovatno zatšo što ne postoji.",
	"interwiki-badprefix": "Zadati međuviki prefiks \"$1\" sadrži nedozvoljene znakove",
	"log-name-interwiki": "Dnevnik tabele međuvikija",
	"log-description-interwiki": "Ovo je istorija izmena [[Special:Interwiki|tabele međuvikija]].",
	"right-interwiki": "uređivanje međuvikija"
}
