{
	"@metadata": {
		"authors": [
			"Boivie",
			"Fluff",
			"Jopparn",
			"Lejonel",
			"M.M.S.",
			"Najami",
			"Per",
			"Purodha",
			"Sertion",
			"WikiPhoenix",
			"Lokal Profil"
		]
	},
	"interwiki": "Visa och redigera interwiki-data",
	"interwiki-title-norights": "Visa interwiki-data",
	"interwiki-desc": "Lägger till en [[Special:Interwiki|specialsida]] för att visa och ändra interwikitabellen",
	"interwiki_intro": "Det här är en överblick över interwiki-tabellen.",
	"interwiki_prefix": "Prefix",
	"interwiki-prefix-label": "Prefix:",
	"interwiki_prefix_intro": "Interwiki-prefix avsedda att användas i <code>[<nowiki />[prefix:<em>pagename</em>]]</code>-wikisyntax.",
	"interwiki_url_intro": "Mall för webbadresser. Platshållaren $1 kommer att ersättas av <em>sidnamnet</em> \ni <code>[<nowiki />[prefix:<em>sidnamn</em>]]</code>.",
	"interwiki_local": "Vidarebefordra",
	"interwiki-local-label": "Vidarebefordra:",
	"interwiki_local_0_intro": "Externa HTTP-begäran till den lokala wikin som använder detta interwikiprefix i URL:en kommer att resultera i att en \"{{int:badtitle}}\"-felsida visas.",
	"interwiki_local_1_intro": "Externa HTTP-begäran till den lokala wikin som använder detta interwikiprefix kommer att omdirigeras till mål-URL:en för interwikilänken (dvs. behandlas som länkar till lokala sidor).",
	"interwiki_trans": "Transkludera",
	"interwiki-trans-label": "Transkludera:",
	"interwiki_trans_1_intro": "Om wikitextsyntax <code>{<nowiki />{prefix:<em>pagename</em>}}</code> används, tillåts mall-/sidtranskludering från en annan wiki om interwikitranskluderingar är aktiverat i allmänhet ([//www.mediawiki.org/wiki/Manual:$wgEnableScaryTranscluding skrämmande transkluderingar]).",
	"interwiki_trans_0_intro": "Tillåt inte <code>{<nowiki />{prefix:<em>pagename</em>}}</code> att transkludera mallar/sidor från andra wikis, leta istället efter en lokal sida i mallnamnrymden.",
	"interwiki_1": "ja",
	"interwiki_0": "nej",
	"interwiki_error": "FEL: Interwikitabellen är tom, eller så gick något fel.",
	"interwiki-cached": "Interwikidatat cachas. Att ändra cache-minnet är inte möjligt.",
	"interwiki_edit": "Redigera",
	"interwiki_reasonfield": "Anledning:",
	"interwiki_delquestion": "Ta bort \"$1\"",
	"interwiki_deleting": "Du håller på att ta bort prefixet \"$1\".",
	"interwiki_deleted": "Prefixet \"$1 har raderats från interwikitabellen.",
	"interwiki_delfailed": "Prefixet \"$1\" kunde inte raderas från interwikitabellen.",
	"interwiki-logtext": "Visa logg",
	"interwiki_addtext": "Lägg till ett interwiki- eller språkprefix",
	"interwiki-addtext-local": "Lägg till ett lokalt interwiki- eller språkprefix",
	"interwiki_addintro": "Du håller på att lägga till ett nytt interwikiprefix.\nKom ihåg att det inte kan innehålla mellanslag ( ), kolon (:), &-tecken eller likhetstecken (=).",
	"interwiki_addbutton": "Lägg till",
	"interwiki_added": "Prefixet \"$1\" har lagts till i interwikitabellen.",
	"interwiki_addfailed": "Prefixet \"$1\" kunde inte läggas till i interwikitabellen.\nDet är möjligt att prefixet redan finns i tabellen.",
	"interwiki_edittext": "Redigera ett interwikiprefix",
	"interwiki_editintro": "Du redigerar ett interwikiprefix. Notera att detta kan förstöra existerande länkar.",
	"interwiki_edited": "Prefixet \"$1\" har ändrats i interwikitabellen.",
	"interwiki_editerror": "Prefixet \"$1\" kan inte ändras i interwikitabellen. Det är möjligt att det inte finns.",
	"interwiki-badprefix": "Specificerat interwikiprefix \"$1\" innehåller ogiltiga tecken",
	"interwiki-submit-empty": "Prefix och URL-adressen kan inte vara tomma.",
	"interwiki-submit-invalidurl": "URL:ens protokoll är ogiltigt.",
	"log-name-interwiki": "Interwikitabellogg",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|lade till}} prefixet \"$4\" ($5) (trans: $6; lokal: $7) till interwikitabellen",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|ändrade}} prefixet \"$4\" ($5) (trans: $6; lokal: $7) i interwikitabellen",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|tog bort}} prefixet \"$4\" från interwikitabellen",
	"log-description-interwiki": "Detta är en logg över ändringar i [[Special:Interwiki|interwikitabellen]].",
	"right-interwiki": "Redigera interwikidata",
	"action-interwiki": "ändra det här interwikielementet",
	"interwiki-global-links": "Globala interwiki-prefix",
	"interwiki-global-description": "Dessa prefix ärvs från en global konfiguration, och kan endast redigeras på käll-wikin.",
	"interwiki-local-links": "Lokala interwiki-prefix",
	"interwiki-local-description": "Dessa prefix existerar lokalt. Eventuella dubbletter med den globala konfigurationen åsidosätter den globala definitionen.",
	"interwiki-links": "Interwiki-prefix",
	"interwiki-language-links": "Interspråk-prefix",
	"interwiki-language-description": "Dessa prefix matchar definierade språkkoder, och används för att skapa \"på andra språk\"-listan när den läggs till på en sida."
}
