{
	"@metadata": {
		"authors": [
			"AnakngAraw"
		]
	},
	"interwiki": "Tingnan at baguhin ang datong pangugnayang-wiki (''interwiki'')",
	"interwiki-title-norights": "Tingnan ang datong pangugnayang-wiki (''interwiki'')",
	"interwiki-desc": "Nagdaragdag ng isang [[Special:Interwiki|natatanging pahina]] upang matingnan at mabago ang tablang pang-ugnayang wiki",
	"interwiki_intro": "Isa itong paglalarawan ng tabla ng ugnayang-wiki (''interwiki'').",
	"interwiki-legend-show": "Ipakita ang alamat",
	"interwiki-legend-hide": "Ikubli ang alamat",
	"interwiki_prefix": "Unlapi",
	"interwiki-prefix-label": "Unlapi:",
	"interwiki_prefix_intro": "Unlapi ng ugnayang-wiki na gagamitin sa loob ng palaugnayang <code>[<nowiki />[prefix:<em>pagename</em>]]</code> ng teksto ng wiki.",
	"interwiki_url": "URL",
	"interwiki-url-label": "URL:",
	"interwiki_url_intro": "Suleras para sa mga URL. Ang tagpaghawak ng pook na $1 ay mapapalitan ng <em>pagename</em> ng teksto ng wiki, kapag ginamit ang nabanggit sa itaas na palaugnayang teksto ng wiki.",
	"interwiki_local": "Isulong",
	"interwiki-local-label": "Pasulong:",
	"interwiki_local_intro": "Ang isang kahilingang http sa pampook na wiki na may ganitong unlapi ng ugnayang-wiki na nasa loob ng URL ay:",
	"interwiki_local_0_intro": "huwag tanggapin, karaniwang hinahadlangan ng \"hindi natagpuan ang pahina\",",
	"interwiki_local_1_intro": "itinuro papunta sa pinupukol na ibinigay na URL sa loob ng mga kahulugan ng kawing ng ugnayang-wiki (iyong mga itinuturing na katulad ng mga sanggunian sa pampook na mga pahina)",
	"interwiki_trans": "Paglilipat-sama (transklusyon)",
	"interwiki-trans-label": "Ilipat-sama:",
	"interwiki_trans_intro": "Kapag ginamit ang palaugnayang <code>{<nowiki />{prefix:<em>pagename</em>}}</code> ng teksto ng wiki, kung gayon:",
	"interwiki_trans_1_intro": "pahintulutan ang paglilipat-sama mula sa dayuhang wiki, kung pangkalahatang pinapayagan sa wiking ito ang paglilipat-sama",
	"interwiki_trans_0_intro": "huwag itong pahintulutan, sa halip maghanap ng isang pahinang nasa loob ng espasyo ng pangalan ng suleras.",
	"interwiki_intro_footer": "Tingnan ang [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] para sa mas marami pang mga kabatiran hinggil sa tabla ng ugnayang-wiki.\nMayroong isang [[Special:Log/interwiki|talaan ng mga pagbabago]] sa tabla ng ugnayang-wiki.",
	"interwiki_1": "oo",
	"interwiki_0": "hindi",
	"interwiki_error": "Kamalian: Walang laman ang tablang pangugnayang-wiki (''interwiki''), o may iba pang bagay na nagkaroon ng kamalian/suliranin.",
	"interwiki-cached": "Nakatago ang dato ng interwiki. Hindi maaari ang pagbago sa taguan.",
	"interwiki_edit": "Baguhin",
	"interwiki_reasonfield": "Dahilan:",
	"interwiki_delquestion": "Binubura ang \"$1\"",
	"interwiki_deleting": "Binubura mo ang unlaping \"$1\".",
	"interwiki_deleted": "Matagumpay na natanggal ang unlaping \"$1\" mula sa tablang pangugnayang-wiki (''interwiki'').",
	"interwiki_delfailed": "Hindi matanggal ang unlaping \"$1\" mula sa tablang pangugnayang-wiki (''interwiki'').",
	"interwiki_addtext": "Magdagdag ng isang unlaping pangugnayang-wiki (''interwiki'')",
	"interwiki_addintro": "Nagdaragdag ng isang bagong unlaping pangugnayang-wiki (''interwiki'').\nTandaan lamang na hindi ito maaaring maglaman ng mga puwang ( ), mga tutuldok (:), bantas para sa \"at\" (&), o mga bantas na pangkatumbas (=).",
	"interwiki_addbutton": "Idagdag",
	"interwiki_added": "Matagumpay na naidagdag ang unlaping \"$1\" sa tablang pangugnayang-wiki (''interwiki'').",
	"interwiki_addfailed": "Hindi maidagdag ang unlaping \"$1\" sa tablang pangugnayang-wiki (''interwiki'').\nMaaaring umiiral na ito sa loob ng tablang pangugnayang-wiki.",
	"interwiki_edittext": "Binabago ang isang unlaping pangugnayang-wiki (''interwiki'')",
	"interwiki_editintro": "Binabago mo ang unlaping pangugnayang-wiki (''interwiki'').\nTandaan na maaaring maputol nito ang umiiral na mga kawing.",
	"interwiki_edited": "Matagumpay na nabago ang unlaping \"$1\" sa loob ng tablang pangugnayang-wiki (''interwiki'').",
	"interwiki_editerror": "Hindi mabago ang unlaping \"$1\" sa loob ng tablang pangugnayang-wiki (''interwiki'').\nMaaaring hindi pa ito umiiral.",
	"interwiki-badprefix": "Naglalaman ang tinukoy na pangpaguugnayan ng wiking (''interwiki'') unlaping \"$1\" ng hindi tanggap na mga panitik",
	"interwiki-submit-empty": "Ang unlapi at ang URL ay hindi maaaring walang laman.",
	"interwiki-submit-invalidurl": "Hindi katanggap-tanggap ang URL ng protokol.",
	"log-name-interwiki": "Talaan ng tablang pang-ugnayang wiki",
	"logentry-interwiki-iw_add": "Si $1 ay {{GENDER:$2|nagdagdag}} ng unlaping \"$4\" ($5) (transklusyon: $6; lokal: $7) sa talangguhit ng ugnayang wiki",
	"logentry-interwiki-iw_edit": "Si $1 ay {{GENDER:$2|nagbago}} ng unlaping \"$4\" ($5) (trans: $6; lokal: $7) sa loob ng talangguhit ng ugnayang wiki",
	"logentry-interwiki-iw_delete": "Si $1 ay {{GENDER:$2|nagtanggal}} ng unlaping \"$4\" mula sa talangguhit ng ugnayang wiki",
	"log-description-interwiki": "Isa itong talaan ng mga pagbabago sa [[Special:Interwiki|tablang pang-ugnayang wiki]].",
	"right-interwiki": "Baguhin ang datong pangugnayang-wiki (''interwiki'')",
	"action-interwiki": "baguhin ang ipinasok/entradang ito na pang-ugnayang wiki (''interwiki'')"
}
