{
	"@metadata": {
		"authors": [
			"Homonihilis",
			"Joseph",
			"Karduelis",
			"Suelnur",
			"Vito Genovese"
		]
	},
	"interwiki": "Vikilerarası veriyi gör ve değiştir",
	"interwiki-title-norights": "Vikilerarası veriyi gör",
	"interwiki-desc": "Vikilerarası tabloyu görmek ve değiştirmek için [[Special:Interwiki|özel bir sayfa]] ekler",
	"interwiki_intro": "Bu vikilerarası tabloya genel bir bakıştır.",
	"interwiki_prefix": "Önek",
	"interwiki-prefix-label": "Önek:",
	"interwiki_local": "Yönlendir",
	"interwiki-local-label": "Yönlendir:",
	"interwiki_trans": "Görüntüle",
	"interwiki-trans-label": "Görüntüle:",
	"interwiki_1": "evet",
	"interwiki_0": "hayır",
	"interwiki_error": "Hata: İnterviki tablosu boş ya da başka bir şeyde sorun çıktı.",
	"interwiki_edit": "Değiştir",
	"interwiki_reasonfield": "Neden:",
	"interwiki_delquestion": "''$1\" siliniyor",
	"interwiki_addtext": "Bir interviki öneki ekler",
	"interwiki_addbutton": "Ekle",
	"right-interwiki": "İnterviki verilerini düzenler",
	"action-interwiki": "bu interviki girdisini değiştir"
}
