{
	"@metadata": {
		"authors": [
			"AS",
			"Ahonc",
			"Andriykopanytsia",
			"Base",
			"Hypers",
			"Microcell",
			"Prima klasy4na",
			"VolodymyrF",
			"Vox"
		]
	},
	"interwiki": "Перегляд і редагування даних інтервікі",
	"interwiki-title-norights": "Переглянути дані інтервікі",
	"interwiki-desc": "Додає [[Special:Interwiki|спеціальну сторінку]] для перегляду і редагування таблиці інтервікі",
	"interwiki_intro": "Це огляд таблиці інтервікі.",
	"interwiki-legend-show": "Показати легенду",
	"interwiki-legend-hide": "Приховати легенду",
	"interwiki_prefix": "Префікс",
	"interwiki-prefix-label": "Префікс:",
	"interwiki_prefix_intro": "Префікс інтервікі для використання у синтаксисі вікі-тексту: <code>[<nowiki />[префікс:<em>назва сторінки</em>]]</code>.",
	"interwiki_url_intro": "Шаблон для URL-адрес. Замість $1 буде підставлено <em>назву сторінки</em> вікітексту, якщо використовується вищезазначений синтаксис вікітексту.",
	"interwiki_local": "Відсилання",
	"interwiki-local-label": "Відсилання:",
	"interwiki_local_intro": "HTTP-запит у місцеву вікі з інтервікі-префіксом в URL:",
	"interwiki_local_0_intro": "не допускається, як правило, блокується повідомленням \"{{int:badtitle}}\"",
	"interwiki_local_1_intro": "перенаправляє на цільовий URL, вказаний у визначенні інтервікі-посилання (тобто, розглядається як посилання на місцевих сторінках)",
	"interwiki_trans": "Включення",
	"interwiki-trans-label": "Включення:",
	"interwiki_trans_intro": "Якщо використовується синтаксис вікітексту <code>{<nowiki />{префікс:<em>назва сторінки</em>}}</code>, то:",
	"interwiki_trans_1_intro": "дозволяє включення з інших вікі, якщо інтервікі-включення дозволені в цій вікі,",
	"interwiki_trans_0_intro": "не дозволяє включення, натомість шукається сторінка у просторі імен шаблонів.",
	"interwiki_intro_footer": "Докладніше про таблицю інтервікі можна подивитись на [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org].\nІснує також [[Special:Log/interwiki|журнал змін]] таблиці інтервікі.",
	"interwiki_1": "так",
	"interwiki_0": "ні",
	"interwiki_error": "Помилка: таблиця інтервікі порожня або щось іще пішло не так.",
	"interwiki-cached": "Дані інтервікі взято з кешу. Зміни кешу неможливі.",
	"interwiki_edit": "Редагувати",
	"interwiki_reasonfield": "Причина:",
	"interwiki_delquestion": "Вилучення \"$1\"",
	"interwiki_deleting": "Ви видаляєте префікс \"$1\".",
	"interwiki_deleted": "Префікс \"$1\" було успішно видалено з таблиці інтервікі.",
	"interwiki_delfailed": "Префікс \"$1\" не може бути видалений з таблиці інтервікі.",
	"interwiki_addtext": "Додати префікс інтервікі",
	"interwiki_addintro": "Ви додаєте новий префікс інтервікі.\nПам'ятайте, що він не може містити пробіли ( ), двокрапки (:), амперсанди (&) або знаки рівності (=).",
	"interwiki_addbutton": "Додати",
	"interwiki_added": "Префікс \"$1\" було успішно додано до таблиці інтервікі.",
	"interwiki_addfailed": "Префікс \"$1\" не може бути доданий до таблиці інтервікі.\nМожливо, він вже існує в таблиці інтервікі.",
	"interwiki_edittext": "Редагування префіксу інтервікі",
	"interwiki_editintro": "Ви редагуєте префікс інтервікі.\nПам'ятайте, що це може пошкодити існуючі посилання.",
	"interwiki_edited": "Префікс \"$1\" був успішно змінений в таблиці інтервікі.",
	"interwiki_editerror": "Префікс \"$1\" не може бути змінений в таблиці інтервікі.\nМожливо, його не існує.",
	"interwiki-badprefix": "Зазначений інтервікі-префікс \"$1\" містить неприпустимі символи",
	"interwiki-submit-empty": "Префікс і URL-адреса не можуть бути порожніми.",
	"interwiki-submit-invalidurl": "Неприпустимий протокол в URL.",
	"log-name-interwiki": "Журнал таблиці інтервікі",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|змінив|змінила}} префікс «$4» ($5) (trans: $6; local: $7) в таблиці інтервікі",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|змінив|змінила}} префікс «$4» ($5) (trans: $6; local: $7) в таблиці інтервікі",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|вилучив|вилучила}} префікс «$4» з таблиці інтервікі",
	"log-description-interwiki": "Це журнал змін [[Special:Interwiki|таблиці інтервікі]].",
	"right-interwiki": "Редагувати дані інтервікі",
	"action-interwiki": "зміну цього запису інтервікі"
}
