{
	"@metadata": {
		"authors": [
			"Tahir mq",
			"පසිඳු කාවින්ද"
		]
	},
	"interwiki-legend-show": "لیجنڈ دکھائیں",
	"interwiki-legend-hide": "لیجنڈ چھپائیں",
	"interwiki_prefix": "سابقے",
	"interwiki-prefix-label": "سابقے",
	"interwiki_1": "جی ہاں",
	"interwiki_0": "نہیں",
	"interwiki_edit": "ترمیم کریں",
	"interwiki_reasonfield": "وجہ:",
	"interwiki_addbutton": "شامل کریں",
	"right-interwiki": "بین الویکی معطیات (ڈیٹا) میں ترمیم کریں",
	"action-interwiki": "یہ بین الویکی اندراج تبدیل کریں"
}
