{
	"@metadata": {
		"authors": [
			"Minh Nguyen",
			"Vinhtantran"
		]
	},
	"interwiki": "Xem và sửa đổi dữ liệu về liên kết liên wiki",
	"interwiki-title-norights": "Xem dữ liệu liên wiki",
	"interwiki-desc": "Thêm một [[Special:Interwiki|trang đặc biệt]] để xem sửa đổi bảng liên wiki",
	"interwiki_intro": "Đây là nội dung của bảng liên wiki.",
	"interwiki-legend-show": "Xem chú giải",
	"interwiki-legend-hide": "Ẩn chú giải",
	"interwiki_prefix": "Tiền tố",
	"interwiki-prefix-label": "Tiền tố:",
	"interwiki_prefix_intro": "Tiền tố liên wiki dùng trong cú pháp wiki <code>[<nowiki />[tiền tố:<em>tên trang</em>]]</code>.",
	"interwiki_url_intro": "Mẫu địa chỉ URL. Dấu hiệu $1 được thay bằng <em>tiền tố</em> khi nào sử dụng cú pháp ở trên.",
	"interwiki_local": "Chuyển tiếp",
	"interwiki-local-label": "Chuyển tiếp:",
	"interwiki_local_intro": "Khi nào truy cập wiki bộ phận dùng tiền tố liên wiki trong URL, yêu cầu HTTP được:",
	"interwiki_local_0_intro": "bác bỏ, thường thông báo lỗi “{{int:badtitle}}” thay thế.",
	"interwiki_local_1_intro": "đổi hướng tới URL đích trong định nghĩa liên kết liên wiki, coi như là URL dẫn đến trang địa phương.",
	"interwiki_trans": "Nhúng bản mẫu",
	"interwiki-trans-label": "Nhúng bản mẫu:",
	"interwiki_trans_intro": "Khi nào sử dụng cú pháp wiki <code>{<nowiki />{tiền tố:<em>tên trang</em>}}</code>:",
	"interwiki_trans_1_intro": "cho phép nhúng trang từ wiki bên ngoài, nếu wiki này cho phép nhúng trang liên wiki nói chung",
	"interwiki_trans_0_intro": "thay vì cho phép nhúng liên wiki, tìm kiếm trang trong không gian tên bản mẫu địa phương.",
	"interwiki_intro_footer": "Xem [//www.mediawiki.org/wiki/Manual:Interwiki_table?uselang=vi MediaWiki.org] để biết thêm thông tin về bảng liên wiki.\nCó [[Special:Log/interwiki|nhật trình các thay đổi]] tại bảng liên wiki.",
	"interwiki_1": "có",
	"interwiki_0": "không",
	"interwiki_error": "LỖi: Bảng liên wiki hiện đang trống, hoặc có vấn đề gì đó đã xảy ra.",
	"interwiki-cached": "Dữ liệu liên wiki được lưu vào vùng nhớ đệm. Không thể sửa đổi vùng nhớ đệm.",
	"interwiki_edit": "Sửa đổi",
	"interwiki_reasonfield": "Lý do:",
	"interwiki_delquestion": "Xóa “$1”",
	"interwiki_deleting": "Bạn đang xóa tiền tố “$1”.",
	"interwiki_deleted": "Tiền tố “$1” đã được xóa khỏi bảng liên wiki.",
	"interwiki_delfailed": "Tiền tố “$1” không thể xóa khỏi bảng liên wiki.",
	"interwiki_addtext": "Thêm tiền tố liên kết liên wiki",
	"interwiki_addintro": "Bạn đang thêm một tiền tố liên wiki mới.\nHãy nhớ rằng nó không chứa được khoảng trắng ( ), dấu hai chấm (:), dấu và (&), hay dấu bằng (=).",
	"interwiki_addbutton": "Thêm",
	"interwiki_added": "Tiền tố “$1” đã được thêm vào bảng liên wiki.",
	"interwiki_addfailed": "Tiền tố “$1” không thể thêm vào bảng liên wiki.\nCó thể nó đã tồn tại trong bảng liên wiki rồi.",
	"interwiki_edittext": "Sửa đổi tiền tố liên wiki",
	"interwiki_editintro": "Bạn đang sửa đổi một tiền tố liên wiki. Hãy nhớ rằng việc làm này có thể phá hỏng các liên hết đã có.",
	"interwiki_edited": "Tiền tố “$1” đã thay đổi xong trong bảng liên wiki.",
	"interwiki_editerror": "Tiền tố “$1” không thể thay đổi trong bảng liên wiki. Có thể nó không tồn tại.",
	"interwiki-badprefix": "Tiền tố liên wiki “$1” có chứa ký tự không hợp lệ",
	"interwiki-submit-empty": "Không thể để trống tiền tố hoặc URL.",
	"interwiki-submit-invalidurl": "URL có giao thức không hợp lệ.",
	"log-name-interwiki": "Nhật trình bảng liên wiki",
	"logentry-interwiki-iw_add": "{{GENDER:$2}}$1 đã thêm tiền tố “$4” ($5) (trans: $6; local: $7) vào bảng liên wiki",
	"logentry-interwiki-iw_edit": "{{GENDER:$2}}$1 đã sửa đổi tiền tố “$4” ($5) (trans: $6; local: $7) trong bảng liên wiki",
	"logentry-interwiki-iw_delete": "{{GENDER:$2|}}$1 đã xóa tiền tố “$4” khỏi bảng liên wiki",
	"log-description-interwiki": "Đây là nhật trình các thay đổi trong [[Special:Interwiki|bảng liên wiki]].",
	"right-interwiki": "Sửa dữ liệu liên wiki",
	"action-interwiki": "thay đổi khoản mục liên wiki này"
}
