{
	"@metadata": {
		"authors": [
			"Alexsh",
			"Horacewai2",
			"Justincheng12345",
			"Liangent",
			"Liuxinyu970226",
			"Mark85296341",
			"Oapbtommy",
			"Waihorace",
			"Wrightbus",
			"Cwlin0416"
		]
	},
	"interwiki": "檢視並編輯 Interwiki 資料",
	"interwiki-title-norights": "檢視 Interwiki 資料",
	"interwiki-desc": "加入用來檢視和編輯 Interwiki 連結表的 [[Special:Interwiki|特殊頁面]]",
	"interwiki_intro": "此頁為 Interwiki 連結表一覽。",
	"interwiki-legend-show": "顯示說明",
	"interwiki-legend-hide": "隱藏說明",
	"interwiki_prefix": "字首",
	"interwiki-prefix-label": "字首：",
	"interwiki_prefix_intro": "Interwiki 字首，語法為 <code>[<nowiki />[prefix:<em>pagename</em>]]</code>。",
	"interwiki_url_intro": "樣版的 URL。當使用上述語法時，提示文字 $1 會替換為 <code>[<nowiki />[prefix:<em>pagename</em>]]</code> 中\n的 <em>pagename</em>。",
	"interwiki_local": "存轉",
	"interwiki-local-label": "存轉：",
	"interwiki_local_0_intro": "外部 HTTP 在 URL 中使用此 Interwiki 字首請求本地 Wiki 會造成 \"{{int:badtitle}}\" 錯誤頁面。",
	"interwiki_local_1_intro": "在本站開啟 Interwiki 定義的連結目標 URL (如同進入本地的頁面)。",
	"interwiki_trans": "引用",
	"interwiki-trans-label": "引用：",
	"interwiki_trans_1_intro": "允許引用外部 Wiki，若在此 Wiki 已開啟 Interwiki 引用的權限。",
	"interwiki_trans_0_intro": "不允許引用外部 Wiki，會直接查詢樣板命名空間是否有該頁面。",
	"interwiki_intro_footer": "請參考 [//www.mediawiki.org/wiki/Manual:Interwiki_table MediaWiki.org] 取得更多有關於 Interwiki 資料表的詳細資訊。\nInterwiki 連結表的 [[Special:Log/interwiki|變更日誌]]。",
	"interwiki_1": "是",
	"interwiki_0": "否",
	"interwiki_error": "錯誤：Interwiki 連結表無資料，或者發生其它錯誤。",
	"interwiki-cached": "已快取 Interwiki 資料，無法修改快取資料。",
	"interwiki_edit": "編輯",
	"interwiki_reasonfield": "原因：",
	"interwiki_delquestion": "正在刪除 \"$1\"",
	"interwiki_deleting": "您正在刪除字首 \"$1\"。",
	"interwiki_deleted": "已成功刪除在 Interwiki 連結表中的字首 \"$1\"。",
	"interwiki_delfailed": "無法刪除 Interwiki 連結表中的字首 \"$1\"。",
	"interwiki_addtext": "新增一個 Interwiki 字首",
	"interwiki_addintro": "您正新增一個 Interwiki 字首。\n字首不可包含空白 ( )、冒號 (:)、連字號 (&) 或等號 (=)。",
	"interwiki_addbutton": "新增",
	"interwiki_added": "已經成功加入字首 \"$1\" 到 Interwiki 連結表。",
	"interwiki_addfailed": "無法新增字首 \"$1\" 到 Interwiki 連結表。\n可能已在 Interwiki 連結表中存在。",
	"interwiki_edittext": "正在編輯 Interwiki 字首",
	"interwiki_editintro": "您現正編輯 Interwiki 字首。\n注意，這個動作會中斷現有的連結。",
	"interwiki_edited": "已成功修改在 Interwiki 連結表中的字首 \"$1\"。",
	"interwiki_editerror": "無法修改 Interwiki 連結表中的字首 \"$1\"。\n可能並不存在。",
	"interwiki-badprefix": "指定的 Interwiki 字首 \"$1\" 中包含了無效的字元",
	"interwiki-submit-empty": "字首與 URL 不可空白。",
	"interwiki-submit-invalidurl": "URL 位址的通訊協定無效。",
	"log-name-interwiki": "Interwiki 連結表日誌",
	"logentry-interwiki-iw_add": "$1 {{GENDER:$2|已新增}}字首 \"$4\" ($5) (引用：$6；存轉：$7) 到 Interwiki 連結表",
	"logentry-interwiki-iw_edit": "$1 {{GENDER:$2|已修改}}在 Interwiki 連結表中的字首 \"$4\" ($5) (引用：$6；存轉：$7)",
	"logentry-interwiki-iw_delete": "$1 {{GENDER:$2|已移除}}在 Interwiki 連結表中的字首 \"$4\"",
	"log-description-interwiki": "此頁面顯示 [[Special:Interwiki|Interwiki 連結表]] 的修改日誌。",
	"right-interwiki": "編輯 Interwiki 資料",
	"action-interwiki": "更改此 Interwiki 項目"
}
