{
	"@metadata": {
		"authors": [
			"Gaoxuewei",
			"Hzy980512",
			"Liangent",
			"Liuxinyu970226",
			"Mark85296341",
			"PhiLiP",
			"Shizhao",
			"Vina",
			"Wmr89502270",
			"Xiaomingyan",
			"Yfdyh000",
			"Mywood",
			"Impersonator 1"
		]
	},
	"interwiki": "查看和编辑跨wiki数据",
	"interwiki-title-norights": "查看跨wiki数据",
	"interwiki-desc": "新增[[Special:Interwiki|特殊页面]]以查看和编辑跨wiki表",
	"interwiki_intro": "这是跨wiki表的概览，它定义了链接到不同wiki甚至其他外部网站的前缀快捷方式。对于使用建议，请参见[//www.mediawiki.org/wiki/Extension:Interwiki MediaWiki.org上的手册]。",
	"interwiki-legend-label": "图例",
	"interwiki_prefix": "前缀",
	"interwiki-prefix-label": "前缀:",
	"interwiki_prefix_intro": "跨wiki前缀，用于<code>[<nowiki />[prefix:<em>pagename</em>]]</code>wiki语法。",
	"interwiki_url_intro": "URL模板。占位符$1将被<code>[<nowiki />[prefix:<em>pagename</em>]]</code>中的<em>pagename</em>替换。",
	"interwiki_local": "转发",
	"interwiki-local-label": "转发：",
	"interwiki_local_0_intro": "本地wiki的URL中使用此跨wiki前缀的外部HTTP请求将导致“{{int:badtitle}}”错误页面。",
	"interwiki_local_1_intro": "使用此跨wiki前缀到本地wiki的外部HTTP请求将重定向到跨wiki链接的目标URL（即对待本地页面的链接）。",
	"interwiki_trans": "嵌入",
	"interwiki-trans-label": "嵌入：",
	"interwiki_trans_1_intro": "如果wiki文本语法<code>{<nowiki />{prefix:<em>pagename</em>}}</code>被使用，就允许嵌入自外部wiki的模板/页面，如果嵌入的跨wiki链接被普遍允许（[//www.mediawiki.org/wiki/Manual:$wgEnableScaryTranscluding scary transclusion]）。",
	"interwiki_trans_0_intro": "不要允许<code>{<nowiki />{prefix:<em>pagename</em>}}</code>以嵌入无关模板/页面，应看作是模板名字空间的本地页面。",
	"interwiki_1": "是",
	"interwiki_0": "否",
	"interwiki_error": "错误: 跨wiki表为空，或是发生其它错误。",
	"interwiki-cached": "跨维基数据是缓存的。缓存不能被修改。",
	"interwiki_edit": "编辑",
	"interwiki_reasonfield": "理由：",
	"interwiki_delquestion": "正在删除“$1”",
	"interwiki_deleting": "您正在删除前缀“$1”。",
	"interwiki_deleted": "已成功地从跨wiki表中删除前缀“$1”。",
	"interwiki_delfailed": "无法从跨wiki表删除前缀“$1”。",
	"interwiki-logtext": "查看日志",
	"interwiki_addtext": "添加一个跨wiki或语言前缀",
	"interwiki-addtext-local": "添加一个本地跨wiki或语言前缀",
	"interwiki_addintro": "您现在加入一个新的跨wiki前缀。\n要记住它不可以包含空格 （ ）、冒号 （:）、连字号 （&），或等号 （=）。",
	"interwiki_addbutton": "增加",
	"interwiki_added": "前缀 \"$1\" 已经成功地加入到跨wiki表。",
	"interwiki_addfailed": "前缀 \"$1\" 不能加入到跨wiki表。\n可能已经在跨wiki表中存在。",
	"interwiki_edittext": "修改一个跨wiki前缀",
	"interwiki_editintro": "您正在修改跨wiki前缀。\n请记住这可能会使现有的链接中断。",
	"interwiki_edited": "前缀 \"$1\" 已经在跨wiki表中修改。",
	"interwiki_editerror": "前缀 \"$1\" 不能在跨wiki表中修改。\n可能它并不存在。",
	"interwiki-badprefix": "所指定的跨wiki前缀 \"$1\" 含有无效的字母",
	"interwiki-submit-empty": "前缀和URL不能为空。",
	"interwiki-submit-invalidurl": "该URL的协议是无效的。",
	"log-name-interwiki": "跨wiki表日志",
	"logentry-interwiki-iw_add": "$1{{GENDER:$2|增加了}}前缀“$4”($5) (包含:$6；本地：$7)到跨wiki表",
	"logentry-interwiki-iw_edit": "$1{{GENDER:$2|已修改}}跨wiki表中的前缀“$4”($5) (包含：$6；本地：$7)",
	"logentry-interwiki-iw_delete": "$1已从跨wiki表中{{GENDER:$2|删除}}前缀“$4”",
	"log-description-interwiki": "这是一个[[Special:Interwiki|跨wiki表]]的更改日志。",
	"right-interwiki": "编辑跨wiki数据",
	"action-interwiki": "更改该跨维基条目",
	"interwiki-global-links": "全域跨wiki前缀",
	"interwiki-local-links": "本地跨wiki前缀",
	"interwiki-local-description": "这些前缀于本地存在。任何与全域配置重复的内容会覆盖全域定义。",
	"interwiki-links": "跨wiki前缀",
	"interwiki-language-links": "跨语言前缀",
	"interwiki-language-description": "这些前缀匹配定义的语言代码，并在加入页面时用于创建“其他语言”列表。"
}
