
       This is free program. You may use it and give it to your friends
   freely. This program is rather old and I don't support it anymore so
   don't ask me for updates. If you have any comments about that program
   or other my program write me an email. And the last but not the least
   You use that program on Your risk, if something goes wrong or didn't
   work corectly don't blame me...


                   The GodFader
                   PZ Crack Team

          email: the_godfader@hotmail.com
          hpage: http://fly.to/pct/

