[global]
        panic action = /usr/share/samba/panic-action %d
	netbios name = DEBIAN-NIKOLA
	oplocks = yes
	keep alive = 30
	read raw = yes
	write raw = yes
	invalid users = root
	hide unreadable = Yes
	socket options = SO_KEEPALIVE SO_REUSEADDR SO_BROADCAST TCP_NODELAY IPTOS_LOWDELAY IPTOS_THROUGHPUT SO_SNDBUF=8192 SO_RCVBUF=8192
	workgroup = LINUX-USERS
	os level = 20
	domain master = Yes
	security = share
	lock directory = /var/run/samba/locks
	guest ok = yes
	load printers = yes
        printing = cups
        printcap name = cups 


[sample1]
	force user = ivancho
	comment = ivancho private
	path = /home/ivansho
	hosts allow = 192.168.0.5
	force group = nikola
	writeable = yes
	browseable = yes
	public = yes

[sample2]
	path = /home/public
	comment = public shares
	max connections = 2
	browseable = yes
	public = yes

[printers]
	comment = My Home Printer
	hosts allow = 192.168.0.0/255.255.255.0
	public = yes
	writable = yes
        printable = yes
	path = /tmp
