#
# /etc/sysctl.conf - Configuration file for setting system variables
# See sysctl.conf (5) for information.
#

# Enables source route verification
net.ipv4.conf.default.rp_filter = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0


# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# standard for all servers
net/ipv4/tcp_ecn = 1
kernel/panic = 20
fs/file-max = 131072

# for the database servers
# up our shared memory..
kernel.shmmax = 134217728
kernel.shmall = 134217728

#### for our firewalls
net/ipv4/ip_forward = 1
net/ipv4/conf/default/proxy_arp = 1
net/ipv4/conf/default/log_martians = 0
net/ipv4/icmp_echo_ignore_broadcasts = 1
net/ipv4/icmp_echo_ignore_all = 0
#
net/ipv4/tcp_max_syn_backlog = 384
net/ipv4/ip_local_port_range = 32768 65535
net/ipv4/tcp_max_syn_backlog = 1024
net/core/netdev_max_backlog = 1024

#XFS settings
fs.xfs.irix_sgid_inherit = 1
fs.xfs.irix_symlink_mode = 1
#
