{
	"@metadata": {
		"authors": [
			"Esbardu",
			"Xuacu"
		]
	},
	"pfunc_desc": "Ameyora l'análisis sintáuticu con funciones llóxiques",
	"pfunc_time_error": "Error: tiempu non válidu",
	"pfunc_time_too_long": "Error: demasiaes llamaes #time",
	"pfunc_time_too_big": "Error: #time sólo almite años fasta 9999.",
	"pfunc_time_too_small": "Error: #time sólo almite años dende 0.",
	"pfunc_rel2abs_invalid_depth": "Error: Nivel de subdireutoriu non válidu: \"$1\" (intentu d'accesu penriba del direutoriu raíz)",
	"pfunc_expr_stack_exhausted": "Error d'espresión: Pila escosada",
	"pfunc_expr_unexpected_number": "Error d'espresión: Númberu inesperáu",
	"pfunc_expr_preg_match_failure": "Error d'espresión: Fallu inesperáu de preg_match",
	"pfunc_expr_unrecognised_word": "Error d'espresión: Pallabra \"$1\" non reconocida.",
	"pfunc_expr_unexpected_operator": "Error d'espresión: Operador $1 inesperáu",
	"pfunc_expr_missing_operand": "Error d'espresión: Falta operador en $1",
	"pfunc_expr_unexpected_closing_bracket": "Error d'espresión: Paréntesis final inesperáu",
	"pfunc_expr_unrecognised_punctuation": "Error d'espresión: Caráuter de puntuación \"$1\" non reconocíu.",
	"pfunc_expr_unclosed_bracket": "Error d'espresión: Paréntesis non zarráu",
	"pfunc_expr_division_by_zero": "División por cero",
	"pfunc_expr_invalid_argument": "Argumentu non válidu pa $1: < -1 o > 1",
	"pfunc_expr_invalid_argument_ln": "Argumentu non válidu pa ln: <= 0",
	"pfunc_expr_unknown_error": "Error d'espresión: Error desconocíu ($1)",
	"pfunc_expr_not_a_number": "En $1: el resultáu nun ye un númberu",
	"pfunc_string_too_long": "Error: la cadena pasa la llende de $1 caráuteres"
}
