{
	"@metadata": {
		"authors": [
			"An13sa",
			"Kobazulo"
		]
	},
	"pfunc_time_error": "Errorea: baliogabeko ordua",
	"pfunc_time_too_long": "Errorea: #time dei gehiegi",
	"pfunc_time_too_big": "Errorea: #time funtzioak 9999 urtera arte funtzionatzen du bakarrik",
	"pfunc_rel2abs_invalid_depth": "Errorea: Baliogabeko sakonera fitxategi bidean: \"$1\" (root puntutik gora sartzen saiatu da)",
	"pfunc_expr_unexpected_number": "Adierazpen errorea: Ustekabeko zenbakia",
	"pfunc_expr_unrecognised_word": "Adierazpen errorea: Hitz ezezaguna \"$1\"",
	"pfunc_expr_unexpected_operator": "Adierazpen errorea: Ustekabeko $1 eragilea",
	"pfunc_expr_unexpected_closing_bracket": "Adierazpen errorea: Ustekabeko kortxete itxiera",
	"pfunc_expr_unrecognised_punctuation": "Adierazpen errorea: puntuazio karaktere ezezaguna \"$1\"",
	"pfunc_expr_unclosed_bracket": "Adierazpen errorea: Itxi gabeko kortxetea",
	"pfunc_expr_division_by_zero": "Zeroz zatitu",
	"pfunc_expr_invalid_argument": "Argumentu okerra ondorengoarentzat: $1: < -1 edo > 1",
	"pfunc_expr_invalid_argument_ln": "Argumentu okerra ondorengoarentzat: ln: <= 0",
	"pfunc_expr_unknown_error": "Adierazpen errorea: errore ezezaguna ($1)",
	"pfunc_expr_not_a_number": "$1-(e)n: emaitza ez da zenbaki bat",
	"pfunc_string_too_long": "Errorea: hitzak $1 karaktereko muga gainditzen du"
}
