{
	"@metadata": {
		"authors": [
			"Snævar"
		]
	},
	"pfunc_time_error": "Villa: Ógildur tími.",
	"pfunc_time_too_long": "Villa: Of mörg köll til #time.",
	"pfunc_time_too_big": "Villa: #time styður aðeins ár upp til 9999.",
	"pfunc_time_too_small": "Villa: #time styður aðeins ár frá 0.",
	"pfunc_expr_unexpected_number": "Villa í segð: Óvænt tala.",
	"pfunc_expr_unrecognised_word": "Villa í segð: Óþekkt orð „$1”.",
	"pfunc_expr_unexpected_operator": "Villa í segð: Óvæntur $1 virki.",
	"pfunc_expr_missing_operand": "Villa í segð: Vantar þolanda fyrir $1.",
	"pfunc_expr_unrecognised_punctuation": "Villa í segð: Óþekkt greinarmerki „$1”.",
	"pfunc_expr_unclosed_bracket": "Villa í segð: Ólokaður svigi.",
	"pfunc_expr_division_by_zero": "Deiling með núlli.",
	"pfunc_expr_invalid_argument": "Ógilt frumgildi fyrir $1: < -1 eða > 1.",
	"pfunc_expr_invalid_argument_ln": "Ógilt frumgildi fyrir ln: <= 0.",
	"pfunc_expr_unknown_error": "Villa í segð: Óþekkt villa ($1).",
	"pfunc_expr_not_a_number": "Niðurstaðan úr $1 er ekki tala.",
	"pfunc_string_too_long": "Villa: Strengurinn er lengri en hámarkslengdin $1 segir til um."
}
