{
	"@metadata": {
		"authors": [
			"Amire80",
			"Purodha",
			"Rentenirer"
		]
	},
	"pfunc_desc": "Deit em Wiki Funxione för Entscheidunge un esu jät dobei.",
	"pfunc_time_error": "Fähler: Onjöltijje Zick.",
	"pfunc_time_too_long": "Fähler: #time weed zo öff jebruch.",
	"pfunc_time_too_big": "Ene Fähleres opjefalle: #time kann bloß bes nohm Johr 9999 jonn.",
	"pfunc_rel2abs_invalid_depth": "Fähler: Zo fill „retuur“ em Pahdt „$1“ — mer wöre wigger wi för der Aanfang zeröck jejange.",
	"pfunc_expr_stack_exhausted": "Fähler en enem Ußdrock: Dä löht der stack övverloufe.",
	"pfunc_expr_unexpected_number": "Fähler en enem Ußdrock: En Zahl dom_mer nit äwaade.",
	"pfunc_expr_preg_match_failure": "Fähler en enem Ußdrock: Esu ene Fähler en „preg_match“ dum_mer nit äwade.",
	"pfunc_expr_unrecognised_word": "Fähler en enem Ußdrock: Dat Woot „$1“ es unbikannt.",
	"pfunc_expr_unexpected_operator": "Fähler en enem Ußdrock: Dat Räschezeiche „$1“ dom_mer hee nit äwaade.",
	"pfunc_expr_missing_operand": "Fähler en enem Ußdrock: För dat Räschezeiche „$1“ dom_mer ävver ene Operand äwaade.",
	"pfunc_expr_unexpected_closing_bracket": "Fähler en enem Ußdrock: En eckijje Klammer-Zoh dom_mer esu nit äwaade.",
	"pfunc_expr_unrecognised_punctuation": "Fähler en enem Ußdrock: Dat Satzzeiche „$1“ dom_mer esu nit äwaade.",
	"pfunc_expr_unclosed_bracket": "Fähler en enem Ußdrock: Do fählt en eckijje Klammer-Zoh.",
	"pfunc_expr_division_by_zero": "Fähler en enem Ußdrock: Dorsch Noll jedeilt.",
	"pfunc_expr_invalid_argument": "Fähler: Dä Parrameeter för $1 moß -1 udder 1 sin, udder dozwesche lijje.",
	"pfunc_expr_invalid_argument_ln": "Fähler: Dä Parrameeter för ln moß 0 udder kleiner wi 0 sin.",
	"pfunc_expr_unknown_error": "Fähler en enem Ußdrock: Unbikannt ($1)",
	"pfunc_expr_not_a_number": "Fähler en enem Ußdrock: En $1 es dat wat erus kütt kein Zahl.",
	"pfunc_string_too_long": "Fähler en enem Ußdrock: En Zeijshereih es länger wi $1 Zeijshe."
}
