{
	"@metadata": {
		"authors": [
			"RajeshPandey"
		]
	},
	"pfunc_time_error": "त्रुटी: गलत/वा हुदैनहुने समय",
	"pfunc_time_too_long": "त्रुटी: एकदम धेरै #time callहरु",
	"pfunc_rel2abs_invalid_depth": "त्रुटी: पाथमा (इनभ्यालिड)गलत गहिराइ(डेप्थ) भयो: \"$1\" (ले रुट नोड भन्दापनि माथिको नोडलाइ चलाउन(एकसेस गर्न) खोज्यो)"
}
