{
	"@metadata": {
		"authors": [
			"Gazeb"
		]
	},
	"pfunc_desc": "Росшырїня парсера о лоґічны функції",
	"pfunc_time_error": "Хына: неплатный час",
	"pfunc_time_too_long": "Хыба: дуже много кликаня #time",
	"pfunc_rel2abs_invalid_depth": "Хыба: Неплатна глубка в стежцї: \"$1\" (проба  о приступ до узла высшого як корїнь)",
	"pfunc_expr_stack_exhausted": "Хыба выразу: Засобник переповненый",
	"pfunc_expr_unexpected_number": "Хыба выразу: Чекане чісло",
	"pfunc_expr_preg_match_failure": "Хыба выразу: Нечекана хыба функції preg_match",
	"pfunc_expr_unrecognised_word": "Хыба выразу: Нерозпознане слово „$1“",
	"pfunc_expr_unexpected_operator": "Хыба выразу: Нечеканый оператор: $1",
	"pfunc_expr_missing_operand": "Хыба выразу: Хыбить операнд про $1",
	"pfunc_expr_unexpected_closing_bracket": "Хыба выразу: Нечекана заперача заперка",
	"pfunc_expr_unrecognised_punctuation": "Хыба выразу: Нерозпознаный роздїловый знак „$1“",
	"pfunc_expr_unclosed_bracket": "Хыба ыразу: Незаперты заперкы",
	"pfunc_expr_division_by_zero": "Дїлїня нулов",
	"pfunc_expr_invalid_argument": "Неправилный арґумент про $1: < -1 або > 1",
	"pfunc_expr_invalid_argument_ln": "Неправилный арґумент про ln: <= 0",
	"pfunc_expr_unknown_error": "Хыба выразу: Незнама хыба ($1)",
	"pfunc_expr_not_a_number": "У $1: резултат не є чісло",
	"pfunc_string_too_long": "Хыба: Ланц є довшый як $1 {{PLURAL:$1|знак|знакы|знаків}}, што є ліміт"
}
