{
	"@metadata": {
		"authors": [
			"Millosh",
			"Rancher",
			"Verlor"
		]
	},
	"pfunc_desc": "Проширује рашчлањивач с логичким функцијама",
	"pfunc_time_error": "Грешка: лоше време",
	"pfunc_time_too_long": "Грешка: превише #time позива",
	"pfunc_expr_stack_exhausted": "Грешка у изразу: стек напуњен",
	"pfunc_expr_unexpected_number": "Грешка у изразу: неочекивани број",
	"pfunc_expr_preg_match_failure": "Грешка у изразу: Неочекивана preg_match грешка",
	"pfunc_expr_unrecognised_word": "Грешка у изразу: непозната реч \"$1\"",
	"pfunc_expr_unexpected_operator": "Грешка у изразу: непознати оператор \"$1\"",
	"pfunc_expr_missing_operand": "Грешка у изразу: недостаје операнд за $1",
	"pfunc_expr_unexpected_closing_bracket": "Грешка у изразу: Неочекивано затварање средње заграде.",
	"pfunc_expr_unrecognised_punctuation": "Грешка у изразу: Непознати интерпункцијски карактер \"$1\".",
	"pfunc_expr_unclosed_bracket": "Грешка у изразу: Незатворена средња заграда.",
	"pfunc_expr_division_by_zero": "Дељење са нулом.",
	"pfunc_expr_invalid_argument": "Лош аргумент: $1 је < -1 или > 1",
	"pfunc_expr_invalid_argument_ln": "Лош аргумент: ln <= 0",
	"pfunc_expr_unknown_error": "Грешка у изразу: Непозната грешка ($1)",
	"pfunc_expr_not_a_number": "Резултат у $1 није број.",
	"pfunc_string_too_long": "Грешка: реч прекорачује $1  слова, што је постављено ограничење"
}
