{
	"@metadata": {
		"authors": [
			"Hydra",
			"Hzy980512",
			"Liangent",
			"PhiLiP",
			"Philip",
			"Shinjiman",
			"阿pp"
		]
	},
	"pfunc_desc": "用逻辑函数加强解析器",
	"pfunc_time_error": "错误：无效时间",
	"pfunc_time_too_long": "错误：#time调用次数过多",
	"pfunc_time_too_big": "错误：#time只支持到9999年",
	"pfunc_time_too_small": "错误：#time只支持最低0年。",
	"pfunc_rel2abs_invalid_depth": "错误：无效路径深度：“$1”（尝试访问根节点以上节点）",
	"pfunc_expr_stack_exhausted": "表达式错误：堆栈耗尽",
	"pfunc_expr_unexpected_number": "表达式错误：未预料的数字",
	"pfunc_expr_preg_match_failure": "表达式错误：未预料的preg_match失败",
	"pfunc_expr_unrecognised_word": "表达式错误：无法识别的词语“$1”",
	"pfunc_expr_unexpected_operator": "表达式错误：未预料的$1操作符",
	"pfunc_expr_missing_operand": "表达式错误：缺少$1的操作数",
	"pfunc_expr_unexpected_closing_bracket": "表达式错误：未预料的反括号",
	"pfunc_expr_unrecognised_punctuation": "表达式错误：无法识别的标点“$1”",
	"pfunc_expr_unclosed_bracket": "表达式错误：未封闭的括号",
	"pfunc_expr_division_by_zero": "零除",
	"pfunc_expr_invalid_argument": "$1的无效参数：< -1 或 > 1",
	"pfunc_expr_invalid_argument_ln": "ln的无效参数：<= 0",
	"pfunc_expr_unknown_error": "表达式错误：未知错误（$1）",
	"pfunc_expr_not_a_number": "在$1中：结果不是数字",
	"pfunc_string_too_long": "错误：字符串超过$1字符限制"
}
