{
	"@metadata": {
		"authors": [
			"Assele"
		]
	},
	"syntaxhighlight-desc": "[http://qbnz.com/highlighter/ GeSHi Highlighter] ярҙамында синтаксисты айырып күрһәтеү өсөн <code>&lt;syntaxhighlight&gt;</code> билдәһен ҡулланыу мөмкинлеген бирә",
	"syntaxhighlight-specify": "Һеҙ телде түбәндәгесә күрһәтергә тейешһегеҙ:",
	"syntaxhighlight-supported": "Синтаксисты айырып күрһәтеү мөмкин булған телдәр:",
	"syntaxhighlight-err-loading": "(телдәр исемлеген сығарыу хатаһы)",
	"syntaxhighlight-err-language": "Тел дөрөҫ түгел.",
	"geshi.css": "/* Бында ҡуйылған CSS-код систанксисты GeSHi ярҙамында айырып күрһәтеү өсөн ҡулланыласаҡ */"
}
