{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by"
		]
	},
	"syntaxhighlight-desc": "Дазваляе выкарыстоўваць тэг  <code>&lt;syntaxhighlight&gt;</code> для падсьветкі сынтаксісу з дапамогай [http://qbnz.com/highlighter/ GeSHi Highlighter]",
	"syntaxhighlight-specify": "Вам неабходна пазначыць мову наступным чынам:",
	"syntaxhighlight-supported": "Мовы, якія падтрымліваюцца для праверкі сынтаксісу:",
	"syntaxhighlight-err-loading": "(памылка загрузкі сьпісу моваў)",
	"syntaxhighlight-err-language": "Мова не падтрымліваецца.",
	"geshi.css": "/* CSS, разьмешчаны тут, будзе выкарыстоўвацца для падсьветкі сынтаксісу GeSHi */"
}
