{
	"@metadata": {
		"authors": [
			"Crazymadlover",
			"Muro de Aguas",
			"Remember the dot",
			"Sanbec"
		]
	},
	"syntaxhighlight-desc": "Permite resaltar el código fuente usando la etiqueta <code>&lt;syntaxhighlight&gt;</code>. Esta extensión usa [http://qbnz.com/highlighter/ GeSHi Highlighter]",
	"syntaxhighlight-specify": "Necesita especificar un idioma como esto:",
	"syntaxhighlight-supported": "lenguajes soportados para sintaxis remarcada:",
	"syntaxhighlight-err-loading": "(error cargando lista de lenguajes soportados)",
	"syntaxhighlight-err-language": "Idioma no válido.",
	"geshi.css": "/* El código CSS situado aquí afectará al resaltado de sintaxis de GeSHi */"
}
