{
	"@metadata": {
		"authors": [
			"BrokenArrow"
		]
	},
	"syntaxhighlight-desc": "Evidenzia la sintassi dei linguaggi di programmazione <code>&lt;syntaxhighlight&gt;</code> tramite [http://qbnz.com/highlighter/ GeSHi Highlighter]",
	"syntaxhighlight-specify": "È necessario specificare un linguaggio in questo modo:",
	"syntaxhighlight-supported": "Linguaggi di cui è possibile evidenziare la sintassi in colore:",
	"syntaxhighlight-err-loading": "(errore nel caricamento dell'elenco dei linguaggi supportati)",
	"syntaxhighlight-err-language": "Linguaggio non riconosciuto.",
	"geshi.css": "/* Gli stili CSS inseriti qui si applicano all'evidenziazione di sintassi con GeSHi */"
}
