{
	"@metadata": {
		"authors": [
			"Aotake",
			"Fryed-peach",
			"JtFuruhata",
			"Shirayuki"
		]
	},
	"syntaxhighlight-desc": "[http://qbnz.com/highlighter/ GeSHi 構文ハイライト機能] を利用したタグ <code>&lt;syntaxhighlight&gt;</code> を提供する",
	"syntaxhighlight-specify": "以下のように言語を指定する必要があります:",
	"syntaxhighlight-supported": "構文ハイライト機能に対応している言語は以下の通りです:",
	"syntaxhighlight-err-loading": "(対応言語一覧の読み込み時にエラーが発生しました)",
	"syntaxhighlight-err-language": "無効な言語です。",
	"geshi.css": "/* ここに記述したCSSはGeSHi構文ハイライト機能に適用されます */"
}
