{
	"@metadata": [],
	"syntaxhighlight-desc": "Gir syntaks som framhever <code>&lt;syntaxhighlight&gt;</code> ved hjelp av [http://qbnz.com/highlighter/ GeSHi Highlighter]",
	"syntaxhighlight-specify": "Du må angi et språk slik:",
	"syntaxhighlight-supported": "Støttede språk for syntaksutheving:",
	"syntaxhighlight-err-loading": "(feil under last av liste over støttede språk)",
	"syntaxhighlight-err-language": "Ugyldig språk.",
	"geshi.css": "/* CSS plassert her gjelder GeSHi syntaksutheving */"
}
