{
	"@metadata": {
		"authors": [
			"Chaduvari",
			"Veeven"
		]
	},
	"syntaxhighlight-specify": "భాషని ఈ విధంగా ఇవ్వాలి:",
	"syntaxhighlight-supported": "ఛందస్సు ఉద్దీపనకి తోడ్పాటు ఉన్న భాషలు:",
	"syntaxhighlight-err-loading": "(తోడ్పాటున్న భాషల జాబితా లోడింగులో లోపం జరిగింది)",
	"syntaxhighlight-err-language": "చెల్లని భాష."
}
