{
	"@metadata": {
		"authors": [
			"Mark85296341",
			"Shinjiman",
			"Cwlin0416"
		]
	},
	"syntaxhighlight-desc": "使用 [http://qbnz.com/highlighter/ GeSHi Highlighter] 提供可強調語法顯示的 <code>&lt;syntaxhighlight&gt;</code> 標籤。",
	"syntaxhighlight-specify": "您需要指定一種語言，如：",
	"syntaxhighlight-supported": "支援強調語法顯示的語言：",
	"syntaxhighlight-err-loading": "(讀取支援的語言清單錯誤)",
	"syntaxhighlight-err-language": "無效的語言。",
	"geshi.css": "/* 置於此處的 CSS 會套用至 GeSHi 的強調語法顯示 */"
}
