> http://github.com/sahwar/Bulogos/BLSG/sahwar's-edits-and-addendums-to-OPRBE2012_.txt

(to add later on...)


Корекция и на ОПРБЕ2002:

Погрешно е написано, че буквата „ь“ (ер малък) няма
вариант като главна буква... Как тогава ще напишиш надписи като например/примерно:

ПОЩАЛЬОН

или

П
О
Щ
А
Л
Ь
О
Н
?
🙄

Реално погледнато, отдавна има код (Unicode codepoint) за главна буква „ь“ (ер малък) в Уникод: „Ь“... 🙄 Просто ви трябва BabelMap, gucharmap, KCharSelect, umap, или BabelMap Online, или дори Win7+ dec/hex Unicode character input)...
Има го още преди издаването на речника ОПРБЕ2002 през 2002 г. Т.е. това е просто недоглеждане от страна на съставителите на речника и липса на сътрудничество с по-млади техническо грамотни люде/хора/души/пичове и пички/пичета... 🤣

(Да, в/при/с българския език (модерният и съвременният) се пише LTR TTB (left-to-right top-to-bottom) horizontally или LTR TTB _vertically_ (1 или повече знака на ред, обикновено с тиренце за сричкопренасяне, ако не е само 1 знак (буква) на 1 машинописен/ръкописен ред...), като 
вторият вариант е по-рядко срещан, предимно по плакати (постери), плакети, рекламни пана, билбордове и улични табели и улични графити надписи... Разбира се, ако сте графичен дизайнер, може(те?) да направите и всякакви други
вариации за изписване на текст, дори диагонални, обърнати, RTL TTB или RTL BTT, и т.н., но това са вече визуални екзотики като по-рядко срещани patterns... и са основно към графичния дизайн и уебдизайна...)
