...

...
https://www.reddit.com/r/bulgaria/comments/ouet9a/фактически/?utm_medium=android_app&utm_source=share

http://bg.wikipedia.org/wiki/Потребител:Vodenbot

-

https://bg.m.wikipedia.org/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB:Vodenbot/%D0%95%D0%BF%D0%B8%D1%82%D0%B5%D1%82%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D0%B1%D1%8F%D0%B3%D0%B2%D0%B0%D0%BD%D0%B5
Потребител:Vodenbot/Епитети за избягване

https://bg.m.wikipedia.org/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB:Vodenbot/%D0%A7%D1%83%D0%B6%D0%B4%D0%B8%D1%86%D0%B8,_%D0%BA%D0%BE%D0%B8%D1%82%D0%BE_%D0%BC%D0%BE%D0%B3%D0%B0%D1%82_%D0%B4%D0%B0_%D0%B1%D1%8A%D0%B4%D0%B0%D1%82_%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8
Потребител:Vodenbot/Чуждици, които могат да бъдат заменени

https://bg.m.wikipedia.org/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB:Vodenbot/%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D0%BD%D0%B8_%D0%B3%D1%80%D0%B5%D1%88%D0%BA%D0%B8
Потребител:Vodenbot/Правописни грешки

https://bg.m.wikipedia.org/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB:Vodenbot/%D0%98%D0%B7%D1%80%D0%B0%D0%B7%D0%B8_%D0%B7%D0%B0_%D0%B2%D1%80%D0%B5%D0%BC%D0%B5
Потребител:Vodenbot/Изрази за време
https://bg.m.wikipedia.org/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB:Vodenbot/%D0%9F%D0%BE%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%B5%D0%B7%D0%B8%D0%BA%D0%BE%D0%B2%D0%B8_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B8

Потребител:Vodenbot/Поправка на езикови шаблони

„Ще предадем книгите на децата си, от уста на уста, а след това нашите деца на свой ред ще чакат, за да ги предадат на други хора… Най-важното нещо, което трябваше да си втълпим, бе, че ние не сме важни, че не трябва да бъдем педанти, че не трябва да изпитваме превъзходство над когото и да било друг в света. Ние сме само кориците на книги и нищо повече.““



„„…прекрасното в човека е това, че той никога не се обезсърчава, никога не му омръзва да започне нещо отначало, когато знае, че то е много важно и заслужава да се направи…“

-

======
===Експеримент 2===
<div style="height:250px;width:850px;overflow:scroll;">
<!-- {{Превод от|en|Template:Typography terms|400140117}} -->
{{Navbox
|name  = Типографски термини
|title = [[Типография|Типографска]] терминология
|image = [[Image:Adobe Caslon a.svg|114px|Lowercase 'a' in Adobe Caslon]]
|liststyle = line-height:1.4em; padding:0.4em 0;

|group1 = Страница (хартия) / [[Page (paper)|Page]]
|list1  = [[Column (typography)|Column]]{{·}} [[Canons of page construction]]{{·}} [[Margin (typography)|Margin]]{{·}} [[Page numbering]]{{·}} [[Pagination]]{{·}} [[Pull quote]]{{·}} [[Recto and verso]]

|group2 = [[Paragraph]]
|list2  = [[Typographic alignment|Alignment]]{{·}} [[Justification (typesetting)|Justification]]{{·}} [[Leading]]{{·}} [[River (typography)|River]]{{·}} [[Sentence spacing]]{{·}} [[Widows and orphans]]

|group3 = [[Glyph|Character]]
|list3  = {{Navbox subgroup
  |group1=[[Typeface anatomy]]
  |list1=[[Counter (typography)|Counter]]{{·}} [[Diacritic]]s{{·}} [[Dingbat]]{{·}} [[Glyph]]{{·}} [[Initial]]{{·}} [[Kerning]]{{·}} [[Letter-spacing]]{{·}} [[Typographic ligature|Ligature]]{{·}} [[Subscript and superscript]]{{·}} [[Swash_(typography)|Swash]]{{·}} [[Text figures]]
  |group2=Капитализация (Capitalization)
  |list2=[[Capital letter|Majuscule]]{{·}} [[Lower case|Minuscule]]{{·}} [[Small caps]]{{·}} [[CamelCase]]
  |group3=Vertical aspects
  |list3=[[Ascender (typography)|Ascender]]{{·}} [[Descender]]{{·}} [[Baseline (typography)|Baseline]]{{·}} [[Cap height]]{{·}}  [[Mean line|Median]]{{·}} [[Overshoot_(typography)|Overshoot]]{{·}} [[x-height]]
}}

|group4 = [[Font]]
|list4  = [[Serif]]{{·}} [[Sans-serif]]{{·}} [[Emphasis (typography)|Bold/Emphasis]]{{·}} [[Italic type|Italic]]{{·}} [[Oblique type|Oblique]]<!--{{·}} [[Font weight|Weight]] {{·}} [[Font style|Style]]-->

|group5 = [[Typeface|Classifications]]
|list5  =
 {{Navbox subgroup
  |group1 = [[Roman type]]
  |list1  = [[Antiqua (typeface class)|Old style]]{{·}} [[Serif#Transitional|Transitional]]{{·}} [[Didone|Modern]]{{·}} [[Slab serif]]{{·}} [[Sans-serif#Classification|Sans-serif]]{{·}} [[Script (typefaces)|Script]]
  |group2 = [[Blackletter|Blackletter type]]
  |list2  = [[Blackletter#Textualis|Textualis]]{{·}} [[Rotunda (script)|Rotunda]]{{·}} [[Schwabacher]]{{·}} [[Fraktur (script)|Fraktur]]
  |group3 = [[Gaelic type]]
  |list3  = [[Insular script|Angular]]{{·}} [[Uncial script|Uncial]]
 }}

|group6 = [[Punctuation]]
|list6  = [[Dash]]es{{·}} [[Hanging punctuation]]{{·}} [[Hyphen]]ation{{·}} [[Quotation mark]]{{·}} [[Prime (symbol)|Prime mark]]

|group7 = [[Typesetting]]
|list7  = [[Calligraphy]]{{·}} [[ETAOIN SHRDLU]]{{·}} [[Font]] ([[Computer font]]){{·}} [[Letterpress printing|Letterpress]]{{·}} [[Lorem ipsum]]{{·}} [[Movable type]]{{·}} [[Pangram]]{{·}} [[Phototypesetting]]{{·}} [[Punchcutting]]{{·}}[[Type design]]{{·}} [[Typeface]]{{·}} [[Type foundry]]{{·}} [[Microtypography]]

|group8 = [[Typographic unit]]s
|list8  = [[Point (typography)|Point]]{{·}} [[Pica (typography)|Pica]]{{·}} [[Cicero (typography)|Cicero]]{{·}} [[Em (typography)|Em]]{{·}} [[En (typography)|En]]{{·}} [[Figure space (typography)|Figure space]]{{·}} [[Thin space (typography)|Thin space]]{{·}} [[Paren space (typography)|Paren space]]{{·}} [[Agate (typography)|Agate]]{{·}} [[Measure (typography)|Measure]]

|group9 = [[:Category:Digital typography|Digital typography]]
|list9  = [[:Category:Font formats|Font formats]]{{·}} [[:Category:Typesetting software|Typesetting software]]{{·}} [[Character encoding]]{{·}} [[Font rasterization|Rasterization]]{{·}} [[Font hinting|Hinting]]
}}<noinclude>

За българоезична типографска терминология, виж книгата „Шрифтът през вековете“ от Васил Йончев (трето издание, Издателство „Български художник“, 1974 г.) — азбучен/предметен показалец плюс стр. 199 и 206–207, плюс описанието на таблиците в края на книгата; плюс преводите на български език на програмите LibreOffice, OpenOffice.org, Mozilla Firefox, Google Chrome / Chromium, Notepad++ (&DSpellchecker & TextFX plugins), http://sites.google.com/site/bglocalize , http://kde.lindeas.com , и българските преводи на GNOME, XFCE, LXQT, LXDE, EnlightenmentDE, SumatraPDF, FileZilla, AEDict, Megadict-BG, bgEngDictionary.jar, nomacs, IrfanView, XnView, XnViewMP, FastStone Image Viewer, Imagine image-viewer, Audacity, BabelMap, PidginIM, Skype, KMPlayer, SMPlayer/UMPlayer, mpv.io/BakaMPlayer, qbittorrent, EiskaltDC++, Rakuten Viber, Jitsi&JitsiMeet, TeamViewer, TigerVNC, http://nomad-net.info (Nomad.NET file manager for MS Windows 7+), MultiCommander, FreeCommander, WinXP bglangpack, Windows7Pro/Ultimate bglangpack, Windows8.1/10/11 bglangpack, GNU toolchain bglangpack и т.н. ---ve4ernik / http://github.com/sahwar/Bulogos 

======

https://bg.wikipedia.org/w/index.php?title=%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB:Ve4ernik/%D0%9B%D0%B8%D1%87%D0%B5%D0%BD_%D0%BF%D1%8F%D1%81%D1%8A%D1%87%D0%BD%D0%B8%D0%BA&action=edit&section=6
