php get_words_data.php FILE_WITH_URLS OUTPUT_FILE

======

open in terminal and pass the following command:

php get_words_data_v5_gatchev_gwc.php input.txt output_gwc.txt
php get_words_data_v5_gatchev_gnc.php input.txt output_gnc.txt
php get_words_data_v5_gatchev_gco.php input.txt output_gco.txt

(more shitty dicts: http://eurodict.com/partnership-896.html)
[download command]; halt - halt

split -l [number of lines in each part-file, the last file may have a lower number of lines if it doesn't have that set amount of lines in it)
textmechanic.com


======

Total number of dictionaries in eurodict.com: 23
Average number of dictionary entries (headwords) per dictionary in eurodict.com: 55000

======

input_.txt
output_.txt

dict_BG_talkoven
http://eurodict.com/searchid-2793-ed_tylk.html
..
http://eurodict.com/searchid-33695-ed_tylk.html

---

dict_BG_EN
http://eurodict.com/searchid-226-ed_bg_en.html
..
http://eurodict.com/searchid-54573-ed_bg_en.html

---

dict_EN_BG
http://eurodict.com/searchid-9498-ed_en_bg.html
..
http://eurodict.com/searchid-54573-ed_bg_en.html

---

dict_EN_BGmath
http://eurodict.com/searchid-1-ed_en_bg_math.html
..
http://eurodict.com/searchid-862-ed_en_bg_math.html

--

dict_BG_ENmath
http://eurodict.com/searchid-838-ed_bg_en_math.html
...
http://eurodict.com/searchid-1644-ed_bg_en_math.html

---

dict_BG_DE
http://eurodict.com/searchid-1293-ed_bg_de.html
..
http://eurodict.com/searchid-43582-ed_bg_de.html

---

dict_DE_BG
http://eurodict.com/searchid-182431-ed_de_bg.html
..
http://eurodict.com/searchid-240014-ed_de_bg.html

---

dict_BG_FR
http://eurodict.com/searchid-1175-ed_bg_fr.html
..
http://eurodict.com/searchid-42173-ed_bg_fr.html

---

dict_BG_GR
http://eurodict.com/searchid-24-ed_bg_gr.html
..
http://eurodict.com/searchid-17896-ed_bg_gr.html

---

dict_BG_IT
http://eurodict.com/searchid-2-ed_bg_it.html
..
http://eurodict.com/searchid-13967-ed_bg_it.html

---

dict_BG_TR
http://eurodict.com/searchid-1-ed_bg_tr.html
..
http://eurodict.com/searchid-17399-ed_bg_tr.html

---

dict_BG_SP
http://eurodict.com/searchid-1-ed_bg_sp.html
..
http://eurodict.com/searchid-16756-ed_bg_sp.html

---

dict_FR_BG
http://eurodict.com/searchid-15687-ed_fr_bg.html
..
http://eurodict.com/searchid-68264-ed_fr_bg.html

---

dict_GR_BG
http://eurodict.com/searchid-1-ed_gr_bg.html
..
http://eurodict.com/searchid-20130-ed_gr_bg.html

---

dict_IT_BG
http://eurodict.com/searchid-1-ed_it_bg.html
..
http://eurodict.com/searchid-11517-ed_it_bg.html

---

dict_SP_BG
http://eurodict.com/searchid-119339-ed_sp_bg.html
..
http://eurodict.com/searchid-168567-ed_sp_bg.html

---

dict_TR_BG
http://eurodict.com/searchid-1-ed_tr_bg.html
..
http://eurodict.com/searchid-18141-ed_tr_bg.html

---

dict_TR_EN
http://eurodict.com/searchid-39047-ed_tr_en.html
..
http://eurodict.com/searchid-72192-ed_tr_en.html

---

dict_TR_DE
http://eurodict.com/searchid-1-ed_tr_de.html
..
http://eurodict.com/searchid-23844-ed_tr_de.html

---

dict_TR_FR
http://eurodict.com/searchid-1-ed_tr_fr.html
..
http://eurodict.com/searchid-34268-ed_tr_fr.html

(Last Turkish word in the dictionary: züğürtleşmek / züğürt olmak)

======

dict_EN_TR
http://eurodict.com/searchid-93585-ed_en_tr.html
..
http://eurodict.com/searchid-126815-ed_en_tr.html

--

dict_DE_TR
http://eurodict.com/searchid-1-ed_de_tr.html
..
http://eurodict.com/searchid-21833-ed_de_tr.html

---

dict_FR_TR
http://eurodict.com/searchid-2211-ed_fr_tr.html
..
http://eurodict.com/searchid-27157-ed_fr_tr.html

======


