﻿<html>
<head>
<title>Pekka Kana 2 (??????? ???? 2) - ??????????? ?? ??????</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
table {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #000000}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt}
h2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; color: #FFFFCC}
h3 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #99FF99}
td {  }
th {  background-color: #000000}
-->
</style>
</head>
<!-- Предишна кодировка на знаците (която повреди текста на кирилица, който се пръкна като „?“ (т.е. въпросителни знаци...): charset=iso-8859-1" -->
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="left" valign="top"> 
    <td width="13%" align="center"><img src="manual/BABY.gif" width="26" height="29"></td>
    <td width="77%"> 
      <h1>Pekka Kana 2 <i>?????? 1.1</i> - ??????????? ?? ??????</h1>
      <i><b>?? Janne Kivilahti</b></i></td>
    <td width="10%" align="center"><img src="manual/BABYR.gif" width="26" height="29"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" height="18" align="center">&nbsp;</td>
    <td width="77%" height="18">
      	
      <p>� ?????? ????? ???????? (??) Piste Gamez ???? 2003 ??????.<br><b>??????????? ?? ??????: <a href="http://koti.mbnet.fi/kiwi/pistegamez">http://koti.mbnet.fi/kiwi/pistegamez</b></a><br><b>??????????? ?? ??????: <a href="http://koti.mbnet.fi/kiwi/pistegamez">http://koti.mbnet.fi/kiwi/pistegamez</b></a><br>
        � ?????? ????? ???????? (??) Janne Kivilahti ???? 2001-2003<font size=1><br><br>(????????? ?????? ?? ????????????? ??: sahwar - ve4ernik@gmail.com)</font></p>
      <p><i>????, ????????? <a href="#disclaimer">???????????? ????????????</a> ? ???? ?? 
        ???? ???????? ????? ?? ????????? ?? ???????!</i></p>
    </td>
    <td width="10%" height="18" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%">&nbsp;</td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center"><img src="manual/MUSHRM.gif" width="24" height="21"></td>
    <th width="77%"> 
      <h2>??????????</h2>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center" height="253">&nbsp;</td>
    <td width="77%" height="253"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="left" valign="top" width="49%"> 
            <div align="left"><b><br>
              1. <a href="#what%20is">????? ? Pekka Kana 2</a>?<br>
              2. <a href="#news">????? ?????</a> <img src="manual/NEW.gif" width="30" height="15" align="top"><br>
              3. <a href="#requirements">???????? ??????????</a><br>
              4. <a href="#install">??????????</a> <img src="manual/NEW.gif" width="30" height="15" align="top"><br>
              5. <a href="#story">???????</a> <img src="manual/NEW.gif" width="30" height="15" align="top"><br>
              6. <a href="#how2play">??? ?? ??????</a> <img src="manual/NEW.gif" width="30" height="15" align="top"><br>
              7. <a href="#troubles">???????? ? ? ???????????? ?? ???????? ????????</a> <img src="manual/NEW.gif" width="30" height="15" align="top"><br>
              8. <a href="#disclaimer">?????????? ????????????</a><br>
              9. <a href="#HMQaudio">?? ????????? ??????? Housemarque</a><br>
              10. <a href="#future">?? ???????? ?? Pekka Kana 2</a><br>
              11. <a href="#trivia">????????? ????? ?? Pekka Kana 2</a></b></div>
          </td>
          <td align="center" width="51%"><br>
            <img src="manual/SHOT1.gif" width="286" height="241"></td>
        </tr>
      </table>
      <br>
    </td>
    <td width="10%" align="center" height="253">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%">&nbsp;</td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <th width="77%"> 
      <h2><a name="what is"></a>1. ????? ? Pekka Kana 2?</h2>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%"> 
      <p>Pekka Kana 2 (??????? ???? 2) ? ?????????? ???? ?? ???? jump 'n run ????? ????, ????????? ? 
        ???? ?? ??????? ????? platformer ??????? ???? Super Mario, Sonic the Hedgehog, 
        Jazz Jackrabbit, Super Frog ? ?????. </p>
      <p>Pekka Kana 2 ? ????????? ???? (freeware). ?????? ?? ? ???????????????? ?? ???????? ?????, 
        ????? ?? ?? ?? ???????? ?? ????????? ?? ??? ?????? ??? ??????? ? ?? ? ????? (????. ?? ??????? ???????). ?????? ?? ??????? ???? (?????????) ????? 
        ?? ?????????? ?? ??????? ??????? (????. CD, ?.?. ???????????), ?????????, ?? ?? ???? ????????? ??????, ?? 
        ???? ? ??????, ????? ? ?????????. </p>
    </td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <th width="77%"> 
      <h2><a name="news"></a>2. ????? ?????</h2>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top">
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%"><b>... ??? ?????? 1.1</b></td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%">- ???????? ? ????????? X ? S ?? ?????????.<br>
      - ?????????? ??? ?????????? (??????) ?? ???? (?? ??????) ?? ?????????.<br>
      - ???? ? ???????? ??????? ? ???? ?? ???? ????????? ???? ?? ?????? ? ???????? ?????. 
      <br>
      - ?????? INSERT = ??????? ???? (????????) ????? ? ??????? (?.???. ?? ????. framerate) ?? ????? ?? ????.<br>
      - ????? ??-???????????? ??????????.</td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%">&nbsp;</td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <th width="77%"> 
      <h2><a name="requirements"></a>3. ???????? ??????????</h2>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center"><img src="manual/PEKKA.gif" width="32" height="59"></td>
    <td width="77%"> 
      <p>- ??????????? ??????? (????????? "OS" ?? ????.): Windows 95, 98, 2000, XP*<br>
        - ???????? (CPU): 500 MHz (??????????????)<br>
        - DirectX 7.0 (????)<br>
        - 16MB ????? (memory)<br>
        - ?? ?? ??????? ???????? ????? ? 3D ????????????????? ??????????, ?? ???? ???????? ????? ? ????? ??????????? ?? 2D ??????????????? (????????) 
        ? ??????????????.</p>
      <p>* ??????? ?? ??????????? ?? OS Windows XP: ????????? ??????<a href="#problem1">???????? ? ? ???????????? ?? ???????? ???????? 
        ? ?? ?????????? ?? ?????? ??????????? ???????, ?????? ? ????</a>. <br>
      </p>
    </td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%">&nbsp;</td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <th width="77%"> 
      <h2><a name="install"></a>4. ??????????</h2>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center"><img src="manual/FROG.gif" width="30" height="31"></td>
    <td width="77%"> 
      <p>??????? ? ???????? ?????????????? ???? "Pekka Kana 2 Installer.exe". ????????? ????????? ?? ??????????, ????????? ?? ? 
        ????????? ?????? (?? ??????/????????) ? ???????? ???????-?????????? (folder), ?????? ????? ?????? ?? ??????????? ??????.<br>
      </p>
    </td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center" height="2">&nbsp;</td>
    <td width="77%" height="2">&nbsp;</td>
    <td width="10%" align="center" height="2">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <th width="77%"> 
      <h2><a name="story"></a>5. ??????? <i>(?????/?????? ???/?? ??????)</i></h2>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center"><img src="manual/HEN.gif" width="34" height="37"></td>
    <td width="77%"> 
      <p><br>
        <b>&quot;???????? ?? ?????? 1 (Rooster Island 1)&quot;</b></p>
      <p>Pekka is a rooster that lives in a farm in far away land called Finland.<br>
        Pekka's job at the farm is to guard a henhouse full of (surprise!) chickens. 
        Everything<br>
        goes nice and peacefully, until one night...</p>
      <p>... Something terrible happens: Someone steals all the chickens! And 
        that someone is <br>
        a wicked and crooked minded crow called &quot;The Evil One&quot; (a one 
        spooky bird). <br>
        Now, Pekka has to save all the stolen chickens and bring them back. And 
        yes, to kick<br>
        one ugly crow butt from here to infinity...</p>
      <p>But it won't be easy! The Evil One (friends call him Evil) has a horrible 
        mind-bending device<br>
        that he uses to control his army of hypnotized animals. They are also 
        victims of The Evil One, <br>
        but as long as Evil One has them, they are your enemies.</p>
      <p> <b>&quot;Rooster Island 2&quot;</b></p>
      <p>The plot thickens! After saving the chickens it becomes obvious why The 
        Evil One kidnapped<br>
        Pekka's friends in the first place. Chicken brains are for some reason 
        immune to The Evil One's<br>
        mind bending device! Pekka also finds out (with his tiny brains) that 
        Evil One has also been <br>
        experimenting with strange voodoo magics and gene manipulation. But that's 
        not all!<br>
        Rumours tell, that The Evil One is finishing prototypes of a new kind 
        of world domination<br>
        weapon. It is called &quot;The Metal Hen&quot;! Together these horrifying 
        robots are capable of launching <br>
        a world wide mind-bending wave, that even the chickens can not escape! 
        Once again you must<br>
        stop The Evil One from taking over the world! And if you tought it was 
        difficult last time - now<br>
        it really gets ugly...<br>
        <br>
        Oh, and did I mention - he kidnapped your friends again. Isn't he just 
        evil?</p>
      <p></p>
      <p><br>
      </p>
    </td>
    <td width="10%" align="center"><img src="manual/EVIL.gif" width="38" height="46"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%">&nbsp;</td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <th width="77%"> 
      <h2><a name="how2play"></a>6. ??? ?? ?????? <i>(?????????? ?? ????)</i></h2>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center" height="32">&nbsp;</td>
    <th width="77%" height="32"> 
      <h3>6.1 Game's goal</h3>
    </th>
    <td width="10%" align="center" height="32">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center"><img src="manual/TILEEXIT.gif" width="31" height="32"></td>
    <td width="77%"> 
      <p>?????? ?? ?????? ?? ???????, ? ????????? - ?? ??????? ????. ?? ?? ????????? 
        ???? ??????, ? ????? ?? ????????? (?? ?????????) ??????? ?????? ???????? ???? ???? ???????? ?????? (? ?????? "exit") ??? ????? 
        ???? ?? ???. ???????? ??? ??????? ??????????? (?????), ????? ?? ?????? ?? ???????????. 
        ???? ????? ?? ?????? ??????, ?????? ?????? ?? ???????? ??????? ???? ???????. </p>
      <p>????? ???? ??? ????????? ????????? ? ??? ???????? (hiscore) ? ???-????? ????? ?? ??????????? ?? ??????. ???? ????? ???? ?????? 
        ???????? ???? ??????????, ?? ?? ?? ???? ???? ??? ?????? ??-????? ? ????????? ? ????????? ???. ??????? ?????? 
        ?????? ???????? ? ??????? ?????? ?????????? ???????????, ??????? ??-????? ???????? 
        ?? ????????. You also get extra bonuses for remaining energy, items and 
        time. Each level's score is added to your total score. To become a new 
        episode champion, you must break the episode's hiscore.</p>
      <p>You can save your game anytime you like, but only your total score and 
        your current position on the map will be stored.</p>
      <p>The game comes with two episodes: <b>&quot;Rooster Island 1&quot; </b>and<b> 
        &quot;Rooster Island 2&quot;</b>. You can download more episodes later 
        at Piste Gamez homepage <a href="http://pistegamez.cjb.net">http://pistegamez.cjb.net</a> 
        or <a href="http://koti.mbnet.fi/kiwi/pistegamez">http://koti.mbnet.fi/kiwi/pistegamez</a>.</p>
    </td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%">&nbsp;</td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <th width="77%"> 
      <h3>6.2 Controls<br>
      </h3>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center" height="474"><img src="manual/PEKKA2.gif" width="32" height="59"></td>
    <td width="77%" height="474"> 
      <p><br>
        You can use keyboard or gamepad to move Pekka. In menus you can also use 
        mouse to control<br>
        the cursor.</p>
      <p> Here's a list of things Pekka can do. </p>
      <table width="90%" border="0" cellspacing="3" cellpadding="0" align="center">
        <tr valign="top"> 
          <td width="22%" bgcolor="#99FF99"><b>Game Controls</b></td>
          <td width="19%" bgcolor="#99FF99"><b>Default for Keyboard</b></td>
          <td width="59%" bgcolor="#99FF99"><b>Comments</b></td>
        </tr>
        <tr> 
          <td width="22%" valign="top"> 
            <div align="left"><b>Run left / right</b></div>
          </td>
          <td width="19%" valign="top">Arrows Left / Right</td>
          <td width="59%" valign="top" align="left">You can also move slowly right 
            and left if you are bent down.</td>
        </tr>
        <tr> 
          <td width="22%" valign="top"> 
            <div align="left"><b>Jump</b></div>
          </td>
          <td width="19%" valign="top">Up</td>
          <td width="59%" valign="top" align="left"> 
            <p>To make Pekka make a short jump, press the jump button quickly. 
              To make Pekka jump a longer jump, press the jump button longer.</p>
            <p>When Pekka is falling, you can slow down the fall by pressing the 
              jump button.</p>
          </td>
        </tr>
        <tr> 
          <td width="22%" valign="top"> 
            <div align="left"><b>Duck</b></div>
          </td>
          <td width="19%" valign="top">Down</td>
          <td width="59%" valign="top" align="left">Duck to get in tight places 
            or to dodge attacks.</td>
        </tr>
        <tr> 
          <td width="22%" valign="top"> 
            <div align="left"><b>Doodle Attack</b></div>
          </td>
          <td width="19%" valign="top">Right Shift</td>
          <td width="59%" valign="top" align="left">You need to pick a special 
            item to be able to do this.</td>
        </tr>
        <tr> 
          <td width="22%" valign="top"> 
            <div align="left"><b>Egg Attack</b></div>
          </td>
          <td width="19%" valign="top">Right Crtl</td>
          <td width="59%" valign="top" align="left">You need to pick a special 
            item to be able to do this.</td>
        </tr>
        <tr> 
          <td width="22%" valign="top"> 
            <div align="left"><b>Walk</b></div>
          </td>
          <td width="19%" valign="top">Right Alt</td>
          <td width="59%" valign="top" align="left">Use with arows left and right 
            to move slowly.</td>
        </tr>
        <tr> 
          <td width="22%" valign="top"> 
            <div align="left"><b>Use Item</b></div>
          </td>
          <td width="19%" valign="top">Space</td>
          <td width="59%" valign="top" align="left">You need to have at least 
            one item to do this.</td>
        </tr>
        <tr> 
          <td colspan="3" bgcolor="#99FF99" valign="top"> 
            <div align="left"> ...</div>
          </td>
        </tr>
        <tr> 
          <td width="22%" valign="top"><b>Show Main Menu</b></td>
          <td width="19%" valign="top">ESC</td>
          <td width="59%" valign="top" align="left">Pressing ESC anytime during 
            the game will take you to main menu screen. </td>
        </tr>
        <tr> 
          <td width="22%" valign="top"><b>Pass Out</b></td>
          <td width="19%" valign="top">DELETE</td>
          <td width="59%" valign="top" align="left">If you get trapped in the 
            game and it's impossible to complete the level, pressing delete will 
            knock out Pekka.</td>
        </tr>
        <tr> 
          <td width="22%" valign="top"><b>Show framerate</b></td>
          <td width="19%" valign="top">INSERT</td>
          <td width="59%" valign="top" align="left">Pekka Kana 2 is designed to 
            run at 85 frames per second. If the framerate gets under 70 frames 
            per second (fps) the gameplay starts to suffer. See <a href="#troubles">troubleshooting</a> 
            section for tips how to speed up the game.</td>
        </tr>
      </table>
      <p>You can change the controls in Controls Menu.</p>
    </td>
    <td width="10%" align="center" height="474">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%">&nbsp;</td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <th width="77%"> 
      <h3>6.3 Items</h3>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%"> 
      <p><br>
        Here is a list of a few items you can collect int the game:</p>
      <table width="90%" border="0" cellspacing="3" cellpadding="0">
        <tr bgcolor="#99FF99"> 
          <td width="10%"><b>Item</b></td>
          <td width="17%"><b>Name</b></td>
          <td width="73%"><b>Comments</b></td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/FEATHER.gif" width="17" height="17"></td>
          <td width="17%" valign="top">Feather</td>
          <td width="73%" valign="top" align="left">Returns energy if you are 
            hit.</td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/APPLE.gif" width="19" height="23"></td>
          <td width="17%" valign="top">Fruits</td>
          <td width="73%" valign="top" align="left">Apples, oranges and other 
            fruits and vegetables increase your score. Rare fruits are of course 
            more valuable. Try to collect them all!</td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/MEGAPHN.gif" width="29" height="25"></td>
          <td width="17%" valign="top">Megaphone</td>
          <td width="73%" valign="top" align="left">With megaphone you can knock 
            out your enemies by shouting at them! Cock-a-doodle-doo!! &quot;Doodle 
            Attack&quot; is so powerful that it can actually move items.</td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/DRINK.gif" width="23" height="27"></td>
          <td width="17%" valign="top"> Doodle Drinks</td>
          <td width="73%" valign="top" align="left">The unofficial sponsor of 
            the game, Cock-A-Cola Drink Enterprises, proudly presents: Doodle 
            Drinks &#153;! Doodle Drinks come in many flavors such as Chili, Garlic 
            and Ice Cold Tea. If you collect a Doodle Drink, you will get a special 
            Doodle Attack. </td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top" height="30"><img src="manual/EASTERGG.gif" width="20" height="21"></td>
          <td width="17%" valign="top" height="30">Easter Egg</td>
          <td width="73%" valign="top" align="left" height="30">Legends tell that 
            an Easter egg can make a rooster lay eggs... With it you can bomb 
            your enemies from above :)</td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/KEY.gif" width="13" height="20"></td>
          <td width="17%" valign="top">Key</td>
          <td width="73%" valign="top" align="left">Keys open locks. If you collect 
            all the keys in a level, all the locks will open. You can also break 
            a lock by touching it with a key.</td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/GIFT.gif" width="21" height="21"></td>
          <td width="17%" valign="top">Gift</td>
          <td width="73%" valign="top" align="left"> Gifts contain items e.g. 
            feathers. When you collect a gift the item inside will go to your 
            item bar. The item bar can hold up to six items. You can use an item 
            in the item bar when you want by pressing space (or other key that 
            you may have selected as item key). </td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/BOX.gif" width="32" height="32"></td>
          <td width="17%" valign="top">Box</td>
          <td width="73%" valign="top" align="left">Boxes contain bonuses and 
            sometimes trapped animals. Break the box to see what's in it.</td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/CLOCK.gif" width="28" height="28"></td>
          <td width="17%" valign="top">Clock</td>
          <td width="73%" valign="top" align="left">Need more time? Collect a 
            clock!</td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/POTION.gif" width="20" height="22"></td>
          <td width="17%" valign="top">Mysterious potion</td>
          <td width="73%" valign="top" align="left">I wonder what that mysterious 
            looking potion does?</td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/INFOSIGN.gif" width="23" height="31"></td>
          <td width="17%" valign="top">Info Sign</td>
          <td width="73%" valign="top" align="left">Info signs contain information. 
            A dialog appears when you touch a sign.</td>
        </tr>
      </table>
      <p>Tip: Try dropping bonus items (such as rotten apples) on enemies ;)</p>
      <p>&nbsp;</p>
    </td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%">&nbsp;</td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <th width="77%"> 
      <h3>6.4 Characters (who's who in the hoods)</h3>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center" height="171">&nbsp;</td>
    <td width="77%" height="171"> 
      <p><br>
        During your adventure you will meet many characters. Many of them are 
        enemies, but not all.</p>
      <table width="90%" border="0" cellspacing="3" cellpadding="0">
        <tr bgcolor="#99FF99"> 
          <td width="10%"><b>Character</b></td>
          <td width="17%"><b>Name</b></td>
          <td width="73%"><b>Comments</b></td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/PEKKA.gif" width="32" height="59"></td>
          <td width="17%" valign="top">Pekka</td>
          <td width="73%" valign="top" align="left">Pekka is a bird with brains 
            size of a peanut. By itself it will never find the missing hens. So 
            you must help him and guide his way. Try not to kill him okay? Oh, 
            by the way, did you know Pekka has also brothers? You might meet them 
            as well on your journey.</td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/HEN.gif" width="34" height="37"></td>
          <td width="17%" valign="top">Chicken</td>
          <td width="73%" valign="top" align="left">Save your friends before The 
            Evil One makes nuggets out of them! Although your flock is being held 
            captured at the end of the episode, you might meet also other chickens 
            on your way. But don't fall in temptations! Keep your goal in mind!</td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/BABY.gif" width="26" height="29"></td>
          <td width="17%" valign="top">Chick</td>
          <td width="73%" valign="top" align="left">Baby chicks will try to follow 
            you. Because they are small, they fit in tight places and can be helpful 
            in some situations.</td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/FROG.gif" width="30" height="31"></td>
          <td width="17%" valign="top">Frog</td>
          <td width="73%" valign="top" align="left">Yuck! Green and slimy! Avoid 
            them or pop 'em :)</td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/HEDGHO2.gif" width="31" height="32"></td>
          <td width="17%" valign="top">Hedgehog</td>
          <td width="73%" valign="top" align="left">A hedgehog with a skateoard 
            is bad news! And some of them wear headphones so that they can't hear 
            you shouting. </td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/BUNNY.gif" width="34" height="47"></td>
          <td width="17%" valign="top">Boxing Bunny</td>
          <td width="73%" valign="top" align="left">If he sees you he will try 
            to chase you! Try to sneak behind him while he is watching the other 
            way, and then punch him from behind! </td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/HIVE.gif" width="27" height="30"></td>
          <td width="17%" valign="top">Bee Hive</td>
          <td width="73%" valign="top" align="left">The hive itself is not dangerous, 
            but if you manage to anger the bees inside... Tip: Bees can't swim.</td>
        </tr>
        <tr> 
          <td width="10%" align="center" valign="top"><img src="manual/PIG.gif" width="34" height="40"></td>
          <td width="17%" valign="top">Chili Pig</td>
          <td width="73%" valign="top" align="left">Watch out for Chili Pigs and 
            their breath of fire! </td>
        </tr>
      </table>
      <p>These are just a few of the many characters you will meet while you journey.<br>
      </p>
    </td>
    <td width="10%" align="center" height="171">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center" height="19">&nbsp;</td>
    <th width="77%" height="19"> 
      <h3>6.5 Special walls</h3>
    </th>
    <td width="10%" align="center" height="19">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center" height="19">&nbsp;</td>
    <td width="77%" height="19"> 
      <p><br>
      </p>
      <table width="90%" border="0" cellspacing="3" cellpadding="0">
        <tr bgcolor="#99FF99"> 
          <td width="11%"><b>Wall</b></td>
          <td width="15%"><b>Name</b></td>
          <td width="74%"><b>Comments</b></td>
        </tr>
        <tr> 
          <td width="11%" align="center" valign="top"><img src="manual/TILESTAR.gif" width="31" height="32"></td>
          <td width="15%" valign="top" align="left">Start Sign</td>
          <td width="74%" valign="top" align="left">Start Sign marks the spot 
            where you start a level. A level can have more than one starting point...</td>
        </tr>
        <tr> 
          <td width="11%" align="center" valign="top"><img src="manual/TILEEXIT.gif" width="31" height="32"></td>
          <td width="15%" valign="top" align="left">Exit Sign</td>
          <td width="74%" valign="top" align="left">Reaching an Exit Sign is the 
            goal of every level.</td>
        </tr>
        <tr> 
          <td width="11%" align="center" valign="top"><img src="manual/TILELOCK.gif" width="32" height="32"></td>
          <td width="15%" valign="top" align="left">Lock</td>
          <td width="74%" valign="top" align="left">Locks can be opened in two 
            ways. If you collect all the keys in a level, all locks will open. 
            You can also open a lock by touching the lock with a key.</td>
        </tr>
        <tr> 
          <td width="11%" align="center" valign="top"><img src="manual/TILESWTG.gif" width="32" height="32"></td>
          <td width="15%" valign="top" align="left">Green Switch</td>
          <td width="74%" valign="top" align="left">Jump on it, and walls with 
            green arrows will move. Walls will return to their original posiitions 
            after a while, so hurry!</td>
        </tr>
        <tr> 
          <td width="11%" align="center" valign="top" height="34"><img src="manual/TILESWTB.gif" width="32" height="32"></td>
          <td width="15%" valign="top" align="left" height="34">Blue Switch</td>
          <td width="74%" valign="top" align="left" height="34">Works the same 
            way as the green switch but affects walls with blue arrows.</td>
        </tr>
        <tr> 
          <td width="11%" align="center" valign="top"><img src="manual/TILESWTO.gif" width="32" height="32"></td>
          <td width="15%" valign="top" align="left">Orange Switch</td>
          <td width="74%" valign="top" align="left">Works the same way as the 
            green switch but instead of moving walls Orange Switch turns off fire 
            traps. But only for a while. Again, hurry!</td>
        </tr>
        <tr> 
          <td width="11%" align="center" valign="top"><img src="manual/TILEARRW.gif" width="64" height="32"></td>
          <td width="15%" valign="top" align="left">Switch Walls </td>
          <td width="74%" valign="top" align="left">They move if you activate 
            switches. </td>
        </tr>
        <tr> 
          <td width="11%" align="center" valign="top"><img src="manual/TILESKUL.gif" width="32" height="32"></td>
          <td width="15%" valign="top" align="left">Trap Stone</td>
          <td width="74%" valign="top" align="left">Trap Stones can be turned 
            on and off. Try to figure out how ;)</td>
        </tr>
      </table>
      <p>You can also activate switches by dropping something (heavy enough) on 
        them. It also works,<br>
        if you pile enough light weight objects on a switch. In some levels switches 
        also activate<br>
        traps, so be carefull.</p>
    </td>
    <td width="10%" align="center" height="19">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center" height="19">&nbsp;</td>
    <td width="77%" height="19">&nbsp;</td>
    <td width="10%" align="center" height="19">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <th width="77%"> 
      <h2><a name="troubles"></a>7. Troubleshooting</h2>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center"><img src="manual/HEDGHOG.gif" width="31" height="32"></td>
    <td width="77%"> 
      <p><a name="problem1"></a>Problem 1: <b>The graphics are messed up and the 
        game crashes at random points.</b><br>
        Solution: If you are using Windows XP, try switching the game's resolution 
        to 640x480. This might work with other operating systems as well, if you 
        facing this kind of problems.</p>
      <p>Problem 2: <b>The game won't start!</b><br>
        Solution: Check that your system meets the <a href="#requirements">system 
        requirements</a>. If it does then.. umm... the archive could be damaged. 
        Try loading the latest version from <a href="http://koti.mbnet.fi/kiwi/pistegamez">Piste 
        Gamez</a> homepages.</p>
      <p>Problem 3: <b>The game is sloooooow!</b><br>
        Solution: In Graphics menu, switch transparent FX off. This should help 
        a lot. If you are still having this problem, you can try to switch game's 
        speed to double from that same menu. Use it at you own risk :) I would 
        also recommend you to shut down all other programs while playing. </p>
      <p>Problem 4: <b>The game is still very sloooooow!</b><br>
        Solution: PK2 is designed to run at 85 frames per second. If your monitor's 
        refresh rate is less than<br>
        85 MHz, this will slow down the game. Try increasing the refresh rate 
        of your monitor. Press Insert key<br>
        while playing the game to see the fps counter.</p>
    </td>
    <td width="10%" align="center" valign="bottom"><img src="manual/PIG2.gif" width="34" height="34"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%">&nbsp;</td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <th width="77%"> 
      <h2><a name="disclaimer"></a>8. Disclaimer</h2>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center" height="76"><img src="manual/INFOSIGN.gif" width="23" height="31"></td>
    <td width="77%" height="76"> 
      <p>If you choose to play the game, you show that you have accepted these 
        terms:</p>
      <p>The authors of this game do not take any responsibility if this game 
        software causes damage to your computer or important (or less important) 
        data is lost due to an error in the program.</p>
      <p>You will not blame us for gaining weight or loss of social relationships.</p>
      <p>This game should not be used as source material for a biology essay or 
        exam :)</p>
      <p>&nbsp;</p>
    </td>
    <td width="10%" align="center" height="76">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <th width="77%"> 
      <h2><a name="HMQaudio"></a>9. Housemarque Sound System</h2>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center" height="18"><img src="manual/DOODLE.gif" width="25" height="19"></td>
    <td width="77%" height="18"> 
      <p>This game uses Housemarque Sound System to play music during the game. 
        More information about the HMQ Sound system can be found at <a href="http://www.s2.org/hmqaudio">http://www.s2.org/hmqaudio</a>. 
        Housemarque sound System is copyrighted by Housemarque.</p>
      <p>&nbsp;</p>
    </td>
    <td width="10%" align="center" height="18">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <th width="77%"> 
      <h2><a name="future"></a>10. Future of Pekka Kana 2</h2>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%"> 
      <p><br>
        <b>PK2 Level Editor</b></p>
      <p>That's right. The very same I used to create all the levels in the game. 
        <br>
        Public beta should be available at some point after Assembly 2003.<br>
        With it you can make your own levels and episodes. Custom<br>
        tilesets, musics and background images will be supported.</p>
      <p><b>More episodes</b></p>
      <p>There's going to be at least two more episodes. New enemies, places,<br>
        items, weirdness ... :)</p>
      <p><b>New version of Pekka Kana</b></p>
      <p>Version 1.10 will have a better support for user made maps and episodes. 
        <br>
        Hopefully it will be ready before year 2003 is over... </p>
      <p><b>More translations of Pekka Kana 2 to different languages</b></p>
      <p>It's up to your dear players!<br>
        Anyone can do a translation. All the texts are stored in a ASCII text 
        files<br>
        in the Language -folder. Just copy the english.txt, rename the copy to<br>
        e.g. swedish.txt and translate the texts. Not very difficult eh? Then 
        send<br>
        the text file to me at <b>janne.kivilahti [at] mbnet.fi</b>. <br>
        But do note, that only scandinavian alphabets are supported (at the moment).</p>
      <p><b>Character Editor</b> (??)</p>
      <p>Players could make their own enemies, bonuses, weapons, background sprites...<br>
        At the moment there is no such editor, but if there is demand I will try 
        to make one.<br>
        Of course if someone is volunteer to code it... ;)</p>
      <p>Naturally all feedback is welcome. I spent a long time making this game 
        and I gave it <br>
        away for free. So if you liked the game then please let me know. :)</p>
      <p>Feedback should go to <b>janne.kivilahti [at] mbnet.fi</b></p>
    </td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%">&nbsp;</td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <th width="77%"> 
      <h2><a name="trivia"></a>11. Pekka Kana 2 Trivia</h2>
    </th>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%"> 
      <p>??? ??? ?? ??????? ?????, ? ????? ?????? ?????? ?? ??????? ????? ??????? ????????? ???????????? ????? ?? 
        ??????:</p>
      <p>- ??????????? ?&accent ???? ??? 1,5 ?????? (???? ?????? ? ????????, ????? ? ????? 20 ??????). <br>
        - It was coded using VC++ 6.0. <br>
        - The code is over 10 000 lines long.<br>
        - The game has 194 different sprites (enemies, bonuses, background sprites...).<br>
      </p>
    </td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="13%" align="center">&nbsp;</td>
    <td width="77%">&nbsp;</td>
    <td width="10%" align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
