// Bulgarian language word frequency (top 1000) - BG frequency wordlist
// Source: https://twitter.com/buhtum/status/488066423282216961
// Source: https://gist.github.com/anonymous/0f71eab463be6ef74ac0
// Честота на думите в българския език, на база книгите в http://chitanka.info. Обработени: 486 млн. думи, 1,2 млн. уникални. 
// Stopwords are removed (taken from http://members.unine.ch/jacques.savoy/Papers/BUIR.pdf)
// Using text version of all books from Chitanka.info, punctuation removed

23:56:57.549 [main] DEBUG WordFrequency - Collected 486684661 words, unique - 1227480, took 3.213 min
23:56:58.122 [main] DEBUG WordFrequency - 457813	човек
23:56:58.122 [main] DEBUG WordFrequency - 447887	път
23:56:58.122 [main] DEBUG WordFrequency - 446313	можеше
23:56:58.122 [main] DEBUG WordFrequency - 437312	нямаше
23:56:58.122 [main] DEBUG WordFrequency - 436892	имаше
23:56:58.122 [main] DEBUG WordFrequency - 417057	щеше
23:56:58.122 [main] DEBUG WordFrequency - 387209	попита
23:56:58.122 [main] DEBUG WordFrequency - 382537	очи
23:56:58.123 [main] DEBUG WordFrequency - 379679	глава
23:56:58.123 [main] DEBUG WordFrequency - 370273	очите
23:56:58.123 [main] DEBUG WordFrequency - 364931	никога
23:56:58.123 [main] DEBUG WordFrequency - 358477	себе
23:56:58.123 [main] DEBUG WordFrequency - 356366	сякаш
23:56:58.123 [main] DEBUG WordFrequency - 348031	ръка
23:56:58.123 [main] DEBUG WordFrequency - 338300	жена
23:56:58.123 [main] DEBUG WordFrequency - 331437	трябваше
23:56:58.123 [main] DEBUG WordFrequency - 328186	просто
23:56:58.123 [main] DEBUG WordFrequency - 326838	наистина
23:56:58.123 [main] DEBUG WordFrequency - 325252	лицето
23:56:58.123 [main] DEBUG WordFrequency - 314967	погледна
23:56:58.123 [main] DEBUG WordFrequency - 309809	вратата
23:56:58.123 [main] DEBUG WordFrequency - 306668	бях
23:56:58.123 [main] DEBUG WordFrequency - 299180	съвсем
23:56:58.123 [main] DEBUG WordFrequency - 298214	видя
23:56:58.123 [main] DEBUG WordFrequency - 296233	хора
23:56:58.123 [main] DEBUG WordFrequency - 290934	нали
23:56:58.123 [main] DEBUG WordFrequency - 283598	бързо
23:56:58.123 [main] DEBUG WordFrequency - 282397	отвърна
23:56:58.124 [main] DEBUG WordFrequency - 279248	теб
23:56:58.124 [main] DEBUG WordFrequency - 270879	обърна
23:56:58.124 [main] DEBUG WordFrequency - 267474	поглед
23:56:58.124 [main] DEBUG WordFrequency - 258823	работа
23:56:58.124 [main] DEBUG WordFrequency - 253930	хората
23:56:58.124 [main] DEBUG WordFrequency - 253012	знам
23:56:58.124 [main] DEBUG WordFrequency - 252206	ръце
23:56:58.124 [main] DEBUG WordFrequency - 251115	веднага
23:56:58.124 [main] DEBUG WordFrequency - 249067	място
23:56:58.124 [main] DEBUG WordFrequency - 244871	искам
23:56:58.124 [main] DEBUG WordFrequency - 242888	баща
23:56:58.124 [main] DEBUG WordFrequency - 242647	знаеше
23:56:58.124 [main] DEBUG WordFrequency - 242638	започна
23:56:58.124 [main] DEBUG WordFrequency - 241683	разбира
23:56:58.124 [main] DEBUG WordFrequency - 239087	о
23:56:58.125 [main] DEBUG WordFrequency - 230738	макар
23:56:58.125 [main] DEBUG WordFrequency - 229466	колкото
23:56:58.125 [main] DEBUG WordFrequency - 227496	искаше
23:56:58.125 [main] DEBUG WordFrequency - 225835	главата
23:56:58.125 [main] DEBUG WordFrequency - 223865	начин
23:56:58.125 [main] DEBUG WordFrequency - 222207	продължи
23:56:58.125 [main] DEBUG WordFrequency - 222138	миг
23:56:58.125 [main] DEBUG WordFrequency - 220850	ръката
23:56:58.125 [main] DEBUG WordFrequency - 214704	мъж
23:56:58.125 [main] DEBUG WordFrequency - 214179	сигурно
23:56:58.125 [main] DEBUG WordFrequency - 210913	страна
23:56:58.125 [main] DEBUG WordFrequency - 210690	земята
23:56:58.125 [main] DEBUG WordFrequency - 209978	край
23:56:58.125 [main] DEBUG WordFrequency - 207069	стана
23:56:58.125 [main] DEBUG WordFrequency - 206299	живота
23:56:58.125 [main] DEBUG WordFrequency - 204962	част
23:56:58.125 [main] DEBUG WordFrequency - 201697	вдигна
23:56:58.126 [main] DEBUG WordFrequency - 198447	отговори
23:56:58.126 [main] DEBUG WordFrequency - 198209	достатъчно
23:56:58.126 [main] DEBUG WordFrequency - 197965	ръцете
23:56:58.126 [main] DEBUG WordFrequency - 195479	мисля
23:56:58.126 [main] DEBUG WordFrequency - 195092	майка
23:56:58.126 [main] DEBUG WordFrequency - 191741	стаята
23:56:58.126 [main] DEBUG WordFrequency - 191722	усмихна
23:56:58.126 [main] DEBUG WordFrequency - 190978	знае
23:56:58.126 [main] DEBUG WordFrequency - 188982	неща
23:56:58.126 [main] DEBUG WordFrequency - 188470	късно
23:56:58.126 [main] DEBUG WordFrequency - 187578	друго
23:56:58.126 [main] DEBUG WordFrequency - 181948	момент
23:56:58.126 [main] DEBUG WordFrequency - 180846	става
23:56:58.126 [main] DEBUG WordFrequency - 180222	лице
23:56:58.126 [main] DEBUG WordFrequency - 174278	рече
23:56:58.126 [main] DEBUG WordFrequency - 173473	значи
23:56:58.127 [main] DEBUG WordFrequency - 169158	твърде
23:56:58.127 [main] DEBUG WordFrequency - 167246	знаеш
23:56:58.127 [main] DEBUG WordFrequency - 166114	цялата
23:56:58.127 [main] DEBUG WordFrequency - 165842	можеш
23:56:58.127 [main] DEBUG WordFrequency - 165652	имам
23:56:58.127 [main] DEBUG WordFrequency - 162195	помисли
23:56:58.127 [main] DEBUG WordFrequency - 161283	дълго
23:56:58.127 [main] DEBUG WordFrequency - 160816	отвори
23:56:58.127 [main] DEBUG WordFrequency - 160158	бавно
23:56:58.127 [main] DEBUG WordFrequency - 160079	всъщност
23:56:58.127 [main] DEBUG WordFrequency - 159986	изглежда
23:56:58.127 [main] DEBUG WordFrequency - 159552	своя
23:56:58.127 [main] DEBUG WordFrequency - 159445	кимна
23:56:58.127 [main] DEBUG WordFrequency - 159397	господин
23:56:58.127 [main] DEBUG WordFrequency - 158828	кажа
23:56:58.128 [main] DEBUG WordFrequency - 157148	голяма
23:56:58.128 [main] DEBUG WordFrequency - 155675	бих
23:56:58.128 [main] DEBUG WordFrequency - 154253	случай
23:56:58.128 [main] DEBUG WordFrequency - 154182	напълно
23:56:58.128 [main] DEBUG WordFrequency - 154100	отколкото
23:56:58.128 [main] DEBUG WordFrequency - 154053	тялото
23:56:58.128 [main] DEBUG WordFrequency - 153798	онова
23:56:58.128 [main] DEBUG WordFrequency - 153478	искаш
23:56:58.128 [main] DEBUG WordFrequency - 152671	излезе
23:56:58.128 [main] DEBUG WordFrequency - 152430	някакъв
23:56:58.128 [main] DEBUG WordFrequency - 152310	дойде
23:56:58.128 [main] DEBUG WordFrequency - 152206	дума
23:56:58.128 [main] DEBUG WordFrequency - 151286	каже
23:56:58.128 [main] DEBUG WordFrequency - 151213	извика
23:56:58.128 [main] DEBUG WordFrequency - 151081	някаква
23:56:58.128 [main] DEBUG WordFrequency - 150931	изведнъж
23:56:58.128 [main] DEBUG WordFrequency - 150675	спря
23:56:58.128 [main] DEBUG WordFrequency - 148674	времето
23:56:58.129 [main] DEBUG WordFrequency - 147850	къщата
23:56:58.129 [main] DEBUG WordFrequency - 147840	нощ
23:56:58.129 [main] DEBUG WordFrequency - 147632	изглеждаше
23:56:58.129 [main] DEBUG WordFrequency - 147313	казах
23:56:58.129 [main] DEBUG WordFrequency - 147184	изобщо
23:56:58.129 [main] DEBUG WordFrequency - 145528	врата
23:56:58.129 [main] DEBUG WordFrequency - 145307	думи
23:56:58.129 [main] DEBUG WordFrequency - 143907	остави
23:56:58.129 [main] DEBUG WordFrequency - 141060	другите
23:56:58.129 [main] DEBUG WordFrequency - 140059	силно
23:56:58.129 [main] DEBUG WordFrequency - 139010	леко
23:56:58.129 [main] DEBUG WordFrequency - 138429	върна
23:56:58.129 [main] DEBUG WordFrequency - 137587	опита
23:56:58.129 [main] DEBUG WordFrequency - 137278	пътя
23:56:58.129 [main] DEBUG WordFrequency - 136679	накрая
23:56:58.129 [main] DEBUG WordFrequency - 136266	сърцето
23:56:58.129 [main] DEBUG WordFrequency - 136240	та
23:56:58.129 [main] DEBUG WordFrequency - 135914	пет
23:56:58.130 [main] DEBUG WordFrequency - 135732	свят
23:56:58.130 [main] DEBUG WordFrequency - 135171	края
23:56:58.130 [main] DEBUG WordFrequency - 134118	веднъж
23:56:58.130 [main] DEBUG WordFrequency - 133808	думите
23:56:58.130 [main] DEBUG WordFrequency - 133484	ами
23:56:58.130 [main] DEBUG WordFrequency - 132194	стане
23:56:58.130 [main] DEBUG WordFrequency - 132054	мястото
23:56:58.130 [main] DEBUG WordFrequency - 131937	отиде
23:56:58.130 [main] DEBUG WordFrequency - 131327	що
23:56:58.130 [main] DEBUG WordFrequency - 130606	името
23:56:58.130 [main] DEBUG WordFrequency - 130304	леглото
23:56:58.130 [main] DEBUG WordFrequency - 129736	моя
23:56:58.130 [main] DEBUG WordFrequency - 128781	тихо
23:56:58.130 [main] DEBUG WordFrequency - 127989	види
23:56:58.130 [main] DEBUG WordFrequency - 127889	вечер
23:56:58.130 [main] DEBUG WordFrequency - 127858	минути
23:56:58.130 [main] DEBUG WordFrequency - 127574	ясно
23:56:58.130 [main] DEBUG WordFrequency - 126692	чу
23:56:58.130 [main] DEBUG WordFrequency - 125253	мисли
23:56:58.130 [main] DEBUG WordFrequency - 124683	даде
23:56:58.130 [main] DEBUG WordFrequency - 123775	влезе
23:56:58.130 [main] DEBUG WordFrequency - 123664	сър
23:56:58.130 [main] DEBUG WordFrequency - 122561	такава
23:56:58.130 [main] DEBUG WordFrequency - 122394	вода
23:56:58.130 [main] DEBUG WordFrequency - 121707	взе
23:56:58.131 [main] DEBUG WordFrequency - 121413	остана
23:56:58.131 [main] DEBUG WordFrequency - 120893	право
23:56:58.131 [main] DEBUG WordFrequency - 120789	каквото
23:56:58.131 [main] DEBUG WordFrequency - 120741	говори
23:56:58.131 [main] DEBUG WordFrequency - 120149	сетне
23:56:58.131 [main] DEBUG WordFrequency - 118703	час
23:56:58.131 [main] DEBUG WordFrequency - 118611	намери
23:56:58.131 [main] DEBUG WordFrequency - 117971	нужда
23:56:58.131 [main] DEBUG WordFrequency - 117709	възможно
23:56:58.131 [main] DEBUG WordFrequency - 117043	мъже
23:56:58.131 [main] DEBUG WordFrequency - 115526	крака
23:56:58.131 [main] DEBUG WordFrequency - 115455	тръгна
23:56:58.131 [main] DEBUG WordFrequency - 114331	дома
23:56:58.131 [main] DEBUG WordFrequency - 114136	града
23:56:58.131 [main] DEBUG WordFrequency - 114074	нещата
23:56:58.131 [main] DEBUG WordFrequency - 113936	надолу
23:56:58.131 [main] DEBUG WordFrequency - 113812	пари
23:56:58.131 [main] DEBUG WordFrequency - 113802	усети
23:56:58.131 [main] DEBUG WordFrequency - 113686	света
23:56:58.131 [main] DEBUG WordFrequency - 113033	гледаше
23:56:58.131 [main] DEBUG WordFrequency - 112881	цялото
23:56:58.131 [main] DEBUG WordFrequency - 112496	дълбоко
23:56:58.132 [main] DEBUG WordFrequency - 112479	същото
23:56:58.132 [main] DEBUG WordFrequency - 112371	имаш
23:56:58.132 [main] DEBUG WordFrequency - 111985	казва
23:56:58.132 [main] DEBUG WordFrequency - 111680	работата
23:56:58.132 [main] DEBUG WordFrequency - 111589	въпрос
23:56:58.132 [main] DEBUG WordFrequency - 110676	гласът
23:56:58.132 [main] DEBUG WordFrequency - 110611	усмивка
23:56:58.132 [main] DEBUG WordFrequency - 110421	колата
23:56:58.132 [main] DEBUG WordFrequency - 110358	когото
23:56:58.132 [main] DEBUG WordFrequency - 110189	такова
23:56:58.132 [main] DEBUG WordFrequency - 109936	масата
23:56:58.132 [main] DEBUG WordFrequency - 109543	гърдите
23:56:58.132 [main] DEBUG WordFrequency - 109376	светлина
23:56:58.132 [main] DEBUG WordFrequency - 108916	сигурен
23:56:58.132 [main] DEBUG WordFrequency - 108615	прекалено
23:56:58.132 [main] DEBUG WordFrequency - 108308	внимателно
23:56:58.132 [main] DEBUG WordFrequency - 108136	изправи
23:56:58.132 [main] DEBUG WordFrequency - 107705	можем
23:56:58.132 [main] DEBUG WordFrequency - 106331	брат
23:56:58.132 [main] DEBUG WordFrequency - 105352	щяха
23:56:58.132 [main] DEBUG WordFrequency - 104989	понякога
23:56:58.132 [main] DEBUG WordFrequency - 104982	четири
23:56:58.132 [main] DEBUG WordFrequency - 104981	забеляза
23:56:58.132 [main] DEBUG WordFrequency - 104679	реши
23:56:58.132 [main] DEBUG WordFrequency - 104449	хвърли
23:56:58.132 [main] DEBUG WordFrequency - 104388	смъртта
23:56:58.132 [main] DEBUG WordFrequency - 104290	краката
23:56:58.132 [main] DEBUG WordFrequency - 103669	стоеше
23:56:58.133 [main] DEBUG WordFrequency - 103668	известно
23:56:58.133 [main] DEBUG WordFrequency - 103268	сила
23:56:58.133 [main] DEBUG WordFrequency - 103127	вътре
23:56:58.133 [main] DEBUG WordFrequency - 102573	всичките
23:56:58.133 [main] DEBUG WordFrequency - 102036	внезапно
23:56:58.133 [main] DEBUG WordFrequency - 101973	успя
23:56:58.133 [main] DEBUG WordFrequency - 101253	трудно
23:56:58.133 [main] DEBUG WordFrequency - 101206	вид
23:56:58.133 [main] DEBUG WordFrequency - 101121	вместо
23:56:58.133 [main] DEBUG WordFrequency - 100681	жената
23:56:58.133 [main] DEBUG WordFrequency - 100588	устата
23:56:58.133 [main] DEBUG WordFrequency - 100303	онзи
23:56:58.133 [main] DEBUG WordFrequency - 100271	нагоре
23:56:58.133 [main] DEBUG WordFrequency - 99584	разбра
23:56:58.133 [main] DEBUG WordFrequency - 99570	своята
23:56:58.133 [main] DEBUG WordFrequency - 99477	голям
23:56:58.133 [main] DEBUG WordFrequency - 99401	някога
23:56:58.133 [main] DEBUG WordFrequency - 98946	другата
23:56:58.133 [main] DEBUG WordFrequency - 98674	устните
23:56:58.133 [main] DEBUG WordFrequency - 98402	внимание
23:56:58.133 [main] DEBUG WordFrequency - 97778	обади
23:56:58.133 [main] DEBUG WordFrequency - 97714	своите
23:56:58.133 [main] DEBUG WordFrequency - 97582	жени
23:56:58.133 [main] DEBUG WordFrequency - 97297	малка
23:56:58.143 [main] DEBUG WordFrequency - 97107	онези
23:56:58.143 [main] DEBUG WordFrequency - 97041	десет
23:56:58.143 [main] DEBUG WordFrequency - 96813	нека
23:56:58.143 [main] DEBUG WordFrequency - 96749	останалите
23:56:58.143 [main] DEBUG WordFrequency - 96670	тъкмо
23:56:58.143 [main] DEBUG WordFrequency - 96545	могъл
23:56:58.143 [main] DEBUG WordFrequency - 95812	гърба
23:56:58.143 [main] DEBUG WordFrequency - 95629	име
23:56:58.143 [main] DEBUG WordFrequency - 95547	поклати
23:56:58.143 [main] DEBUG WordFrequency - 94841	дете
23:56:58.143 [main] DEBUG WordFrequency - 94826	някъде
23:56:58.143 [main] DEBUG WordFrequency - 94667	накара
23:56:58.143 [main] DEBUG WordFrequency - 94515	явно
23:56:58.144 [main] DEBUG WordFrequency - 94131	появи
23:56:58.144 [main] DEBUG WordFrequency - 93946	затвори
23:56:58.144 [main] DEBUG WordFrequency - 93603	трябвало
23:56:58.144 [main] DEBUG WordFrequency - 93316	страх
23:56:58.144 [main] DEBUG WordFrequency - 92964	чак
23:56:58.144 [main] DEBUG WordFrequency - 92787	струва
23:56:58.144 [main] DEBUG WordFrequency - 92680	очевидно
23:56:58.144 [main] DEBUG WordFrequency - 92617	водата
23:56:58.144 [main] DEBUG WordFrequency - 91634	огледа
23:56:58.144 [main] DEBUG WordFrequency - 91454	дяволите
23:56:58.144 [main] DEBUG WordFrequency - 91297	мене
23:56:58.144 [main] DEBUG WordFrequency - 90583	прошепна
23:56:58.144 [main] DEBUG WordFrequency - 90271	далеч
23:56:58.144 [main] DEBUG WordFrequency - 90139	някоя
23:56:58.144 [main] DEBUG WordFrequency - 90059	сама
23:56:58.144 [main] DEBUG WordFrequency - 89969	спокойно
23:56:58.144 [main] DEBUG WordFrequency - 89263	стая
23:56:58.144 [main] DEBUG WordFrequency - 89134	неговата
23:56:58.144 [main] DEBUG WordFrequency - 89121	моята
23:56:58.144 [main] DEBUG WordFrequency - 89018	извади
23:56:58.144 [main] DEBUG WordFrequency - 88910	състояние
23:56:58.144 [main] DEBUG WordFrequency - 88621	рано
23:56:58.144 [main] DEBUG WordFrequency - 88549	пода
23:56:58.145 [main] DEBUG WordFrequency - 87874	виждаше
23:56:58.145 [main] DEBUG WordFrequency - 87317	навън
23:56:58.145 [main] DEBUG WordFrequency - 87295	мистър
23:56:58.145 [main] DEBUG WordFrequency - 87170	целия
23:56:58.145 [main] DEBUG WordFrequency - 87089	кръв
23:56:58.145 [main] DEBUG WordFrequency - 86910	стори
23:56:58.145 [main] DEBUG WordFrequency - 86836	въздъхна
23:56:58.145 [main] DEBUG WordFrequency - 86418	някакво
23:56:58.145 [main] DEBUG WordFrequency - 85997	видях
23:56:58.145 [main] DEBUG WordFrequency - 85883	седна
23:56:58.145 [main] DEBUG WordFrequency - 85773	тия
23:56:58.145 [main] DEBUG WordFrequency - 85727	тяло
23:56:58.145 [main] DEBUG WordFrequency - 85707	случи
23:56:58.145 [main] DEBUG WordFrequency - 85238	хайде
23:56:58.145 [main] DEBUG WordFrequency - 84869	големи
23:56:58.145 [main] DEBUG WordFrequency - 84845	обратно
23:56:58.145 [main] DEBUG WordFrequency - 84821	значение
23:56:58.145 [main] DEBUG WordFrequency - 84695	разбере
23:56:58.145 [main] DEBUG WordFrequency - 84453	обясни
23:56:58.145 [main] DEBUG WordFrequency - 84296	мислите
23:56:58.145 [main] DEBUG WordFrequency - 84261	направя
23:56:58.145 [main] DEBUG WordFrequency - 83623	рамене
23:56:58.145 [main] DEBUG WordFrequency - 83614	обикновено
23:56:58.145 [main] DEBUG WordFrequency - 83609	мислиш
23:56:58.145 [main] DEBUG WordFrequency - 83597	нощта
23:56:58.145 [main] DEBUG WordFrequency - 83329	току
23:56:58.145 [main] DEBUG WordFrequency - 83156	направо
23:56:58.145 [main] DEBUG WordFrequency - 82756	мъжът
23:56:58.145 [main] DEBUG WordFrequency - 82347	приятел
23:56:58.145 [main] DEBUG WordFrequency - 82289	прозореца
23:56:58.145 [main] DEBUG WordFrequency - 82140	нямам
23:56:58.145 [main] DEBUG WordFrequency - 82041	голямо
23:56:58.146 [main] DEBUG WordFrequency - 81923	казал
23:56:58.146 [main] DEBUG WordFrequency - 81882	деца
23:56:58.146 [main] DEBUG WordFrequency - 81862	приближи
23:56:58.146 [main] DEBUG WordFrequency - 81727	сили
23:56:58.146 [main] DEBUG WordFrequency - 81609	децата
23:56:58.146 [main] DEBUG WordFrequency - 81456	сложи
23:56:58.146 [main] DEBUG WordFrequency - 81094	добави
23:56:58.146 [main] DEBUG WordFrequency - 80713	кажеш
23:56:58.146 [main] DEBUG WordFrequency - 80460	възможност
23:56:58.146 [main] DEBUG WordFrequency - 80408	момиче
23:56:58.146 [main] DEBUG WordFrequency - 80396	зная
23:56:58.146 [main] DEBUG WordFrequency - 80356	какви
23:56:58.146 [main] DEBUG WordFrequency - 80343	момчето
23:56:58.146 [main] DEBUG WordFrequency - 80318	разбирам
23:56:58.146 [main] DEBUG WordFrequency - 80279	стената
23:56:58.146 [main] DEBUG WordFrequency - 80174	желание
23:56:58.146 [main] DEBUG WordFrequency - 80116	отдавна
23:56:58.146 [main] DEBUG WordFrequency - 79591	подобно
23:56:58.146 [main] DEBUG WordFrequency - 79151	наоколо
23:56:58.146 [main] DEBUG WordFrequency - 78865	тоя
23:56:58.146 [main] DEBUG WordFrequency - 78779	лошо
23:56:58.146 [main] DEBUG WordFrequency - 78596	сестра
23:56:58.146 [main] DEBUG WordFrequency - 78340	наведе
23:56:58.146 [main] DEBUG WordFrequency - 78211	коса
23:56:58.146 [main] DEBUG WordFrequency - 78102	покрай
23:56:58.146 [main] DEBUG WordFrequency - 77505	последните
23:56:58.146 [main] DEBUG WordFrequency - 77151	хвана
23:56:58.146 [main] DEBUG WordFrequency - 76748	носеше
23:56:58.146 [main] DEBUG WordFrequency - 76543	сви
23:56:58.146 [main] DEBUG WordFrequency - 76225	странно
23:56:58.146 [main] DEBUG WordFrequency - 75873	слънцето
23:56:58.146 [main] DEBUG WordFrequency - 75769	шест
23:56:58.146 [main] DEBUG WordFrequency - 75692	истината
23:56:58.147 [main] DEBUG WordFrequency - 75506	същия
23:56:58.147 [main] DEBUG WordFrequency - 75352	пръв
23:56:58.147 [main] DEBUG WordFrequency - 75194	дъщеря
23:56:58.147 [main] DEBUG WordFrequency - 74886	неговите
23:56:58.147 [main] DEBUG WordFrequency - 74726	отговор
23:56:58.147 [main] DEBUG WordFrequency - 74541	удоволствие
23:56:58.147 [main] DEBUG WordFrequency - 74394	град
23:56:58.147 [main] DEBUG WordFrequency - 74380	сутрин
23:56:58.147 [main] DEBUG WordFrequency - 74363	къща
23:56:58.147 [main] DEBUG WordFrequency - 74294	цял
23:56:58.147 [main] DEBUG WordFrequency - 74242	върне
23:56:58.147 [main] DEBUG WordFrequency - 74069	мислеше
23:56:58.147 [main] DEBUG WordFrequency - 74009	болка
23:56:58.147 [main] DEBUG WordFrequency - 73966	почувства
23:56:58.147 [main] DEBUG WordFrequency - 73746	нима
23:56:58.147 [main] DEBUG WordFrequency - 73737	тая
23:56:58.147 [main] DEBUG WordFrequency - 73385	мисълта
23:56:58.147 [main] DEBUG WordFrequency - 73341	говореше
23:56:58.147 [main] DEBUG WordFrequency - 73340	голямата
23:56:58.147 [main] DEBUG WordFrequency - 72920	всяко
23:56:58.147 [main] DEBUG WordFrequency - 72902	вярно
23:56:58.147 [main] DEBUG WordFrequency - 72716	джон
23:56:58.147 [main] DEBUG WordFrequency - 72700	вземе
23:56:58.147 [main] DEBUG WordFrequency - 72622	долу
23:56:58.147 [main] DEBUG WordFrequency - 72584	момичето
23:56:58.147 [main] DEBUG WordFrequency - 72411	държеше
23:56:58.147 [main] DEBUG WordFrequency - 72314	рязко
23:56:58.147 [main] DEBUG WordFrequency - 72145	запита
23:56:58.147 [main] DEBUG WordFrequency - 72142	малки
23:56:58.147 [main] DEBUG WordFrequency - 72006	имаме
23:56:58.148 [main] DEBUG WordFrequency - 71628	гласа
23:56:58.148 [main] DEBUG WordFrequency - 71523	знаех
23:56:58.148 [main] DEBUG WordFrequency - 71493	бъда
23:56:58.148 [main] DEBUG WordFrequency - 71223	никакви
23:56:58.148 [main] DEBUG WordFrequency - 71212	другия
23:56:58.148 [main] DEBUG WordFrequency - 71106	предвид
23:56:58.148 [main] DEBUG WordFrequency - 71098	различни
23:56:58.148 [main] DEBUG WordFrequency - 71078	самата
23:56:58.148 [main] DEBUG WordFrequency - 71040	онази
23:56:58.148 [main] DEBUG WordFrequency - 70877	можеха
23:56:58.148 [main] DEBUG WordFrequency - 70820	пръсти
23:56:58.148 [main] DEBUG WordFrequency - 70803	знаете
23:56:58.148 [main] DEBUG WordFrequency - 70781	работи
23:56:58.148 [main] DEBUG WordFrequency - 70746	устни
23:56:58.148 [main] DEBUG WordFrequency - 70716	засмя
23:56:58.148 [main] DEBUG WordFrequency - 70678	остане
23:56:58.148 [main] DEBUG WordFrequency - 70661	сигурна
23:56:58.148 [main] DEBUG WordFrequency - 70630	мина
23:56:58.148 [main] DEBUG WordFrequency - 70378	кажи
23:56:58.148 [main] DEBUG WordFrequency - 70326	бог
23:56:58.148 [main] DEBUG WordFrequency - 70234	приятели
23:56:58.148 [main] DEBUG WordFrequency - 70213	иначе
23:56:58.148 [main] DEBUG WordFrequency - 70007	седеше
23:56:58.148 [main] DEBUG WordFrequency - 69889	виждам
23:56:58.148 [main] DEBUG WordFrequency - 69758	исках
23:56:58.148 [main] DEBUG WordFrequency - 69739	можех
23:56:58.148 [main] DEBUG WordFrequency - 69642	небето
23:56:58.148 [main] DEBUG WordFrequency - 69543	получи
23:56:58.148 [main] DEBUG WordFrequency - 69381	самият
23:56:58.148 [main] DEBUG WordFrequency - 69039	косата
23:56:58.149 [main] DEBUG WordFrequency - 68997	високо
23:56:58.149 [main] DEBUG WordFrequency - 68787	естествено
23:56:58.149 [main] DEBUG WordFrequency - 68778	нашите
23:56:58.149 [main] DEBUG WordFrequency - 68728	нататък
23:56:58.149 [main] DEBUG WordFrequency - 68702	пръстите
23:56:58.149 [main] DEBUG WordFrequency - 68562	дъх
23:56:58.149 [main] DEBUG WordFrequency - 68535	помощ
23:56:58.149 [main] DEBUG WordFrequency - 68432	мислех
23:56:58.149 [main] DEBUG WordFrequency - 68275	моите
23:56:58.149 [main] DEBUG WordFrequency - 67838	любов
23:56:58.149 [main] DEBUG WordFrequency - 67832	първия
23:56:58.149 [main] DEBUG WordFrequency - 67795	наред
23:56:58.149 [main] DEBUG WordFrequency - 67769	именно
23:56:58.149 [main] DEBUG WordFrequency - 67539	погледа
23:56:58.149 [main] DEBUG WordFrequency - 67329	продължаваше
23:56:58.149 [main] DEBUG WordFrequency - 67317	цяла
23:56:58.149 [main] DEBUG WordFrequency - 67299	хари
23:56:58.149 [main] DEBUG WordFrequency - 67127	мъжете
23:56:58.149 [main] DEBUG WordFrequency - 67100	сутринта
23:56:58.149 [main] DEBUG WordFrequency - 67052	сметка
23:56:58.149 [main] DEBUG WordFrequency - 67000	истински
23:56:58.149 [main] DEBUG WordFrequency - 66948	въздуха
23:56:58.149 [main] DEBUG WordFrequency - 66745	рамото
23:56:58.149 [main] DEBUG WordFrequency - 66702	причина
23:56:58.149 [main] DEBUG WordFrequency - 66610	откъде
23:56:58.149 [main] DEBUG WordFrequency - 66607	момче
23:56:58.149 [main] DEBUG WordFrequency - 66506	бяхме
23:56:58.149 [main] DEBUG WordFrequency - 66281	ред
23:56:58.149 [main] DEBUG WordFrequency - 66214	стига
23:56:58.149 [main] DEBUG WordFrequency - 66146	чувства
23:56:58.149 [main] DEBUG WordFrequency - 66020	сигурност
23:56:58.149 [main] DEBUG WordFrequency - 65939	дето
23:56:58.149 [main] DEBUG WordFrequency - 65637	бива
23:56:58.149 [main] DEBUG WordFrequency - 65286	означава
23:56:58.150 [main] DEBUG WordFrequency - 65134	смърт
23:56:58.150 [main] DEBUG WordFrequency - 65004	хубаво
23:56:58.150 [main] DEBUG WordFrequency - 64712	прав
23:56:58.150 [main] DEBUG WordFrequency - 64565	никакъв
23:56:58.150 [main] DEBUG WordFrequency - 64548	изгледа
23:56:58.150 [main] DEBUG WordFrequency - 64273	въпроса
23:56:58.150 [main] DEBUG WordFrequency - 64251	единствено
23:56:58.150 [main] DEBUG WordFrequency - 63977	готов
23:56:58.150 [main] DEBUG WordFrequency - 63914	гледа
23:56:58.150 [main] DEBUG WordFrequency - 63701	наложи
23:56:58.150 [main] DEBUG WordFrequency - 63567	пое
23:56:58.150 [main] DEBUG WordFrequency - 63542	понеже
23:56:58.150 [main] DEBUG WordFrequency - 63473	татко
23:56:58.150 [main] DEBUG WordFrequency - 63439	предполагам
23:56:58.150 [main] DEBUG WordFrequency - 63437	жените
23:56:58.150 [main] DEBUG WordFrequency - 63360	подаде
23:56:58.150 [main] DEBUG WordFrequency - 63207	свърши
23:56:58.150 [main] DEBUG WordFrequency - 63176	сериозно
23:56:58.150 [main] DEBUG WordFrequency - 62836	съжалявам
23:56:58.150 [main] DEBUG WordFrequency - 62826	история
23:56:58.150 [main] DEBUG WordFrequency - 62745	детето
23:56:58.150 [main] DEBUG WordFrequency - 62733	госпожа
23:56:58.150 [main] DEBUG WordFrequency - 62680	някакви
23:56:58.150 [main] DEBUG WordFrequency - 62646	можете
23:56:58.150 [main] DEBUG WordFrequency - 62634	въздух
23:56:58.150 [main] DEBUG WordFrequency - 62609	тебе
23:56:58.150 [main] DEBUG WordFrequency - 62403	страни
23:56:58.150 [main] DEBUG WordFrequency - 62167	посочи
23:56:58.150 [main] DEBUG WordFrequency - 61960	парите
23:56:58.150 [main] DEBUG WordFrequency - 61948	изненада
23:56:58.150 [main] DEBUG WordFrequency - 61945	заяви
23:56:58.150 [main] DEBUG WordFrequency - 61739	същата
23:56:58.150 [main] DEBUG WordFrequency - 61692	удари
23:56:58.150 [main] DEBUG WordFrequency - 61677	де
23:56:58.150 [main] DEBUG WordFrequency - 61603	съпруга
23:56:58.150 [main] DEBUG WordFrequency - 61594	доктор
23:56:58.150 [main] DEBUG WordFrequency - 61405	души
23:56:58.151 [main] DEBUG WordFrequency - 61396	ужасно
23:56:58.151 [main] DEBUG WordFrequency - 61259	б
23:56:58.151 [main] DEBUG WordFrequency - 61228	семейство
23:56:58.151 [main] DEBUG WordFrequency - 61143	гръб
23:56:58.151 [main] DEBUG WordFrequency - 60975	бога
23:56:58.151 [main] DEBUG WordFrequency - 60925	живее
23:56:58.151 [main] DEBUG WordFrequency - 60614	чувстваше
23:56:58.151 [main] DEBUG WordFrequency - 60516	последва
23:56:58.151 [main] DEBUG WordFrequency - 60504	коня
23:56:58.151 [main] DEBUG WordFrequency - 60324	казвам
23:56:58.151 [main] DEBUG WordFrequency - 60233	върви
23:56:58.151 [main] DEBUG WordFrequency - 60184	ама
23:56:58.151 [main] DEBUG WordFrequency - 59941	обичам
23:56:58.151 [main] DEBUG WordFrequency - 59858	спомни
23:56:58.151 [main] DEBUG WordFrequency - 59853	малката
23:56:58.151 [main] DEBUG WordFrequency - 59748	направил
23:56:58.151 [main] DEBUG WordFrequency - 59659	мой
23:56:58.151 [main] DEBUG WordFrequency - 59572	случило
23:56:58.151 [main] DEBUG WordFrequency - 59526	виждал
23:56:58.151 [main] DEBUG WordFrequency - 59362	държи
23:56:58.151 [main] DEBUG WordFrequency - 59260	скочи
23:56:58.151 [main] DEBUG WordFrequency - 59243	против
23:56:58.151 [main] DEBUG WordFrequency - 59004	душата
23:56:58.151 [main] DEBUG WordFrequency - 58929	дом
23:56:58.151 [main] DEBUG WordFrequency - 58741	връзка
23:56:58.151 [main] DEBUG WordFrequency - 58704	представа
23:56:58.151 [main] DEBUG WordFrequency - 58549	искате
23:56:58.152 [main] DEBUG WordFrequency - 58488	повтори
23:56:58.152 [main] DEBUG WordFrequency - 58440	светлината
23:56:58.152 [main] DEBUG WordFrequency - 58293	чувство
23:56:58.152 [main] DEBUG WordFrequency - 58292	никакво
23:56:58.152 [main] DEBUG WordFrequency - 58205	смисъл
23:56:58.152 [main] DEBUG WordFrequency - 58049	съгласи
23:56:58.152 [main] DEBUG WordFrequency - 58002	дрехи
23:56:58.152 [main] DEBUG WordFrequency - 57978	виж
23:56:58.152 [main] DEBUG WordFrequency - 57964	опит
23:56:58.152 [main] DEBUG WordFrequency - 57928	имате
23:56:58.152 [main] DEBUG WordFrequency - 57695	въпроси
23:56:58.152 [main] DEBUG WordFrequency - 57647	малък
23:56:58.152 [main] DEBUG WordFrequency - 57644	човека
23:56:58.152 [main] DEBUG WordFrequency - 57616	никаква
23:56:58.152 [main] DEBUG WordFrequency - 57449	нашата
23:56:58.152 [main] DEBUG WordFrequency - 57293	знак
23:56:58.152 [main] DEBUG WordFrequency - 57289	човекът
23:56:58.152 [main] DEBUG WordFrequency - 57278	биха
23:56:58.152 [main] DEBUG WordFrequency - 57217	кораб
23:56:58.152 [main] DEBUG WordFrequency - 57123	началото
23:56:58.152 [main] DEBUG WordFrequency - 57095	кораба
23:56:58.152 [main] DEBUG WordFrequency - 57086	щях
23:56:58.152 [main] DEBUG WordFrequency - 56927	представи
23:56:58.152 [main] DEBUG WordFrequency - 56923	места
23:56:58.152 [main] DEBUG WordFrequency - 56865	своето
23:56:58.152 [main] DEBUG WordFrequency - 56844	неговото
23:56:58.153 [main] DEBUG WordFrequency - 56746	стола
23:56:58.153 [main] DEBUG WordFrequency - 56526	вижда
23:56:58.153 [main] DEBUG WordFrequency - 56523	улицата
23:56:58.153 [main] DEBUG WordFrequency - 56272	стисна
23:56:58.153 [main] DEBUG WordFrequency - 56130	горе
23:56:58.153 [main] DEBUG WordFrequency - 56128	брега
23:56:58.153 [main] DEBUG WordFrequency - 56097	земя
23:56:58.153 [main] DEBUG WordFrequency - 55974	оттук
23:56:58.153 [main] DEBUG WordFrequency - 55921	лорд
23:56:58.153 [main] DEBUG WordFrequency - 55861	здраво
23:56:58.153 [main] DEBUG WordFrequency - 55801	седмици
23:56:58.153 [main] DEBUG WordFrequency - 55664	едната
23:56:58.153 [main] DEBUG WordFrequency - 55469	седмица
23:56:58.153 [main] DEBUG WordFrequency - 55460	навярно
23:56:58.153 [main] DEBUG WordFrequency - 55405	деня
23:56:58.153 [main] DEBUG WordFrequency - 55376	ей
23:56:58.153 [main] DEBUG WordFrequency - 55307	мисъл
23:56:58.153 [main] DEBUG WordFrequency - 55117	оказа
23:56:58.153 [main] DEBUG WordFrequency - 55051	положение
23:56:58.153 [main] DEBUG WordFrequency - 55046	ставаше
23:56:58.153 [main] DEBUG WordFrequency - 54987	моето
23:56:58.153 [main] DEBUG WordFrequency - 54953	можа
23:56:58.153 [main] DEBUG WordFrequency - 54884	протегна
23:56:58.153 [main] DEBUG WordFrequency - 54746	средата
23:56:58.153 [main] DEBUG WordFrequency - 54734	зъби
23:56:58.153 [main] DEBUG WordFrequency - 54708	месеца
23:56:58.153 [main] DEBUG WordFrequency - 54657	искал
23:56:58.153 [main] DEBUG WordFrequency - 54562	подобни
23:56:58.153 [main] DEBUG WordFrequency - 54540	сто
23:56:58.153 [main] DEBUG WordFrequency - 54416	съзнанието
23:56:58.154 [main] DEBUG WordFrequency - 54384	правеше
23:56:58.154 [main] DEBUG WordFrequency - 54346	вниманието
23:56:58.154 [main] DEBUG WordFrequency - 54126	кажете
23:56:58.154 [main] DEBUG WordFrequency - 54084	война
23:56:58.154 [main] DEBUG WordFrequency - 53763	възкликна
23:56:58.154 [main] DEBUG WordFrequency - 53679	раменете
23:56:58.154 [main] DEBUG WordFrequency - 53668	прекъсна
23:56:58.154 [main] DEBUG WordFrequency - 53620	опитваше
23:56:58.154 [main] DEBUG WordFrequency - 53560	господи
23:56:58.154 [main] DEBUG WordFrequency - 53473	сърце
23:56:58.154 [main] DEBUG WordFrequency - 53421	телефона
23:56:58.154 [main] DEBUG WordFrequency - 53307	двадесет
23:56:58.154 [main] DEBUG WordFrequency - 53219	среща
23:56:58.154 [main] DEBUG WordFrequency - 53188	маса
23:56:58.154 [main] DEBUG WordFrequency - 53160	метра
23:56:58.154 [main] DEBUG WordFrequency - 53061	нейната
23:56:58.154 [main] DEBUG WordFrequency - 53025	правя
23:56:58.154 [main] DEBUG WordFrequency - 53019	половин
23:56:58.154 [main] DEBUG WordFrequency - 52900	имал
23:56:58.154 [main] DEBUG WordFrequency - 52881	непрекъснато
23:56:58.154 [main] DEBUG WordFrequency - 52864	семейството
23:56:58.154 [main] DEBUG WordFrequency - 52807	двайсет
23:56:58.154 [main] DEBUG WordFrequency - 52709	намираше
23:56:58.154 [main] DEBUG WordFrequency - 52702	пр
23:56:58.154 [main] DEBUG WordFrequency - 52660	някак
23:56:58.154 [main] DEBUG WordFrequency - 52552	пълна
23:56:58.154 [main] DEBUG WordFrequency - 52538	силен
23:56:58.154 [main] DEBUG WordFrequency - 52516	гората
23:56:58.154 [main] DEBUG WordFrequency - 52426	отпусна
23:56:58.154 [main] DEBUG WordFrequency - 52410	храна
23:56:58.154 [main] DEBUG WordFrequency - 52404	кола
23:56:58.154 [main] DEBUG WordFrequency - 52382	боже
23:56:58.154 [main] DEBUG WordFrequency - 52185	правиш
23:56:58.154 [main] DEBUG WordFrequency - 52121	реката
23:56:58.154 [main] DEBUG WordFrequency - 52107	приятно
23:56:58.154 [main] DEBUG WordFrequency - 51953	общо
23:56:58.154 [main] DEBUG WordFrequency - 51792	надявам
23:56:58.154 [main] DEBUG WordFrequency - 51762	лейди
23:56:58.154 [main] DEBUG WordFrequency - 51748	сълзи
23:56:58.154 [main] DEBUG WordFrequency - 51662	кухнята
23:56:58.155 [main] DEBUG WordFrequency - 51655	мъжа
23:56:58.155 [main] DEBUG WordFrequency - 51428	казваше
23:56:58.155 [main] DEBUG WordFrequency - 51348	важно
23:56:58.155 [main] DEBUG WordFrequency - 51334	кого
23:56:58.155 [main] DEBUG WordFrequency - 51330	следващия
23:56:58.155 [main] DEBUG WordFrequency - 51146	малкото
23:56:58.155 [main] DEBUG WordFrequency - 51079	никого
23:56:58.155 [main] DEBUG WordFrequency - 51056	помогне
23:56:58.155 [main] DEBUG WordFrequency - 51049	бюрото
23:56:58.155 [main] DEBUG WordFrequency - 50958	мили
23:56:58.155 [main] DEBUG WordFrequency - 50932	даже
23:56:58.155 [main] DEBUG WordFrequency - 50882	позволи
23:56:58.155 [main] DEBUG WordFrequency - 50865	движение
23:56:58.155 [main] DEBUG WordFrequency - 50841	могла
23:56:58.155 [main] DEBUG WordFrequency - 50834	джак
23:56:58.155 [main] DEBUG WordFrequency - 50777	помогна
23:56:58.155 [main] DEBUG WordFrequency - 50770	огън
23:56:58.155 [main] DEBUG WordFrequency - 50712	кожа
23:56:58.155 [main] DEBUG WordFrequency - 50690	падна
23:56:58.155 [main] DEBUG WordFrequency - 50653	самия
23:56:58.155 [main] DEBUG WordFrequency - 50578	стигна
23:56:58.155 [main] DEBUG WordFrequency - 50568	кожата
23:56:58.155 [main] DEBUG WordFrequency - 50476	станало
23:56:58.155 [main] DEBUG WordFrequency - 50451	жив
23:56:58.155 [main] DEBUG WordFrequency - 50412	чувството
23:56:58.155 [main] DEBUG WordFrequency - 50410	уста
23:56:58.155 [main] DEBUG WordFrequency - 50361	гърлото
23:56:58.155 [main] DEBUG WordFrequency - 50348	чаша
23:56:58.155 [main] DEBUG WordFrequency - 50344	ужас
23:56:58.155 [main] DEBUG WordFrequency - 50273	промени
23:56:58.156 [main] DEBUG WordFrequency - 50252	видял
23:56:58.156 [main] DEBUG WordFrequency - 50086	твоя
23:56:58.156 [main] DEBUG WordFrequency - 50019	коридора
23:56:58.156 [main] DEBUG WordFrequency - 50010	предложи
23:56:58.156 [main] DEBUG WordFrequency - 49978	видим
23:56:58.156 [main] DEBUG WordFrequency - 49959	дръпна
23:56:58.156 [main] DEBUG WordFrequency - 49923	изчезна
23:56:58.156 [main] DEBUG WordFrequency - 49897	някого
23:56:58.156 [main] DEBUG WordFrequency - 49866	моят
23:56:58.156 [main] DEBUG WordFrequency - 49864	започнаха
23:56:58.156 [main] DEBUG WordFrequency - 49744	първите
23:56:58.156 [main] DEBUG WordFrequency - 49692	животът
23:56:58.156 [main] DEBUG WordFrequency - 49556	информация
23:56:58.156 [main] DEBUG WordFrequency - 49550	капитан
23:56:58.156 [main] DEBUG WordFrequency - 49511	последната
23:56:58.156 [main] DEBUG WordFrequency - 49010	дошъл
23:56:58.156 [main] DEBUG WordFrequency - 48961	лично
23:56:58.156 [main] DEBUG WordFrequency - 48927	чака
23:56:58.156 [main] DEBUG WordFrequency - 48890	къщи
23:56:58.156 [main] DEBUG WordFrequency - 48882	стар
23:56:58.156 [main] DEBUG WordFrequency - 48880	морето
23:56:58.156 [main] DEBUG WordFrequency - 48874	нейните
23:56:58.156 [main] DEBUG WordFrequency - 48791	тежко
23:56:58.157 [main] DEBUG WordFrequency - 48758	радост
23:56:58.157 [main] DEBUG WordFrequency - 48747	струваше
23:56:58.157 [main] DEBUG WordFrequency - 48532	ричард
23:56:58.157 [main] DEBUG WordFrequency - 48516	пръст
23:56:58.157 [main] DEBUG WordFrequency - 48431	чашата
23:56:58.157 [main] DEBUG WordFrequency - 48374	добри
23:56:58.157 [main] DEBUG WordFrequency - 48317	намира
23:56:58.157 [main] DEBUG WordFrequency - 48302	правят
23:56:58.157 [main] DEBUG WordFrequency - 48267	крак
23:56:58.157 [main] DEBUG WordFrequency - 48252	зле
23:56:58.157 [main] DEBUG WordFrequency - 48239	дьо
23:56:58.157 [main] DEBUG WordFrequency - 48182	имало
23:56:58.157 [main] DEBUG WordFrequency - 48108	говоря
23:56:58.157 [main] DEBUG WordFrequency - 48033	обичаше
23:56:58.157 [main] DEBUG WordFrequency - 47973	пусна
23:56:58.157 [main] DEBUG WordFrequency - 47932	кръвта
23:56:58.157 [main] DEBUG WordFrequency - 47913	дърво
23:56:58.157 [main] DEBUG WordFrequency - 47769	наблюдаваше
23:56:58.157 [main] DEBUG WordFrequency - 47738	дълга
23:56:58.157 [main] DEBUG WordFrequency - 47633	удар
23:56:58.157 [main] DEBUG WordFrequency - 47583	обича
23:56:58.157 [main] DEBUG WordFrequency - 47530	необходимо
23:56:58.157 [main] DEBUG WordFrequency - 47403	оръжие
23:56:58.157 [main] DEBUG WordFrequency - 47313	сами
23:56:58.158 [main] DEBUG WordFrequency - 47301	погледът
23:56:58.158 [main] DEBUG WordFrequency - 47237	притисна
23:56:58.158 [main] DEBUG WordFrequency - 47203	откакто
23:56:58.158 [main] DEBUG WordFrequency - 47170	води
23:56:58.158 [main] DEBUG WordFrequency - 47157	лежеше
23:56:58.158 [main] DEBUG WordFrequency - 47103	осем
23:56:58.158 [main] DEBUG WordFrequency - 46981	очакваше
23:56:58.158 [main] DEBUG WordFrequency - 46940	стена
23:56:58.158 [main] DEBUG WordFrequency - 46894	носа
23:56:58.158 [main] DEBUG WordFrequency - 46774	чух
23:56:58.158 [main] DEBUG WordFrequency - 46411	стените
23:56:58.158 [main] DEBUG WordFrequency - 46403	скъпа
23:56:58.158 [main] DEBUG WordFrequency - 46396	огъня
23:56:58.158 [main] DEBUG WordFrequency - 46375	силата
23:56:58.158 [main] DEBUG WordFrequency - 46369	седем
23:56:58.158 [main] DEBUG WordFrequency - 46297	намерение
23:56:58.158 [main] DEBUG WordFrequency - 46283	идва
23:56:58.158 [main] DEBUG WordFrequency - 46257	единственото
23:56:58.158 [main] DEBUG WordFrequency - 46211	цел
23:56:58.158 [main] DEBUG WordFrequency - 46202	заговори
23:56:58.158 [main] DEBUG WordFrequency - 46172	изрече
23:56:58.158 [main] DEBUG WordFrequency - 46129	мис
23:56:58.158 [main] DEBUG WordFrequency - 45871	език
23:56:58.158 [main] DEBUG WordFrequency - 45688	свали
23:56:58.158 [main] DEBUG WordFrequency - 45684	приличаше
23:56:58.158 [main] DEBUG WordFrequency - 45657	извърна
23:56:58.158 [main] DEBUG WordFrequency - 45647	разбрах
23:56:58.159 [main] DEBUG WordFrequency - 45645	едновременно
23:56:58.159 [main] DEBUG WordFrequency - 45524	някое
23:56:58.159 [main] DEBUG WordFrequency - 45485	висок
23:56:58.159 [main] DEBUG WordFrequency - 45420	нежно
23:56:58.159 [main] DEBUG WordFrequency - 45334	неговия
23:56:58.159 [main] DEBUG WordFrequency - 45300	слънце
23:56:58.159 [main] DEBUG WordFrequency - 45274	посока
23:56:58.159 [main] DEBUG WordFrequency - 45254	носи
23:56:58.159 [main] DEBUG WordFrequency - 45181	постави
23:56:58.159 [main] DEBUG WordFrequency - 45130	отбеляза
23:56:58.159 [main] DEBUG WordFrequency - 45043	промърмори
23:56:58.159 [main] DEBUG WordFrequency - 44971	имах
23:56:58.159 [main] DEBUG WordFrequency - 44955	цели
23:56:58.159 [main] DEBUG WordFrequency - 44942	насочи
23:56:58.159 [main] DEBUG WordFrequency - 44924	целуна
23:56:58.159 [main] DEBUG WordFrequency - 44794	измъкна
23:56:58.159 [main] DEBUG WordFrequency - 44728	сън
23:56:58.159 [main] DEBUG WordFrequency - 44668	навсякъде
23:56:58.159 [main] DEBUG WordFrequency - 44648	камък
23:56:58.159 [main] DEBUG WordFrequency - 44598	ума
23:56:58.159 [main] DEBUG WordFrequency - 44593	усещаше
23:56:58.159 [main] DEBUG WordFrequency - 44581	негова
23:56:58.159 [main] DEBUG WordFrequency - 44553	млад
23:56:58.159 [main] DEBUG WordFrequency - 44479	гняв
23:56:58.159 [main] DEBUG WordFrequency - 44441	пристъпи
23:56:58.159 [main] DEBUG WordFrequency - 44331	съмнение
23:56:58.159 [main] DEBUG WordFrequency - 44319	разговор
23:56:58.159 [main] DEBUG WordFrequency - 44312	любовта
23:56:58.159 [main] DEBUG WordFrequency - 44278	историята
23:56:58.160 [main] DEBUG WordFrequency - 44276	крал
23:56:58.160 [main] DEBUG WordFrequency - 44223	щастие
23:56:58.160 [main] DEBUG WordFrequency - 44190	вкъщи
23:56:58.160 [main] DEBUG WordFrequency - 44091	секунди
23:56:58.160 [main] DEBUG WordFrequency - 44078	кабинета
23:56:58.160 [main] DEBUG WordFrequency - 44077	стои
23:56:58.160 [main] DEBUG WordFrequency - 44056	тон
23:56:58.160 [main] DEBUG WordFrequency - 44026	следобед
23:56:58.160 [main] DEBUG WordFrequency - 44005	чудесно
23:56:58.160 [main] DEBUG WordFrequency - 43976	спре
23:56:58.160 [main] DEBUG WordFrequency - 43944	ново
23:56:58.160 [main] DEBUG WordFrequency - 43921	отношение
23:56:58.160 [main] DEBUG WordFrequency - 43904	том
23:56:58.160 [main] DEBUG WordFrequency - 43851	бели
23:56:58.160 [main] DEBUG WordFrequency - 43850	извън
23:56:58.160 [main] DEBUG WordFrequency - 43813	черни
23:56:58.160 [main] DEBUG WordFrequency - 43774	свой
23:56:58.160 [main] DEBUG WordFrequency - 43763	опасност
23:56:58.160 [main] DEBUG WordFrequency - 43695	повдигна
23:56:58.160 [main] DEBUG WordFrequency - 43694	истина
23:56:58.160 [main] DEBUG WordFrequency - 43672	застана
23:56:58.160 [main] DEBUG WordFrequency - 43499	вино
23:56:58.160 [main] DEBUG WordFrequency - 43492	дълги
23:56:58.160 [main] DEBUG WordFrequency - 43435	невъзможно
23:56:58.160 [main] DEBUG WordFrequency - 43427	конете
23:56:58.160 [main] DEBUG WordFrequency - 43410	нашия
23:56:58.160 [main] DEBUG WordFrequency - 43370	останали
23:56:58.160 [main] DEBUG WordFrequency - 43305	двата
23:56:58.160 [main] DEBUG WordFrequency - 43223	техните
23:56:58.160 [main] DEBUG WordFrequency - 43102	минута
23:56:58.160 [main] DEBUG WordFrequency - 43036	използва
23:56:58.160 [main] DEBUG WordFrequency - 42990	кафе
23:56:58.160 [main] DEBUG WordFrequency - 42975	положението
23:56:58.161 [main] DEBUG WordFrequency - 42905	оттам
23:56:58.161 [main] DEBUG WordFrequency - 42878	ню
23:56:58.161 [main] DEBUG WordFrequency - 42866	мисис
23:56:58.161 [main] DEBUG WordFrequency - 42831	страшно
23:56:58.161 [main] DEBUG WordFrequency - 42827	група
23:56:58.161 [main] DEBUG WordFrequency - 42797	етаж
23:56:58.161 [main] DEBUG WordFrequency - 42790	широко
23:56:58.161 [main] DEBUG WordFrequency - 42758	събуди
23:56:58.161 [main] DEBUG WordFrequency - 42729	насам
23:56:58.161 [main] DEBUG WordFrequency - 42708	последния
23:56:58.161 [main] DEBUG WordFrequency - 42707	научи
23:56:58.161 [main] DEBUG WordFrequency - 42700	джоба
23:56:58.161 [main] DEBUG WordFrequency - 42698	показа
23:56:58.161 [main] DEBUG WordFrequency - 42543	сина
23:56:58.161 [main] DEBUG WordFrequency - 42339	половина
23:56:58.161 [main] DEBUG WordFrequency - 42306	черна
23:56:58.161 [main] DEBUG WordFrequency - 42284	мама
23:56:58.161 [main] DEBUG WordFrequency - 42276	търси
23:56:58.161 [main] DEBUG WordFrequency - 42192	имаха
23:56:58.161 [main] DEBUG WordFrequency - 42103	изключително
23:56:58.163 [main] DEBUG WordFrequency - 42090	челото
23:56:58.164 [main] DEBUG WordFrequency - 42013	ту
23:56:58.164 [main] DEBUG WordFrequency - 41920	петдесет
23:56:58.164 [main] DEBUG WordFrequency - 41901	войната
23:56:58.164 [main] DEBUG WordFrequency - 41899	никак
23:56:58.164 [main] DEBUG WordFrequency - 41796	думата
23:56:58.164 [main] DEBUG WordFrequency - 41640	ела
23:56:58.164 [main] DEBUG WordFrequency - 41632	откри
23:56:58.164 [main] DEBUG WordFrequency - 41614	откъм
23:56:58.164 [main] DEBUG WordFrequency - 41609	крачка
23:56:58.164 [main] DEBUG WordFrequency - 41560	единственият
23:56:58.164 [main] DEBUG WordFrequency - 41466	дъното
23:56:58.164 [main] DEBUG WordFrequency - 41450	твоята
23:56:58.164 [main] DEBUG WordFrequency - 41444	махна
23:56:58.164 [main] DEBUG WordFrequency - 41384	вечеря
23:56:58.164 [main] DEBUG WordFrequency - 41358	изпрати
23:56:58.164 [main] DEBUG WordFrequency - 41333	страната
23:56:58.164 [main] DEBUG WordFrequency - 41276	целият
23:56:58.164 [main] DEBUG WordFrequency - 41239	вярвам
23:56:58.164 [main] DEBUG WordFrequency - 41214	вечерта
23:56:58.164 [main] DEBUG WordFrequency - 41128	права
23:56:58.164 [main] DEBUG WordFrequency - 41084	дава
23:56:58.164 [main] DEBUG WordFrequency - 41077	младата
23:56:58.164 [main] DEBUG WordFrequency - 40990	залата
23:56:58.164 [main] DEBUG WordFrequency - 40987	докосна
23:56:58.164 [main] DEBUG WordFrequency - 40966	тримата
23:56:58.164 [main] DEBUG WordFrequency - 40892	доколкото
23:56:58.164 [main] DEBUG WordFrequency - 40884	дядо
23:56:58.164 [main] DEBUG WordFrequency - 40852	бяла
23:56:58.164 [main] DEBUG WordFrequency - 40764	знаят
23:56:58.165 [main] DEBUG WordFrequency - 40758	успее
23:56:58.165 [main] DEBUG WordFrequency - 40733	надежда
23:56:58.165 [main] DEBUG WordFrequency - 40699	попитах
23:56:58.165 [main] DEBUG WordFrequency - 40671	кон
23:56:58.165 [main] DEBUG WordFrequency - 40533	дърветата
23:56:58.165 [main] DEBUG WordFrequency - 40428	отначало
23:56:58.165 [main] DEBUG WordFrequency - 40348	големите
23:56:58.165 [main] DEBUG WordFrequency - 40338	независимо
23:56:58.165 [main] DEBUG WordFrequency - 40331	дрехите
23:56:58.165 [main] DEBUG WordFrequency - 40330	същество
23:56:58.165 [main] DEBUG WordFrequency - 40184	забрави
23:56:58.165 [main] DEBUG WordFrequency - 40128	полицията
23:56:58.165 [main] DEBUG WordFrequency - 40041	знаем
23:56:58.165 [main] DEBUG WordFrequency - 40030	красива
23:56:58.165 [main] DEBUG WordFrequency - 39973	проблем
23:56:58.165 [main] DEBUG WordFrequency - 39904	готова
23:56:58.165 [main] DEBUG WordFrequency - 39878	старата
23:56:58.165 [main] DEBUG WordFrequency - 39826	другото
23:56:58.165 [main] DEBUG WordFrequency - 39781	крачки
23:56:58.165 [main] DEBUG WordFrequency - 39707	рамо
23:56:58.165 [main] DEBUG WordFrequency - 39665	остава
23:56:58.165 [main] DEBUG WordFrequency - 39553	ушите
23:56:58.165 [main] DEBUG WordFrequency - 39536	стигне
23:56:58.165 [main] DEBUG WordFrequency - 39516	случая
23:56:58.165 [main] DEBUG WordFrequency - 39457	мъртъв
23:56:58.165 [main] DEBUG WordFrequency - 39404	мери
23:56:58.165 [main] DEBUG WordFrequency - 39381	двора
23:56:58.165 [main] DEBUG WordFrequency - 39349	промълви
23:56:58.165 [main] DEBUG WordFrequency - 39321	тишина
23:56:58.165 [main] DEBUG WordFrequency - 39171	чичо
23:56:58.165 [main] DEBUG WordFrequency - 39138	стълбите
23:56:58.165 [main] DEBUG WordFrequency - 39096	улица
23:56:58.165 [main] DEBUG WordFrequency - 39076	искат
23:56:58.165 [main] DEBUG WordFrequency - 39033	изпълни
23:56:58.166 [main] DEBUG WordFrequency - 38987	чакаше
23:56:58.166 [main] DEBUG WordFrequency - 38939	сара
23:56:58.166 [main] DEBUG WordFrequency - 38855	намръщи
23:56:58.166 [main] DEBUG WordFrequency - 38711	абсолютно
23:56:58.166 [main] DEBUG WordFrequency - 38643	лека
23:56:58.166 [main] DEBUG WordFrequency - 38594	слезе
23:56:58.166 [main] DEBUG WordFrequency - 38536	първото
23:56:58.166 [main] DEBUG WordFrequency - 38493	шум
23:56:58.166 [main] DEBUG WordFrequency - 38422	книга
23:56:58.166 [main] DEBUG WordFrequency - 38403	разстояние
23:56:58.166 [main] DEBUG WordFrequency - 38378	неочаквано
23:56:58.166 [main] DEBUG WordFrequency - 38367	интерес
23:56:58.166 [main] DEBUG WordFrequency - 38366	звук
23:56:58.166 [main] DEBUG WordFrequency - 38346	бъдеш
23:56:58.166 [main] DEBUG WordFrequency - 38323	зала
23:56:58.166 [main] DEBUG WordFrequency - 38242	съдбата
23:56:58.166 [main] DEBUG WordFrequency - 38225	стария
23:56:58.166 [main] DEBUG WordFrequency - 38210	коя
23:56:58.166 [main] DEBUG WordFrequency - 38198	проблеми
23:56:58.166 [main] DEBUG WordFrequency - 38120	разбираш
23:56:58.166 [main] DEBUG WordFrequency - 37939	решение
23:56:58.166 [main] DEBUG WordFrequency - 37936	отида
23:56:58.166 [main] DEBUG WordFrequency - 37863	долара
23:56:58.166 [main] DEBUG WordFrequency - 37831	лондон
23:56:58.166 [main] DEBUG WordFrequency - 37829	успокои
23:56:58.166 [main] DEBUG WordFrequency - 37755	чуе
23:56:58.166 [main] DEBUG WordFrequency - 37737	загледа
23:56:58.166 [main] DEBUG WordFrequency - 37694	успял
23:56:58.166 [main] DEBUG WordFrequency - 37686	завъртя
23:56:58.166 [main] DEBUG WordFrequency - 37595	замисли
23:56:58.166 [main] DEBUG WordFrequency - 37575	постепенно
23:56:58.166 [main] DEBUG WordFrequency - 37552	убие
23:56:58.166 [main] DEBUG WordFrequency - 37493	дам
23:56:58.166 [main] DEBUG WordFrequency - 37381	цвят
23:56:58.166 [main] DEBUG WordFrequency - 37242	започва
23:56:58.166 [main] DEBUG WordFrequency - 37192	осъзна
23:56:58.166 [main] DEBUG WordFrequency - 37171	могли
23:56:58.166 [main] DEBUG WordFrequency - 37086	разказа
23:56:58.166 [main] DEBUG WordFrequency - 37038	миналото
23:56:58.166 [main] DEBUG WordFrequency - 37025	върха
23:56:58.167 [main] DEBUG WordFrequency - 36988	следващата
23:56:58.167 [main] DEBUG WordFrequency - 36988	краищата
23:56:58.167 [main] DEBUG WordFrequency - 36937	познаваше
23:56:58.167 [main] DEBUG WordFrequency - 36920	първият
23:56:58.167 [main] DEBUG WordFrequency - 36873	очаква
23:56:58.167 [main] DEBUG WordFrequency - 36842	огромни
23:56:58.167 [main] DEBUG WordFrequency - 36805	вежди
23:56:58.167 [main] DEBUG WordFrequency - 36795	собствената
23:56:58.167 [main] DEBUG WordFrequency - 36747	родителите
23:56:58.167 [main] DEBUG WordFrequency - 36679	разговора
23:56:58.167 [main] DEBUG WordFrequency - 36589	болката
23:56:58.167 [main] DEBUG WordFrequency - 36583	око
23:56:58.167 [main] DEBUG WordFrequency - 36490	желанието
23:56:58.167 [main] DEBUG WordFrequency - 36464	нареди
23:56:58.167 [main] DEBUG WordFrequency - 36402	ваше
23:56:58.167 [main] DEBUG WordFrequency - 36382	нейното
23:56:58.167 [main] DEBUG WordFrequency - 36374	донесе
23:56:58.167 [main] DEBUG WordFrequency - 36316	говориш
23:56:58.167 [main] DEBUG WordFrequency - 36273	баба
23:56:58.167 [main] DEBUG WordFrequency - 36269	негово
23:56:58.167 [main] DEBUG WordFrequency - 36258	точка
23:56:58.167 [main] DEBUG WordFrequency - 36248	рядко
23:56:58.167 [main] DEBUG WordFrequency - 36237	направиш
23:56:58.167 [main] DEBUG WordFrequency - 36218	пол
23:56:58.167 [main] DEBUG WordFrequency - 36155	следи
23:56:58.167 [main] DEBUG WordFrequency - 36155	смяташе
23:56:58.167 [main] DEBUG WordFrequency - 36141	надигна
23:56:58.167 [main] DEBUG WordFrequency - 36110	познавам
23:56:58.167 [main] DEBUG WordFrequency - 36094	смятам
23:56:58.167 [main] DEBUG WordFrequency - 36066	помощта
23:56:58.167 [main] DEBUG WordFrequency - 35994	единствената
23:56:58.167 [main] DEBUG WordFrequency - 35979	стари
23:56:58.167 [main] DEBUG WordFrequency - 35937	помоли
23:56:58.167 [main] DEBUG WordFrequency - 35838	ъгъла
23:56:58.167 [main] DEBUG WordFrequency - 35771	оставя
23:56:58.167 [main] DEBUG WordFrequency - 35710	мълчание
23:56:58.168 [main] DEBUG WordFrequency - 35655	войници
23:56:58.168 [main] DEBUG WordFrequency - 35583	чуваше
23:56:58.168 [main] DEBUG WordFrequency - 35563	разбираше
23:56:58.168 [main] DEBUG WordFrequency - 35529	пълен
23:56:58.168 [main] DEBUG WordFrequency - 35520	разбера
23:56:58.168 [main] DEBUG WordFrequency - 35441	чувал
23:56:58.168 [main] DEBUG WordFrequency - 35434	късмет
23:56:58.168 [main] DEBUG WordFrequency - 35432	съществува
23:56:58.168 [main] DEBUG WordFrequency - 35417	определено
23:56:58.168 [main] DEBUG WordFrequency - 35386	завинаги
23:56:58.168 [main] DEBUG WordFrequency - 35385	номер
23:56:58.168 [main] DEBUG WordFrequency - 35384	видиш
23:56:58.168 [main] DEBUG WordFrequency - 35366	отстъпи
23:56:58.168 [main] DEBUG WordFrequency - 35361	радвам
23:56:58.168 [main] DEBUG WordFrequency - 35337	причината
23:56:58.168 [main] DEBUG WordFrequency - 35316	стара
23:56:58.168 [main] DEBUG WordFrequency - 35304	оставаше
23:56:58.168 [main] DEBUG WordFrequency - 35270	леля
23:56:58.168 [main] DEBUG WordFrequency - 35192	собствените
23:56:58.168 [main] DEBUG WordFrequency - 35160	плъзна
23:56:58.168 [main] DEBUG WordFrequency - 35154	поиска
23:56:58.168 [main] DEBUG WordFrequency - 35109	постоянно
23:56:58.168 [main] DEBUG WordFrequency - 35054	огромна
23:56:58.168 [main] DEBUG WordFrequency - 35015	стъпки
23:56:58.168 [main] DEBUG WordFrequency - 35006	млада
23:56:58.168 [main] DEBUG WordFrequency - 34977	система
23:56:58.168 [main] DEBUG WordFrequency - 34958	старият
23:56:58.168 [main] DEBUG WordFrequency - 34926	изцяло
23:56:58.168 [main] DEBUG WordFrequency - 34875	идея
23:56:58.168 [main] DEBUG WordFrequency - 34816	започне
23:56:58.168 [main] DEBUG WordFrequency - 34815	причини
23:56:58.168 [main] DEBUG WordFrequency - 34780	младият
23:56:58.168 [main] DEBUG WordFrequency - 34715	стол
23:56:58.168 [main] DEBUG WordFrequency - 34609	полза
23:56:58.168 [main] DEBUG WordFrequency - 34588	наблизо
23:56:58.168 [main] DEBUG WordFrequency - 34532	силна
23:56:58.168 [main] DEBUG WordFrequency - 34464	избяга
23:56:58.168 [main] DEBUG WordFrequency - 34447	виждаш
23:56:58.168 [main] DEBUG WordFrequency - 34438	усмивката
23:56:58.169 [main] DEBUG WordFrequency - 34371	освободи
23:56:58.169 [main] DEBUG WordFrequency - 34254	вчера
23:56:58.169 [main] DEBUG WordFrequency - 34253	игра
23:56:58.169 [main] DEBUG WordFrequency - 34239	море
23:56:58.169 [main] DEBUG WordFrequency - 34220	филип
23:56:58.169 [main] DEBUG WordFrequency - 34175	съжаление
23:56:58.169 [main] DEBUG WordFrequency - 34143	нужно
23:56:58.169 [main] DEBUG WordFrequency - 34115	избор
23:56:58.169 [main] DEBUG WordFrequency - 34112	големия
23:56:58.169 [main] DEBUG WordFrequency - 34105	говорим
23:56:58.169 [main] DEBUG WordFrequency - 34077	кара
23:56:58.169 [main] DEBUG WordFrequency - 34031	мрачно
23:56:58.169 [main] DEBUG WordFrequency - 34028	план
23:56:58.169 [main] DEBUG WordFrequency - 34015	целта
23:56:58.169 [main] DEBUG WordFrequency - 33972	тълпата
23:56:58.169 [main] DEBUG WordFrequency - 33943	спалнята
23:56:58.169 [main] DEBUG WordFrequency - 33943	камъни
23:56:58.169 [main] DEBUG WordFrequency - 33923	кръста
23:56:58.169 [main] DEBUG WordFrequency - 33792	мрака
23:56:58.169 [main] DEBUG WordFrequency - 33782	доволен
23:56:58.169 [main] DEBUG WordFrequency - 33728	последен
23:56:58.169 [main] DEBUG WordFrequency - 33716	вашата
23:56:58.169 [main] DEBUG WordFrequency - 33684	кейт
23:56:58.169 [main] DEBUG WordFrequency - 33666	умре
23:56:58.169 [main] DEBUG WordFrequency - 33658	дървета
23:56:58.169 [main] DEBUG WordFrequency - 33657	джо
23:56:58.169 [main] DEBUG WordFrequency - 33606	съобщи
23:56:58.169 [main] DEBUG WordFrequency - 33558	йорк
23:56:58.169 [main] DEBUG WordFrequency - 33545	намеря
23:56:58.169 [main] DEBUG WordFrequency - 33509	вятър
23:56:58.169 [main] DEBUG WordFrequency - 33455	облекчение
23:56:58.169 [main] DEBUG WordFrequency - 33443	възрази
23:56:58.169 [main] DEBUG WordFrequency - 33426	книгата
23:56:58.169 [main] DEBUG WordFrequency - 33409	бен
23:56:58.169 [main] DEBUG WordFrequency - 33358	случаи
23:56:58.170 [main] DEBUG WordFrequency - 33354	грешка
23:56:58.170 [main] DEBUG WordFrequency - 33352	незабавно
23:56:58.170 [main] DEBUG WordFrequency - 33309	вървеше
23:56:58.170 [main] DEBUG WordFrequency - 33298	хенри
23:56:58.170 [main] DEBUG WordFrequency - 33283	прекрасно
23:56:58.170 [main] DEBUG WordFrequency - 33281	открие
23:56:58.170 [main] DEBUG WordFrequency - 33211	писмо
23:56:58.170 [main] DEBUG WordFrequency - 33206	въобще
23:56:58.170 [main] DEBUG WordFrequency - 33193	помислих
23:56:58.170 [main] DEBUG WordFrequency - 33192	душа
23:56:58.170 [main] DEBUG WordFrequency - 33149	мине
23:56:58.170 [main] DEBUG WordFrequency - 33138	случайно
23:56:58.170 [main] DEBUG WordFrequency - 33121	втори
23:56:58.170 [main] DEBUG WordFrequency - 33107	власт
23:56:58.170 [main] DEBUG WordFrequency - 33103	кралят
23:56:58.170 [main] DEBUG WordFrequency - 33086	рокля
23:56:58.170 [main] DEBUG WordFrequency - 33032	тръгне
23:56:58.170 [main] DEBUG WordFrequency - 32982	отправи
23:56:58.170 [main] DEBUG WordFrequency - 32938	млади
23:56:58.189 [main] DEBUG WordFrequency - Processing took 3.223 min

Process finished with exit code 0