// SOURCE: https://wetransfer.com/downloads/1e814d23a722416b9444db7ab13fc03720191216162404/738111
// И аз съм ги ползвал, пазя само .txt
// SOURCE: https://we.tl/t-UZufA8uxmT
// Някъде в нета са, лмао :D
// Via Vladislav Mihov
// https://www.facebook.com/groups/1067340520076442/permalink/1867943496682803/
1	Абен
2	Аблен
3	Август
4	Августиан
5	Августин
6	Авел
7	Авер
8	Аверно
9	Авксентий
10	Аво
11	Авраам
12	Аврам
13	Аврели
14	Аврелий
15	Аврор
16	Агапи
17	Агапий
18	Агатопод
19	Агатопот
20	Агент
21	Аглай
22	Аглар
23	Агнен
24	Агнеш
25	Агоп
26	Агъци
27	Адалберт
28	Адам
29	Адеан
30	Аделин
31	Адем
32	Аднан
33	Адриан
34	Адриян
35	Азалия
36	Айдемир
37	Акашия
38	Аксакусти
39	Аксидан
40	Аксинтия
41	Албен
42	Алберт
43	Албияна
44	Алдин
45	Алевандър
46	Алег
47	Алек
48	Алекзандриян
49	Алекзандър
50	Алеко
51	Алекс
52	Александина
53	Александриян
54	Александър
55	Алексей
56	Алекси
57	Алексо
58	Ален
59	Алжир
60	Али
61	Алипи
62	Алтай
63	Алтемир
64	Алтимир
65	Альоша
66	Амадеус
67	Амброзио
68	Анабелка
69	Анагности
70	Анани
71	Анастас
72	Анастаси
73	Анастасий
74	Анатол
75	Анатол-Весел
76	Анатоли
77	Анатолий
78	Ангел
79	Ангелин
80	Ангелина
81	Ангелко
82	Ангеолая
83	Анджо
84	Андон
85	Андреа
86	Андреан
87	Андреас
88	Андрей
89	Андрея (мъжко)
90	Андреян
91	Андриан
92	Андриян
93	Ане
94	Анелин
95	Анести
96	Анестисиан
97	Анжел
98	Анжо
99	Анибал
100	Аниел
101	Анимир
102	Анислав
103	Анко
104	Антани
105	Антим
106	Анто
107	Антоан
108	Антон
109	Антони
110	Антоний
111	Антонил
112	Антоним
113	Антонин
114	Антонио
115	Антош
116	Ануш
117	Анчо
118	Аню
119	Апостол
120	Апрам
121	Аргир
122	Арго
123	Аристотел
124	Аритон
125	Аркади
126	Аркадий
127	Арлин
128	Арман
129	Армен
130	Арнауд
131	Арнаут
132	Арон
133	Арсен
134	Арсени
135	Арсений
136	Арсо
137	Артем
138	Архангел
139	Арчи
140	Асасин
141	Асасинслав
142	Асасинтрон
143	Асен
144	Асиман
145	Аспарух
146	Ата
147	Атанас
148	Атила
149	Атом
150	Атомен
151	Ахим
152	Аце
153	Ачо
154	Багрян
155	Байко
156	Байл
157	Байо
158	Байчо
159	Балин
160	Балкан
161	Баломир
162	Балчо
163	Бальо
164	Банко
165	Бано
166	Банчо
167	Баньо
168	Баню
169	Баня
170	Бартоломил
171	Батак
172	Батил
173	Бахар
174	Бахни
175	Бахурин
176	Бачо
177	Башибозук
178	Баю
179	Баян
180	Бегуна
181	Бейхан
182	Белимир
183	Белин
184	Белислав
185	Бело
186	Беломир
187	Белослав
188	Белчо
189	Белян
190	Бенислав
191	Бенко
192	Бено
193	Беньо
194	Беримир
195	Берин
196	Берислав
197	Берия
198	Беро
199	Берослав
200	Бетина
201	Бетино
202	Бечо
203	Билян
204	Бинко
205	Биньо
206	Биню
207	Бисенти
208	Бисер
209	Благо
210	Благовест
211	Благой
212	Благомир
213	Благосвет
214	Блаже
215	Бог
216	Богдан
217	Богой
218	Боголюб
219	Богомил
220	Богорис
221	Богослав
222	Бодромир
223	Божан
224	Божидар
225	Божик
226	Божил
227	Божимир
228	Божин
229	Божинел
230	Божко
231	Божо
232	Божур
233	Боил
234	Боила
235	Бойко
236	Бойо
237	Бойчо
238	Болен
239	Болеслав
240	Боне
241	Бонислав
242	Бонко
243	Боно
244	Бончо
245	Бончук
246	Боньо
247	Боран
248	Борвил
249	Борен
250	Борик
251	Борил
252	Боримир
253	Борин
254	Борис
255	Борислав
256	Борко
257	Боромир
258	Борчо
259	Босилко
260	Босилчо
261	Боско
262	Бото
263	Ботьо
264	Боцко
265	Боцо
266	Бочка
267	Бочо
268	Бою
269	Боян
270	Бояр
271	Брайко
272	Бран
273	Брандан
274	Бранимир
275	Бранислав
276	Бранко
277	Братан
278	Братислав
279	Братой
280	Браян
281	Брено
282	Бригадир
283	Бриго
284	Бриз
285	Бронислав
286	Бруклин
287	Брунко
288	Бруно
289	Буда
290	Будимир
291	Будин
292	Будьони
293	Буран
294	Бурен
295	Бурян
296	Българ
297	Българиян
298	Бънчо
299	Бялко
300	Бянко
301	Вагинян
302	Вагнер-Габриел
303	Вадим
304	Ваклин
305	Ваклуш
306	Вако
307	Вакрил
308	Вакрилен
309	Валентин
310	Валери
311	Валерий
312	Валиант
313	Валтер
314	Валчо
315	Ванаил
316	Вангел
317	Вандо
318	Ване
319	Ванислав
320	Ванко
321	Ванче
322	Ваньо
323	Ванюш
324	Ванюша
325	Варадин
326	Вардан
327	Вардар
328	Вартоломей
329	Варчо
330	Васил
331	Василен
332	Василий
333	Василин
334	Василиян
335	Василя
336	Васиян
337	Васко
338	Васо
339	Вато
340	Вацо
341	Вачко
342	Вего
343	Ведко
344	Ведрин
345	Вежен
346	Вейл
347	Веладин
348	Велемир
349	Вели
350	Велиан
351	Велиант
352	Велизар
353	Велик
354	Велико
355	Велимир
356	Велин
357	Велислав
358	Величко
359	Велиян
360	Велко
361	Велчо
362	Вельо
363	Вене
364	Венелин
365	Венец
366	Венеций
367	Венециян
368	Вениамин
369	Венислав
370	Венки
371	Венко
372	Венсан
373	Вентилатор
374	Венце
375	Венцезар
376	Венцеслав
377	Венци
378	Венцислав
379	Венцомир
380	Венчан
381	Верадин
382	Вергил
383	Вергин
384	Веримир
385	Верин
386	Верослав
387	Весел
388	Веселин
389	Весислав
390	Веско
391	Весо
392	Веспасиян
393	Ветко
394	Вечко
395	Вигалот
396	Виго
397	Виделин
398	Виден
399	Видин
400	Видол
401	Видослав
402	Видю
403	Викенти
404	Виктор
405	Вилиан
406	Вилизар
407	Вилизара
408	Вилислав
409	Вилиян
410	Вилям
411	Винету
412	Винко
413	Вино
414	Винсънт
415	Винченцо
416	Виолет
417	Виолин
418	Висарион
419	Виталий
420	Витан
421	Витко
422	Витлян
423	Витомир
424	Витош
425	Вихрен
426	Вихрони
427	Вихър
428	Вичо
429	Виша
430	Вишан
431	Вишетин
432	Вишню
433	Влад
434	Владилен
435	Владимер
436	Владимир
437	Владин
438	Владинко
439	Владислав
440	Владиян
441	Владко
442	Власо
443	Власомир
444	Вовка
445	Вогил
446	Воин
447	Воймир
448	Войо
449	Войслав
450	Волен
451	Володя
452	Врабчо
453	Връбчо
454	Всевелод
455	Вул
456	Вулю
457	Въйко
458	Вълкадин
459	Вълкан
460	Вълко
461	Вълкодав
462	Въло
463	Вълчан
464	Вълчин
465	Вълчо
466	Вълчоян
467	Вълю
468	Върбан
469	Върбин
470	Вътко
471	Вътьо
472	Вътю
473	Въчко
474	Вячеслав
475	Вячислав
476	Габриел
477	Габър
478	Гавин
479	Гавраил
480	Гаврил
481	Гадьо
482	Гай
483	Гайко
484	Галабин
485	Галактион
486	Гален
487	Галентин
488	Галиен
489	Галимир
490	Галин
491	Галиян
492	Гани
493	Ганимир
494	Ганислав
495	Ганцомир
496	Ганчо
497	Ганьо
498	Гаро
499	Гатьо
500	Гацо
501	Гачо
502	Гвардиана
503	Гелемир
504	Генади
505	Генадий
506	Генислав
507	Генко
508	Гено
509	Генчо
510	Геньо
511	Гео
512	Геодар
513	Геодим
514	Геомил
515	Георги
516	Герасим
517	Герган
518	Гергей
519	Гергелюб
520	Гергин
521	Герго
522	Гердан
523	Герман
524	Геро
525	Герой
526	Герчо
527	Гетислав
528	Гетко
529	Гето
530	Гецо
531	Гечко
532	Гечо
533	Гешо
534	Гивеза
535	Гиздален
536	Гико
537	Гилдрой
538	Гина
539	Гинеслав
540	Гинчо
541	Гиньо
542	Гиню
543	Гиро
544	Гицимир
545	Гичо
546	Главомир
547	Глинка
548	Гневота
549	Гого
550	Годислав
551	Гойко
552	Гондо
553	Горазд
554	Горан
555	Гордан
556	Горин
557	Горка
558	Горки
559	Гороцвет
560	Горун
561	Горчо
562	Господин
563	Гоце
564	Гочо
565	Гошо
566	Градимир
567	Гранит
568	Грачко
569	Грегор
570	Гренлади
571	Григор
572	Гриша
573	Гроздан
574	Грозде
575	Гроздьо
576	Грозьо
577	Груд
578	Груди
579	Грудик
580	Грудко
581	Грудьо
582	Груйо
583	Груйчо
584	Грую
585	Гръби
586	Гуджо
587	Гунчо
588	Гуньо
589	Гуню
590	Гурко
591	Гутю
592	Гъдьо
593	Гълъб
594	Гълъбин
595	Гънчо
596	Гърби
597	Гъргурин
598	Гъчо
599	Гьока
600	Гюро
601	Дабко
602	Давид
603	Давидко
604	Дако
605	Далин
606	Дамян
607	Дамянка
608	Дан
609	Данаил
610	Даная
611	Дане
612	Дани
613	Даниел
614	Даниил
615	Данил
616	Данимил
617	Данимир
618	Данислав
619	Данко
620	Дано
621	Данчо
622	Дарен
623	Дари
624	Дариан
625	Дарий
626	Дарин
627	Даринил
628	Дарио
629	Дарко
630	Дафин
631	Дацо
632	Дачко
633	Дачо
634	Дашо
635	Даян
636	Деан
637	Деван
638	Дейвид
639	Делиан
640	Делислав
641	Делчо
642	Делян
643	Деляна
644	Демин
645	Демир
646	Демян
647	Дениз
648	Деника
649	Денимир
650	Денис
651	Денислав
652	Дениян
653	Денчо
654	Деньо
655	Дердидас
656	Десилиан
657	Десимир
658	Десислав
659	Деслав
660	Деспин
661	Деспинка
662	Деспот
663	Детелин
664	Детелюб
665	Дечко
666	Дечо
667	Дечю
668	Дешо
669	Деян
670	Джанер
671	Джанко
672	Джихад
673	Джон-стефан
674	Джулиен
675	Диаманди
676	Диамантина
677	Диан
678	Диван (на дядо Диан и дядо Иван)
679	Дивизие
680	Дивизия
681	Дивил
682	Дидко
683	Диего
684	Дийвид
685	Дико
686	Дилян
687	Диман
688	Димас
689	Дими
690	Димислав
691	Димитраки
692	Димитриян
693	Димитър
694	Димиян
695	Димо
696	Димослав
697	Димчо
698	Динко
699	Динчо
700	Диньо
701	Диню
702	Дионис
703	Дичко
704	Дичо
705	Дишко
706	Диян
707	Доблестин
708	Добре (Дядо Добри)
709	Добрен
710	Добри
711	Добрил
712	Добрин
713	Добринейко
714	Добровест
715	Добродан
716	Добролюб
717	Добромил
718	Добромир
719	Доброслав
720	Добрян
721	Дован
722	Додю
723	Дойно
724	Дойчин
725	Дойчо
726	Доко
727	Доналд
728	Донко
729	Дончо
730	Доньо
731	Дориан
732	Дорислав
733	Дориян
734	Дорчо
735	Досислав
736	Досьо
737	Дота
738	Дочко
739	Дочо
740	Дошо
741	Драган
742	Драгия
743	Драгия
744	Драгни
745	Драгньо
746	Драгню
747	Драго
748	Драговест
749	Драгодан
750	Драгойчо
751	Драгомир
752	Драгослав
753	Драгостин
754	Драгоя
755	Драко
756	Дреко
757	Дренко
758	Дреньо
759	Дроздстой
760	Дрозунала
761	Дроплина
762	Дружемир
763	Друми
764	Друмчо
765	Дули
766	Дунчо
767	Духо
768	Духомир
769	Душко
770	Душо
771	Дъбан
772	Дъргадън
773	Дяко
774	Дянко
775	Евгени
776	Евгений
777	Евден
778	Евдоки
779	Евдокий
780	Евелин
781	Евилин
782	Евлампи
783	Евлоги
784	Еврю
785	Евстати
786	Евстатий
787	Евстахий
788	Евтим
789	Егор
790	Едвин
791	Едислав
792	Едит
793	Еднорог
794	Едрю
795	Едуард
796	Еким
797	Ектар
798	Ектор
799	Елвис
800	Елеан
801	Електрон
802	Елемаг
803	Елен
804	Еленко
805	Елиан
806	Елиас
807	Елиезер
808	Елизабет
809	Елин
810	Елисей
811	Елко
812	Елтимир
813	Ельо
814	Ема-Бела
815	Еманоил
816	Емануел
817	Емануил
818	Емил
819	Емилиан
820	Емилиян
821	Ендо
822	Енис
823	Енчо
824	Еньо
825	Еню
826	Ервин
827	Ередин
828	Еремия
829	Ерик
830	Ерол
831	Ерослав
832	Ерсен
833	Есен
834	Етиен
835	Ефка
836	Ецко
837	Ечко
838	Ечо
839	Жадомир
840	Жан
841	Жани
842	Жанко
843	Жарин
844	Жарко
845	Жарослав
846	Жасмин
847	Жеко
848	Желгъзко
849	Желез
850	Железин
851	Железчо
852	Желко
853	Жельо
854	Желю
855	Желяз
856	Желязко
857	Желян
858	Жерар
859	Жерминал
860	Жеслав
861	Жечко
862	Жечо
863	живен
864	Живко
865	Живо
866	Живодан
867	Живодар
868	Живомир
869	Жизел
870	Жирар
871	Житиян
872	Житомир
873	Жмунц
874	Жоан
875	Жоземир
876	Жозеф
877	Жонатан
878	Жорес
879	Жоржан
880	Жоржи
881	Жори
882	Жоро
883	Жосиян
884	Жулиан
885	Жулиен
886	Жулиет
887	Жулиян
888	Жульо
889	Заварин
890	Завен
891	Заим
892	Замфир
893	Занго
894	Занко
895	Заприн
896	Запрян
897	Зарко
898	Зафер
899	Зафир
900	Захар
901	Захари
902	Захарин
903	Захо
904	Звездан
905	Звезделюб
906	Звезден
907	Звездин
908	Звездислав
909	Звездиян
910	Звездолет
911	Звездомир
912	Згура
913	Згуро
914	Здравелин
915	Здравец
916	Здравин
917	Здравко
918	Здравомир
919	Здравчо
920	Зенгин
921	Зика
922	Зинко
923	Зинови
924	Златан
925	Злати
926	Златил
927	Златимир
928	Златин
929	Златиян
930	Златко
931	Златогор
932	Златозар
933	Златомир
934	Златослав
935	Златоцвет
936	Златьо
937	Золтан
938	Зоран
939	Зордан
940	Зорина
941	Зърлатан
942	Зюмбюл
943	Ибрахим
944	Ив
945	Ива
946	Иваело
947	Иваил
948	Ивайло
949	Ивалин
950	Иван
951	Иван-Адалберт
952	ИВАН-АЛЕКСАНДЪР
953	Иван-Асен
954	Иван-Калоян
955	Иван-Мартин
956	Иванил
957	Иванин
958	Иванко
959	Иванчо
960	Ивац
961	Иве
962	Ивел
963	ивелин
964	Ивица
965	Ивиян
966	Ивката
967	Иво
968	Ивомир
969	Игнасий
970	Игнат
971	Игнатий
972	Игор
973	Игрил
974	Ида
975	Идеал
976	Изет
977	Изографил
978	Икар
979	Ико
980	Иларион
981	Иления
982	Илеомир
983	Илиан
984	Илийко
985	Илийчо
986	Илин
987	Илиомар
988	Илич
989	Илия
990	Илиян
991	Илко
992	Илчо
993	Имилиан
994	Ингемунд
995	Инко
996	Инокентий
997	Инчо
998	Иполит
999	Ириан
1000	Ириней
1001	Иринеус
1002	Ириян
1003	Ирко
1004	Ирник
1005	Исайа
1006	Исак
1007	Исидор
1008	Искрен
1009	Искър
1010	Исперих
1011	Истан
1012	Истатко
1013	Истилян
1014	Исус
1015	Итан
1016	Итко
1017	Ихтиандър
1018	Ицо
1019	Ичо
1020	Иян
1021	Йено
1022	Йеремия
1023	Йоаким
1024	Йоан
1025	Йоан-Александър
1026	Йоан-иво
1027	Йов
1028	Йован
1029	Йовица
1030	Йовко
1031	Йово
1032	Йовро
1033	Йовцо
1034	Йовчо
1035	Йожи
1036	Йозо
1037	Йоил
1038	Йоланд
1039	Йолиан
1040	Йолиян
1041	Йолко
1042	Йоло
1043	Йони
1044	Йонислав
1045	Йонко
1046	Йоно
1047	Йончо
1048	Йорго
1049	Йордан
1050	Йори
1051	Йосив
1052	Йосиф
1053	Йостислав
1054	Йотислав
1055	Йотко
1056	Йото
1057	Йохан
1058	Йоцо
1059	Йошко
1060	Йошо
1061	Кабил
1062	Кадаври
1063	Казимир
1064	Кайряк
1065	Калин
1066	Калистрат
1067	Калиян
1068	Калорекс
1069	Калофер
1070	Калоян
1071	Калоян-преслав
1072	Калуди
1073	Калчо
1074	Кальо
1075	Калю
1076	Камели
1077	Камелиян
1078	Камен
1079	Камил
1080	Кандо
1081	Кант
1082	Кантонер
1083	Каню
1084	Капелан
1085	Караман
1086	Карамфил
1087	Кардам
1088	Кардан
1089	Карел
1090	Карен
1091	Карим
1092	Карин
1093	Карло
1094	Кармен
1095	Каролин
1096	Карчо
1097	Касандър
1098	Катакомб
1099	Каталинка
1100	Катерин
1101	Кевин
1102	Кеворк
1103	Кери
1104	Кибер
1105	Кимба
1106	Кимбо
1107	Кимо
1108	Кимон
1109	Кимчо
1110	Кин
1111	Киприслав
1112	Киприян
1113	Кириен
1114	Кирил
1115	Кирко
1116	Кирчо
1117	Киряк
1118	Киряки
1119	Киряко
1120	Кис
1121	Кит
1122	Кито
1123	Китодар
1124	Китомир
1125	Клеантин
1126	Клим
1127	Климент
1128	Кнут
1129	Козма
1130	Койно
1131	Койо
1132	Койчо
1133	Коко
1134	Кола
1135	Коле
1136	Колонина
1137	Колчо
1138	Кольо
1139	Колю
1140	Комнин
1141	Конда (Кондов)
1142	Кондьо
1143	Коно
1144	Константин
1145	Константин-Кирил
1146	Константин-кристиан
1147	Конур
1148	Корлев
1149	Коста
1150	Костадин
1151	Костантин
1152	Косьо
1153	Косю
1154	Которан
1155	Котю
1156	Коци
1157	Коцилко
1158	Коцо
1159	Кочо
1160	Крагила
1161	Крайо
1162	Кракамир
1163	Крали
1164	Кральо
1165	Кранатин
1166	Красен
1167	Красимир
1168	Красислав
1169	Краснодар
1170	Красномир
1171	Крачун
1172	Краю
1173	Кремен
1174	Креол
1175	Кригер
1176	Кринс
1177	Крис
1178	Криспин
1179	Кристалин
1180	Кристиан
1181	Кристин
1182	Кристислав
1183	Кристиян
1184	Кристофор
1185	Кристян
1186	Критко
1187	Крум
1188	Крути
1189	Кръстан
1190	Кръстиан
1191	Кръстил
1192	Кръстин
1193	Кръстиян
1194	Кръсто
1195	Кръстомир
1196	Кръстьо
1197	Кръстю
1198	Кубер
1199	Кубрат
1200	Кузма
1201	Кузман
1202	Кузо
1203	Куйо
1204	Куман
1205	Кумба
1206	Куни
1207	Кунчо
1208	Куньо
1209	Куню
1210	Купен
1211	Куприян
1212	Курп
1213	Курти
1214	Куртьо
1215	Куто
1216	Кучо
1217	Къдрин
1218	Къли
1219	Кънчаа
1220	Кънчо
1221	Къти
1222	Къци
1223	Къцо
1224	Кьни
1225	Лаврен
1226	Ладислав
1227	Лазар
1228	Лазарин
1229	Лазе
1230	Лазко
1231	Лазо
1232	Лако
1233	Лалко
1234	Лало
1235	Лальо
1236	Ламби
1237	Ламбо
1238	Ламбри
1239	Ламбю
1240	Ласкал
1241	Ласкар
1242	Ластър
1243	Латин
1244	Латко
1245	Латьо
1246	Латю
1247	Лашко
1248	Леандър
1249	Лев
1250	Левент
1251	Левчо
1252	Леко
1253	Ленин
1254	Ленко
1255	Леон
1256	Леонардо
1257	Леонид
1258	Лесе
1259	Лефтер
1260	Лечо
1261	Лилко
1262	Лило
1263	Лилчо
1264	Лилян
1265	Лимон
1266	Липе
1267	Лихия
1268	Личо
1269	Ловчо
1270	Лозан
1271	Лозен
1272	Лозодрен
1273	Лора-софия
1274	Лоранс
1275	Лоренцо
1276	Лука
1277	Лукан
1278	Луко
1279	Лули
1280	Лулчо
1281	Лусио
1282	Лусия
1283	Луциан
1284	Лъв
1285	Лъчезар
1286	Льоти
1287	Любаш
1288	Любен
1289	Любим
1290	Любимо
1291	Любин
1292	Любмил
1293	Любодраг
1294	Любомир
1295	Любосвет
1296	Любослав
1297	Людмил
1298	Людоеб
1299	Люлин
1300	Люсиен
1301	Люсиян
1302	Люська
1303	Люцкан
1304	Мавро
1305	Мавроди
1306	Мавродия
1307	Маг
1308	Магдален
1309	Магдалиян
1310	Магич
1311	Магърдич
1312	Мазен
1313	Майер
1314	Макарий
1315	Макларън
1316	Макс
1317	Максим
1318	Максимилиян
1319	Максимилян
1320	Малам
1321	Маламир
1322	Мален
1323	Маленко
1324	Малик
1325	Малин
1326	Маломир
1327	Малчо
1328	Мандолина
1329	Маноел
1330	Манол
1331	Манолин
1332	Маноло
1333	Мантас
1334	Мануил
1335	Мануш
1336	Манчестър Юнайтед
1337	Манчо
1338	Маньо
1339	Маню
1340	Марангони
1341	Маргарин
1342	Маргарит
1343	Марек
1344	Мариан
1345	Марий
1346	Марин
1347	Маринел
1348	Маринчо
1349	Марио
1350	Мариоллита
1351	Мариочка
1352	Маритна
1353	Мариян
1354	Марк
1355	Марк-антоний
1356	Марко
1357	Маркус
1358	Мартен
1359	Мартин
1360	Мартиниян
1361	Марто
1362	Маруш
1363	Марчело
1364	Маслина
1365	Матей
1366	Матьо
1367	Матю
1368	Махно
1369	Машо
1370	Медиан
1371	Менко
1372	Мено
1373	Мерилин
1374	Месак
1375	Метакса
1376	Методи
1377	Методи-Томи
1378	Методий
1379	Мечо
1380	Мидол
1381	Микаел
1382	Миклухо
1383	Мико
1384	Микрослав
1385	Милабела
1386	Милаван
1387	Миладин
1388	Милан
1389	Миле
1390	Милен
1391	Милеслав
1392	Милети
1393	Милин
1394	Милко
1395	Мило
1396	Милодар
1397	Милодраг
1398	Милойка
1399	Милокя
1400	Миломир
1401	Милор
1402	Милослав
1403	Милотин
1404	Милош
1405	Милтиади
1406	Милтияди
1407	Милуш
1408	Милчо
1409	Мильо
1410	Миндо
1411	Минко
1412	Минчо
1413	Миньо
1414	Миодраг
1415	Мир
1416	Мирко
1417	Миро
1418	Миролюб
1419	Мирон
1420	Миросвет
1421	Мирослав
1422	Мирчо
1423	Мит
1424	Мита
1425	Митко
1426	Мито
1427	Митран
1428	Митрофан
1429	Митрьо
1430	Митър
1431	Митьо
1432	Митю
1433	Михаил
1434	Михал
1435	Михала
1436	Михалаки
1437	Михо
1438	Михтар
1439	Мичо
1440	Мишко
1441	Мишо
1442	Младелин
1443	Младен
1444	Модести
1445	Моли
1446	Момо
1447	Момчил
1448	Мончо
1449	Моньо
1450	Моню
1451	Морган
1452	Морен
1453	Морун
1454	Моско
1455	Мою
1456	Моян
1457	Мрамор
1458	Мскаидс
1459	Мунчо
1460	Муньо
1461	Муню
1462	Муравей
1463	Мустафа
1464	Мушо
1465	Мъйно
1466	Мъстък
1467	Мюмюн
1468	Надалин
1469	Надарин
1470	Надежда
1471	Надиян
1472	Надо
1473	Нажи
1474	Найден
1475	Найо
1476	Найчо
1477	Наке
1478	Нако
1479	Нанко
1480	Нанков
1481	Нано
1482	Нансимир
1483	Нанчо
1484	Наню
1485	Нарцислав
1486	Наско
1487	Настимир
1488	Настрадин
1489	Натанаил
1490	Нати
1491	Натко
1492	Наум
1493	Нафисат
1494	Нафтали
1495	Нацко
1496	Нацо
1497	Начиян
1498	Начко
1499	Начо
1500	Невелин
1501	Невен
1502	Невенко
1503	Невилиян
1504	Невян
1505	Негослав
1506	Неделин
1507	Неделко
1508	Неделчо
1509	Недислав
1510	Недко
1511	Недолюб
1512	Недьо
1513	Недю
1514	Недялко
1515	Нейко
1516	Нейчо
1517	Нелко
1518	Нелчо
1519	Нене
1520	Ненко
1521	Нено
1522	Ненсислав
1523	Ненчо
1524	Неокли
1525	Нерес
1526	Нестимир
1527	Нестислав
1528	Нестор
1529	Нетко
1530	Нецко
1531	Нечко
1532	Нечо
1533	Нешко
1534	Нешо
1535	Нещялко
1536	Нещян
1537	Нивел
1538	Нивелин
1539	Ниделин
1540	Ники
1541	Никифор
1542	Никихор
1543	Никиян
1544	Нико
1545	Никодим
1546	Никола
1547	Николай
1548	Николас
1549	Николин
1550	Николчо
1551	Никополус
1552	Никослав
1553	Никотиана
1554	Никотин
1555	Никула
1556	Никълъс
1557	Нини
1558	Нинко
1559	Нино
1560	Нинослав
1561	Нинуш
1562	Нистор
1563	Нит
1564	Ничо
1565	Новак
1566	Новица
1567	Нойо
1568	Ноктиядослав
1569	Нонко
1570	Нооб
1571	Нури
1572	Нягослав
1573	Нягул
1574	Нягъл
1575	Обретен
1576	Обретим
1577	Ованес
1578	Огин
1579	Огнемир
1580	Огнен
1581	Огнян
1582	Океан
1583	Олег
1584	Олек
1585	Олимпи
1586	Омуртаг
1587	Оник
1588	Онуфри
1589	Ончо
1590	Орел
1591	Орлин
1592	Ортодокси
1593	Орфей
1594	Орхидей
1595	Орце
1596	Оскар
1597	Оханес
1598	Павел
1599	Павелин
1600	Павил
1601	Павко
1602	Павлик
1603	Павлин
1604	Павлинчо
1605	Павломир
1606	Паисий
1607	Пако
1608	Палми
1609	Палмиро
1610	Панаври
1611	Панай
1612	Панайот
1613	Панде
1614	Панделис
1615	Пане
1616	Пано
1617	Панталей
1618	Пантелей
1619	Пантер
1620	Панто
1621	Пантю
1622	Панчо
1623	Паолина
1624	Параскев
1625	Параход
1626	Парашкев
1627	Парашкеван
1628	Паруш
1629	Паскал
1630	Паско
1631	Паспанахил
1632	Пато
1633	Патрик
1634	Патьо
1635	Паулин
1636	Паун
1637	Пацо
1638	Пачо
1639	Пашо
1640	Пейко
1641	Пейо
1642	Пейодон
1643	Пейтан
1644	Пейчин
1645	Пейчо
1646	Пеко
1647	Пелай
1648	Пеле
1649	Пене
1650	Пени
1651	Пенко
1652	Пенчин
1653	Пенчо
1654	Пеньо
1655	Пеню
1656	Пео
1657	Пепино
1658	Пепислав
1659	Пепо
1660	Перикъл
1661	Персиан
1662	Персиана
1663	Персиян
1664	Перчо
1665	Петиконгрес
1666	Петкан
1667	Петко
1668	Пето
1669	Петраки
1670	Петран
1671	Петрана
1672	Петринел
1673	Петрозар
1674	Петромил
1675	Петромир
1676	Петрослав
1677	Петросян
1678	Петър
1679	Петър-емил
1680	Петър-йоан
1681	Петьо
1682	Пеци
1683	Печо
1684	Пешко
1685	Пею
1686	Пимен
1687	Пин
1688	Пипо
1689	Пирин
1690	Пирло
1691	Пишлимарко
1692	Пламен
1693	Планимир
1694	Пльокнимир
1695	Пол
1696	Полимен
1697	Полимир
1698	Пончо
1699	Пордим
1700	Поролин
1701	Портокал
1702	Потник
1703	Правдолюб
1704	Правдомил
1705	Правдомир
1706	Православ
1707	Пресиан
1708	Пресиян
1709	Преслав
1710	Пресо
1711	Примо
1712	Прино
1713	Продан
1714	Пройко
1715	Пройно
1716	Пройо
1717	Пройчо
1718	Прокопи
1719	Прокопий
1720	Пролетсин
1721	Прошко
1722	Пръвчо
1723	прьцко
1724	Психомир
1725	Пульо
1726	Пушо
1727	Пън
1728	Първан
1729	Първолет
1730	Пъро
1731	Пъцко
1732	Рагнар
1733	Рад
1734	Радалия
1735	Радан
1736	Ради
1737	Радик
1738	Радил
1739	Радимир
1740	Радин
1741	Радион
1742	Радко
1743	Радмил
1744	Радню
1745	Радо
1746	Радовей
1747	Радоил
1748	Радой
1749	Радомил
1750	Радомир
1751	Радосвет
1752	Радослав
1753	Радост-слава
1754	Радостин
1755	Радул
1756	Радулона
1757	Радуш
1758	Развигор
1759	Разум
1760	Разцвет
1761	Райко
1762	Райно
1763	Райо
1764	Райчин
1765	Райчо
1766	Рале
1767	Ралин
1768	Ралица-белла
1769	Ралчо
1770	Рами
1771	Рангел
1772	Рангел-любими
1773	Рандю
1774	Ранчо
1775	Расате
1776	Ратослав
1777	Рафаил
1778	Рачко
1779	Рачо
1780	Рашко
1781	Рашо
1782	Раю
1783	Раян
1784	Реан
1785	Рем
1786	Рикардо
1787	Риналдо
1788	Рис
1789	Ристя
1790	Ричард
1791	Ричерд
1792	Роберт
1793	Роберто
1794	Робин
1795	Робърт
1796	Рогелин
1797	Рогелина
1798	Рогена
1799	Родан
1800	Родион
1801	Розалин
1802	Розин
1803	Розоцвет
1804	Ройо
1805	Роксан
1806	Роман
1807	Ромел
1808	Ромелина
1809	Ромен
1810	Ромео
1811	Ромил
1812	Ромул
1813	Росен
1814	Росенка
1815	Росимир
1816	Росицвет
1817	Роска
1818	Роско
1819	Ростимир
1820	Ростислав
1821	Рою
1822	Рубен
1823	Рубин
1824	Рубрян
1825	Руденко
1826	Ружди
1827	Ружко
1828	Румен
1829	Румениге
1830	Румил
1831	Румцайс
1832	Рупен
1833	Русалин
1834	Русан
1835	Руси
1836	Русин
1837	Русислав
1838	Русияна
1839	Руско
1840	Руслан
1841	Рустислав
1842	Рушен
1843	Руши
1844	Ръбен
1845	Сава
1846	Саве
1847	Сави
1848	Савин
1849	Савко
1850	Саво
1851	Савчо
1852	Саламбой
1853	Самер
1854	Сами
1855	Самуил
1856	Санде
1857	Сандо
1858	Сандро
1859	Сандьо
1860	Сандю
1861	Сани
1862	Сантипа
1863	Сасо
1864	Сашко
1865	Сашо
1866	Сватомир
1867	Свежен
1868	Светко
1869	Светлан
1870	Светли
1871	Светлин
1872	Светлозар
1873	Светломир
1874	Светлю
1875	Светозар
1876	Светослав
1877	Светослав-георги
1878	Свилен
1879	Себастиан
1880	Себахтин
1881	Севан
1882	Севар
1883	Севастин
1884	Севдалин
1885	Севдан
1886	Севелин
1887	Северин
1888	Седевчо
1889	Седеф
1890	Седефчо
1891	Селен
1892	Сенко
1893	Серафим
1894	Сергей
1895	Сеслав
1896	Сивен
1897	Сиви
1898	Сивко
1899	Сидер
1900	Сидония
1901	Сидор
1902	Сиен
1903	Силаги
1904	Силан
1905	Силвестър
1906	Силвио
1907	Силвиян
1908	Силен
1909	Силян
1910	Симеон
1911	Симо
1912	Сирман
1913	Сифоня
1914	Слав
1915	Славдо
1916	Славе
1917	Славей
1918	Славейко
1919	Славен
1920	Слави
1921	Славил
1922	Славин
1923	Славко
1924	Славолюб
1925	Славомир
1926	Славотин
1927	Славчо
1928	Славян
1929	Сладун
1930	Слап
1931	Слевин
1932	Словомир
1933	Слънчо
1934	Смарагди
1935	Смилен
1936	Смилец
1937	Смилко
1938	Смилян
1939	Снежан
1940	Снежин
1941	Сокол
1942	Солидар
1943	Сотир
1944	Спадун
1945	Спартак
1946	Спас
1947	Спасен
1948	Спасимир
1949	Спасиян
1950	Спилко
1951	Спиридон
1952	Спиро
1953	Сребрин
1954	Сребро
1955	Сребрьо
1956	Сребрю
1957	Сретен
1958	Ставри
1959	Ставро
1960	Стайко
1961	Сталин
1962	Сталмир
1963	Стамат
1964	Стамболин
1965	Стамен
1966	Стан
1967	Станачко
1968	Станил
1969	Станимир
1970	Станислав
1971	Станислас
1972	Станицвет
1973	Станке
1974	Станко
1975	Станкул
1976	Станой
1977	Станоя
1978	Станчо
1979	Станьо
1980	Станю
1981	Стати
1982	Статул
1983	Стафетко
1984	Стелиан
1985	Стелиян
1986	Стеломир
1987	Стелян
1988	Стенли
1989	Стефан
1990	Стефко
1991	Стийко
1992	Стилиан
1993	Стилианко
1994	Стилиян
1995	Стоил
1996	Стоилко
1997	Стоимен
1998	Стоимир
1999	Стоица (мъжко)
2000	Стоичко
2001	Стойко
2002	Стойне
2003	Стойно
2004	Стойо
2005	Стойчо
2006	Столина
2007	Столипен
2008	Стоман
2009	Стоног
2010	Стою
2011	Стоядин
2012	Стоян
2013	Стоян-николай
2014	Стоянислав
2015	Стоянчо
2016	Стоятел
2017	Страти
2018	Стратия
2019	Страхил
2020	Страхомир
2021	Страцимир
2022	Страшимир
2023	Стрезо
2024	Стъко
2025	Сульо
2026	Съби
2027	Събилян
2028	Събимир
2029	Събин
2030	Събо
2031	Съботин
2032	Събчо
2033	Съвестин
2034	Съйко
2035	Съни
2036	Съню
2037	Сърдечко
2038	Съчко
2039	Сяро
2040	Тако
2041	Тальо
2042	Тамалай
2043	Танас
2044	Тане
2045	Танко
2046	Тано
2047	Танчо
2048	Таньо
2049	Тарапонти
2050	Тарелко
2051	Тарзан
2052	Тарлапутняк
2053	Тасим
2054	Таско
2055	Татян
2056	Тафо
2057	Тачо
2058	Ташко
2059	Ташо
2060	Тедислав
2061	Тезей
2062	Телериг
2063	Темелаки
2064	Темелко
2065	Теменуг
2066	Тенислав
2067	Тенко
2068	Тенчо
2069	Теньо
2070	Тео
2071	Теодор
2072	Теодорин
2073	Теодоси
2074	Теодосий
2075	Теодослав
2076	Теодостин
2077	Теофан
2078	Теофил
2079	Теохар
2080	Тервел
2081	Тигрони
2082	Тило
2083	Тильо
2084	Тимо
2085	Тимон
2086	Тимотей
2087	Тимчо
2088	Тинко
2089	Тино
2090	Тинчо
2091	Тихо
2092	Тихол
2093	Тихомир
2094	Тихон
2095	Тихослав
2096	Тишо
2097	Тоде
2098	Тодомирка
2099	Тодор
2100	Тодораки
2101	Тодорин
2102	Тодорина
2103	Токимир
2104	Толек
2105	Толю
2106	Тома
2107	Томас
2108	Томен
2109	Томи
2110	Томинка
2111	Томислав
2112	Томо
2113	Тоне
2114	Тони
2115	Тонимир
2116	Тонислав
2117	Тонко
2118	Тончо
2119	Тоньо
2120	Топалко
2121	Тополко
2122	Тотко
2123	Тотьо
2124	Тотю
2125	Тоцо
2126	Тошко
2127	Тошо
2128	Трайко
2129	Трайчо
2130	Трандафор
2131	Транули
2132	Траян
2133	Трендаф
2134	Трендафил
2135	Трифон
2136	Трошан
2137	Трошо
2138	Троян
2139	Труд
2140	Тръндьо
2141	Тръпко
2142	Тудор
2143	Тундертор
2144	Тупадин
2145	Туфчо
2146	Тяна
2147	Тянко
2148	Уалид
2149	Уве
2150	Угрин
2151	Удрен
2152	Узум
2153	Узун
2154	Уинс
2155	Ума
2156	Унгум
2157	Унуфри
2158	Унчо
2159	Уржум
2160	Урман
2161	Урюк
2162	Усо
2163	Ути
2164	Фабиана
2165	Фазан
2166	Факла
2167	Фатик
2168	Фатима
2169	Фачо
2170	Феб
2171	Феди
2172	Федя
2173	Феликс
2174	Феодор
2175	Ферарио
2176	Ферго
2177	Фердинанд
2178	Фидан
2179	Фидел
2180	Фийчо
2181	Филатей
2182	Фили
2183	Филидан
2184	Филимон
2185	Филион
2186	Филип
2187	Филипас
2188	Филипопол
2189	Филко
2190	Филомир
2191	Филчо
2192	Фильо
2193	Финдо
2194	Финдол
2195	Фиро
2196	Фирчо
2197	Фичо
2198	Флори
2199	Флориан
2200	Флорин
2201	Флоро
2202	Фори
2203	Фосил
2204	Фотин
2205	Франк
2206	Франц
2207	Францислав
2208	Фрацил
2209	Фреди
2210	Фродо
2211	Фуго
2212	Фуко
2213	Фъстък
2214	Фътьо
2215	Фьодор
2216	Хавтелин
2217	Ханко
2218	Хараламби
2219	Харалампи
2220	Харалан
2221	Хари
2222	Харизан
2223	Харитии
2224	Харитон
2225	Хасан
2226	Хасатин
2227	Хачо
2228	Хвойне
2229	Хебър
2230	Хектор
2231	Хераклит
2232	Хернани
2233	Херодот
2234	Хефестион
2235	Химинай
2236	Хинко
2237	Хино
2238	Хитко
2239	Хороз
2240	Храбрин
2241	Храбър
2242	Хранимир
2243	Хранко
2244	Хрелко
2245	Хрельо
2246	Хрисим
2247	Хрисимир
2248	Хрисо
2249	Христалин
2250	Христивилин
2251	Христилиан
2252	Христилин
2253	християн
2254	Христо
2255	Христо-никола
2256	Христодор
2257	Христозар
2258	Христозорнициан
2259	Христозорницомил
2260	Христомил
2261	Христомир
2262	Христоско
2263	Христослав
2264	Христофор
2265	Хрисчо
2266	Хрондел
2267	Хрусан
2268	Хубав
2269	Хубавен
2270	Хубан
2271	Хубен
2272	Хърсо
2273	Цако
2274	Цалко
2275	Цана
2276	Цани
2277	Цанизар
2278	Цанимир
2279	Цанислав
2280	Цанко
2281	Цано
2282	Цаню
2283	Царимир
2284	Цачо
2285	Цветай
2286	Цветалин
2287	Цветан
2288	Цветелин
2289	Цветемир
2290	Цветенин
2291	Цвети
2292	Цветил
2293	Цветилен
2294	Цветин
2295	Цветиян
2296	Цветко
2297	Цветлин
2298	Цветозар
2299	Цветолюб
2300	Цветомил
2301	Цветомир
2302	Цветослав
2303	Цвръцлю
2304	Цвятко
2305	Цезар
2306	Цеко
2307	Целофан
2308	Цени
2309	Ценислав
2310	Ценко
2311	Цено
2312	Цецко
2313	Цецомир
2314	Цикулин
2315	Цило
2316	Цильо
2317	Цоко
2318	Цоло
2319	Цона
2320	Цоне
2321	Цони
2322	Цонко
2323	Цоньо
2324	Цоню
2325	Цоцо
2326	Цочо
2327	Цъки
2328	Чавдар
2329	Чанкете
2330	Чанко
2331	Чано
2332	Чаньо
2333	Чаню
2334	Чардафон
2335	Чародей
2336	Чауш
2337	Чачо
2338	Чвор
2339	Чедомир
2340	Ченко
2341	Ченю
2342	Чепо
2343	Чернобил
2344	Черноризец
2345	Черньо
2346	Чийо
2347	Чико
2348	Чило
2349	Чонар
2350	Чони
2351	Чоно
2352	Чоньо
2353	Чоню
2354	Чора
2355	Чочо
2356	Чочомир
2357	Чубрик
2358	Чуде
2359	Чудо
2360	Чудомир
2361	Чудослав
2362	Чук
2363	Шабан
2364	Шамо
2365	Шанко
2366	Шаноу
2367	Шаро
2368	Шейна
2369	Шеки
2370	Шенко
2371	Шенол
2372	Шибил
2373	Шидер
2374	Шильо
2375	Шинко
2376	Шино
2377	Шипчан
2378	Ширко
2379	Шишман
2380	Шкодри
2381	Шмильо
2382	Шпилко
2383	Шпиньо
2384	Шушо
2385	Щедрин
2386	Щедю
2387	Щеки
2388	Щено
2389	Щеню
2390	Щерион
2391	Щериян
2392	Щерко
2393	Щеро
2394	Щерьо
2395	Щерю
2396	Щилиян
2397	Щилян
2398	Щирян
2399	Щоно
2400	Щтърбан
2401	Щтъркан
2402	Щурк
2403	Щурчо
2404	Щърбан
2405	Щъркан
2406	Ъглен
2407	Ълен
2408	Ърнест
2409	Ъруин
2410	Ърчо
2411	Ьобирдар
2412	Юги
2413	Юли
2414	Юлиан
2415	Юлий
2416	Юлиян
2417	Юрдан
2418	Юри
2419	Юрий
2420	Юстин
2421	Юстиниан
2422	Яблен
2423	Явислав
2424	Явлен
2425	Явона
2426	Явор
2427	Яго
2428	Ягодин
2429	Язо
2430	Яким
2431	Яко
2432	Якоб
2433	Яков
2434	Якослав
2435	Ямболен
2436	Ян
2437	Янадин
2438	Янаки
2439	Янакин
2440	Яначко
2441	Яне
2442	Янег
2443	Янедин
2444	Янек
2445	Янеслав
2446	Яни
2447	Яниел
2448	Яник
2449	Янимир
2450	Янис
2451	Янислав
2452	Яничко
2453	Янко
2454	Янкул
2455	Янкуп
2456	Яно
2457	Яномил
2458	Янтар
2459	Януш
2460	Янцислав
2461	Янче
2462	Янчо
2463	Ярно
2464	Яромир
2465	Ярослав
2466	Ярце
2467	Ярчо
2468	Яръм
2469	Ярю
2470	Ясен
2471	Ясер
2472	Ястреб
2473	Ятан
2474	Яцо
2475	Ячко
2476	Ячо
2477	Яшар
2478	Яшка
2479	Яшо
2480	Яшон
1	Абена
2	Аблена
3	Ава
4	Аванта
5	Авгия
6	Августа
7	Августиана
8	Августина
9	Аве
10	Авигея
11	Авлига
12	Аврелия
13	Аврора
14	Автономка
15	Авторка
16	Агапия
17	Агата
18	Агентура
19	Аглаида
20	Аглая
21	Аглея
22	Аглиада
23	Аглика
24	Аглия
25	Аглоида
26	Агна
27	Агнена
28	Агнес
29	Агнеса
30	Агнешка
31	Агница
32	Агрипина
33	Ада
34	Адалена
35	Адалия
36	Адамина
37	Адела
38	Аделаида
39	Аделина
40	Ади
41	Адра
42	Адреана
43	Адреяна
44	Адриана
45	Адриана-Мария
46	Адрианиа
47	Адрианна
48	Адрияна
49	Адриянна
50	Адромаха
51	Аела
52	Аелита
53	Аена
54	Азела
55	Айрен
56	Акага
57	Акатерина
58	Акация
59	Аксела
60	Аксения
61	Аксентия
62	Аксиния
63	Акче
64	Ала
65	Алана
66	Алания
67	Алая
68	Алба
69	Албена
70	Алберта
71	Албина
72	Алврора
73	Алекса
74	Алексана
75	Александра
76	Александрина
77	Александрия
78	Алексения
79	Алексенка
80	Алексея
81	Алексиа
82	Алексина
83	Алексия
84	Алексосия
85	Алена
86	Аленка
87	Алесия
88	Алета
89	Алехандра
90	Алжирка
91	Алиана
92	Аливия
93	Алина
94	Алис
95	Алиса
96	Алисия
97	Алия
98	Алла
99	Алма
100	Алондра
101	Алтая
102	Алтимира
103	Аля
104	Амалия
105	Амарела
106	Амбър
107	Амели
108	Амелия
109	Амидала
110	Амина
111	Амория
112	Амрита
113	Амурка
114	Ан Мария
115	Ана
116	Ана Мария
117	Анабела
118	Анаврин
119	Анания
120	Анастасия
121	Анатолия
122	Анахид
123	Ангела
124	Ангелика
125	Ангелинка
126	Ангелка
127	Анджела
128	Анджелика
129	Анджелина
130	Анджи
131	Андика
132	Андония
133	Андреана
134	Андрелина
135	Андрея
136	Андриана
137	Андрия
138	Андрогена
139	Андромеда
140	Андрония
141	Анелина
142	Анелия
143	Анелка
144	Анеля
145	Анестиана
146	анета
147	Анжела
148	Анжели
149	Анжелика
150	Анжелина
151	Анза
152	Ани
153	Аниела
154	Аника
155	Анила
156	Анимира
157	Анина
158	Анисия
159	Анислава
160	Анита
161	Аница
162	Аничка
163	Анка
164	Анна
165	Анна-Мария
166	Аномалия
167	Анри-мари
168	Антея
169	Антилета
170	Антина
171	Антоалина
172	Антоана
173	Антоанела
174	Антоанета
175	Антоаниета
176	Антонела
177	Антониела
178	Антоник
179	Антонина
180	Антония
181	Ануша
182	Анушка
183	Анфиса
184	Анхелика
185	Анхея
186	Анхея-мей
187	Анюта
188	Аня
189	Апаратура
190	Аполина
191	Аполинария
192	Апостолица
193	Априлина
194	Априлия
195	Аракси
196	Аралия
197	Арда
198	Ариана
199	Ариета
200	Арина
201	Арисана
202	Аркадия
203	Арко
204	Арменухи
205	Армина
206	Арника
207	Арсена
208	Арсения
209	Артемида
210	Артина
211	Артинка
212	Аселина
213	Асения
214	Асенка
215	Асиа
216	Асиана
217	Асифа
218	Аспазия
219	Аспасия
220	Аспиринка
221	Асриана
222	Астромерия
223	Ася
224	Атанасия
225	Атанаска
226	Атилия
227	Атина
228	Атия
229	Атома
230	Атомна
231	Атушка
232	Аурора
233	Афродита
234	Ахинора
235	Ая
236	Аяна
237	Багра
238	Багрена
239	Багряна
240	Баласа
241	Балетка
242	Балина
243	Баломира
244	Бана
245	Бание
246	Барбалета
247	Баромира
248	Бацислава
249	Беана
250	Беанета
251	Беата
252	Беатрига
253	Беатрис
254	Беатриса
255	Бегония
256	Безценна
257	Бекапенка
258	Бела
259	Беладона
260	Белгина
261	Белимира
262	Белина
263	Белисима
264	Белислава
265	Белица
266	Белла
267	Белмин
268	Беломира
269	Беломорка
270	Белослава
271	Беляна
272	Бена
273	Бена-Елена
274	Беналгина
275	Бенелена
276	Бенислава
277	Бенка
278	Беримира
279	Берина
280	Берислава
281	Берта
282	Бесепина
283	Бета
284	Бети
285	Бея
286	Биана
287	Бианка
288	Бидка
289	Биела
290	Билена
291	Биляна
292	Бина
293	Бинка
294	Биса
295	Бисера
296	Бисерка
297	Бистра
298	Битка
299	Бица
300	Биянка
301	Блага
302	Благина
303	Благовеска
304	Благовеста
305	Благодатка
306	Благойка
307	Благомира
308	Благородка
309	Благородна
310	Благосвета
311	Благоя
312	Блажка
313	бленика
314	Богатина
315	Богдалина
316	Богдана
317	Богданка
318	Богиня
319	Боголюба
320	Богомила
321	Богородка
322	Богослава
323	Богоя
324	Богоявлена
325	Бодинка
326	Бодурка
327	Божана
328	Божена
329	Божи-дара
330	Божидара
331	Божидара-силвестра
332	Божидарияна
333	Божидарка
334	Божика
335	Божина
336	Божинела
337	Божиния
338	Божка
339	Божолина
340	Божура
341	Божурка
342	Бойка
343	Бойчинка
344	Бона
345	Бонелия
346	Бонета
347	Бонифация
348	Бонифиция
349	Бонка
350	Бора
351	Борба
352	Борена
353	Борика
354	Боримира
355	Борина
356	Боринка
357	Бориска
358	Борислава
359	Борка
360	Боркиня
361	Боромира
362	Боряна
363	Борянка
364	Босила
365	Босилена
366	Босилка
367	Боска
368	Бота
369	Боца
370	Боцислава
371	Боцка
372	Бояна
373	Боянка
374	Бранимира
375	Бригита
376	Бризеида
377	Брилянтина
378	Бритонка
379	Бронзомира
380	Бронислава
381	Брута
382	Будимира
383	Будинка
384	Букетка
385	Буна
386	Бурена
387	Буря
388	Буряна
389	Буца
390	Буча
391	Бушка
392	Българана
393	България
394	Бънка
395	Бърза
396	Бързана
397	Бяла
398	Бялка
399	Вайа
400	Вакла
401	Ваклина
402	Ваксина
403	Валена
404	Валенсия
405	Валентина
406	Валерина
407	Валерия
408	Валеса
409	Валиана
410	Валина
411	Валиса
412	Валона
413	Валя
414	Ваная
415	Ванга
416	Вангелина
417	Вангелица
418	Вангелия
419	Ванда
420	ванеса
421	Ванилка
422	Ванина
423	Ванухи
424	Ванча
425	Ваня
426	Варвара
427	Варделина
428	Вардена
429	Варта
430	Вартухи
431	Варя
432	Васа
433	Васена
434	Васенка
435	Васила
436	Василена
437	Василеса
438	Василиана
439	Василина
440	Василиса
441	Василия
442	Василка
443	Васислава
444	Васияна
445	Васка
446	Вася
447	Вата
448	Ваца
449	Вацка
450	Вашиля
451	Вая
452	Ваяна
453	Веда
454	Ведрина
455	Вежда
456	Вежиха
457	Вейка
458	Вела
459	Велена
460	Велиана
461	Велизара
462	Велика
463	Велимира
464	Велина
465	Велинна
466	Велислава
467	Величка
468	Велия
469	Велияна
470	Велиянка
471	Велка
472	Велмира
473	Веляна
474	Вена
475	Венда
476	Венелина
477	Венемира
478	Венера
479	Венета
480	Венеция
481	Вениамина
482	Вениана
483	Вениз
484	Венимира
485	Венислава
486	Венка
487	Венцеслава
488	Венцислава
489	Венциславия
490	Венчислава
491	Вера
492	Вергилия
493	Вергиния
494	Вердида
495	Верена
496	Вержиния
497	Вериета
498	Веримира
499	веринда
500	Верислава
501	Верияна
502	Верка
503	Вероника
504	Верослава
505	Веса
506	Весела
507	Веселиа
508	Веселиада
509	Веселина
510	Веселинка
511	Веселка
512	Веселяна
513	Весислава
514	Веска
515	Весна
516	Веста
517	Вестимирка
518	Вестияна
519	Ветина
520	Ветка
521	Веца
522	Вивиан
523	Вивиана
524	Вида
525	Виделина
526	Видемира
527	Видима
528	Видка
529	Видлена
530	Видослава
531	Виза
532	Виктория
533	Виктория-Кристина
534	Вилиана
535	Вилимира
536	Вилислава
537	Вилия
538	Вилияна
539	Вилма
540	Вилмира
541	Вилорина
542	Вилхема
543	Виляна
544	Винка
545	Винона
546	Виола
547	Виолета
548	Виолетка
549	Виолина
550	Виолита
551	Виргиния
552	Виржиния
553	Вирна
554	Висла
555	Вита
556	Виталия
557	Витка
558	Витленка
559	Витомира
560	Витоша
561	Вихра
562	Вихрогонка
563	Вихрушка
564	Вишка
565	Влада
566	Владая
567	Владена
568	Владиана
569	Владилена
570	Владимира
571	Владина
572	Владинела
573	Владисая
574	Владислава
575	Владлена
576	Власта
577	Влахинка
578	Влая
579	Влъдимена
580	Водица
581	Водичка
582	Вожа
583	Возкресия
584	Войка
585	Войнка
586	Волга
587	Воля
588	Врана
589	Връбка
590	Вула
591	Вуна
592	Вунка
593	Вуча
594	Въбка
595	Възкресения
596	Възкресия
597	Въла
598	Вълка
599	Вълкана
600	Въльо
601	Върба
602	Върбиника
603	Върбинка
604	Върбонета
605	Върбунка
606	Въртухи
607	Въта
608	Вътелина
609	Вътка
610	Въца
611	Въцка
612	Въчка
613	Вяра
614	Вярка
615	Габи
616	Габриела
617	Гадя
618	Гала
619	Галатея
620	Галена
621	Галиа
622	Галиена
623	Галилея
624	Галимира
625	Галина
626	Галинка
627	Галица
628	Галияна
629	Галка
630	Галя
631	Гана
632	Ганета
633	Ганка
634	Ганко
635	Гануца
636	Гардения
637	Гаца
638	Гацка
639	Гая
640	Гвоздейка
641	Гева
642	Гевезия
643	Гела
644	Гема
645	Гена
646	Геника
647	Генислава
648	Генка
649	Геновева
650	Георгелена
651	Георгена
652	Георгина
653	Георгинка
654	Георгита
655	Георгица
656	Георгия
657	Гера
658	Герадка
659	Герасимка
660	Герга
661	Гергалина
662	Гергана
663	Герганела
664	Гергина
665	Гергослава
666	Гердана
667	Германия
668	Герна
669	Геройка
670	Гертруд
671	Гертруда
672	Гета
673	Геца
674	Гея
675	Гиздава
676	Гиздана
677	Гинка
678	Гиргина
679	Гита
680	Гица
681	Гицка
682	Гичка
683	Гладиолка
684	Глория
685	Говорая
686	Горанка
687	Гордана
688	Горина
689	Горица
690	ГОРИЦИЯ
691	Горичка
692	Гория
693	Горян
694	Горяна
695	Господинка
696	Госпожица
697	Гоца
698	Граси
699	Грасиела
700	Графиела
701	Графиня
702	Графица
703	Графка
704	Грациела
705	Грейс
706	Гремия
707	Грета
708	Гретиена
709	Грехина
710	Григориана
711	Григоринка
712	Григория
713	Грижа
714	Грилена
715	Гримяна
716	Гримяня
717	Гроздалена
718	Грозданка
719	Грозденка
720	Гроздинка
721	Гроника
722	Груда
723	Грудка
724	Гугутка
725	Гуна
726	Гунка
727	Гуца
728	Гъбена
729	Гъбка
730	Гъда
731	Гъзина
732	Гъла
733	Гълабина
734	Гълъбина
735	Гълъбица
736	Гърбица
737	Гъргоринка
738	Гърла
739	Гьорка
740	Гюгра
741	Гюлка
742	Гюра
743	Гюрга
744	Гюргелена
745	Гюргена
746	Гюргя
747	Давидка
748	Давина
749	Давлина
750	Дагеа
751	Далина
752	Далита
753	Далия
754	Дамаянти
755	Дамяна
756	Дана
757	Данаела
758	Данаила
759	Данелина
760	Данелия
761	Даниела
762	Даника
763	Данила
764	Данимира
765	Данина
766	Данира
767	Данислава
768	Данита
769	Данка
770	Данна
771	Данцолина
772	Дар
773	Дара
774	Дарена
775	Дариана
776	Дарина
777	Даринела
778	Дария
779	Дарка
780	Даря
781	Даряна
782	Дафина
783	Дафинка
784	Дафне
785	Даша
786	Дая
787	Даяна
788	Деа
789	Деана
790	Дебора
791	Дева
792	Девена
793	Деви
794	Девина
795	Девора
796	Дейна
797	Дела
798	Делиана
799	Делинда
800	Делинна
801	Делка
802	Делфина
803	Деля
804	Деметра
805	Деми
806	Деминка
807	демира
808	Демирела
809	Демичка
810	Демна
811	Дена
812	Денелина
813	Дениандра
814	Дениела
815	Дениза
816	Денимира
817	Денислава
818	Дениславена
819	Денита
820	Деница
821	Денка
822	Денма
823	Денница
824	Денора
825	Деркалила
826	Деси
827	Десилина
828	Десимиляна
829	Десимира
830	Десисвета
831	Десислава
832	Десита
833	Десияна
834	Деспа
835	Деспина
836	Детелина
837	Дефка
838	Дефлорина
839	Дефросина
840	Дечка
841	Деша
842	Дешка
843	Дея
844	Деямира
845	Деяна
846	Деянира
847	Деянислава
848	Джана
849	Джена
850	Джени
851	Дженка
852	Джина
853	Джиневра
854	Джона
855	Джорджия
856	Джудит
857	Джулиана
858	Джулия
859	Дзундзула
860	Диавена
861	Диаманта
862	Диана
863	Диана - Мария
864	Дива
865	Дивдена
866	Дивена
867	Дивна
868	Дида
869	Дидиана
870	Дидона
871	Дилбера
872	Дилена
873	Дилмана
874	Диляна
875	Диляра
876	Дима
877	Димана
878	Димитра
879	Димитранка
880	Димитрийка
881	Димитрина
882	Димитринка
883	Димитричка
884	Димитрия
885	Димка
886	Димяна
887	Дина
888	Динилия
889	Динка
890	Динна
891	Дица
892	Дичка
893	Дияна
894	Добра
895	Добрена
896	Добриана
897	Добрина
898	Добринка
899	Добродана
900	Добромила
901	Добромира
902	Доброслава
903	Дойка
904	Дойничка
905	Дойчина
906	Доли
907	Долорес
908	Доля
909	Доменика
910	Домина
911	Домна
912	Дона
913	Донелия
914	Доника
915	Доница
916	Донка
917	Донна
918	Дора
919	Дора-Анна
920	Дореми
921	Дорета
922	Дориана
923	Дорика
924	Дорина
925	Дорислава
926	Доростела
927	Доротея
928	Доса
929	Досина
930	Доста
931	Достена
932	Дотамира
933	Доца
934	Доцка
935	Доча
936	Дочка
937	Драга
938	Драгана
939	Драгинка
940	Драгица
941	Драгомира
942	Драгостина
943	Дража
944	Драцена
945	Дренка
946	Друзила
947	Друма
948	Друсла
949	Дряна
950	Дуда
951	Дукена
952	Дунда
953	Духненка
954	Душана
955	Душка
956	Дъбина
957	Дъга
958	дъмша
959	Дърволета
960	Дюкяна
961	Дюлка
962	Дюля
963	Ева
964	Евана
965	Евангелина
966	Еванджелина (от гръцки - Благовеста)
967	Евга
968	Евгения
969	Евда
970	Евдокия
971	Евелина
972	Евита
973	Евка
974	Евлогия
975	Евресимка
976	Евридика
977	Европа
978	Евтимия
979	Евтимка
980	Евче
981	Еделвайс
982	Еделина
983	Едита
984	Едренка
985	Езерка
986	Ейми
987	Екатерина
988	Ел
989	Ела
990	Елвана
991	Елвена
992	Елвира
993	Елдора
994	Елегия
995	Елена
996	Елена-мария
997	Елени
998	Еленица
999	Еления
1000	Еленка
1001	Еленсия
1002	Елентина
1003	Елеонета
1004	Елеонор
1005	Елеонора
1006	Елжана
1007	Елза
1008	Ели
1009	Елиа
1010	Елиана
1011	Елида
1012	Елидора
1013	Елиз
1014	Елиза
1015	Елизабета
1016	Елизара
1017	Еликра
1018	Елина
1019	Елини
1020	Елиница
1021	Елинор
1022	Елис
1023	Елиса
1024	Елисавета
1025	Елисандра
1026	Елисия
1027	Елислава
1028	Елита
1029	Елица
1030	Елия
1031	Елияна
1032	Елка
1033	Елла
1034	Елма
1035	Елмаз
1036	Елмира
1037	Елона
1038	Елора
1039	Елфида
1040	Елфина
1041	Ема
1042	Ема-Никол
1043	Емануела
1044	Емануила
1045	Емела
1046	Емили
1047	Емилия
1048	Емилияна
1049	Емма
1050	Емона
1051	Енеса
1052	Енислава
1053	Енита
1054	Еница
1055	Ения
1056	Енка
1057	Енола
1058	Енора
1059	Ергана
1060	Ерединка
1061	Ерика
1062	Ерина
1063	Ерка
1064	Ермена
1065	Ермиля
1066	Ернестина
1067	Еслица
1068	Есма
1069	Есмералда
1070	Естела
1071	Естер
1072	Естефания-гергана
1073	Етер
1074	Етна
1075	Ефимена
1076	Ефимия
1077	Ефроселена
1078	Ефросимка
1079	Ефросина
1080	Ефросиния
1081	Ефрусина
1082	Ефтимия
1083	Жади
1084	Жадимира
1085	Жаклин
1086	Жана
1087	Жанет
1088	Жанета
1089	Жаниа
1090	Жанин
1091	Жанина
1092	Жанка
1093	Жанна
1094	Жануария
1095	Жара
1096	Жарина
1097	Жарка
1098	Жартиерка
1099	Жасмина
1100	Жейна
1101	Жека
1102	Жела
1103	Желана
1104	Желка
1105	Желязка
1106	Желяна
1107	Женда
1108	Женета
1109	Жени
1110	Женимира
1111	Женина
1112	Женя
1113	Жерина
1114	Жечка
1115	Жива
1116	Живана
1117	Живелина
1118	Живкa
1119	Живка
1120	Живомира
1121	Живот
1122	Жика
1123	Жилка
1124	Жирма
1125	Жичка
1126	Жоана
1127	Жозефина
1128	Жорета
1129	Жоржета
1130	Жорка
1131	Жужефина
1132	Жужобина
1133	Жула
1134	Жулвена
1135	Жулиана
1136	Жулиета
1137	Жулия
1138	Жулияна
1139	Завинаги
1140	Заека
1141	Заеряна
1142	Зана
1143	Зандали
1144	Заничка
1145	Занка
1146	Запрянка
1147	Зара
1148	Зарина
1149	Зарка
1150	Зафа
1151	Зафира
1152	Зафирка
1153	Захара
1154	Захарина
1155	Захаринка
1156	Зая
1157	Звезда
1158	Звездалина
1159	Звездана
1160	Звезделина
1161	Звездемира
1162	Звездислава
1163	Звездица
1164	Звездолета
1165	Здрава
1166	Здравелина
1167	Здравемира
1168	Здравена
1169	Здравина
1170	Здравка
1171	Здухостина
1172	Зефира
1173	Зиба
1174	Зизу
1175	Зина
1176	Зинаида
1177	Зинияда
1178	Зия
1179	Златемира
1180	Златена
1181	Златея
1182	Златина
1183	Златинка
1184	Златислава
1185	Златица
1186	Златка
1187	Златна
1188	Златодара
1189	Златоела
1190	Златозара
1191	Златомира
1192	Златороза
1193	Златосвета
1194	Златославка
1195	Зоица
1196	Зоичка
1197	Зойка
1198	Зора
1199	Зорена
1200	Зорица
1201	Зорка
1202	Зорница
1203	Зоя
1204	Зужа
1205	Зузи
1206	Зузичка
1207	Зюмбюла
1208	Зюмбюлка
1209	Иважела
1210	Ивайла
1211	Ивайлира
1212	Ивалена
1213	Ивалета
1214	ИВАЛИНА
1215	Ивалинка
1216	Ивамила
1217	ивамина
1218	Ивана
1219	Ивана-Мария
1220	Иваная
1221	Ивангелина
1222	Иванела
1223	Иванеса
1224	Иванета
1225	Иванжелина
1226	Иванина
1227	Иваница
1228	Иваничка
1229	Иванка
1230	Иванна
1231	Ивануела
1232	ивая
1233	Ивеана
1234	Ивелена
1235	Ивелиана
1236	Ивелина
1237	Ивелия
1238	Ивена
1239	Ивет
1240	Ивета
1241	Ивинка
1242	Ивия
1243	Ивка
1244	Ивомира
1245	Ивон
1246	Ивона
1247	Ивонела
1248	Ивоника
1249	Ивослава
1250	Иглика
1251	Идалия
1252	Идария
1253	Иделиана
1254	Изабел
1255	Изабела
1256	Изида
1257	Изидора
1258	Изложба
1259	Илайда
1260	Илана
1261	Илвина
1262	Илеана
1263	Илейн
1264	Илен
1265	Илеяна
1266	Илиана
1267	Илианна
1268	Илидия
1269	Илийка
1270	Илийца
1271	Илина
1272	Илинда
1273	Илинка
1274	Илиса
1275	Илит
1276	Илияна
1277	Илка
1278	Илона
1279	Илона-Миросвета
1280	Илонка
1281	Ина
1282	Инан
1283	Инглиза
1284	Индира
1285	Индрижишка
1286	Инела
1287	Инес
1288	Инеса
1289	Инесия
1290	Инка
1291	Инна
1292	Инона
1293	Ипка
1294	Ира
1295	Ирен
1296	Ирена
1297	Ирея
1298	Ириана
1299	Ирин
1300	Ирина
1301	Иринка
1302	Ириса
1303	Ирка
1304	Ирла
1305	Ирма
1306	Ирмена
1307	Ирнике
1308	Ирра
1309	Исидора
1310	Исихия
1311	Искра
1312	Искрена
1313	Искрина
1314	Исталиана
1315	Истилияна
1316	Итка
1317	Ия
1318	Йена
1319	Йоалита
1320	Йоана
1321	Йоана-Галина
1322	Йоана-Симона
1323	Йоанела
1324	Йоанета
1325	Йоанна
1326	Йоанна-глория
1327	Йова
1328	Йовалина
1329	Йована
1330	Йованка
1331	Йовелина
1332	Йовина
1333	Йовка
1334	Йозефина
1335	Йоко
1336	Йолана
1337	Йоланда
1338	Йоланта
1339	Йоли
1340	Йолина
1341	Йолинта
1342	Йолинтаа
1343	Йолита
1344	Йолмира
1345	Йона
1346	Йонели
1347	Йонелия
1348	Йонета
1349	Йонида
1350	Йоника
1351	Йонислава
1352	Йонита
1353	Йонка
1354	Йонона
1355	Йордана
1356	Йорданита
1357	Йорданка
1358	Йорита
1359	Йотка
1360	Йофка
1361	Йохана
1362	Йоханна
1363	Йоца
1364	Йочка
1365	Йошка
1366	Кабриолета
1367	Кадаифка
1368	Кадифейка
1369	Кадифея
1370	Кала
1371	Калвия
1372	Калеопа
1373	Калея
1374	Кали
1375	Калиана
1376	Кализара
1377	Калика
1378	Калина
1379	Калина-николая
1380	Калинка
1381	Калиопа
1382	Калипсо
1383	Калиса
1384	Калиста
1385	Каличка
1386	Калия
1387	Калояна
1388	Калуда
1389	Калутка
1390	Каля
1391	Камелия
1392	Камена
1393	Камея
1394	Кана
1395	Канна
1396	Канта
1397	Канталена
1398	Кануша
1399	Капка
1400	Капка Любов
1401	Каприс
1402	Карамелина
1403	Карамелита
1404	Карамфила
1405	Карамфилка
1406	Карелия
1407	Кари
1408	Карина
1409	Карла
1410	Кармела
1411	Каролина
1412	Касанда
1413	Касиана
1414	Касиди
1415	Касиерка
1416	Касия
1417	Каталина
1418	Катарина
1419	Катастрофа
1420	Кателина
1421	Катерина
1422	Катина
1423	Катинела
1424	Катинка
1425	Катрин
1426	Катрина
1427	Катюша
1428	Катя
1429	Каунка
1430	Качурка
1431	Кая
1432	Каяна
1433	Квета
1434	Кветослава
1435	Кева
1436	Кера
1437	Керана
1438	Керанеа
1439	Керанка
1440	Кераца
1441	Керка
1442	Кета
1443	Кетелина
1444	Кети
1445	Кетка
1446	Кефирка
1447	Киара
1448	Кина
1449	Кинка
1450	Кино
1451	Кинта
1452	Кинча
1453	Киприяна
1454	Кира
1455	Кирилка
1456	Кирка
1457	Кирна
1458	Киряки (женско)
1459	Киряна
1460	Кита
1461	Китка
1462	Китчица
1463	Кифлица
1464	Кица
1465	Кичка
1466	Клавдия
1467	Клара
1468	Клеантия
1469	Клементина
1470	Клеоника
1471	Клеопатра
1472	Клеуна
1473	Климентина
1474	Клое
1475	Клои
1476	Клоя
1477	Кляса
1478	Ковне
1479	Койка
1480	Койна
1481	Кокимира
1482	Коконица
1483	Коконя
1484	Колица
1485	Колонела
1486	Комара
1487	Комня
1488	Кона
1489	Конка
1490	Константа
1491	Константина
1492	Константинка
1493	Констанца
1494	Копринка
1495	Корина
1496	Корнелия
1497	Кортеза
1498	Косара
1499	Косена
1500	Коска
1501	Костадина
1502	Костадинка
1503	Костакеца
1504	Костантина
1505	Котка
1506	Крайна
1507	Кралина
1508	Кралиса
1509	Крамола
1510	Красена
1511	Красигора
1512	Красидара
1513	Красима
1514	Красимима
1515	Красимира
1516	Красина
1517	Красислава
1518	Красияна
1519	Красна
1520	Красномира
1521	Красоцвета
1522	Кремена
1523	Кремислава
1524	Креолина
1525	Криси
1526	Крисиана
1527	Крисито
1528	Крисмислава
1529	Криста
1530	Криста-Мария
1531	Кристабела
1532	Кристал
1533	Кристалина
1534	Кристел
1535	Кристена
1536	Кристиана
1537	Кристиана-йоана
1538	Кристибела
1539	Кристина
1540	Кристина-Виктория
1541	Кристислава
1542	Кристия
1543	Кристияна
1544	Кросталена
1545	Круела
1546	Кръстана
1547	Кръстанка
1548	Кръстелиана
1549	Кръстина
1550	Кръстинка
1551	Кръстислава
1552	Ксандриния
1553	Ксения
1554	Кула
1555	Кумка
1556	Куна
1557	Кунка
1558	Къдринка
1559	Къна
1560	Кънка
1561	Кътина
1562	Кьнина
1563	Кюрана
1564	Лавина
1565	Лавиния
1566	Лагода
1567	Лада
1568	Ладунка
1569	Лазарина
1570	Лазаринка
1571	Лазета
1572	Лазура
1573	Лайза
1574	Лайла
1575	Лака
1576	Лалита
1577	Лалка
1578	Ламбия
1579	лана
1580	Лара
1581	Ларина
1582	Лариса
1583	Ласка
1584	Латина
1585	Латинка
1586	Лаура
1587	Лаца
1588	Леа
1589	Леа-Мари
1590	Левена
1591	Левина
1592	Леда
1593	Лека
1594	Лена
1595	Лени
1596	Ленина
1597	Ленинка
1598	Ленче
1599	Леона
1600	Леонида
1601	Леонора
1602	Лета
1603	Лети
1604	Летисия
1605	Летка
1606	Лефтера
1607	Лея
1608	Лиана
1609	Лианна
1610	Либерта
1611	Ливия
1612	Лигия
1613	Лида
1614	Лидиана
1615	Лидийка
1616	Лидия
1617	Лиза
1618	Лизбет
1619	Лийла
1620	Лика
1621	Лила
1622	Лилана
1623	Лили
1624	Лилита
1625	Лилия
1626	Лилиян
1627	Лилияна
1628	Лилка
1629	Лиляна
1630	Лилянка
1631	Лимна
1632	Лимонка
1633	Лин
1634	Лина
1635	Линда
1636	Линка
1637	Лита
1638	Литиция
1639	Личка
1640	Лия
1641	Лия-андрея
1642	Лияна
1643	Лоана
1644	Лоза
1645	Лозана
1646	Лозанка
1647	Лозена
1648	Лора
1649	Лора-александра
1650	Лорен
1651	Лорена
1652	Лориана
1653	Лорина
1654	Лорита
1655	Лоска
1656	Лоти
1657	Луиза
1658	Лукана
1659	Лукреция
1660	Лула
1661	Луливера
1662	Луна
1663	Лусита
1664	Луша
1665	Лушка
1666	Лъчезара
1667	Лъчезара-Маринка
1668	Лъчезарка
1669	Льони
1670	Люба
1671	Любена
1672	Любима
1673	Любимка
1674	Любина
1675	Любинка
1676	Любица
1677	Любка
1678	Люблена
1679	Люблина
1680	Любляна
1681	Любов
1682	Любомила
1683	Любомира
1684	Любослава
1685	Любяна
1686	Люда
1687	Людмила
1688	Люлина
1689	Люляна
1690	Люрета
1691	Люси
1692	Люсиена
1693	Люсил
1694	Люсила
1695	Люсия
1696	Люсияна
1697	Люца
1698	Люцкана
1699	Лялка
1700	Лянка
1701	Мoма
1702	Мабел
1703	Маврудия
1704	Магда
1705	Магдалена
1706	Магдалина
1707	Магдалияна
1708	Магделена
1709	Магделина
1710	Магия
1711	Мадлен
1712	Мадлена
1713	Майа
1714	Майола
1715	Майя
1716	Макарина
1717	Македонка
1718	Макрена
1719	Макрина
1720	Максимилияна
1721	Максин
1722	Малама
1723	Маламка
1724	Малвина
1725	Малена
1726	Малика
1727	Малина
1728	Малинка
1729	Малия
1730	Малта
1731	Малтина
1732	Мани
1733	Мания
1734	Манка
1735	Манола
1736	Манолика
1737	Манолина
1738	Манолия
1739	Мануела
1740	Маньонка
1741	Маня
1742	Мара
1743	Мара-антоанета
1744	Марая
1745	Марга
1746	Маргарета
1747	Маргарита
1748	Маргит
1749	Маргита
1750	Марго
1751	Маргрет
1752	Маргрета
1753	Марен
1754	Марениела
1755	Мареолина
1756	Марета
1757	Мари-ана
1758	Мари-анри
1759	Мариам
1760	Мариана
1761	Марианна
1762	Мариела
1763	Мариета
1764	Марийка
1765	Марика
1766	Марилена
1767	Марина
1768	Маринела
1769	Маринета
1770	Маринетка
1771	Маринка
1772	Мариола
1773	Марионела
1774	Мариора
1775	Мариотка
1776	Марисела
1777	Марислава
1778	Марита
1779	Маритяна
1780	Марица
1781	Мария
1782	Мария-Анабела
1783	Мария-анастасия
1784	Мария-виктория
1785	Мария-Десислава
1786	Мария-елена
1787	Мария-Йоана
1788	Мария-Киара
1789	Мария-луиза
1790	Мария-Магдалена
1791	Мария-Хуана
1792	Марияна
1793	Маркирсия
1794	Маркрит
1795	Марлен
1796	Марлена
1797	Марта
1798	Мартена
1799	Мартина
1800	Мартинела
1801	Марулка
1802	Маруся
1803	Маруца
1804	Марушка
1805	Марчела
1806	Марчела-бела
1807	Маса
1808	Мата
1809	Матена
1810	Матея
1811	Матина
1812	Матка
1813	Матка
1814	Матрьона
1815	Матя
1816	Махна
1817	Маша
1818	Мая
1819	Меглена
1820	Медея
1821	Меди
1822	Медиана
1823	Медиха
1824	Мейбъл
1825	Мелани
1826	Мелания
1827	Мелиа
1828	Мелина
1829	Мелинда
1830	Мелиса
1831	Мелъди
1832	Менда
1833	Мералина
1834	Мерелин
1835	Мериан
1836	Мерлина
1837	Меропа
1838	Методея
1839	Методия
1840	Миа
1841	Мигдалена
1842	Миглена
1843	Мигуела
1844	Миела
1845	Мика
1846	Микаела
1847	Мила
1848	Милада
1849	Милака
1850	Миланела
1851	Миланка
1852	Милара
1853	Миларка
1854	Милва
1855	Милвана
1856	Милвена
1857	Милда
1858	Милдия
1859	Милева
1860	Милена
1861	Милета
1862	Милетка
1863	Милиана
1864	Милинка
1865	Милица
1866	Милка
1867	Милкана
1868	Милла
1869	Милослава
1870	Милост
1871	Милотина
1872	Миляна
1873	Мими
1874	Мимика
1875	Мимоза
1876	Мимолетка
1877	Мина
1878	Миная
1879	Минеслава
1880	Минка
1881	Минна
1882	Миннет
1883	Мира
1884	Мирабел
1885	Миранза
1886	Миранина
1887	Мирая
1888	Мирей
1889	Мирела
1890	Мирена
1891	Мириам
1892	Мирка
1893	Мирозара
1894	Миролюба
1895	Миропа
1896	Мирослава
1897	Мироцая
1898	Мирцела
1899	Миряна
1900	Мисла
1901	Митанка
1902	Митена
1903	Митина
1904	Митка
1905	Митошка
1906	Митра
1907	Михаела
1908	Михаелена
1909	Михаелина
1910	Михайлена
1911	Михайлина
1912	Мица
1913	Мишел
1914	Мишела
1915	Мишелин
1916	Мишка
1917	Мия
1918	Младена
1919	Младения
1920	Младенка
1921	Младлена
1922	Мойра
1923	Молина
1924	Молия
1925	Моловка
1926	Момера
1927	Момица
1928	Момка
1929	Момяна
1930	Мона
1931	Моника
1932	Монислава
1933	Морава
1934	Морейн
1935	Морена
1936	Мортадела
1937	Моруна
1938	Моца
1939	Мрянка
1940	Мусака
1941	Мушана
1942	Мушка
1943	Мълвина
1944	Мърморица
1945	Мъровина
1946	Наводненка
1947	Надежда-Маринка
1948	Наделина
1949	Надин
1950	Надина
1951	Надка
1952	Надюша
1953	Надя
1954	Назабравка
1955	Назла
1956	Найда
1957	Найдена
1958	Найя
1959	Накитка
1960	Нана
1961	Нани
1962	Нанка
1963	Нанси
1964	Наранза
1965	Нарцис
1966	Настия
1967	Нася
1968	Натали
1969	Наталина
1970	Наталия
1971	Наташа
1972	наца
1973	Начка
1974	Ная
1975	Невелина
1976	Невена
1977	Неви
1978	Неврия
1979	Невяна
1980	Невянка
1981	Негра
1982	Негрита
1983	Неда
1984	Неделина
1985	Неделка
1986	Неделя
1987	Неделяна
1988	Недка
1989	Недялка
1990	недяна
1991	Незабравка
1992	Нейка
1993	Нела
1994	Нелена
1995	Нели
1996	Нели-мишел
1997	Нелида
1998	Нелина
1999	Нелислава
2000	Нелия
2001	Нелка
2002	Нелла
2003	Нелли
2004	Нелма
2005	Нена
2006	Ненка
2007	Неолина
2008	Неранза
2009	Неца
2010	Неча
2011	Неша
2012	Нешка
2013	Нея
2014	Ниана
2015	Нива
2016	Нивелина
2017	Нигрита
2018	Ниделина
2019	Ниделия
2020	Никита
2021	Никодима
2022	Никоела
2023	Никол
2024	Николая
2025	Николет
2026	Николета
2027	Николина
2028	Николинка
2029	Нина
2030	Нина-Гергино
2031	Нинка
2032	Нионила
2033	Нитка
2034	Ница
2035	Ничка
2036	Ния
2037	Нона
2038	Нонка
2039	Нонна
2040	Нора
2041	Норина
2042	Норка
2043	Норма
2044	Носимира
2045	Ноца
2046	Нурел
2047	Нурета
2048	Нушка
2049	Нянка
2050	Обръния
2051	Огина
2052	Огнена
2053	Огняна
2054	ода
2055	Одилия
2056	Оксана
2057	Октавия
2058	Ола
2059	Олга
2060	Олена
2061	Олесия
2062	Оливера
2063	Олимпия
2064	Олинка
2065	Оличка
2066	Оля
2067	Омана
2068	Омая
2069	Онелия
2070	Ореола
2071	Орка
2072	Орлеана
2073	Орлина
2074	Орнела
2075	Орнелия
2076	Орфелия
2077	Орхидея
2078	Отацилия
2079	Отилия
2080	Офелия
2081	Павела
2082	Павилия
2083	Павилма
2084	Павла
2085	Павлена
2086	Павлета
2087	Павлина
2088	Павлинка
2089	Павуна
2090	Пагане
2091	Пагонка
2092	Палвира
2093	Палма
2094	Палмина
2095	Палмира
2096	Палома
2097	Паломина
2098	Памела
2099	Пана
2100	Панацея
2101	Пангея
2102	Панда
2103	Пандора
2104	Панка
2105	Панора
2106	Пантера
2107	Панча
2108	Паола
2109	Параскева
2110	Парашкева
2111	Парашкевица
2112	Парволета
2113	Париса
2114	Парка
2115	Парсиана
2116	Парскева
2117	Парунка
2118	Парушка
2119	Пасионария
2120	Пата
2121	Патошка
2122	Патриотка
2123	Патриция
2124	Патушка
2125	Патя
2126	Паула
2127	Паулина
2128	Пауна
2129	Паундила
2130	Паунка
2131	Пауталия
2132	Паца
2133	Паша
2134	Педофилия
2135	Пейка
2136	Пейолина
2137	Пейстиян
2138	Пека
2139	Пелагия
2140	Пелагония
2141	Пелина
2142	Пена
2143	Пенелопа
2144	Пенка
2145	Пепа
2146	Пепелота
2147	Пеперунка
2148	Пепина
2149	Пепиния
2150	Пепита
2151	Периана
2152	Перса
2153	Перси
2154	Персида
2155	Персияна
2156	перуна
2157	Перуника
2158	Пета
2159	Петилетка
2160	Петина
2161	Петинка
2162	Петка
2163	Петкана
2164	Петра
2165	Петранка
2166	Петрийка
2167	Петрина
2168	Петринка
2169	Петрия
2170	Петромила
2171	Петромира
2172	Петрония
2173	Петрослава
2174	Петруна
2175	Петруша
2176	Петрушка
2177	Петя
2178	Петяна
2179	Пеца
2180	Пеша
2181	Пешка
2182	Пея
2183	Пиерета
2184	Пина
2185	Пирина
2186	Пиринка
2187	Пламена
2188	Пламенка
2189	Пламенна
2190	Пламка
2191	Пленимира
2192	Плодовитка
2193	Плумка
2194	Победа
2195	Поетеса
2196	Пола
2197	Полексина
2198	Полета
2199	Поли
2200	Поликсена
2201	Поликсения
2202	Полин
2203	Полина
2204	Политими
2205	Поля
2206	Попов
2207	Правда
2208	Правдолюбка
2209	Православа
2210	Праскова
2211	Праслава
2212	Преса
2213	Пресиана
2214	Пресияна
2215	Преслава
2216	Преспия
2217	Прина
2218	Пройка
2219	Пролет
2220	Пролетарка
2221	Пролетеса
2222	Пролетина
2223	Пролетинка
2224	Пролетка
2225	Пролецвета
2226	Просвета
2227	Простисвета
2228	Проститута
2229	Пръвка
2230	Пула
2231	Пунда
2232	Пупи
2233	Пъла
2234	Първа
2235	Първанка
2236	Първолета
2237	Първолетка
2238	Пъта
2239	Пътка
2240	Пъци
2241	Равена
2242	Рада
2243	Рада-мария
2244	Радана
2245	Раделина
2246	Радена
2247	Радиа
2248	Радиана
2249	Радила
2250	Радилина
2251	Радимила
2252	Радимира
2253	Радина
2254	Радинела
2255	Радислава
2256	Радияна
2257	Радка
2258	Радмила
2259	Радолина
2260	Радомила
2261	Радомира
2262	Радосвета
2263	Радослава
2264	Радост
2265	Радосталия
2266	Радостина
2267	Радостка
2268	Радосцвета
2269	Радоцвета
2270	Раена
2271	Разия
2272	Раинка
2273	Раиса
2274	Раица
2275	Райка
2276	Райна
2277	Райничка
2278	Ракина
2279	Ралина
2280	Ралица
2281	Ралка
2282	Рамина
2283	Рамона
2284	Рашка
2285	Рая
2286	Ребека
2287	Ревка
2288	Регина
2289	Резинка
2290	Ремина
2291	Рената
2292	Ренгия
2293	Ренета
2294	Рени
2295	Ренита
2296	Рея
2297	Реяна
2298	Риана
2299	Риба
2300	Риза
2301	Рилка
2302	Рима
2303	Римма
2304	Рина
2305	Ринита
2306	Риса
2307	Рисана
2308	Рия
2309	Роберта
2310	Роберта-димана
2311	Родина
2312	Рожена
2313	Роза
2314	Розалина
2315	Розалинда
2316	Розалия
2317	Розамунда
2318	Розана
2319	Розанка
2320	Розара
2321	Розафетка
2322	Роздиана
2323	Розета
2324	Розетка
2325	Розина
2326	Розинка
2327	Розита
2328	Розица
2329	Розка
2330	Розмари
2331	Розоцвета
2332	Ройка
2333	Роксалана
2334	Роксана
2335	Романа
2336	Романьола
2337	Ромена
2338	Ромина
2339	Ромолета
2340	Роса
2341	Росалина
2342	Росана
2343	Росанка
2344	Роселина
2345	Росена
2346	Росимира
2347	Росина
2348	Росинка
2349	Росислава
2350	Росита
2351	Росица
2352	Росияна
2353	Рослана
2354	Ростиана
2355	Ростислава
2356	Руби
2357	Ружа
2358	Ружена
2359	Ружина
2360	Ружка
2361	Румелина
2362	Румелия
2363	Румена
2364	Румина
2365	Румислава
2366	Румяна
2367	Румянка
2368	Руса
2369	Русалина
2370	Русалия
2371	Русалка
2372	Русана
2373	Русанка
2374	Русимка
2375	Руска
2376	Руслана
2377	Русонера
2378	Рустислава
2379	Руца
2380	Рушдия
2381	Сабина
2382	Сабина-парашкева
2383	Сабрина
2384	Савелиа
2385	Савелина
2386	Савета
2387	Савина
2388	Савка
2389	Саксия
2390	Салина
2391	Салфетка
2392	Санда
2393	Сандра
2394	Саниа
2395	Санка
2396	Сантана
2397	Саня
2398	Сара
2399	Сарафина
2400	Сарая
2401	Сарена
2402	Сатя
2403	Сафина
2404	Сафридка
2405	Сахория
2406	Саша
2407	Сашка
2408	Сая
2409	Свадка
2410	Свежа
2411	Свежанка
2412	Свежина
2413	Света
2414	Светка
2415	Светла
2416	Светлана
2417	Светлена
2418	Светлина
2419	Светлинка
2420	Светлозара
2421	Светлозария
2422	Светломира
2423	Светозара
2424	Светослава
2425	Светофара
2426	Свещара
2427	Свидна
2428	Свила
2429	Свилена
2430	Свитирка
2431	Свобода
2432	Свободка
2433	Сева
2434	Севастиана
2435	Севастица
2436	Севастия
2437	Севда
2438	Севдалена
2439	Севдалина
2440	Севдана
2441	Севдарина
2442	севделина
2443	Севджана
2444	Севдомира
2445	Севелина
2446	Северина
2447	Севета
2448	Седефка
2449	Селена
2450	Селина
2451	Селма
2452	Сема
2453	Семенарка
2454	Семира
2455	Семра
2456	Сенка
2457	Серафима
2458	Сергелинка
2459	Сесил
2460	Сесилия
2461	Сеслава
2462	Сиана
2463	Сиара
2464	Сибила
2465	Сивена
2466	Сивенна
2467	Сивина
2468	Сивоела
2469	Сида
2470	Сиена
2471	Сийка
2472	Силва
2473	Силвана
2474	Силвена
2475	Силви
2476	Силвиана
2477	Силвина
2478	Силвич
2479	Силвия
2480	Силвия-александра
2481	Силвияна
2482	Силена
2483	Силенка
2484	Силия
2485	Силяна
2486	Симарина
2487	Симеона
2488	Симеонка
2489	Симон
2490	Симона
2491	Симона-Хайди-Мари
2492	Симонета
2493	Синема
2494	Синобелка
2495	Синтия
2496	Сирена
2497	Сиренка
2498	Сирма
2499	Сискана
2500	Сисоя
2501	Сия
2502	Сияйна
2503	Сияна
2504	Сияна-Калина
2505	Скакалка
2506	Скарлет
2507	Скица
2508	Слава
2509	Славена
2510	Славея
2511	Славиана
2512	Славила
2513	Славина
2514	Славиния
2515	Славия
2516	Славка
2517	Славомира
2518	Славуна
2519	Славяна
2520	Славянка
2521	Сладоледка
2522	Сладолина
2523	Слива
2524	Смарагда
2525	Смела
2526	Смехотерапия
2527	Смила
2528	Смилена
2529	Смиляна
2530	Смина
2531	Смирна
2532	Снегула
2533	Снежана
2534	Снежанка
2535	Снежина
2536	Снежинка
2537	Снежка
2538	Снижана
2539	Соня
2540	Соня-мари
2541	Софийка
2542	София
2543	Софка
2544	Спадуна
2545	Спанислава
2546	Спасена
2547	Спасиана
2548	Спасийка
2549	Спасимира
2550	Спасия
2551	Спасияна
2552	Спаска
2553	Спастена
2554	Спасунка
2555	Спасяна
2556	Спирела
2557	Спирка
2558	Споменка
2559	Сребра
2560	Сребрина
2561	Стависара
2562	Ставрула
2563	Стайка
2564	Сталактита
2565	Сталинка
2566	Стаматка
2567	Стамена
2568	Стаменка
2569	Стамяна
2570	Стана
2571	Станиела
2572	Станиела/Стевелина
2573	Станийка
2574	Станила
2575	Станилия
2576	Станимира
2577	Станимирка
2578	Станислава
2579	Станка
2580	Стафана
2581	Стафидка
2582	Сташа
2583	Стая
2584	Стела
2585	Стела-мария
2586	Стелена
2587	Стелианна
2588	Стелина
2589	Стелияна
2590	Стелла
2591	Стеляна
2592	Стефанела
2593	Стефани
2594	Стефания
2595	Стефанка
2596	Стефина
2597	Стефка
2598	Стефундрия
2599	Стеяна
2600	Стилиана
2601	Стиляна
2602	Стихия
2603	Стоилка
2604	Стоимена
2605	Стоименка
2606	Стоица
2607	Стойка
2608	Стоймира
2609	Стойна
2610	Столетка
2611	Столиана
2612	Стояна
2613	Стоянела
2614	Стоянина
2615	Стоянка
2616	Страхилка
2617	Страцимира
2618	Стрелка
2619	Струма
2620	Сузана
2621	Сузи
2622	Султанка
2623	Съба
2624	Събина
2625	Събка
2626	Съвестина
2627	Съветка
2628	Сълзетка
2629	Сълзица
2630	Сърбинка
2631	Сърмена
2632	Сърменка
2633	Сърнела
2634	Сюзан
2635	Сяра
2636	Таблоида
2637	Таисия
2638	Тайгина
2639	Талита
2640	Талия
2641	Талка
2642	тамара
2643	Тана
2644	Таная
2645	Танислава
2646	Танита
2647	Танка
2648	Таня
2649	Тара
2650	Тася
2651	Татка
2652	Татяна
2653	Ташимира
2654	Ташинка
2655	Ташка
2656	Ташонка
2657	Творимира
2658	Теа
2659	Тедислава
2660	Тедрадка
2661	Тезгюл
2662	Текла
2663	Телефонка
2664	Темелка
2665	Теменуга
2666	Теменужка
2667	Темида
2668	Темира
2669	Темка
2670	Тенджерка
2671	Теодара
2672	Теодомира
2673	Теодора
2674	Теодорка
2675	Теодосия
2676	Теолина
2677	Теона
2678	Теофана
2679	Тереза
2680	Теса
2681	Тетрадка
2682	Тея
2683	Тиадара
2684	Тиана
2685	Тилиана
2686	Тимена
2687	Тина
2688	Тинка
2689	Тисия
2690	Титка
2691	Тиха
2692	Тихомира
2693	Тишка
2694	Тияна
2695	Тоалетка
2696	Тоанета
2697	Тодора
2698	Тодоринка
2699	Тодорка
2700	Толена
2701	Толиана
2702	Толя
2703	Томина
2704	Томислава
2705	Томна
2706	Тона
2707	Тонела
2708	Тоника
2709	Тонина
2710	Тонислава
2711	Тоницвета
2712	Тония
2713	Тонка
2714	Тоня
2715	Тополка
2716	Тоска
2717	Тося
2718	Тота
2719	Тотка
2720	Тоша
2721	Тошка
2722	Трайка
2723	Трандафора
2724	Траяна
2725	Треда
2726	Трендафила
2727	Трендафилка
2728	Трепетлика
2729	Трепка
2730	Трифа
2731	Трифонка
2732	Тройка
2733	Тронка
2734	Трофимира
2735	Троха
2736	Троша
2737	Трошица
2738	Трошка
2739	Труда
2740	Трутияна
2741	Труфана
2742	Труфанка
2743	Труфка
2744	Трушка
2745	Трънка
2746	Тръпка
2747	Туана
2748	Тумая
2749	Тутка
2750	Туфа
2751	Туфка
2752	Тушка
2753	Тюляй
2754	Тянка
2755	Узуния
2756	Улиана
2757	Уля
2758	Уляна
2759	Унка
2760	Урания
2761	Урима
2762	Урсула
2763	Уршула
2764	Устиянка
2765	Утеха
2766	Фабияна
2767	Фани
2768	Фанина
2769	Фанка
2770	Фанта
2771	Фатиме
2772	Фатма
2773	Федя
2774	Фелимона
2775	Фения
2776	Феня
2777	Фея
2778	Фидана
2779	Фиданка
2780	Фиделия
2781	Фикия
2782	Филимона
2783	Филинка
2784	Филипа
2785	Филипина
2786	Филипини
2787	Филка
2788	Филомена
2789	Филотея
2790	Фима
2791	Фимка
2792	Финдола
2793	Финка
2794	Фира
2795	Фирка
2796	Флавия
2797	Флоаря
2798	Флора
2799	Флорена
2800	Флорета
2801	Флорика
2802	Флорина
2803	Флоринда
2804	Фльонга
2805	Фльорца
2806	Фотинка
2807	Фотка
2808	Франческа
2809	Фридолина
2810	Фрона
2811	Фронка
2812	Фроса
2813	Фросина
2814	Фросиния
2815	Фроска
2816	Фтянка
2817	Фуга
2818	Фука
2819	Хайдина
2820	Хамомилия
2821	Хамсия
2822	Хана
2823	Ханни
2824	Хариета
2825	Харитина
2826	Харития
2827	Харитония
2828	Хасиенда
2829	Хасинта
2830	Хасия
2831	Хелена
2832	Хенриета
2833	Хера
2834	Хилда
2835	Химена
2836	Химера
2837	Хинка
2838	ХИСИЯНА
2839	Хица
2840	Хлорофилия
2841	Хлоя
2842	Холи
2843	Хортензия
2844	Храбра
2845	Храбрина
2846	Храбринка
2847	Хранимира
2848	Хранислава
2849	Хризантема
2850	Хризантина
2851	Хрипси
2852	Хриса
2853	Хрисанка
2854	Хрисанта
2855	Хрисела
2856	Хрисианна
2857	Хриска
2858	Христа
2859	Христабела
2860	Христалина
2861	Христанка
2862	Христеа
2863	Христела
2864	Христена
2865	Христи
2866	Христиана
2867	Христивелина
2868	Христиела
2869	Христилияна
2870	Христина
2871	Христинка
2872	Християна
2873	Християния
2874	Христоелена
2875	Христозормена
2876	Христомила
2877	Христомира
2878	Христослава
2879	Христя
2880	Хрисула
2881	хрисулина
2882	Хръстиера
2883	Хуба
2884	Хубавелка
2885	Хубавена
2886	Хубавина
2887	Хубанелия
2888	Хубена
2889	Цанета
2890	Цанислава
2891	Цанита
2892	Цанка
2893	Царвулана
2894	Царева
2895	Царевна
2896	Царена
2897	Царина
2898	Цаца
2899	Цвета
2900	Цветалина
2901	Цветана
2902	цветанелия
2903	Цветанка
2904	Цветая
2905	Цвете
2906	Цветелиана
2907	Цветелина
2908	Цветелия
2909	Цветемира
2910	Цветена
2911	Цветенка
2912	Цветеслава
2913	Цветиана
2914	Цветидара
2915	Цветилена
2916	Цветима
2917	Цветина
2918	Цветислава
2919	Цветлена
2920	Цветлина
2921	Цветноска
2922	Цветодара
2923	Цветозара
2924	Цветозаря
2925	Цветолилия
2926	Цветолюбка
2927	Цветомила
2928	Цветомилка
2929	Цветомира
2930	Цветослава
2931	Цветостина
2932	Цветяна
2933	Цезарина
2934	Цена
2935	Ценка
2936	Цеолина
2937	Цеца
2938	Цика
2939	Цикламия
2940	Циклопа
2941	Цияна
2942	Цола
2943	Цолка
2944	Цониела
2945	Цоника
2946	Цонка
2947	Цоня
2948	Цоча
2949	Цура
2950	Чавдара
2951	Чайка
2952	Чана
2953	Чанита
2954	Чанка
2955	Чапраска
2956	Чара
2957	Чардафона
2958	Чарина
2959	Чарлина
2960	Чародейка
2961	Чародея
2962	Чачия
2963	Чая
2964	Чаяна
2965	Чезарина
2966	Чепилина
2967	Череша
2968	Черешка
2969	Черимила
2970	Черислава
2971	Чернобилка
2972	Четвърта
2973	Чечилия
2974	Чиколета
2975	Чистина
2976	Чойка
2977	Чона
2978	Чонка
2979	Чочомира
2980	Чубра
2981	Чубрина
2982	Чудомира
2983	Чудослава
2984	Чукча
2985	Чуна
2986	Шана
2987	Шанел
2988	Шантал
2989	Шарлота
2990	Шели
2991	Шена
2992	Шенка
2993	Шери
2994	Шеризад
2995	Шермин
2996	Шехерезада
2997	Шибила
2998	Шибилка
2999	Шизел
3000	Шина
3001	Шинка
3002	ширин
3003	Шлюздомира
3004	Шпилка
3005	Щедра
3006	Щедя
3007	Щелияна
3008	Щена
3009	Щера
3010	Щериана
3011	Щерионка
3012	Щерка
3013	Щеронка
3014	Щефани
3015	Щефания
3016	Щефи
3017	Щилка
3018	Щильона
3019	Щиляна
3020	Щилянка
3021	Щипка
3022	Щирка
3023	Щиряна
3024	Щтедра
3025	Щтилка
3026	Щука
3027	Щурка
3028	Ъглая
3029	Ъглена
3030	Ъгленка
3031	Ъглика
3032	Ълена
3033	Ълина
3034	Ърнестина
3035	Юла
3036	Юлена
3037	Юлиана
3038	Юлиания
3039	Юлиена
3040	Юлиета
3041	Юлика
3042	Юлина
3043	Юлита
3044	Юлия
3045	Юлияна
3046	Юлка
3047	Юна
3048	Юниана
3049	Юнона
3050	Юра
3051	Юргита
3052	Юрдечка
3053	Юриета
3054	Юрита
3055	Юрия
3056	Юрияна
3057	Юрка
3058	Юстиана
3059	Юстианна
3060	Юстиниана
3061	Юфка
3062	Яамур
3063	Яблена
3064	Ябленка
3065	Ябълка
3066	Явена
3067	Явка
3068	Явлена
3069	Явора
3070	Яворинка
3071	Яворка
3072	Явтира
3073	Яглая
3074	Ягода
3075	Ягодина
3076	Ягодинка
3077	Ягодка
3078	Якобина
3079	Ялислава
3080	Ямбола
3081	Ямболена
3082	Ямболина
3083	Яна
3084	Яна - Мартина
3085	Яна-Мария
3086	Янеслава
3087	Янета
3088	Яника
3089	Янина
3090	Янинка
3091	Яниса
3092	Янисвета
3093	Янислава
3094	Яниславия
3095	Янита
3096	Яница
3097	Яниця
3098	Яничка
3099	Янка
3100	Янна
3101	Янулка
3102	Янушка
3103	Яра
3104	Ярка
3105	Ярма
3106	Яродара
3107	Яромира
3108	Ярослава
3109	Ясена
3110	Ясенка
3111	Ясмин
3112	Ясмина
3113	Ясна
3114	Ятана
3115	Яша
